/* auth.css - Clean Authentication Styles */

/* Base Styles */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.auth-card {
    background: white;
    border-radius: 12px;
    padding: 40px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Logo */
.auth-logo {
    text-align: center;
    margin-bottom: 30px;
}

.logo {
    font-size: 2.5rem;
    font-weight: bold;
    color: #1a73e8;
    margin-bottom: 5px;
}

.logo-subtitle {
    color: #5f6368;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Header */
.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-header h1 {
    font-size: 1.5rem;
    color: #202124;
    margin-bottom: 8px;
}

.auth-header p {
    color: #5f6368;
    font-size: 1rem;
}

/* Messages */
.auth-messages {
    margin-bottom: 20px;
}

.message {
    padding: 12px;
    border-radius: 8px;
    font-size: 0.9rem;
    text-align: center;
}

.message.error {
    background: #fce8e6;
    color: #c5221f;
    border: 1px solid #f5b7b1;
}

.message.success {
    background: #e6f4ea;
    color: #137333;
    border: 1px solid #a8dab5;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #202124;
    font-weight: 500;
    font-size: 0.9rem;
}

.form-group input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #dadce0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #1a73e8;
    box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
}

/* Password Input */
.password-input {
    position: relative;
}

.password-input input {
    padding-right: 50px;
}

.toggle-password {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #5f6368;
    cursor: pointer;
    padding: 4px;
}

.toggle-password:hover {
    color: #1a73e8;
}

/* Form Options */
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    color: #5f6368;
}

.checkbox input {
    margin: 0;
}

.forgot-link {
    color: #1a73e8;
    text-decoration: none;
    font-size: 0.9rem;
}

.forgot-link:hover {
    text-decoration: underline;
}

/* Submit Button */
.submit-btn {
    width: 100%;
    background: #1a73e8;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background: #1669d6;
}

/* Divider */
.divider {
    display: flex;
    align-items: center;
    margin: 30px 0;
    color: #5f6368;
    font-size: 0.9rem;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: #dadce0;
}

.divider span {
    padding: 0 15px;
}

/* Google Button */
.social-auth {
    margin-bottom: 30px;
}

.google-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    width: 100%;
    background: white;
    color: #3c4043;
    border: 1px solid #dadce0;
    border-radius: 8px;
    padding: 12px;
    font-size: 0.95rem;
    font-weight: 500;
    text-decoration: none;
    transition: background-color 0.3s;
}

.google-btn:hover {
    background: #f8f9fa;
}

/* Footer */
.auth-footer {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #dadce0;
}

.auth-footer p {
    color: #5f6368;
    font-size: 0.9rem;
}

.auth-footer a {
    color: #1a73e8;
    text-decoration: none;
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Mobile Responsive */
@media (max-width: 480px) {
    .auth-card {
        padding: 30px 20px;
    }
    
    .form-options {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .logo {
        font-size: 2rem;
    }
}

/* Loading state */
.loading {
    position: relative;
    color: transparent;
}

.loading::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Add these to your existing auth.css file */

/* Error and Help Messages */
.error-message {
    color: #c5221f;
    font-size: 0.8rem;
    margin-top: 6px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.error-message::before {
    content: "⚠";
    font-size: 0.7rem;
}

.help-text {
    color: #5f6368;
    font-size: 0.8rem;
    margin-top: 6px;
    line-height: 1.4;
}

/* Form Options for Register Page */
.form-options {
    margin-bottom: 20px;
}

.checkbox {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    color: #5f6368;
    line-height: 1.4;
}

.checkbox input {
    margin: 0;
    margin-top: 2px;
}

.inline-link {
    color: #1a73e8;
    text-decoration: none;
    font-weight: 500;
}

.inline-link:hover {
    text-decoration: underline;
}

/* Loading state */
.loading {
    position: relative;
    color: transparent;
}

.loading::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Register specific responsive adjustments */
@media (max-width: 480px) {
    .auth-card {
        padding: 30px 20px;
    }
    
    .logo {
        font-size: 2rem;
    }
    
    .auth-header h1 {
        font-size: 1.3rem;
    }
}/* auth.css - Twitter-style Authentication Styles */

/* Base Styles */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000000;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.auth-card {
    background: #000000;
    border: 1px solid #2f3336;
    border-radius: 16px;
    padding: 32px;
    width: 100%;
    max-width: 400px;
}

/* Logo */
.auth-logo {
    text-align: center;
    margin-bottom: 32px;
}

.logo {
    font-size: 2.5rem;
    font-weight: bold;
    color: #1d9bf0;
    margin-bottom: 8px;
}

.logo-subtitle {
    color: #71767b;
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Header */
.auth-header {
    text-align: center;
    margin-bottom: 32px;
}

.auth-header h1 {
    font-size: 1.75rem;
    color: #e7e9ea;
    margin-bottom: 8px;
    font-weight: 700;
}

.auth-header p {
    color: #71767b;
    font-size: 0.95rem;
}

/* Messages */
.auth-messages {
    margin-bottom: 20px;
}

.message {
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 0.9rem;
    text-align: center;
    border: 1px solid;
}

.message.error {
    background: rgba(244, 33, 46, 0.1);
    color: #f4212e;
    border-color: rgba(244, 33, 46, 0.2);
}

.message.success {
    background: rgba(0, 186, 124, 0.1);
    color: #00ba7c;
    border-color: rgba(0, 186, 124, 0.2);
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #e7e9ea;
    font-weight: 500;
    font-size: 0.9rem;
}

.form-group input {
    width: 100%;
    padding: 16px;
    background: transparent;
    border: 1px solid #2f3336;
    border-radius: 8px;
    font-size: 1rem;
    color: #e7e9ea;
    transition: all 0.2s;
}

.form-group input:focus {
    outline: none;
    border-color: #1d9bf0;
    background: rgba(29, 155, 240, 0.05);
}

.form-group input::placeholder {
    color: #71767b;
}

/* Password Input */
.password-input {
    position: relative;
}

.password-input input {
    padding-right: 50px;
}

.toggle-password {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #71767b;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: color 0.2s;
}

.toggle-password:hover {
    color: #1d9bf0;
    background: rgba(29, 155, 240, 0.1);
}

/* Error and Help Messages */
.error-message {
    color: #f4212e;
    font-size: 0.8rem;
    margin-top: 6px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.help-text {
    color: #71767b;
    font-size: 0.8rem;
    margin-top: 6px;
    line-height: 1.4;
}

/* Form Options */
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    color: #e7e9ea;
}

.checkbox input {
    margin: 0;
    width: 16px;
    height: 16px;
}

.forgot-link {
    color: #1d9bf0;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.2s;
}

.forgot-link:hover {
    color: #1a8cd8;
}

/* Submit Button */
.submit-btn {
    width: 100%;
    background: #1d9bf0;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 14px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-bottom: 20px;
}

.submit-btn:hover {
    background: #1a8cd8;
}

.submit-btn:disabled {
    background: #1d9bf0;
    opacity: 0.7;
    cursor: not-allowed;
}

/* Divider */
.divider {
    display: flex;
    align-items: center;
    margin: 24px 0;
    color: #71767b;
    font-size: 0.9rem;
    font-weight: 500;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: #2f3336;
}

.divider span {
    padding: 0 16px;
}

/* Google Button */
.social-auth {
    margin-bottom: 24px;
}

.google-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    width: 100%;
    background: transparent;
    color: #e7e9ea;
    border: 1px solid #2f3336;
    border-radius: 50px;
    padding: 12px;
    font-size: 0.95rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.2s;
}

.google-btn:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: #71767b;
}

/* Footer */
.auth-footer {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #2f3336;
}

.auth-footer p {
    color: #71767b;
    font-size: 0.9rem;
}

.auth-footer a {
    color: #1d9bf0;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
}

.auth-footer a:hover {
    color: #1a8cd8;
}

/* Terms Checkbox for Register */
.terms-checkbox {
    margin-bottom: 24px;
}

.terms-checkbox .checkbox {
    align-items: flex-start;
    line-height: 1.4;
}

.inline-link {
    color: #1d9bf0;
    text-decoration: none;
    font-weight: 500;
}

.inline-link:hover {
    color: #1a8cd8;
    text-decoration: underline;
}

/* Loading state */
.loading {
    position: relative;
    color: transparent;
}

.loading::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Mobile Responsive */
@media (max-width: 480px) {
    .auth-container {
        padding: 16px;
        align-items: flex-start;
        padding-top: 40px;
    }
    
    .auth-card {
        padding: 24px;
        border: none;
        max-width: 100%;
    }
    
    .logo {
        font-size: 2rem;
    }
    
    .auth-header h1 {
        font-size: 1.5rem;
    }
    
    .form-options {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }
    
    .form-group input {
        padding: 14px;
    }
}

/* Tablet */
@media (min-width: 481px) and (max-width: 768px) {
    .auth-card {
        max-width: 400px;
    }
}

/* Focus states for accessibility */
.form-group input:focus-visible {
    outline: 2px solid #1d9bf0;
    outline-offset: 2px;
}

button:focus-visible {
    outline: 2px solid #1d9bf0;
    outline-offset: 2px;
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    .submit-btn,
    .google-btn,
    .form-group input,
    .toggle-password {
        transition: none;
    }
    
    .loading::after {
        animation: none;
    }
}