{% extends 'base.html' %}

{% block title %}Report User - JOOUST CONNECT{% endblock %}

{% block page_header %}
<div style="padding: 16px; border-bottom: 1px solid var(--border);">
    <h1 style="font-size: 20px; font-weight: 700; margin: 0;">Report User</h1>
</div>
{% endblock %}

{% block content %}
<div style="padding: 24px;">
    <!-- User Preview -->
    <div style="background-color: var(--background-secondary); border-radius: 12px; padding: 16px; margin-bottom: 24px; border-left: 4px solid #f91880;">
        <p style="font-size: 14px; color: var(--text-muted); margin-bottom: 8px;">You are reporting this user:</p>
        <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 8px;">
            <div style="width: 40px; height: 40px; border-radius: 50%; background-color: var(--background-hover); display: flex; align-items: center; justify-content: center; overflow: hidden;">
                {% if reported_user.profile.photo %}
                <img src="{{ reported_user.profile.photo.url }}" alt="{{ reported_user.username }}" style="width: 100%; height: 100%; object-fit: cover;">
                {% else %}
                <i class="fas fa-user" style="font-size: 18px; color: var(--text-muted);"></i>
                {% endif %}
            </div>
            <div>
                <p style="font-weight: 600; color: var(--text-primary); margin: 0; font-size: 16px;">
                    {{ reported_user.get_full_name|default:reported_user.username }}
                </p>
                <p style="font-size: 14px; color: var(--text-muted); margin: 0;">
                    @{{ reported_user.username }}
                </p>
            </div>
        </div>
        {% if reported_user.profile.bio %}
        <p style="font-size: 14px; color: var(--text-secondary); margin: 8px 0 0 0; line-height: 1.4;">
            {{ reported_user.profile.bio|truncatewords:20 }}
        </p>
        {% endif %}
    </div>
    
    <!-- Report Form -->
    <form method="post" style="display: flex; flex-direction: column; gap: 20px;">
        {% csrf_token %}
        
        <!-- Report Type -->
        <div>
            <label style="display: block; font-size: 14px; font-weight: 600; color: var(--text-primary); margin-bottom: 8px;">
                Reason for report
            </label>
            <select name="report_type" required
                    style="width: 100%; padding: 12px 16px; border: 1px solid var(--border-strong); border-radius: 8px; background-color: var(--background); color: var(--text-primary); font-size: 15px; outline: none; transition: border-color 0.2s;"
                    onfocus="this.style.borderColor='var(--primary)'; this.style.boxShadow='0 0 0 2px rgba(29, 161, 242, 0.2)'"
                    onblur="this.style.borderColor='var(--border-strong)'; this.style.boxShadow='none'">
                <option value="">Select a reason...</option>
                <option value="spam">Spam Account</option>
                <option value="impersonation">Impersonation</option>
                <option value="harassment">Harassment or Bullying</option>
                <option value="hate_speech">Hate Speech</option>
                <option value="threats">Threats or Violence</option>
                <option value="inappropriate">Inappropriate Behavior</option>
                <option value="fake_account">Fake Account</option>
                <option value="underage">Underage User</option>
                <option value="other">Other</option>
            </select>
        </div>
        
        <!-- Additional Details -->
        <div>
            <label style="display: block; font-size: 14px; font-weight: 600; color: var(--text-primary); margin-bottom: 8px;">
                Additional details (optional)
            </label>
            <textarea name="description" rows="4" placeholder="Please provide more information about this report. Include specific examples if possible..."
                      style="width: 100%; padding: 12px 16px; border: 1px solid var(--border-strong); border-radius: 8px; background-color: var(--background); color: var(--text-primary); font-size: 15px; outline: none; resize: vertical; transition: border-color 0.2s; font-family: inherit;"
                      onfocus="this.style.borderColor='var(--primary)'; this.style.boxShadow='0 0 0 2px rgba(29, 161, 242, 0.2)'"
                      onblur="this.style.borderColor='var(--border-strong)'; this.style.boxShadow='none'"></textarea>
        </div>
        
        <!-- Warning Message -->
        <div style="background-color: rgba(249, 24, 128, 0.1); border: 1px solid rgba(249, 24, 128, 0.3); border-radius: 8px; padding: 12px 16px;">
            <div style="display: flex; align-items: flex-start; gap: 8px;">
                <i class="fas fa-exclamation-triangle" style="color: #f91880; font-size: 16px; margin-top: 2px;"></i>
                <div>
                    <p style="font-size: 14px; font-weight: 600; color: var(--text-primary); margin: 0 0 4px 0;">
                        Important Information
                    </p>
                    <p style="font-size: 13px; color: var(--text-secondary); margin: 0; line-height: 1.4;">
                        Your report is anonymous. The reported user won't know who reported them. We review all reports carefully and take appropriate action.
                    </p>
                </div>
            </div>
        </div>
        
        <!-- Buttons -->
        <div style="display: flex; gap: 12px;">
            <button type="submit" 
                    style="padding: 12px 24px; background-color: #f91880; color: white; border: none; border-radius: 9999px; font-weight: 700; font-size: 15px; cursor: pointer; transition: background-color 0.2s;"
                    onmouseover="this.style.backgroundColor='#e01673'"
                    onmouseout="this.style.backgroundColor='#f91880'">
                <i class="fas fa-flag" style="margin-right: 8px;"></i>
                Submit Report
            </button>
            <a href="{% url 'accounts:profile' reported_user.username %}" 
               style="padding: 12px 24px; border: 1px solid var(--border-strong); border-radius: 9999px; color: var(--text-primary); text-decoration: none; font-weight: 700; font-size: 15px; text-align: center; transition: background-color 0.2s;"
               onmouseover="this.style.backgroundColor='var(--background-hover)'"
               onmouseout="this.style.backgroundColor='transparent'">
                Cancel
            </a>
        </div>
    </form>
</div>

<style>
select:focus, textarea:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(29, 161, 242, 0.2);
}

textarea::placeholder {
    color: var(--text-muted);
}

select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 16px center;
    background-size: 16px;
    padding-right: 40px;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');
    const submitBtn = form.querySelector('button[type="submit"]');
    
    form.addEventListener('submit', function(e) {
        const reportType = form.querySelector('select[name="report_type"]').value;
        
        if (!reportType) {
            e.preventDefault();
            alert('Please select a reason for reporting this user.');
            return;
        }
        
        // Show confirmation for serious reports
        const seriousReports = ['harassment', 'hate_speech', 'threats', 'violence'];
        if (seriousReports.includes(reportType)) {
            const confirmed = confirm('You are reporting serious behavior. Please ensure this report is accurate. Continue?');
            if (!confirmed) {
                e.preventDefault();
                return;
            }
        }
        
        // Show loading state
        const originalText = submitBtn.innerHTML;
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin" style="margin-right: 8px;"></i>Submitting...';
        submitBtn.disabled = true;
        
        // Re-enable after 3 seconds if still on page (fallback)
        setTimeout(() => {
            submitBtn.innerHTML = originalText;
            submitBtn.disabled = false;
        }, 3000);
    });
});
</script>
{% endblock %}