{% extends "base.html" %}
{% load static %}

{% block title %}About - JOOUST CONNECT{% endblock %}

{% block content %}
<div class="main-content">
    <header class="main-header">
        <div class="header-title">
            <h1>About JOOUST Connect</h1>
        </div>
    </header>

    <div style="padding: 20px; max-width: 800px; margin: 0 auto;">
        <div style="background: var(--background); border-radius: 16px; padding: 24px; border: 1px solid var(--border);">
            <div style="text-align: center; margin-bottom: 32px;">
                <div style="width: 80px; height: 80px; background: linear-gradient(135deg, var(--primary), var(--success)); border-radius: 16px; display: flex; align-items: center; justify-content: center; margin: 0 auto 16px; color: white; font-size: 32px; font-weight: bold;">
                    JC
                </div>
                <h2 style="color: var(--text-primary); margin-bottom: 8px;">JOOUST Connect</h2>
                <p style="color: var(--text-secondary);">Campus Social Network</p>
            </div>

            <div style="line-height: 1.6; color: var(--text-primary);">
                <section style="margin-bottom: 24px;">
                    <h3 style="color: var(--text-primary); margin-bottom: 12px;">Our Mission</h3>
                    <p>JOOUST Connect is a dedicated social platform for the Jaramogi Oginga Odinga University of Science and Technology community. We aim to foster connections, facilitate communication, and enhance the campus experience for students, faculty, and staff.</p>
                </section>

                <section style="margin-bottom: 24px;">
                    <h3 style="color: var(--text-primary); margin-bottom: 12px;">Features</h3>
                    <div style="display: grid; gap: 12px;">
                        <div style="display: flex; align-items: flex-start; gap: 12px;">
                            <div style="color: var(--primary); font-size: 18px;">•</div>
                            <div>
                                <h4 style="color: var(--text-primary); margin-bottom: 4px;">Academic Discussions</h4>
                                <p style="color: var(--text-secondary);">Connect with classmates and discuss course materials</p>
                            </div>
                        </div>
                        <div style="display: flex; align-items: flex-start; gap: 12px;">
                            <div style="color: var(--primary); font-size: 18px;">•</div>
                            <div>
                                <h4 style="color: var(--text-primary); margin-bottom: 4px;">Campus Events</h4>
                                <p style="color: var(--text-secondary);">Stay updated on university events and activities</p>
                            </div>
                        </div>
                        <div style="display: flex; align-items: flex-start; gap: 12px;">
                            <div style="color: var(--primary); font-size: 18px;">•</div>
                            <div>
                                <h4 style="color: var(--text-primary); margin-bottom: 4px;">Study Groups</h4>
                                <p style="color: var(--text-secondary);">Form study groups and collaborate on projects</p>
                            </div>
                        </div>
                        <div style="display: flex; align-items: flex-start; gap: 12px;">
                            <div style="color: var(--primary); font-size: 18px;">•</div>
                            <div>
                                <h4 style="color: var(--text-primary); margin-bottom: 4px;">Direct Messaging</h4>
                                <p style="color: var(--text-secondary);">Private messaging for one-on-one conversations</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section style="margin-bottom: 24px;">
                    <h3 style="color: var(--text-primary); margin-bottom: 12px;">Platform Statistics</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 16px; margin-top: 16px;">
                        <div style="text-align: center; padding: 16px; background: var(--background-secondary); border-radius: 8px;">
                            <div style="font-size: 24px; font-weight: bold; color: var(--primary);">{{ total_users|default:"1,000+" }}</div>
                            <div style="font-size: 14px; color: var(--text-secondary);">Active Users</div>
                        </div>
                        <div style="text-align: center; padding: 16px; background: var(--background-secondary); border-radius: 8px;">
                            <div style="font-size: 24px; font-weight: bold; color: var(--success);">{{ total_posts|default:"5,000+" }}</div>
                            <div style="font-size: 14px; color: var(--text-secondary);">Posts Created</div>
                        </div>
                        <div style="text-align: center; padding: 16px; background: var(--background-secondary); border-radius: 8px;">
                            <div style="font-size: 24px; font-weight: bold; color: var(--primary);">{{ total_groups|default:"50+" }}</div>
                            <div style="font-size: 14px; color: var(--text-secondary);">Study Groups</div>
                        </div>
                    </div>
                </section>

                <section style="margin-bottom: 24px;">
                    <h3 style="color: var(--text-primary); margin-bottom: 12px;">Development Team</h3>
                    <p>JOOUST Connect is developed and maintained by students and faculty of Jaramogi Oginga Odinga University of Science and Technology. We're committed to continuously improving the platform based on user feedback.</p>
                </section>

                <section style="margin-bottom: 24px;">
                    <h3 style="color: var(--text-primary); margin-bottom: 12px;">Contact & Support</h3>
                    <p>For technical support, feature requests, or general inquiries, please contact our support team:</p>
                    <div style="background: var(--background-secondary); padding: 16px; border-radius: 8px; margin-top: 12px;">
                        <p style="margin: 0; color: var(--text-primary);"><strong>Email:</strong> support@jooustconnect.ac.ke</p>
                        <p style="margin: 8px 0 0 0; color: var(--text-primary);"><strong>Office:</strong> Computer Science Department, Main Campus</p>
                    </div>
                </section>

                <section>
                    <h3 style="color: var(--text-primary); margin-bottom: 12px;">Version Information</h3>
                    <div style="background: var(--background-secondary); padding: 16px; border-radius: 8px;">
                        <p style="margin: 0; color: var(--text-primary);"><strong>Current Version:</strong> 1.0.0</p>
                        <p style="margin: 8px 0 0 0; color: var(--text-primary);"><strong>Last Updated:</strong> January 2025</p>
                        <p style="margin: 8px 0 0 0; color: var(--text-primary);"><strong>Platform:</strong> Django 5.2.7</p>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
{% endblock %}