{% extends "base.html" %}
{% load static %}

{% block title %}Accessibility - JOOUST CONNECT{% endblock %}

{% block content %}
<div class="main-content">
    <header class="main-header">
        <div class="header-title">
            <h1>Accessibility</h1>
        </div>
    </header>

    <div style="padding: 20px; max-width: 800px; margin: 0 auto;">
        <div style="background: var(--background); border-radius: 16px; padding: 24px; border: 1px solid var(--border);">
            <h2 style="margin-bottom: 24px; color: var(--text-primary);">Accessibility Statement</h2>
            <p style="color: var(--text-secondary); margin-bottom: 20px;">JOOUST Connect is committed to ensuring digital accessibility for all users.</p>

            <div style="line-height: 1.6; color: var(--text-primary);">
                <section style="margin-bottom: 24px;">
                    <h3 style="color: var(--text-primary); margin-bottom: 12px;">Our Commitment</h3>
                    <p>We strive to provide an accessible platform that conforms to Web Content Accessibility Guidelines (WCAG) 2.1 Level AA.</p>
                </section>

                <section style="margin-bottom: 24px;">
                    <h3 style="color: var(--text-primary); margin-bottom: 12px;">Accessibility Features</h3>
                    
                    <div style="display: grid; gap: 16px;">
                        <div style="display: flex; align-items: flex-start; gap: 12px;">
                            <div style="color: var(--primary); font-size: 18px;">✓</div>
                            <div>
                                <h4 style="color: var(--text-primary); margin-bottom: 4px;">Keyboard Navigation</h4>
                                <p style="color: var(--text-secondary);">Full keyboard accessibility for all features</p>
                            </div>
                        </div>

                        <div style="display: flex; align-items: flex-start; gap: 12px;">
                            <div style="color: var(--primary); font-size: 18px;">✓</div>
                            <div>
                                <h4 style="color: var(--text-primary); margin-bottom: 4px;">Screen Reader Support</h4>
                                <p style="color: var(--text-secondary);">Compatible with popular screen readers</p>
                            </div>
                        </div>

                        <div style="display: flex; align-items: flex-start; gap: 12px;">
                            <div style="color: var(--primary); font-size: 18px;">✓</div>
                            <div>
                                <h4 style="color: var(--text-primary); margin-bottom: 4px;">Color Contrast</h4>
                                <p style="color: var(--text-secondary);">Adequate color contrast ratios for text</p>
                            </div>
                        </div>

                        <div style="display: flex; align-items: flex-start; gap: 12px;">
                            <div style="color: var(--primary); font-size: 18px;">✓</div>
                            <div>
                                <h4 style="color: var(--text-primary); margin-bottom: 4px;">Text Resizing</h4>
                                <p style="color: var(--text-secondary);">Support for browser text resizing</p>
                            </div>
                        </div>

                        <div style="display: flex; align-items: flex-start; gap: 12px;">
                            <div style="color: var(--primary); font-size: 18px;">✓</div>
                            <div>
                                <h4 style="color: var(--text-primary); margin-bottom: 4px;">Alt Text</h4>
                                <p style="color: var(--text-secondary);">Alternative text for images</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section style="margin-bottom: 24px;">
                    <h3 style="color: var(--text-primary); margin-bottom: 12px;">Feedback</h3>
                    <p>We welcome feedback on accessibility issues. Please contact us if you encounter any barriers.</p>
                    <p style="color: var(--primary); margin-top: 8px;">Email: accessibility@jooustconnect.ac.ke</p>
                </section>

                <section style="margin-bottom: 24px;">
                    <h3 style="color: var(--text-primary); margin-bottom: 12px;">Compatibility</h3>
                    <p>JOOUST Connect is designed to work with:</p>
                    <ul style="color: var(--text-secondary); margin-left: 20px;">
                        <li>Latest versions of major browsers</li>
                        <li>Screen readers (JAWS, NVDA, VoiceOver)</li>
                        <li>Keyboard-only navigation</li>
                        <li>Mobile devices with accessibility features</li>
                    </ul>
                </section>

                <section>
                    <h3 style="color: var(--text-primary); margin-bottom: 12px;">Continuous Improvement</h3>
                    <p>We regularly review and improve accessibility as part of our development process.</p>
                </section>
            </div>
        </div>
    </div>
</div>
{% endblock %}