{% extends "base.html" %}
{% load static %}

{% block title %}Ads Information - JOOUST CONNECT{% endblock %}

{% block content %}
<div class="main-content">
    <header class="main-header">
        <div class="header-title">
            <h1>Ads Information</h1>
        </div>
    </header>

    <div style="padding: 20px; max-width: 800px; margin: 0 auto;">
        <div style="background: var(--background); border-radius: 16px; padding: 24px; border: 1px solid var(--border);">
            <h2 style="margin-bottom: 24px; color: var(--text-primary);">Advertising on JOOUST Connect</h2>

            <div style="line-height: 1.6; color: var(--text-primary);">
                <section style="margin-bottom: 24px;">
                    <h3 style="color: var(--text-primary); margin-bottom: 12px;">About Our Ads</h3>
                    <p>JOOUST Connect may display relevant advertisements to support platform operations while maintaining a positive user experience.</p>
                </section>

                <section style="margin-bottom: 24px;">
                    <h3 style="color: var(--text-primary); margin-bottom: 12px;">Ad Guidelines</h3>
                    
                    <div style="background: var(--background-secondary); padding: 16px; border-radius: 8px;">
                        <h4 style="color: var(--text-primary); margin-bottom: 12px;">We allow advertisements for:</h4>
                        <ul style="color: var(--text-secondary); margin-left: 20px; margin-bottom: 12px;">
                            <li>Campus events and activities</li>
                            <li>Student businesses and services</li>
                            <li>University-approved partners</li>
                            <li>Educational opportunities</li>
                            <li>Local businesses serving students</li>
                        </ul>

                        <h4 style="color: var(--text-primary); margin-bottom: 12px;">Prohibited ads include:</h4>
                        <ul style="color: var(--text-secondary); margin-left: 20px;">
                            <li>Alcohol, tobacco, or illegal substances</li>
                            <li>Adult content or services</li>
                            <li>Misleading or deceptive offers</li>
                            <li>Content violating university policies</li>
                            <li>Spam or low-quality services</li>
                        </ul>
                    </div>
                </section>

                <section style="margin-bottom: 24px;">
                    <h3 style="color: var(--text-primary); margin-bottom: 12px;">Ad Targeting</h3>
                    <p>Ads may be targeted based on:</p>
                    <ul style="color: var(--text-secondary); margin-left: 20px;">
                        <li>Academic department or year</li>
                        <li>Interests and engagement patterns</li>
                        <li>Campus location</li>
                        <li>General demographic information</li>
                    </ul>
                    <p style="margin-top: 12px; color: var(--text-secondary);">We do not share personal information with advertisers.</p>
                </section>

                <section style="margin-bottom: 24px;">
                    <h3 style="color: var(--text-primary); margin-bottom: 12px;">Advertiser Information</h3>
                    <p>Interested in advertising on JOOUST Connect?</p>
                    <div style="background: var(--primary); color: white; padding: 16px; border-radius: 8px; margin-top: 12px;">
                        <p style="margin: 0;">Contact: <strong>ads@jooustconnect.ac.ke</strong></p>
                        <p style="margin: 8px 0 0 0; font-size: 14px;">Include your organization details and advertising goals</p>
                    </div>
                </section>

                <section style="margin-bottom: 24px;">
                    <h3 style="color: var(--text-primary); margin-bottom: 12px;">User Controls</h3>
                    <p>You can:</p>
                    <ul style="color: var(--text-secondary); margin-left: 20px;">
                        <li>Report inappropriate ads</li>
                        <li>Hide specific ads you're not interested in</li>
                        <li>Adjust ad preferences in settings</li>
                    </ul>
                </section>

                <section>
                    <h3 style="color: var(--text-primary); margin-bottom: 12px;">Revenue Usage</h3>
                    <p>Advertising revenue supports:</p>
                    <ul style="color: var(--text-secondary); margin-left: 20px;">
                        <li>Platform maintenance and development</li>
                        <li>Server costs and infrastructure</li>
                        <li>Student developer opportunities</li>
                        <li>Campus community initiatives</li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
</div>
{% endblock %}