{% extends "base.html" %}
{% load static %}

{% block title %}Cookie Policy - JOOUST CONNECT{% endblock %}

{% block content %}
<div class="main-content">
    <header class="main-header">
        <div class="header-title">
            <h1>Cookie Policy</h1>
        </div>
    </header>

    <div style="padding: 20px; max-width: 800px; margin: 0 auto;">
        <div style="background: var(--background); border-radius: 16px; padding: 24px; border: 1px solid var(--border);">
            <h2 style="margin-bottom: 24px; color: var(--text-primary);">Cookie Policy</h2>

            <div style="line-height: 1.6; color: var(--text-primary);">
                <section style="margin-bottom: 24px;">
                    <h3 style="color: var(--text-primary); margin-bottom: 12px;">What Are Cookies?</h3>
                    <p>Cookies are small text files stored on your device when you visit our platform. They help us provide a better user experience.</p>
                </section>

                <section style="margin-bottom: 24px;">
                    <h3 style="color: var(--text-primary); margin-bottom: 12px;">How We Use Cookies</h3>
                    
                    <div style="margin-bottom: 16px;">
                        <h4 style="color: var(--primary); margin-bottom: 8px;">Essential Cookies</h4>
                        <p style="color: var(--text-secondary);">Required for basic platform functionality, including authentication and security.</p>
                    </div>

                    <div style="margin-bottom: 16px;">
                        <h4 style="color: var(--primary); margin-bottom: 8px;">Preference Cookies</h4>
                        <p style="color: var(--text-secondary);">Remember your settings and preferences, such as dark mode and language.</p>
                    </div>

                    <div style="margin-bottom: 16px;">
                        <h4 style="color: var(--primary); margin-bottom: 8px;">Analytics Cookies</h4>
                        <p style="color: var(--text-secondary);">Help us understand how users interact with the platform to improve our services.</p>
                    </div>
                </section>

                <section style="margin-bottom: 24px;">
                    <h3 style="color: var(--text-primary); margin-bottom: 12px;">Managing Cookies</h3>
                    <p>You can control cookies through your browser settings. However, disabling essential cookies may affect platform functionality.</p>
                    
                    <div style="background: var(--background-secondary); padding: 16px; border-radius: 8px; margin-top: 12px;">
                        <h4 style="color: var(--text-primary); margin-bottom: 8px;">Browser Controls:</h4>
                        <ul style="color: var(--text-secondary); margin-left: 20px;">
                            <li>Chrome: Settings → Privacy and Security → Cookies</li>
                            <li>Firefox: Options → Privacy & Security → Cookies</li>
                            <li>Safari: Preferences → Privacy → Cookies</li>
                            <li>Edge: Settings → Privacy and Services → Cookies</li>
                        </ul>
                    </div>
                </section>

                <section style="margin-bottom: 24px;">
                    <h3 style="color: var(--text-primary); margin-bottom: 12px;">Third-Party Cookies</h3>
                    <p>We may use third-party services that set their own cookies for analytics and functionality.</p>
                </section>

                <section>
                    <h3 style="color: var(--text-primary); margin-bottom: 12px;">Updates to This Policy</h3>
                    <p>We may update this cookie policy. Continued use of JOOUST Connect constitutes acceptance of any changes.</p>
                </section>
            </div>
        </div>
    </div>
</div>
{% endblock %}