{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Center - JOOUST CONNECT</title>
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90' fill='%231DA1F2'>JC</text></svg>">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    
    <style>
        /* X-Style Advanced Help Center */
        :root {
            --primary: #1DA1F2;
            --primary-hover: #1a8cd8;
            --primary-light: rgba(29, 161, 242, 0.1);
            --background: #ffffff;
            --background-secondary: #f7f9fa;
            --background-hover: #f0f2f5;
            --text-primary: #0f1419;
            --text-secondary: #536471;
            --text-muted: #8b98a5;
            --border: #eff3f4;
            --border-strong: #cfd9de;
            --error: #f91880;
            --success: #00ba7c;
            --warning: #ffd400;
            --shadow: 0 2px 16px rgba(101, 119, 134, 0.2);
            --shadow-lg: 0 8px 48px rgba(101, 119, 134, 0.15);
            --shadow-primary: 0 4px 24px rgba(29, 161, 242, 0.15);
            --gradient-primary: linear-gradient(135deg, #1DA1F2 0%, #1a8cd8 100%);
            --gradient-success: linear-gradient(135deg, #00ba7c 0%, #00a16b 100%);
            --gradient-warning: linear-gradient(135deg, #ffd400 0%, #e6bf00 100%);
        }

        .dark {
            --background: #000000;
            --background-secondary: #16181c;
            --background-hover: #1e1e1e;
            --text-primary: #e7e9ea;
            --text-secondary: #71767b;
            --text-muted: #71767b;
            --border: #2f3336;
            --border-strong: #536471;
            --shadow: 0 2px 16px rgba(0, 0, 0, 0.3);
            --shadow-lg: 0 8px 48px rgba(0, 0, 0, 0.4);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: var(--background);
            color: var(--text-primary);
            line-height: 1.5;
            transition: all 0.3s ease;
            overflow-x: hidden;
        }

        /* Animated Background */
        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(29, 161, 242, 0.03) 0%, rgba(0, 186, 124, 0.03) 100%);
            z-index: -1;
        }

        .bg-particle {
            position: absolute;
            background: var(--primary);
            border-radius: 50%;
            opacity: 0.1;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        /* Glass Morphism Header */
        .help-header {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            padding: 16px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .dark .help-header {
            background: rgba(0, 0, 0, 0.8);
        }

        .help-nav {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            color: var(--text-primary);
            transition: transform 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.05);
        }

        .logo-image {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            background: var(--gradient-primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 20px;
            box-shadow: var(--shadow-primary);
        }

        .logo-text {
            font-weight: 800;
            font-size: 24px;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .nav-btn {
            background: var(--background);
            border: 2px solid var(--border);
            color: var(--text-primary);
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .nav-btn:hover {
            background: var(--background-hover);
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        .nav-btn.primary {
            background: var(--gradient-primary);
            color: white;
            border: none;
            box-shadow: var(--shadow-primary);
        }

        .nav-btn.primary:hover {
            transform: translateY(-2px) scale(1.05);
            box-shadow: 0 8px 32px rgba(29, 161, 242, 0.3);
        }

        /* Hero Section with Advanced Animations */
        .help-landing-hero {
            background: var(--gradient-primary);
            color: white;
            padding: 100px 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero-pattern {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><circle cx="200" cy="200" r="3" fill="white" opacity="0.1"/><circle cx="600" cy="300" r="2" fill="white" opacity="0.1"/><circle cx="800" cy="150" r="4" fill="white" opacity="0.1"/><circle cx="400" cy="400" r="2.5" fill="white" opacity="0.1"/><circle cx="900" cy="500" r="3.5" fill="white" opacity="0.1"/></svg>');
            animation: patternMove 20s linear infinite;
        }

        @keyframes patternMove {
            0% { transform: translateX(0px) translateY(0px); }
            100% { transform: translateX(-100px) translateY(-50px); }
        }

        .help-landing-content {
            position: relative;
            z-index: 2;
            max-width: 800px;
            margin: 0 auto;
        }

        .hero-title {
            font-size: 4rem;
            font-weight: 800;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #ffffff 0%, rgba(255,255,255,0.9) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: titleGlow 3s ease-in-out infinite alternate;
        }

        @keyframes titleGlow {
            0% { text-shadow: 0 0 20px rgba(255,255,255,0.5); }
            100% { text-shadow: 0 0 30px rgba(255,255,255,0.8); }
        }

        .hero-subtitle {
            font-size: 1.4rem;
            margin-bottom: 8px;
            opacity: 0.95;
            font-weight: 500;
        }

        .hero-description {
            font-size: 1.1rem;
            opacity: 0.8;
            margin-bottom: 50px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Advanced Search */
        .help-search-container {
            max-width: 600px;
            margin: 40px auto 0;
            position: relative;
        }

        .help-search-input {
            width: 100%;
            padding: 22px 70px 22px 28px;
            border: none;
            border-radius: 50px;
            background: rgba(255, 255, 255, 0.95);
            color: var(--text-primary);
            font-size: 18px;
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
            backdrop-filter: blur(20px);
            transition: all 0.3s ease;
        }

        .help-search-input:focus {
            outline: none;
            box-shadow: 0 16px 48px rgba(0, 0, 0, 0.2);
            transform: scale(1.02);
        }

        .help-search-button {
            position: absolute;
            right: 8px;
            top: 50%;
            transform: translateY(-50%);
            background: var(--gradient-primary);
            color: white;
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-primary);
        }

        .help-search-button:hover {
            transform: translateY(-50%) scale(1.1) rotate(10deg);
            box-shadow: 0 8px 32px rgba(29, 161, 242, 0.4);
        }

        /* Quick Actions */
        .quick-actions {
            display: flex;
            gap: 16px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 40px;
        }

        .quick-action-btn {
            background: rgba(255, 255, 255, 0.15);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
            padding: 14px 28px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            backdrop-filter: blur(20px);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 15px;
        }

        .quick-action-btn:hover {
            background: rgba(255, 255, 255, 0.25);
            color: white;
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 8px 32px rgba(255, 255, 255, 0.2);
        }

        /* Advanced Categories Grid */
        .categories-section {
            padding: 80px 20px;
            background: var(--background);
        }

        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .category-card {
            background: var(--background);
            border: 2px solid var(--border);
            border-radius: 20px;
            padding: 40px;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .category-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 6px;
            height: 100%;
            background: var(--card-color);
            transition: width 0.4s ease;
        }

        .category-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--card-color) 0%, transparent 100%);
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .category-card:hover {
            transform: translateY(-12px) scale(1.02);
            box-shadow: var(--shadow-lg);
            border-color: var(--card-color);
        }

        .category-card:hover::before {
            width: 12px;
        }

        .category-card:hover::after {
            opacity: 0.05;
        }

        .category-icon {
            width: 80px;
            height: 80px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            color: white;
            margin-bottom: 24px;
            background: var(--card-color);
            box-shadow: 0 8px 24px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .category-card:hover .category-icon {
            transform: scale(1.1) rotate(5deg);
        }

        .category-title {
            color: var(--text-primary);
            margin-bottom: 12px;
            font-size: 1.8rem;
            font-weight: 700;
        }

        .category-description {
            color: var(--text-secondary);
            margin-bottom: 24px;
            line-height: 1.6;
            font-size: 1.1rem;
        }

        .category-topics {
            list-style: none;
            margin-top: 20px;
        }

        .category-topic {
            padding: 14px 0;
            border-bottom: 1px solid var(--border);
            transition: all 0.3s ease;
            position: relative;
        }

        .category-topic:last-child {
            border-bottom: none;
        }

        .category-topic:hover {
            color: var(--primary);
            padding-left: 16px;
        }

        .category-topic:hover::before {
            content: '→';
            position: absolute;
            left: 0;
            color: var(--primary);
            font-weight: bold;
        }

        .category-topic a {
            color: inherit;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: 500;
        }

        .popular-tag {
            background: var(--primary);
            color: white;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* Popular Topics with Hover Effects */
        .popular-topics {
            background: var(--background-secondary);
            padding: 80px 20px;
        }

        .popular-topics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 24px;
            max-width: 1200px;
            margin: 40px auto 0;
        }

        .popular-topic-card {
            background: var(--background);
            border: 2px solid var(--border);
            border-radius: 16px;
            padding: 28px;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .popular-topic-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(29, 161, 242, 0.1), transparent);
            transition: left 0.6s ease;
        }

        .popular-topic-card:hover::before {
            left: 100%;
        }

        .popular-topic-card:hover {
            border-color: var(--primary);
            transform: translateY(-6px);
            box-shadow: var(--shadow-lg);
        }

        .topic-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .topic-category {
            background: var(--primary-light);
            color: var(--primary);
            padding: 6px 14px;
            border-radius: 14px;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .topic-views {
            color: var(--text-muted);
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 6px;
            font-weight: 500;
        }

        .topic-title {
            color: var(--text-primary);
            margin-bottom: 16px;
            font-size: 1.3rem;
            font-weight: 600;
            line-height: 1.4;
        }

        .topic-link {
            color: var(--primary);
            text-decoration: none;
            font-weight: 700;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 6px;
            transition: gap 0.3s ease;
        }

        .topic-link:hover {
            gap: 10px;
        }

        /* Contact Support with Glass Morphism */
        .contact-support {
            padding: 80px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .contact-card {
            background: var(--background);
            border: 2px solid var(--border);
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .contact-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: var(--card-gradient);
            transform: scaleX(0);
            transition: transform 0.4s ease;
        }

        .contact-card:hover::before {
            transform: scaleX(1);
        }

        .contact-card:hover {
            border-color: transparent;
            transform: translateY(-8px);
            box-shadow: var(--shadow-lg);
        }

        .contact-icon {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: var(--card-gradient);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            margin: 0 auto 24px;
            box-shadow: var(--shadow-primary);
            transition: transform 0.3s ease;
        }

        .contact-card:hover .contact-icon {
            transform: scale(1.1) rotate(10deg);
        }

        .contact-title {
            color: var(--text-primary);
            margin-bottom: 16px;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .contact-description {
            color: var(--text-secondary);
            margin-bottom: 24px;
            line-height: 1.6;
        }

        .contact-btn {
            background: var(--gradient-primary);
            color: white;
            padding: 14px 32px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 700;
            display: inline-block;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-primary);
            border: none;
            cursor: pointer;
        }

        .contact-btn:hover {
            transform: translateY(-2px) scale(1.05);
            box-shadow: 0 8px 32px rgba(29, 161, 242, 0.4);
        }

        .contact-btn.success {
            background: var(--gradient-success);
        }

        .contact-info {
            margin-top: 24px;
            color: var(--text-secondary);
        }

        .contact-email {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 8px;
        }

        .contact-detail {
            font-size: 14px;
            opacity: 0.8;
        }

        /* Support Agents */
        .agent-list {
            margin-top: 24px;
        }

        .agent-item {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 16px 0;
            border-bottom: 1px solid var(--border);
            transition: all 0.3s ease;
        }

        .agent-item:last-child {
            border-bottom: none;
        }

        .agent-item:hover {
            background: var(--background-hover);
            border-radius: 12px;
            padding: 16px;
            margin: 0 -16px;
        }

        .agent-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: var(--gradient-primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 16px;
            box-shadow: var(--shadow-primary);
        }

        .agent-info {
            flex: 1;
        }

        .agent-name {
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 4px;
        }

        .agent-role {
            font-size: 14px;
            color: var(--text-secondary);
        }

        .agent-email {
            color: var(--primary);
            transition: color 0.3s ease;
        }

        .agent-email:hover {
            color: var(--primary-hover);
        }

        /* Footer */
        .help-footer {
            background: var(--background-secondary);
            border-top: 1px solid var(--border);
            padding: 50px 20px;
            margin-top: 80px;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 24px;
        }

        .footer-links {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--primary);
            transform: translateY(-2px);
        }

        .copyright {
            color: var(--text-muted);
            font-size: 14px;
            font-weight: 500;
        }

        /* Section Headers */
        .section-header {
            text-align: center;
            margin-bottom: 50px;
        }

        .section-title {
            color: var(--text-primary);
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 16px;
            background: linear-gradient(135deg, var(--text-primary) 0%, var(--text-secondary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .section-subtitle {
            color: var(--text-secondary);
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.6;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .hero-subtitle {
                font-size: 1.2rem;
            }
            
            .categories-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .popular-topics-grid {
                grid-template-columns: 1fr;
            }
            
            .contact-grid {
                grid-template-columns: 1fr;
            }
            
            .help-search-input {
                font-size: 16px;
                padding: 18px 60px 18px 24px;
            }
            
            .category-card {
                padding: 30px;
            }
            
            .footer-content {
                flex-direction: column;
                text-align: center;
            }
            
            .nav-actions {
                width: 100%;
                justify-content: center;
                margin-top: 16px;
            }
        }

        @media (max-width: 480px) {
            .help-landing-hero {
                padding: 60px 20px;
            }
            
            .hero-title {
                font-size: 2rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .quick-actions {
                flex-direction: column;
                align-items: center;
            }
            
            .quick-action-btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Animated Background -->
    <div class="animated-bg" id="animatedBg"></div>

    <!-- Header Navigation -->
    <header class="help-header">
        <nav class="help-nav">
            <a href="{% url 'core:landing' %}" class="logo">
                <div class="logo-image">JC</div>
                <div class="logo-text">JOOUST CONNECT</div>
            </a>
            <div class="nav-actions">
                <a href="{% url 'core:landing' %}" class="nav-btn">
                    <i class="fas fa-home"></i> Home
                </a>
                {% if user.is_authenticated %}
                <a href="{% url 'core:home' %}" class="nav-btn primary">
                    <i class="fas fa-sign-in-alt"></i> Go to App
                </a>
                {% else %}
                <a href="{% url 'accounts:login' %}" class="nav-btn primary">
                    <i class="fas fa-user-plus"></i> Sign Up
                </a>
                {% endif %}
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="help-landing-hero">
        <div class="hero-pattern"></div>
        <div class="help-landing-content">
            <h1 class="hero-title">How can we help?</h1>
            <p class="hero-subtitle">
                Get instant answers and expert support for JOOUST Connect
            </p>
            <p class="hero-description">
                Comprehensive help resources, live support, and community-driven solutions
            </p>
            
            <!-- Search Bar -->
            <div class="help-search-container">
                <form onsubmit="handleHelpSearch(event)" style="position: relative;">
                    <input type="text" class="help-search-input" placeholder="Search help articles, guides, and FAQs...">
                    <button type="submit" class="help-search-button">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
            
            <!-- Quick Actions -->
            <div class="quick-actions">
                <a href="#contact" class="quick-action-btn">
                    <i class="fas fa-headset"></i> Live Support
                </a>
                <a href="mailto:support@jooustonline.site" class="quick-action-btn">
                    <i class="fas fa-envelope"></i> Email Support
                </a>
                <a href="#popular" class="quick-action-btn">
                    <i class="fas fa-fire"></i> Popular Topics
                </a>
            </div>
        </div>
    </section>

    <!-- Help Categories -->
    <section class="categories-section">
        <div class="section-header">
            <h2 class="section-title">Help Categories</h2>
            <p class="section-subtitle">Browse through our organized help sections to find exactly what you need</p>
        </div>
        <div class="categories-grid">
            <!-- Account & Profile -->
            <div class="category-card" style="--card-color: #1DA1F2;" onclick="location.href='#account'">
                <div class="category-icon" style="background: #1DA1F2;">
                    <i class="fas fa-user-circle"></i>
                </div>
                <h3 class="category-title">Account & Profile</h3>
                <p class="category-description">Manage your account settings, profile information, and privacy controls</p>
                <ul class="category-topics">
                    <li class="category-topic">
                        <a href="#">
                            Creating an account
                            <span class="popular-tag">Popular</span>
                        </a>
                    </li>
                    <li class="category-topic">
                        <a href="#">
                            Password reset
                        </a>
                    </li>
                    <li class="category-topic">
                        <a href="#">
                            Profile customization
                        </a>
                    </li>
                    <li class="category-topic">
                        <a href="#">
                            Privacy settings
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Posts & Content -->
            <div class="category-card" style="--card-color: #00ba7c;" onclick="location.href='#posts'">
                <div class="category-icon" style="background: #00ba7c;">
                    <i class="fas fa-feather-alt"></i>
                </div>
                <h3 class="category-title">Posts & Content</h3>
                <p class="category-description">Learn how to create, manage, and interact with posts and content</p>
                <ul class="category-topics">
                    <li class="category-topic">
                        <a href="#">
                            Creating posts
                            <span class="popular-tag">Popular</span>
                        </a>
                    </li>
                    <li class="category-topic">
                        <a href="#">
                            Media uploads
                        </a>
                    </li>
                    <li class="category-topic">
                        <a href="#">
                            Editing posts
                        </a>
                    </li>
                    <li class="category-topic">
                        <a href="#">
                            Content guidelines
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Messaging -->
            <div class="category-card" style="--card-color: #f91880;" onclick="location.href='#messaging'">
                <div class="category-icon" style="background: #f91880;">
                    <i class="fas fa-comments"></i>
                </div>
                <h3 class="category-title">Messaging</h3>
                <p class="category-description">Connect with others through direct messages and group chats</p>
                <ul class="category-topics">
                    <li class="category-topic">
                        <a href="#">
                            Sending messages
                        </a>
                    </li>
                    <li class="category-topic">
                        <a href="#">
                            Group chats
                            <span class="popular-tag">Popular</span>
                        </a>
                    </li>
                    <li class="category-topic">
                        <a href="#">
                            Message requests
                        </a>
                    </li>
                    <li class="category-topic">
                        <a href="#">
                            Chat settings
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Technical Support -->
            <div class="category-card" style="--card-color: #ffd400;" onclick="location.href='#technical'">
                <div class="category-icon" style="background: #ffd400;">
                    <i class="fas fa-tools"></i>
                </div>
                <h3 class="category-title">Technical Support</h3>
                <p class="category-description">Get help with technical issues, bugs, and platform performance</p>
                <ul class="category-topics">
                    <li class="category-topic">
                        <a href="#">
                            App not loading
                            <span class="popular-tag">Popular</span>
                        </a>
                    </li>
                    <li class="category-topic">
                        <a href="#">
                            Performance issues
                        </a>
                    </li>
                    <li class="category-topic">
                        <a href="#">
                            Browser compatibility
                        </a>
                    </li>
                    <li class="category-topic">
                        <a href="#">
                            Report a bug
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Popular Topics -->
    <section class="popular-topics" id="popular">
        <div class="section-header">
            <h2 class="section-title">Popular Help Topics</h2>
            <p class="section-subtitle">Most frequently viewed articles and solutions from our community</p>
        </div>
        <div class="popular-topics-grid">
            <div class="popular-topic-card">
                <div class="topic-meta">
                    <span class="topic-category">Account</span>
                    <span class="topic-views">
                        <i class="fas fa-eye"></i> 2.4K
                    </span>
                </div>
                <h4 class="topic-title">How to reset your password and secure your account</h4>
                <a href="#" class="topic-link">
                    Read guide <i class="fas fa-arrow-right"></i>
                </a>
            </div>

            <div class="popular-topic-card">
                <div class="topic-meta">
                    <span class="topic-category">Posts</span>
                    <span class="topic-views">
                        <i class="fas fa-eye"></i> 1.8K
                    </span>
                </div>
                <h4 class="topic-title">Creating engaging posts with images and hashtags</h4>
                <a href="#" class="topic-link">
                    Read guide <i class="fas fa-arrow-right"></i>
                </a>
            </div>

            <div class="popular-topic-card">
                <div class="topic-meta">
                    <span class="topic-category">Technical</span>
                    <span class="topic-views">
                        <i class="fas fa-eye"></i> 1.5K
                    </span>
                </div>
                <h4 class="topic-title">Troubleshooting common app loading issues</h4>
                <a href="#" class="topic-link">
                    Read guide <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Contact Support -->
    <section class="contact-support" id="contact">
        <div class="section-header">
            <h2 class="section-title">Contact Support</h2>
            <p class="section-subtitle">Our dedicated support team is ready to help you with any issues</p>
        </div>
        
        <div class="contact-grid">
            <!-- Email Support -->
            <div class="contact-card" style="--card-gradient: var(--gradient-primary);">
                <div class="contact-icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <h3 class="contact-title">Email Support</h3>
                <p class="contact-description">Send us a detailed message and we'll respond within hours</p>
                <a href="mailto:support@jooustonline.site" class="contact-btn">
                    Send Email
                </a>
                <div class="contact-info">
                    <div class="contact-email">support@jooustonline.site</div>
                    <div class="contact-detail">Typically responds within 2-4 hours</div>
                </div>
            </div>
            
            <!-- Live Chat -->
            <div class="contact-card" style="--card-gradient: var(--gradient-success);">
                <div class="contact-icon">
                    <i class="fas fa-headset"></i>
                </div>
                <h3 class="contact-title">Live Chat</h3>
                <p class="contact-description">Get instant help from our support agents in real-time</p>
                <button class="contact-btn success" onclick="openLiveChat()">
                    Start Chat
                </button>
                <div class="contact-info">
                    <div class="contact-detail">Available 24/7 for urgent issues</div>
                    <div class="contact-detail">Average wait time: < 2 minutes</div>
                </div>
            </div>
            
            <!-- Support Team -->
            <div class="contact-card" style="--card-gradient: linear-gradient(135deg, #f91880 0%, #d4146c 100%);">
                <div class="contact-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3 class="contact-title">Support Team</h3>
                <p class="contact-description">Meet our dedicated support specialists</p>
                
                <div class="agent-list">
                    <div class="agent-item">
                        <div class="agent-avatar">SA</div>
                        <div class="agent-info">
                            <div class="agent-name">Support Agent</div>
                            <div class="agent-role">Technical Support Specialist</div>
                        </div>
                        <a href="mailto:support@jooustonline.site" class="agent-email">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                    <div class="agent-item">
                        <div class="agent-avatar">CA</div>
                        <div class="agent-info">
                            <div class="agent-name">Campus Advisor</div>
                            <div class="agent-role">Student Support Coordinator</div>
                        </div>
                        <a href="mailto:support@jooustonline.site" class="agent-email">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="help-footer">
        <div class="footer-content">
            <div class="footer-links">
                <a href="{% url 'core:terms_of_service' %}">Terms of Service</a>
                <a href="{% url 'core:privacy_policy' %}">Privacy Policy</a>
                <a href="{% url 'core:cookie_policy' %}">Cookie Policy</a>
                <a href="{% url 'core:accessibility' %}">Accessibility</a>
                <a href="{% url 'core:ads_info' %}">Ads Info</a>
                <a href="{% url 'core:more' %}">More Resources</a>
            </div>
            <div class="copyright">© 2025 JOOUST Connect. Empowering campus connections.</div>
        </div>
    </footer>

    <script>
        // Create animated background particles
        function createParticles() {
            const container = document.getElementById('animatedBg');
            const colors = ['#1DA1F2', '#00ba7c', '#f91880', '#ffd400'];
            
            for (let i = 0; i < 15; i++) {
                const particle = document.createElement('div');
                particle.className = 'bg-particle';
                
                // Random properties
                const size = Math.random() * 60 + 20;
                const color = colors[Math.floor(Math.random() * colors.length)];
                const left = Math.random() * 100;
                const top = Math.random() * 100;
                const delay = Math.random() * 5;
                const duration = Math.random() * 8 + 4;
                
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                particle.style.background = color;
                particle.style.left = `${left}%`;
                particle.style.top = `${top}%`;
                particle.style.animationDelay = `${delay}s`;
                particle.style.animationDuration = `${duration}s`;
                
                container.appendChild(particle);
            }
        }

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Search functionality
        function handleHelpSearch(event) {
            event.preventDefault();
            const searchInput = event.target.querySelector('.help-search-input');
            const query = searchInput.value.trim();
            
            if (query) {
                // Add search animation
                searchInput.style.transform = 'scale(0.98)';
                setTimeout(() => {
                    searchInput.style.transform = 'scale(1)';
                }, 200);
                
                // Show search results (simulated)
                showSearchResults(query);
            }
        }

        function showSearchResults(query) {
            // In a real implementation, this would show actual search results
            const results = [
                "How to reset your password",
                "Creating your first post",
                "Managing privacy settings",
                "Troubleshooting login issues"
            ].filter(item => item.toLowerCase().includes(query.toLowerCase()));
            
            if (results.length > 0) {
                alert(`Found ${results.length} results for "${query}":\n\n• ${results.join('\n• ')}`);
            } else {
                alert(`No results found for "${query}". Try different keywords or contact support.`);
            }
        }

        // Live chat simulation
        function openLiveChat() {
            alert('🚀 Live Chat Feature\n\nIn a production environment, this would open a real-time chat interface with our support team.\n\nFor now, please email us at support@jooustonline.site');
        }

        // Dark mode toggle
        function toggleDarkMode() {
            document.body.classList.toggle('dark');
            localStorage.setItem('darkMode', document.body.classList.contains('dark'));
            
            // Update button text
            const buttons = document.querySelectorAll('.theme-toggle');
            buttons.forEach(btn => {
                const icon = btn.querySelector('i');
                const text = btn.querySelector('span');
                if (document.body.classList.contains('dark')) {
                    if (icon) icon.className = 'fas fa-sun';
                    if (text) text.textContent = 'Light Mode';
                } else {
                    if (icon) icon.className = 'fas fa-moon';
                    if (text) text.textContent = 'Dark Mode';
                }
            });
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            createParticles();
            
            // Check for saved dark mode preference
            if (localStorage.getItem('darkMode') === 'true') {
                document.body.classList.add('dark');
            }
            
            // Add scroll animation to header
            window.addEventListener('scroll', function() {
                const header = document.querySelector('.help-header');
                if (window.scrollY > 100) {
                    header.style.background = 'rgba(255, 255, 255, 0.95)';
                    header.style.boxShadow = 'var(--shadow)';
                } else {
                    header.style.background = 'rgba(255, 255, 255, 0.8)';
                    header.style.boxShadow = 'none';
                }
                
                if (document.body.classList.contains('dark')) {
                    if (window.scrollY > 100) {
                        header.style.background = 'rgba(0, 0, 0, 0.95)';
                    } else {
                        header.style.background = 'rgba(0, 0, 0, 0.8)';
                    }
                }
            });
        });

        // Add some interactive effects
        document.querySelectorAll('.category-card, .popular-topic-card, .contact-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.zIndex = '10';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.zIndex = '1';
            });
        });
    </script>
</body>
</html>