<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOOUST CONNECT</title>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
            line-height: 1.6;
            overflow-x: hidden;
        }

        .landing-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
        }

        .landing-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, #1DA1F2 0%, #000000 50%, #764ba2 100%);
            opacity: 0.9;
            z-index: -1;
        }

        .landing-content {
            max-width: 1200px;
            width: 100%;
            text-align: center;
        }

        .landing-header {
            margin-bottom: 60px;
        }

        .logo-section {
            margin-bottom: 30px;
        }

        .logo {
            font-size: clamp(2rem, 6vw, 3.5rem);
            font-weight: 900;
            color: #1DA1F2;
            margin-bottom: 10px;
            display: inline-block;
        }

        .landing-title {
            font-size: clamp(2.5rem, 8vw, 4rem);
            font-weight: 900;
            margin-bottom: 20px;
            line-height: 1.1;
            background: linear-gradient(135deg, #ffffff 0%, #1DA1F2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .landing-tagline {
            font-size: clamp(1.25rem, 4vw, 1.75rem);
            font-weight: 600;
            margin-bottom: 20px;
            color: #e7e9ea;
        }

        .landing-description {
            font-size: clamp(1rem, 3vw, 1.25rem);
            color: #8b98a5;
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.5;
        }

        .landing-actions {
            display: flex;
            gap: 16px;
            justify-content: center;
            margin-bottom: 80px;
            flex-wrap: wrap;
        }

        .landing-btn {
            padding: 16px 32px;
            border-radius: 50px;
            font-weight: 700;
            font-size: clamp(1rem, 2vw, 1.125rem);
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            min-width: 140px;
            justify-content: center;
            border: 1px solid transparent;
        }

        .landing-btn.primary {
            background-color: #1DA1F2;
            color: white;
        }

        .landing-btn.primary:hover {
            background-color: #1a8cd8;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(29, 161, 242, 0.3);
        }

        .landing-btn.secondary {
            background-color: transparent;
            color: #1DA1F2;
            border-color: #536471;
        }

        .landing-btn.secondary:hover {
            background-color: rgba(29, 161, 242, 0.1);
            border-color: #1DA1F2;
            transform: translateY(-2px);
        }

        .landing-features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
            margin-bottom: 60px;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .feature-card {
            padding: 40px 24px;
            background: rgba(22, 24, 28, 0.8);
            border-radius: 16px;
            backdrop-filter: blur(10px);
            border: 1px solid #2f3336;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, #1DA1F2, #764ba2);
        }

        .feature-card:hover {
            transform: translateY(-5px);
            border-color: #1DA1F2;
            box-shadow: 0 15px 35px rgba(29, 161, 242, 0.15);
        }

        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #1DA1F2;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .feature-title {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 12px;
            color: #e7e9ea;
        }

        .feature-description {
            font-size: 0.95rem;
            color: #8b98a5;
            line-height: 1.5;
        }

        .landing-footer {
            margin-top: 40px;
            padding-top: 40px;
            border-top: 1px solid #2f3336;
        }

        .footer-text {
            font-size: 0.9rem;
            color: #536471;
        }

        .stats-section {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 900;
            color: #1DA1F2;
            margin-bottom: 4px;
        }

        .stat-label {
            font-size: 0.9rem;
            color: #8b98a5;
        }

        /* Mobile Optimizations */
        @media (max-width: 768px) {
            .landing-container {
                padding: 40px 20px;
            }

            .landing-header {
                margin-bottom: 40px;
            }

            .landing-actions {
                margin-bottom: 60px;
                gap: 12px;
            }

            .landing-btn {
                padding: 14px 24px;
                min-width: 130px;
                font-size: 15px;
            }

            .landing-features {
                gap: 16px;
                grid-template-columns: 1fr;
            }

            .feature-card {
                padding: 30px 20px;
            }

            .feature-icon {
                font-size: 2rem;
                height: 50px;
                margin-bottom: 15px;
            }

            .feature-title {
                font-size: 1.125rem;
            }

            .stats-section {
                gap: 30px;
            }

            .stat-number {
                font-size: 1.5rem;
            }
        }

        @media (max-width: 480px) {
            .landing-actions {
                flex-direction: column;
                align-items: center;
                width: 100%;
                max-width: 280px;
                margin-left: auto;
                margin-right: auto;
            }

            .landing-btn {
                width: 100%;
                padding: 16px 24px;
            }

            .feature-card {
                padding: 24px 16px;
            }

            .stats-section {
                gap: 20px;
            }

            .stat-item {
                flex: 1;
                min-width: 100px;
            }
        }

        /* Animation for subtle entrance */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .landing-content > * {
            animation: fadeInUp 0.8s ease-out;
        }

        .landing-features .feature-card {
            animation: fadeInUp 0.8s ease-out;
            animation-fill-mode: both;
        }

        .landing-features .feature-card:nth-child(1) { animation-delay: 0.2s; }
        .landing-features .feature-card:nth-child(2) { animation-delay: 0.4s; }
        .landing-features .feature-card:nth-child(3) { animation-delay: 0.6s; }

        .stats-section .stat-item {
            animation: fadeInUp 0.8s ease-out;
            animation-fill-mode: both;
        }

        .stats-section .stat-item:nth-child(1) { animation-delay: 0.3s; }
        .stats-section .stat-item:nth-child(2) { animation-delay: 0.5s; }
        .stats-section .stat-item:nth-child(3) { animation-delay: 0.7s; }

        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Focus styles for accessibility */
        .landing-btn:focus {
            outline: 2px solid #1DA1F2;
            outline-offset: 2px;
        }
    </style>
</head>
<body>
    <div class="landing-container">
        <div class="landing-content">
            <div class="landing-header">
                <div class="logo-section">
                    <div class="logo">JOOUST</div>
                </div>
                <h1 class="landing-title">JOOUST CONNECT</h1>
                <p class="landing-tagline">Connecting Minds, Building Futures</p>
                <p class="landing-description">The official social platform for Jaramogi Oginga Odinga University of Science and Technology community</p>
            </div>

            <div class="stats-section">
                <div class="stat-item">
                    <div class="stat-number">2K+</div>
                    <div class="stat-label">Active Students</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">500+</div>
                    <div class="stat-label">Faculty Members</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">50+</div>
                    <div class="stat-label">Campus Groups</div>
                </div>
            </div>
            
            <div class="landing-actions">
                <a href="{% url 'accounts:login' %}" class="landing-btn primary">
                    <i class="fas fa-sign-in-alt"></i> Login
                </a>
                <a href="{% url 'accounts:register' %}" class="landing-btn secondary">
                    <i class="fas fa-user-plus"></i> Sign Up
                </a>
            </div>
            
            <div class="landing-features">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3 class="feature-title">Share Updates</h3>
                    <p class="feature-description">Post text, images, and videos with the entire campus community. Engage in meaningful discussions.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 class="feature-title">Connect & Network</h3>
                    <p class="feature-description">Message and follow fellow students, lecturers, and campus groups. Build your professional network.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <h3 class="feature-title">Stay Informed</h3>
                    <p class="feature-description">Get real-time university announcements, events, deadlines, and important campus updates.</p>
                </div>
            </div>
            
            <div class="landing-footer">
                <p class="footer-text">Created by Valentino Achira • JOOUST University</p>
            </div>
        </div>
    </div>

    <script>
        // Add interactive elements
        document.addEventListener('DOMContentLoaded', function() {
            // Add hover effects to feature cards
            const featureCards = document.querySelectorAll('.feature-card');
            
            featureCards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-8px) scale(1.02)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0) scale(1)';
                });
            });

            // Add loading animation
            const elements = document.querySelectorAll('.landing-content > *');
            elements.forEach((element, index) => {
                element.style.animationDelay = `${index * 0.1}s`;
            });
        });
    </script>
</body>
</html>