{% extends "base.html" %}
{% load static %}

{% block title %}More - JOOUST CONNECT{% endblock %}

{% block content %}
<div class="main-content">
    <header class="main-header">
        <div class="header-title">
            <h1>More</h1>
        </div>
    </header>

    <div style="padding: 20px; max-width: 800px; margin: 0 auto;">
        <div style="background: var(--background); border-radius: 16px; padding: 24px; border: 1px solid var(--border);">
            <h2 style="margin-bottom: 24px; color: var(--text-primary);">Additional Resources</h2>

            <div style="display: grid; gap: 16px;">
                <!-- Platform Information -->
                <div style="background: var(--background-secondary); padding: 20px; border-radius: 12px;">
                    <h3 style="color: var(--text-primary); margin-bottom: 16px;">Platform Information</h3>
                    <div style="display: grid; gap: 12px;">
                        <a href="{% url 'core:about' %}" style="display: flex; align-items: center; justify-content: space-between; padding: 12px; background: var(--background); border-radius: 8px; text-decoration: none; color: var(--text-primary); transition: background-color 0.2s;">
                            <span>About JOOUST Connect</span>
                            <i class="fas fa-chevron-right" style="color: var(--text-muted);"></i>
                        </a>
                        <a href="#" style="display: flex; align-items: center; justify-content: space-between; padding: 12px; background: var(--background); border-radius: 8px; text-decoration: none; color: var(--text-primary); transition: background-color 0.2s;">
                            <span>Platform Status</span>
                            <i class="fas fa-chevron-right" style="color: var(--text-muted);"></i>
                        </a>
                        <a href="#" style="display: flex; align-items: center; justify-content: space-between; padding: 12px; background: var(--background); border-radius: 8px; text-decoration: none; color: var(--text-primary); transition: background-color 0.2s;">
                            <span>Release Notes</span>
                            <i class="fas fa-chevron-right" style="color: var(--text-muted);"></i>
                        </a>
                    </div>
                </div>

                <!-- Support -->
                <div style="background: var(--background-secondary); padding: 20px; border-radius: 12px;">
                    <h3 style="color: var(--text-primary); margin-bottom: 16px;">Help & Support</h3>
                    <div style="display: grid; gap: 12px;">
                        <a href="#" style="display: flex; align-items: center; justify-content: space-between; padding: 12px; background: var(--background); border-radius: 8px; text-decoration: none; color: var(--text-primary); transition: background-color 0.2s;">
                            <span>Help Center</span>
                            <i class="fas fa-chevron-right" style="color: var(--text-muted);"></i>
                        </a>
                        <a href="#" style="display: flex; align-items: center; justify-content: space-between; padding: 12px; background: var(--background); border-radius: 8px; text-decoration: none; color: var(--text-primary); transition: background-color 0.2s;">
                            <span>Report a Problem</span>
                            <i class="fas fa-chevron-right" style="color: var(--text-muted);"></i>
                        </a>
                        <a href="#" style="display: flex; align-items: center; justify-content: space-between; padding: 12px; background: var(--background); border-radius: 8px; text-decoration: none; color: var(--text-primary); transition: background-color 0.2s;">
                            <span>Contact Support</span>
                            <i class="fas fa-chevron-right" style="color: var(--text-muted);"></i>
                        </a>
                    </div>
                </div>

                <!-- University Resources -->
                <div style="background: var(--background-secondary); padding: 20px; border-radius: 12px;">
                    <h3 style="color: var(--text-primary); margin-bottom: 16px;">University Resources</h3>
                    <div style="display: grid; gap: 12px;">
                        <a href="https://www.jooust.ac.ke" target="_blank" style="display: flex; align-items: center; justify-content: space-between; padding: 12px; background: var(--background); border-radius: 8px; text-decoration: none; color: var(--text-primary); transition: background-color 0.2s;">
                            <span>JOOUST Main Website</span>
                            <i class="fas fa-external-link-alt" style="color: var(--text-muted);"></i>
                        </a>
                        <a href="#" style="display: flex; align-items: center; justify-content: space-between; padding: 12px; background: var(--background); border-radius: 8px; text-decoration: none; color: var(--text-primary); transition: background-color 0.2s;">
                            <span>Student Portal</span>
                            <i class="fas fa-chevron-right" style="color: var(--text-muted);"></i>
                        </a>
                        <a href="#" style="display: flex; align-items: center; justify-content: space-between; padding: 12px; background: var(--background); border-radius: 8px; text-decoration: none; color: var(--text-primary); transition: background-color 0.2s;">
                            <span>Library Resources</span>
                            <i class="fas fa-chevron-right" style="color: var(--text-muted);"></i>
                        </a>
                    </div>
                </div>

                <!-- Legal -->
                <div style="background: var(--background-secondary); padding: 20px; border-radius: 12px;">
                    <h3 style="color: var(--text-primary); margin-bottom: 16px;">Legal</h3>
                    <div style="display: grid; gap: 12px;">
                        <a href="{% url 'core:terms_of_service' %}" style="display: flex; align-items: center; justify-content: space-between; padding: 12px; background: var(--background); border-radius: 8px; text-decoration: none; color: var(--text-primary); transition: background-color 0.2s;">
                            <span>Terms of Service</span>
                            <i class="fas fa-chevron-right" style="color: var(--text-muted);"></i>
                        </a>
                        <a href="{% url 'core:privacy_policy' %}" style="display: flex; align-items: center; justify-content: space-between; padding: 12px; background: var(--background); border-radius: 8px; text-decoration: none; color: var(--text-primary); transition: background-color 0.2s;">
                            <span>Privacy Policy</span>
                            <i class="fas fa-chevron-right" style="color: var(--text-muted);"></i>
                        </a>
                        <a href="{% url 'core:cookie_policy' %}" style="display: flex; align-items: center; justify-content: space-between; padding: 12px; background: var(--background); border-radius: 8px; text-decoration: none; color: var(--text-primary); transition: background-color 0.2s;">
                            <span>Cookie Policy</span>
                            <i class="fas fa-chevron-right" style="color: var(--text-muted);"></i>
                        </a>
                        <a href="{% url 'core:accessibility' %}" style="display: flex; align-items: center; justify-content: space-between; padding: 12px; background: var(--background); border-radius: 8px; text-decoration: none; color: var(--text-primary); transition: background-color 0.2s;">
                            <span>Accessibility</span>
                            <i class="fas fa-chevron-right" style="color: var(--text-muted);"></i>
                        </a>
                        <a href="{% url 'core:ads_info' %}" style="display: flex; align-items: center; justify-content: space-between; padding: 12px; background: var(--background); border-radius: 8px; text-decoration: none; color: var(--text-primary); transition: background-color 0.2s;">
                            <span>Ads Information</span>
                            <i class="fas fa-chevron-right" style="color: var(--text-muted);"></i>
                        </a>
                    </div>
                </div>

                <!-- Contact Information -->
                <div style="background: var(--background-secondary); padding: 20px; border-radius: 12px;">
                    <h3 style="color: var(--text-primary); margin-bottom: 16px;">Contact Us</h3>
                    <div style="color: var(--text-secondary);">
                        <p style="margin-bottom: 8px;"><strong>General Inquiries:</strong> info@jooustconnect.ac.ke</p>
                        <p style="margin-bottom: 8px;"><strong>Technical Support:</strong> support@jooustconnect.ac.ke</p>
                        <p style="margin-bottom: 8px;"><strong>Partnerships:</strong> partnerships@jooustconnect.ac.ke</p>
                        <p><strong>Emergency:</strong> Contact campus security</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    a:hover {
        background-color: var(--background-hover) !important;
    }
</style>
{% endblock %}