{% extends "base.html" %}
{% load static %}

{% block title %}Terms of Service - JOOUST CONNECT{% endblock %}

{% block content %}
<div class="main-content">
    <header class="main-header">
        <div class="header-title">
            <h1>Terms of Service</h1>
        </div>
    </header>

    <div style="padding: 20px; max-width: 800px; margin: 0 auto;">
        <div style="background: var(--background); border-radius: 16px; padding: 24px; border: 1px solid var(--border);">
            <h2 style="margin-bottom: 24px; color: var(--text-primary);">JOOUST Connect Terms of Service</h2>
            <p style="color: var(--text-secondary); margin-bottom: 20px;">Last updated: January 2025</p>

            <div style="line-height: 1.6; color: var(--text-primary);">
                <section style="margin-bottom: 24px;">
                    <h3 style="color: var(--text-primary); margin-bottom: 12px;">1. Acceptance of Terms</h3>
                    <p>By accessing or using JOOUST Connect, you agree to be bound by these Terms of Service and all applicable laws and regulations.</p>
                </section>

                <section style="margin-bottom: 24px;">
                    <h3 style="color: var(--text-primary); margin-bottom: 12px;">2. User Accounts</h3>
                    <p>You must be a current student, faculty member, or staff of Jaramogi Oginga Odinga University of Science and Technology to create an account.</p>
                    <p>You are responsible for maintaining the confidentiality of your account and password.</p>
                </section>

                <section style="margin-bottom: 24px;">
                    <h3 style="color: var(--text-primary); margin-bottom: 12px;">3. Content Guidelines</h3>
                    <p>You agree not to post content that:</p>
                    <ul style="margin-left: 20px; color: var(--text-secondary);">
                        <li>Is illegal, threatening, or harassing</li>
                        <li>Violates university policies</li>
                        <li>Infringes on intellectual property rights</li>
                        <li>Contains malicious software</li>
                        <li>Is spam or unauthorized advertising</li>
                    </ul>
                </section>

                <section style="margin-bottom: 24px;">
                    <h3 style="color: var(--text-primary); margin-bottom: 12px;">4. Intellectual Property</h3>
                    <p>You retain ownership of the content you post, but grant JOOUST Connect a license to display and distribute your content on the platform.</p>
                </section>

                <section style="margin-bottom: 24px;">
                    <h3 style="color: var(--text-primary); margin-bottom: 12px;">5. Termination</h3>
                    <p>We may suspend or terminate your account for violations of these terms or university policies.</p>
                </section>

                <section style="margin-bottom: 24px;">
                    <h3 style="color: var(--text-primary); margin-bottom: 12px;">6. Disclaimer</h3>
                    <p>JOOUST Connect is provided "as is" without warranties of any kind. We are not responsible for user-generated content.</p>
                </section>

                <section style="margin-bottom: 24px;">
                    <h3 style="color: var(--text-primary); margin-bottom: 12px;">7. Contact</h3>
                    <p>For questions about these terms, contact: <span style="color: var(--primary);">support@jooustconnect.ac.ke</span></p>
                </section>
            </div>
        </div>
    </div>
</div>
{% endblock %}