{% extends 'base.html' %}

{% block title %}Notifications - JOOUST CONNECT{% endblock %}

{% block content %}
<div class="main-header">
    <div class="header-title">
        <h1>Notifications</h1>
    </div>
</div>

<div class="notifications-container">
    {% for notification in notifications %}
    <div class="notification-item {% if not notification.is_read %}unread{% endif %}" data-notification-id="{{ notification.id }}">
        <div class="notification-icon">
            {% if notification.notification_type == 'follow' %}
            <i class="fas fa-user-plus"></i>
            {% elif notification.notification_type == 'like' %}
            <i class="fas fa-heart"></i>
            {% elif notification.notification_type == 'comment' %}
            <i class="fas fa-comment"></i>
            {% elif notification.notification_type == 'repost' %}
            <i class="fas fa-retweet"></i>
            {% elif notification.notification_type == 'message' %}
            <i class="fas fa-envelope"></i>
            {% elif notification.notification_type == 'mention' %}
            <i class="fas fa-at"></i>
            {% elif notification.notification_type == 'announcement' %}
            <i class="fas fa-bullhorn"></i>
            {% else %}
            <i class="fas fa-bell"></i>
            {% endif %}
        </div>
        <div class="notification-content">
            <p class="notification-text">{{ notification.text }}</p>
            <span class="notification-time">{{ notification.created_at|timesince }}</span>
        </div>
        {% if not notification.is_read %}
        <div class="notification-indicator"></div>
        {% endif %}
    </div>
    {% empty %}
    <div class="empty-notifications">
        <i class="fas fa-bell-slash"></i>
        <h3>No notifications yet</h3>
        <p>When you get notifications, they'll appear here.</p>
    </div>
    {% endfor %}
</div>

<style>
/* Notifications Specific Styles */
.notifications-container {
    background-color: var(--background);
}

.notification-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 16px;
    border-bottom: 1px solid var(--border);
    transition: background-color 0.2s;
    position: relative;
    cursor: pointer;
}

.notification-item:hover {
    background-color: var(--background-hover);
}

.notification-item.unread {
    background-color: rgba(29, 161, 242, 0.05);
}

.notification-item.unread:hover {
    background-color: rgba(29, 161, 242, 0.08);
}

.notification-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--background-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: var(--primary);
    flex-shrink: 0;
}

.notification-content {
    flex: 1;
    min-width: 0;
}

.notification-text {
    font-size: 15px;
    line-height: 1.4;
    color: var(--text-primary);
    margin: 0 0 4px 0;
    word-wrap: break-word;
}

.notification-time {
    font-size: 13px;
    color: var(--text-muted);
}

.notification-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--primary);
    flex-shrink: 0;
    margin-top: 8px;
}

.empty-notifications {
    padding: 60px 20px;
    text-align: center;
    color: var(--text-muted);
}

.empty-notifications i {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.empty-notifications h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.empty-notifications p {
    font-size: 14px;
    margin: 0;
    line-height: 1.4;
}

/* Small Screen Optimizations */
@media (max-width: 688px) {
    .notification-item {
        padding: 14px 12px;
        gap: 10px;
    }
    
    .notification-icon {
        width: 36px;
        height: 36px;
        font-size: 14px;
    }
    
    .notification-text {
        font-size: 14px;
    }
    
    .notification-time {
        font-size: 12px;
    }
    
    .notification-indicator {
        width: 6px;
        height: 6px;
        margin-top: 6px;
    }
    
    .empty-notifications {
        padding: 40px 16px;
    }
    
    .empty-notifications i {
        font-size: 40px;
    }
    
    .empty-notifications h3 {
        font-size: 16px;
    }
    
    .empty-notifications p {
        font-size: 13px;
    }
}

@media (max-width: 400px) {
    .notification-item {
        padding: 12px 10px;
    }
    
    .notification-icon {
        width: 32px;
        height: 32px;
    }
}
</style>

<script>
// Format time on page load
document.addEventListener('DOMContentLoaded', function() {
    formatNotificationTimes();
    
    // Mark as read on click
    document.querySelectorAll('.notification-item').forEach(item => {
        item.addEventListener('click', function() {
            const notificationId = this.dataset.notificationId;
            markAsRead(notificationId, this);
        });
    });
});

// Format time to short format
function formatNotificationTimes() {
    const timeElements = document.querySelectorAll('.notification-time');
    timeElements.forEach(el => {
        const timeText = el.textContent.trim().toLowerCase();
        let formattedTime = timeText;
        
        if (timeText.includes('minute')) {
            formattedTime = timeText.replace('minute', 'm').replace('minutes', 'm').replace('ago', '').trim();
        } else if (timeText.includes('hour')) {
            formattedTime = timeText.replace('hour', 'h').replace('hours', 'h').replace('ago', '').trim();
        } else if (timeText.includes('day')) {
            formattedTime = timeText.replace('day', 'd').replace('days', 'd').replace('ago', '').trim();
        } else if (timeText.includes('week')) {
            formattedTime = timeText.replace('week', 'w').replace('weeks', 'w').replace('ago', '').trim();
        } else if (timeText.includes('month')) {
            formattedTime = timeText.replace('month', 'mo').replace('months', 'mo').replace('ago', '').trim();
        } else if (timeText.includes('year')) {
            formattedTime = timeText.replace('year', 'y').replace('years', 'y').replace('ago', '').trim();
        } else if (timeText.includes('second')) {
            formattedTime = timeText.replace('second', 's').replace('seconds', 's').replace('ago', '').trim();
        } else if (timeText.includes('just now')) {
            formattedTime = 'now';
        }
        
        formattedTime = formattedTime.replace('ago', '').trim();
        el.textContent = formattedTime;
    });
}

// Mark notification as read
function markAsRead(notificationId, element) {
    if (element.classList.contains('unread')) {
        fetch(`/notifications/${notificationId}/mark-read/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': getCSRFToken(),
            }
        }).then(response => response.json())
          .then(data => {
              if (data.success) {
                  element.classList.remove('unread');
                  const indicator = element.querySelector('.notification-indicator');
                  if (indicator) {
                      indicator.remove();
                  }
                  
                  // Update unread count in the navbar if needed
                  updateUnreadCount();
              }
          }).catch(error => {
              console.error('Error marking notification as read:', error);
          });
    }
}

function updateUnreadCount() {
    // This would update the notification badge in the navbar
    const badge = document.querySelector('.notification-badge');
    if (badge) {
        const currentCount = parseInt(badge.textContent) || 0;
        if (currentCount > 0) {
            badge.textContent = currentCount - 1;
            if (currentCount - 1 === 0) {
                badge.style.display = 'none';
            }
        }
    }
}
</script>
{% endblock %}