{% extends "base.html" %}
{% load static %}
{% load i18n %}

{% block head_title %}{% trans "Authentication Error" %}{% endblock %}

{% block content %}
<div class="app-layout">
    <!-- Left Sidebar -->
    <aside class="sidebar left-sidebar">
        <div class="sidebar-inner">
            <div class="logo-section">
                <a href="{% url 'core:landing' %}" class="logo">
                    <i class="fab fa-connectdevelop"></i>
                </a>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div style="max-width: 400px; margin: 80px auto; padding: 0 20px; text-align: center;">
            <!-- Error Icon -->
            <div style="width: 100px; height: 100px; background: rgba(249, 24, 128, 0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 24px;">
                <i class="fas fa-exclamation-triangle" style="font-size: 40px; color: var(--error);"></i>
            </div>

            <!-- Error Message -->
            <h1 style="font-size: 28px; font-weight: 800; color: var(--text-primary); margin-bottom: 16px;">
                {% trans "Authentication Error" %}
            </h1>
            
            <p style="color: var(--text-secondary); font-size: 16px; line-height: 1.5; margin-bottom: 8px;">
                {% trans "An error occurred while attempting to authenticate with your social media account." %}
            </p>

            {% if error.code == "auth_error" %}
            <p style="color: var(--text-muted); font-size: 14px; margin-bottom: 32px;">
                {{ error.exception }}
            </p>
            {% endif %}

            <!-- Action Buttons -->
            <div style="display: flex; flex-direction: column; gap: 12px; margin-top: 32px;">
                <a href="{% url 'socialaccount_login' 'google' %}" 
                   style="display: block; background: var(--primary); color: white; text-decoration: none; padding: 14px; border-radius: 50px; font-weight: 600; transition: background-color 0.2s;">
                    <i class="fab fa-google" style="margin-right: 8px;"></i>
                    {% trans "Try Again with Google" %}
                </a>
                
                <a href="{% url 'account_login' %}" 
                   style="display: block; border: 1px solid var(--border); color: var(--text-primary); text-decoration: none; padding: 14px; border-radius: 50px; font-weight: 600; transition: background-color 0.2s;">
                    <i class="fas fa-sign-in-alt" style="margin-right: 8px;"></i>
                    {% trans "Sign in with Email" %}
                </a>
                
                <a href="{% url 'core:landing' %}" 
                   style="display: block; color: var(--text-muted); text-decoration: none; padding: 14px; font-weight: 500; transition: color 0.2s;">
                    <i class="fas fa-home" style="margin-right: 8px;"></i>
                    {% trans "Back to Home" %}
                </a>
            </div>

            <!-- Help Text -->
            <div style="margin-top: 32px; padding: 16px; background: var(--background-secondary); border-radius: 12px;">
                <p style="color: var(--text-muted); font-size: 13px; margin: 0; line-height: 1.4;">
                    {% trans "If this problem persists, please" %}
                    <a href="{% url 'core:help_center' %}" style="color: var(--primary); text-decoration: none;">{% trans "contact support" %}</a>
                </p>
            </div>
        </div>
    </main>

    <!-- Right Sidebar -->
    <aside class="sidebar right-sidebar">
        <div class="sidebar-inner">
            <!-- Empty for this page -->
        </div>
    </aside>
</div>

<style>
    a:hover {
        background-color: var(--background-hover) !important;
    }
    
    a[style*="background: var(--primary)"]:hover {
        background-color: var(--primary-hover) !important;
    }
</style>
{% endblock %}