{% extends "base.html" %}
{% load static %}
{% load i18n %}

{% block head_title %}{% trans "Account Connections" %}{% endblock %}

{% block content %}
<div class="app-layout">
    <!-- Left Sidebar -->
    <aside class="sidebar left-sidebar">
        <div class="sidebar-inner">
            {% include 'core/sidebar_left.html' %}
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="main-header">
            <div class="header-title">
                <h1>{% trans "Connected Accounts" %}</h1>
            </div>
        </div>

        <div style="max-width: 600px; margin: 0 auto; padding: 20px;">
            <!-- Page Description -->
            <div style="margin-bottom: 32px;">
                <p style="color: var(--text-secondary); font-size: 16px; line-height: 1.5;">
                    {% trans "Manage your connected social media accounts. You can connect or disconnect them from your JOOUST Connect account." %}
                </p>
            </div>

            <!-- Social Accounts Section -->
            {% if form.accounts %}
            <div style="margin-bottom: 32px;">
                <h2 style="font-size: 20px; font-weight: 700; color: var(--text-primary); margin-bottom: 20px;">
                    {% trans "Currently Connected" %}
                </h2>

                <form method="post" action="{% url 'socialaccount_connections' %}">
                    {% csrf_token %}

                    {% for base_account in form.accounts %}
                    {% with base_account.get_provider_account as account %}
                    <div style="background: var(--background); border: 1px solid var(--border); border-radius: 12px; padding: 20px; margin-bottom: 12px;">
                        <div style="display: flex; align-items: center; justify-content: between; gap: 16px;">
                            <!-- Provider Info -->
                            <div style="display: flex; align-items: center; gap: 12px; flex: 1;">
                                <div style="width: 40px; height: 40px; background: var(--primary); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                    <i class="fab fa-google text-white"></i>
                                </div>
                                <div>
                                    <div style="font-weight: 600; color: var(--text-primary);">
                                        {{ account.get_brand.name }}
                                    </div>
                                    <div style="color: var(--text-muted); font-size: 14px;">
                                        {{ account.account.extra_data.email|default:account.account.uid }}
                                    </div>
                                </div>
                            </div>

                            <!-- Remove Button -->
                            <div>
                                <input id="id_account_{{ base_account.id }}" type="radio" name="account" value="{{ base_account.id }}" style="display: none;">
                                <button type="submit" 
                                        style="background: var(--error); color: white; border: none; padding: 8px 16px; border-radius: 20px; font-size: 14px; font-weight: 600; cursor: pointer; transition: background-color 0.2s;">
                                    <i class="fas fa-unlink" style="margin-right: 6px;"></i>
                                    {% trans "Disconnect" %}
                                </button>
                            </div>
                        </div>
                    </div>
                    {% endwith %}
                    {% endfor %}
                </form>
            </div>
            {% else %}
            <!-- No Connected Accounts -->
            <div style="text-align: center; padding: 40px 20px;">
                <div style="width: 80px; height: 80px; background: var(--background-secondary); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px;">
                    <i class="fas fa-unlink" style="font-size: 32px; color: var(--text-muted);"></i>
                </div>
                <h3 style="font-size: 20px; font-weight: 600; color: var(--text-primary); margin-bottom: 8px;">
                    {% trans "No Connected Accounts" %}
                </h3>
                <p style="color: var(--text-secondary); font-size: 16px;">
                    {% trans "You haven't connected any social media accounts yet." %}
                </p>
            </div>
            {% endif %}

            <!-- Add Social Accounts Section -->
            <div>
                <h2 style="font-size: 20px; font-weight: 700; color: var(--text-primary); margin-bottom: 20px;">
                    {% trans "Add Social Account" %}
                </h2>

                <div style="background: var(--background-secondary); border-radius: 12px; padding: 24px;">
                    <h3 style="font-size: 16px; font-weight: 600; color: var(--text-primary); margin-bottom: 12px;">
                        {% trans "Connect Google Account" %}
                    </h3>
                    <p style="color: var(--text-secondary); font-size: 14px; margin-bottom: 20px; line-height: 1.5;">
                        {% trans "Connect your Google account to sign in faster and share content easily." %}
                    </p>
                    
                    <a href="{% url 'socialaccount_login' 'google' %}" 
                       style="display: inline-flex; align-items: center; gap: 12px; background: var(--background); border: 1px solid var(--border); color: var(--text-primary); padding: 12px 20px; border-radius: 25px; text-decoration: none; font-weight: 600; transition: all 0.2s;">
                        <i class="fab fa-google" style="color: #DB4437;"></i>
                        {% trans "Connect Google Account" %}
                    </a>
                </div>
            </div>

            <!-- Navigation -->
            <div style="margin-top: 40px; padding-top: 20px; border-top: 1px solid var(--border);">
                <a href="{% url 'accounts:edit_profile' %}" 
                   style="display: inline-flex; align-items: center; gap: 8px; color: var(--primary); text-decoration: none; font-weight: 600; transition: color 0.2s;">
                    <i class="fas fa-arrow-left"></i>
                    {% trans "Back to Settings" %}
                </a>
            </div>
        </div>
    </main>

    <!-- Right Sidebar -->
    <aside class="sidebar right-sidebar">
        <div class="sidebar-inner">
            {% include 'core/sidebar_right.html' %}
        </div>
    </aside>
</div>

<style>
    button:hover {
        opacity: 0.9;
    }
    
    a:hover {
        background-color: var(--background-hover) !important;
    }
</style>
{% endblock %}