{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}JOOUST CONNECT{% endblock %}</title>
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90' fill='%231DA1F2'>JC</text></svg>">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    
    <style>
        /* Enhanced "What's Happening" styling */
        .trending-widget {
            background: linear-gradient(135deg, var(--background-secondary) 0%, rgba(29, 161, 242, 0.05) 100%);
            border: 1px solid var(--border);
            border-radius: 16px;
            overflow: hidden;
            position: relative;
        }
        
        .trending-widget::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--success), var(--accent));
        }
        
        .trending-widget h3 {
            background: var(--background);
            padding: 16px;
            margin: 0;
            font-size: 20px;
            font-weight: 800;
            color: var(--text-primary);
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .trending-widget h3::before {
            content: '🔥';
            font-size: 18px;
        }
        
        .trending-item {
            padding: 14px 16px;
            transition: all 0.2s ease;
            border-bottom: 1px solid var(--border);
            cursor: pointer;
            position: relative;
        }
        
        .trending-item:last-child {
            border-bottom: none;
        }
        
        .trending-item:hover {
            background-color: var(--background-hover);
            transform: translateX(4px);
        }
        
        .trending-meta {
            font-size: 13px;
            color: var(--text-muted);
            margin-bottom: 4px;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .trending-meta::before {
            content: '';
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--primary);
            display: inline-block;
        }
        
        .trending-title {
            font-weight: 700;
            font-size: 15px;
            color: var(--text-primary);
            margin-bottom: 6px;
            line-height: 1.3;
        }
        
        .trending-stats {
            font-size: 13px;
            color: var(--primary);
            font-weight: 600;
        }
        
        /* Notification indicators */
        .notification-badge {
            position: absolute;
            top: 8px;
            right: 8px;
            background: var(--error);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 11px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        .nav-item {
            position: relative;
        }
        
        .nav-item.has-notification::after {
            content: '';
            position: absolute;
            top: 8px;
            right: 8px;
            width: 8px;
            height: 8px;
            background: var(--error);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        /* Mobile improvements */
        .mobile-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: var(--background);
            border-top: 1px solid var(--border);
            display: flex;
            justify-content: space-around;
            padding: 8px 4px;
            z-index: 1000;
            display: none;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
        }
        
        .dark .mobile-nav {
            box-shadow: 0 -2px 10px rgba(255,255,255,0.05);
        }
        
        .nav-item.mobile {
            position: relative;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 8px 4px;
            border-radius: 8px;
            text-decoration: none;
            color: var(--text-primary);
            font-size: 12px;
            transition: background-color 0.2s;
            margin: 0 2px;
        }
        
        .nav-item.mobile:hover {
            background-color: var(--background-hover);
        }
        
        .nav-item.mobile i {
            font-size: 20px;
            margin-bottom: 4px;
        }
        
        .nav-item.mobile.active {
            color: var(--primary);
            font-weight: 600;
        }
        
        .nav-item.mobile.has-notification::after {
            top: 6px;
            right: 50%;
            transform: translateX(8px);
        }

        /* Mobile Search */
        .mobile-search-btn {
            display: none;
            position: fixed;
            bottom: 70px;
            left: 16px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            border: none;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(29, 161, 242, 0.3);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .mobile-search-btn:hover {
            transform: scale(1.1);
        }
        
        .mobile-search-modal {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--background);
        z-index: 1100;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 20vh;
        }
        
        .mobile-search-modal.show {
            display: flex;
        }
        
        .mobile-search-header {
             display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            border-bottom: 1px solid var(--border);
            width: 100%;
            max-width: 600px;
            background: var(--background);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1101;
        }
        
        .mobile-search-back {
            background: none;
            border: none;
            color: var(--primary);
            font-size: 18px;
            cursor: pointer;
            padding: 8px;
        }
        
        .mobile-search-input {
            flex: 1;
            padding: 12px 16px;
            border: 1px solid var(--border);
            border-radius: 9999px;
            background: var(--background);
            color: var(--text-primary);
            font-size: 16px;
            outline: none;
        }
        
        .mobile-search-input:focus {
            border-color: var(--primary);
        }
        
        /* Mobile menu for additional features */
        .mobile-more-menu {
            position: fixed;
            bottom: 70px;
            right: 16px;
            background: var(--background);
            border: 1px solid var(--border);
            border-radius: 12px;
            box-shadow: var(--shadow);
            padding: 8px 0;
            min-width: 180px;
            z-index: 1001;
            display: none;
        }
        
        .mobile-more-menu.show {
            display: block;
        }
        
        .mobile-menu-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            background: none;
            border: none;
            width: 100%;
            text-align: left;
            color: var(--text-primary);
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.2s;
            text-decoration: none;
        }
        
        .mobile-menu-item:hover {
            background-color: var(--background-hover);
        }
        
        .more-button {
            display: none;
            position: fixed;
            bottom: 70px;
            right: 16px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            border: none;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(29, 161, 242, 0.3);
            z-index: 1000;
            transition: all 0.3s ease;
            align-items: center;
            justify-content: center;
        }
        
        .more-button:hover {
            transform: scale(1.1);
        }
        
        /* Responsive improvements */
        @media (max-width: 1024px) {
            .right-sidebar {
                display: none;
            }
        }
        
        @media (max-width: 688px) {
            .mobile-nav {
                display: flex;
            }
            
            .more-button,
            .mobile-search-btn {
                display: flex;
            }
            
            /* Hide some sidebar elements on mobile */
            .post-btn-text, .user-info, .user-actions {
                display: none;
            }
            
            .post-btn {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 16px auto;
                padding: 0;
            }
            
            .user-profile {
                justify-content: center;
                padding: 8px;
            }
        }
        
        /* User Menu Styles */
        .user-menu {
            position: absolute;
            bottom: 80px;
            left: 20px;
            background: var(--background);
            border: 1px solid var(--border);
            border-radius: 12px;
            box-shadow: var(--shadow);
            padding: 8px 0;
            min-width: 200px;
            z-index: 1000;
            display: none;
        }
        
        .user-menu.show {
            display: block;
        }
        
        /* Loading indicator for search */
.search-loading {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    color: var(--text-muted);
}

.search-loading.show {
    display: flex;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--border);
    border-top: 3px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 16px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
}
        .user-menu-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            background: none;
            border: none;
            width: 100%;
            text-align: left;
            color: var(--text-primary);
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.2s;
            text-decoration: none;
        }
        
        .user-menu-item:hover {
            background-color: var(--background-hover);
        }
        
        .user-menu-item.logout {
            color: var(--error);
            border-top: 1px solid var(--border);
        }
        
        .user-menu-item.logout:hover {
            background-color: rgba(249, 24, 128, 0.1);
        }
        
        .user-profile-container {
            position: relative;
        }
        
        /* Follow section improvements - FIXED */
        .follow-widget {
            background: var(--background-secondary);
            border: 1px solid var(--border);
            border-radius: 16px;
            overflow: hidden;
            margin-bottom: 16px;
        }
        
        .follow-widget h3 {
            padding: 16px;
            margin: 0;
            font-size: 20px;
            font-weight: 800;
            color: var(--text-primary);
            border-bottom: 1px solid var(--border);
        }
        
        .follow-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 16px;
            transition: background-color 0.2s;
            border-bottom: 1px solid var(--border);
            gap: 12px;
        }
        
        .follow-item:last-child {
            border-bottom: none;
        }
        
        .follow-item:hover {
            background-color: var(--background-hover);
        }
        
        .follow-profile-link {
            display: flex;
            align-items: center;
            gap: 12px;
            flex: 1;
            text-decoration: none;
            color: inherit;
            min-width: 0;
        }
        
        .follow-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--background-hover);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            flex-shrink: 0;
            overflow: hidden;
        }
        
        .follow-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .follow-info {
    flex: 1;
    min-width: 0;
    overflow: hidden;
}

.follow-name {
    font-weight: 700;
    font-size: 15px;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.follow-handle {
    font-size: 14px;
    color: var(--text-muted);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
        /* FIXED Follow Button Styles */
        .follow-btn {
            padding: 8px 16px;
            background-color: var(--text-primary);
            color: var(--background);
            border: none;
            border-radius: 9999px;
            font-weight: 700;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            flex-shrink: 0;
            white-space: nowrap;
            min-width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }
        
        .follow-btn:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }
        
        .follow-btn.following {
            background-color: transparent;
            color: var(--text-primary);
            border: 1px solid var(--border);
        }
        
        .follow-btn.following:hover {
            background-color: rgba(244, 33, 46, 0.1);
            color: rgb(244, 33, 46);
            border-color: rgb(244, 33, 46);
        }
        
        .follow-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        /* Show more functionality */
        .trending-list .trending-item:nth-child(n+4),
        .follow-list .follow-item:nth-child(n+4) {
            display: none;
        }
        
        .trending-list.expanded .trending-item,
        .follow-list.expanded .follow-item {
            display: flex !important;
        }
        
        .show-more {
            width: 100%;
            padding: 12px;
            background: none;
            border: none;
            color: var(--primary);
            font-size: 14px;
            cursor: pointer;
            text-align: left;
            transition: background-color 0.2s;
            border-radius: 0 0 16px 16px;
            border-top: 1px solid var(--border);
            font-weight: 600;
        }
        
        .show-more:hover {
            background-color: var(--background-hover);
        }
        
        /* Verified Badge */
        .verified-badge-small {
            color: var(--primary);
            font-size: 14px;
        }

        /* Logo fixes for desktop */
        .logo-section {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0 16px;
            margin-bottom: 16px;
        }
        
        .site-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            color: var(--text-primary);
            margin-bottom: 8px;
            padding: 8px 0;
        }
        
        .logo-image {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #1DA1F2, #0056b3);
    color: white;
    font-weight: bold;
    font-size: 18px;
    box-shadow: 0 2px 8px rgba(29, 161, 242, 0.3);
}
       .logo-text {
        font-weight: 700;
    font-size: 20px;
    color: var(--primary);
}
        .logo-subtitle {
            font-size: 12px;
            color: var(--text-muted);
            margin-left: 52px;
            margin-top: -4px;
        }

        /* Search form improvements */
        .search-form {
            width: 100%;
        }

        /* Mobile follow section fixes */
        @media (max-width: 688px) {
            .follow-item {
                padding: 10px 12px;
            }
            
            .follow-avatar {
                width: 36px;
                height: 36px;
            }
            
            .follow-name {
                font-size: 14px;
            }
            
            .follow-handle {
                font-size: 13px;
            }
            
            .follow-btn {
                padding: 6px 12px;
                font-size: 13px;
                min-width: 80px;
            }
        }
    </style>
</head>
<body>
    {% if user.is_authenticated %}
    <!-- Mobile Bottom Navigation -->
    <nav class="mobile-nav">
        <a href="{% url 'core:home' %}" class="nav-item mobile {% if request.resolver_match.url_name == 'home' %}active{% endif %}">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="{% url 'posts:explore' %}" class="nav-item mobile {% if request.resolver_match.url_name == 'explore' %}active{% endif %}">
            <i class="fas fa-compass"></i>
            <span>Explore</span>
        </a>
        <a href="{% url 'notifications:list' %}" class="nav-item mobile has-notification {% if request.resolver_match.url_name == 'list' %}active{% endif %}">
            <i class="fas fa-bell"></i>
            <span>Alerts</span>
        </a>
        <a href="{% url 'messaging:inbox' %}" class="nav-item mobile has-notification {% if request.resolver_match.url_name == 'inbox' %}active{% endif %}">
            <i class="fas fa-envelope"></i>
            <span>Messages</span>
        </a>
        <a href="{% url 'accounts:profile' user.username %}" class="nav-item mobile {% if request.resolver_match.url_name == 'profile' %}active{% endif %}">
            <i class="fas fa-user"></i>
            <span>Profile</span>
        </a>
    </nav>

    <!-- Mobile Search Button -->
    <button class="mobile-search-btn" onclick="toggleMobileSearch()">
        <i class="fas fa-search"></i>
    </button>

    <!-- Mobile Search Modal -->
    <!-- Mobile Search Modal -->
<div class="mobile-search-modal" id="mobileSearchModal">
    <div class="mobile-search-header">
        <button class="mobile-search-back" onclick="toggleMobileSearch()">
            <i class="fas fa-arrow-left"></i>
        </button>
        <form action="{% url 'posts:search' %}" method="get" class="search-form" style="flex: 1;" onsubmit="handleMobileSearch(event)">
            <input type="text" name="q" placeholder="Search posts, users, and more..." class="mobile-search-input" value="{{ request.GET.q }}">
        </form>
    </div>
    <div class="mobile-search-content">
        <!-- Recent searches or empty state can go here -->
        <div class="search-loading" id="searchLoading">
            <div class="loading-spinner"></div>
            <div class="loading-text">Searching...</div>
        </div>
    </div>
</div>
    <!-- Mobile More Button -->
    <button class="more-button" onclick="toggleMobileMenu()">
        <i class="fas fa-ellipsis-h"></i>
    </button>

    <!-- Mobile More Menu -->
    <div class="mobile-more-menu" id="mobileMenu">
        <a href="{% url 'announcements:list' %}" class="mobile-menu-item">
            <i class="fas fa-bullhorn"></i>
            Announcements
        </a>
        <a href="{% url 'subscriptions:plans' %}" class="mobile-menu-item">
            <i class="fas fa-star"></i>
            Premium
        </a>
        <button class="mobile-menu-item" onclick="toggleDarkMode()">
            <i class="fas fa-moon"></i>
            Dark Mode
        </button>
        <a href="{% url 'accounts:edit_profile' %}" class="mobile-menu-item">
            <i class="fas fa-cog"></i>
            Settings
        </a>
    </div>

    <div class="app-layout">
        <!-- Left Sidebar - Desktop -->
        <aside class="sidebar left-sidebar">
            <div class="sidebar-inner">
                <!-- Logo Section with JOOUST CONNECT -->
                <div class="logo-section">
                    <a href="{% url 'core:home' %}" class="site-logo">
                        <div class="logo-image">
                            JC
                        </div>
                        <div class="logo-text">JOOUST CONNECT</div>
                    </a>
                    <div class="logo-subtitle">Campus Social Network</div>
                </div>
<!-- Main Navigation -->
<nav class="main-nav">
    <a href="{% url 'core:home' %}" class="nav-item {% if request.resolver_match.url_name == 'home' %}active{% endif %}">
        <i class="fas fa-home"></i>
        <span>Home</span>
    </a>
    <a href="{% url 'posts:explore' %}" class="nav-item {% if request.resolver_match.url_name == 'explore' %}active{% endif %}">
        <i class="fas fa-search"></i>
        <span>Explore</span>
    </a>
    <a href="{% url 'notifications:list' %}" class="nav-item has-notification {% if request.resolver_match.url_name == 'list' %}active{% endif %}">
        <i class="fas fa-bell"></i>
        <span>Notifications</span>
    </a>
    <a href="{% url 'messaging:inbox' %}" class="nav-item has-notification {% if request.resolver_match.url_name == 'inbox' %}active{% endif %}">
        <i class="fas fa-envelope"></i>
        <span>Messages</span>
    </a>
    <a href="{% url 'accounts:profile' user.username %}" class="nav-item {% if request.resolver_match.url_name == 'profile' %}active{% endif %}">
        <i class="fas fa-user"></i>
        <span>Profile</span>
    </a>
    <!-- Additional X-style navigation items -->
    <a href="{% url 'subscriptions:plans' %}" class="nav-item">
        <i class="fas fa-gem"></i>
        <span>Premium</span>
    </a>
    <a href="{% url 'announcements:list' %}" class="nav-item">
        <i class="fas fa-bullhorn"></i>
        <span>Announcements</span>
    </a>
   
    <button class="nav-item theme-toggle" onclick="toggleDarkMode()">
        <i class="fas fa-moon"></i>
        <span>Dark Mode</span>
    </button>
    <a href="{% url 'accounts:edit_profile' %}" class="nav-item">
        <i class="fas fa-cog"></i>
        <span>Settings</span>
    </a>
</nav>
                <!-- Post Button -->
                <button class="post-btn" onclick="window.location.href='{% url 'posts:create' %}'">
                    <span class="post-btn-text">Post</span>
                    <i class="fas fa-feather-alt"></i>
                </button>

                <!-- User Profile with Dropdown -->
                <div class="user-profile-container">
                    <div class="user-profile" onclick="toggleUserMenu()">
                        <div class="user-avatar">
                            {% if user.profile.photo %}
                            <img src="{{ user.profile.photo.url }}" alt="{{ user.username }}">
                            {% else %}
                            <i class="fas fa-user"></i>
                            {% endif %}
                        </div>
                        <div class="user-info">
                            <div class="user-name">
                                {{ user.get_full_name|default:user.username }}
                                {% if user.profile.has_blue_tick %}
                                <span class="verified-badge-small">
                                    <i class="fas fa-check-circle"></i>
                                </span>
                                {% endif %}
                            </div>
                            <div class="user-handle">@{{ user.username }}</div>
                        </div>
                        <div class="user-actions">
                            <i class="fas fa-ellipsis-h"></i>
                        </div>
                    </div>
                    
                    <!-- User Dropdown Menu -->
                    <div class="user-menu" id="userMenu">
                        <a href="{% url 'accounts:profile' user.username %}" class="user-menu-item">
                            <i class="fas fa-user"></i>
                            Profile
                        </a>
                        <a href="{% url 'accounts:edit_profile' %}" class="user-menu-item">
                            <i class="fas fa-edit"></i>
                            Edit Profile
                        </a>
                        <a href="{% url 'accounts:following' user.username %}" class="user-menu-item">
                            <i class="fas fa-users"></i>
                            Following
                        </a>
                        <a href="{% url 'accounts:followers' user.username %}" class="user-menu-item">
                            <i class="fas fa-user-friends"></i>
                            Followers
                        </a>
                        <form method="post" action="{% url 'accounts:logout' %}" class="user-menu-item logout-form">
                            {% csrf_token %}
                            <button type="submit" class="user-menu-item logout">
                                <i class="fas fa-sign-out-alt"></i>
                                Log out
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header - Now empty by default, can be overridden -->
            <header class="main-header">
                {% block page_header %}
                {% endblock %}
            </header>

            <!-- Flash Messages (skip on chat pages) -->
            {% if messages and 'messaging:thread' not in request.resolver_match.view_name %}
            <div class="messages-container">
                {% for message in messages %}
                <div class="message {{ message.tags }}">
                    <i class="fas fa-{% if message.tags == 'success' %}check-circle{% elif message.tags == 'error' %}exclamation-circle{% else %}info-circle{% endif %}"></i>
                    {{ message }}
                </div>
                {% endfor %}
            </div>
            {% endif %}

            <!-- Page Content -->
            {% block content %}{% endblock %}
        </main>

        <!-- Right Sidebar -->
        <aside class="sidebar right-sidebar">
            <div class="sidebar-inner">
                <!-- Search - Updated for searching posts, users, and other content -->
                <div class="search-widget">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <form action="{% url 'posts:search' %}" method="get" class="search-form">
                            <input type="text" name="q" placeholder="Search posts, users, and more..." value="{{ request.GET.q }}">
                        </form>
                    </div>
                </div>

                <!-- What's Happening - Dynamic Content -->
                <div class="trending-widget">
                    <h3>What's happening</h3>
                    <div class="trending-list">
                        {% if trending_topics %}
                            {% for trend in trending_topics %}
                            <div class="trending-item">
                                <div class="trending-meta">{{ trend.category|default:"Trending at JOOUST" }}</div>
                                <div class="trending-title">{{ trend.hashtag }}</div>
                                <div class="trending-stats">{{ trend.post_count }} posts</div>
                            </div>
                            {% endfor %}
                        {% else %}
                            <!-- Dynamic trending content from server -->
                            {% for trend in dynamic_trends %}
                            <div class="trending-item">
                                <div class="trending-meta">{{ trend.category }}</div>
                                <div class="trending-title">{{ trend.title }}</div>
                                <div class="trending-stats">{{ trend.count }} posts</div>
                            </div>
                            {% empty %}
                            <!-- Fallback trending content -->
                            <div class="trending-item">
                                <div class="trending-meta">Trending in Kenya</div>
                                <div class="trending-title">#JOOUSTConnect</div>
                                <div class="trending-stats">2,345 posts</div>
                            </div>
                            <div class="trending-item">
                                <div class="trending-meta">Academic · Trending</div>
                                <div class="trending-title">#ExamsWeek</div>
                                <div class="trending-stats">1,847 posts</div>
                            </div>
                            <div class="trending-item">
                                <div class="trending-meta">Campus Life</div>
                                <div class="trending-title">#JOOUSTEvents</div>
                                <div class="trending-stats">932 posts</div>
                            </div>
                            {% endfor %}
                        {% endif %}
                    </div>
                    <button class="show-more" onclick="toggleShowMore('trending')">Show more</button>
                </div>

                <!-- Who to Follow - FIXED -->
                <div class="follow-widget">
                    <h3>Who to follow</h3>
                    <div class="follow-list">
                        {% if suggested_users %}
                            {% for suggested_user in suggested_users %}
                            <div class="follow-item">
                                <a href="{% url 'accounts:profile' suggested_user.username %}" class="follow-profile-link">
                                    <div class="follow-avatar">
                                        {% if suggested_user.profile.photo %}
                                        <img src="{{ suggested_user.profile.photo.url }}" alt="{{ suggested_user.username }}">
                                        {% else %}
                                        <i class="fas fa-user"></i>
                                        {% endif %}
                                    </div>
                                    <div class="follow-info">
                                        <div class="follow-name">
                                            {{ suggested_user.get_full_name|default:suggested_user.username }}
                                            {% if suggested_user.profile.has_blue_tick %}
                                            <span class="verified-badge-small">
                                                <i class="fas fa-check-circle"></i>
                                            </span>
                                            {% endif %}
                                        </div>
                                        <div class="follow-handle">@{{ suggested_user.username }}</div>
                                    </div>
                                </a>
                                <button class="follow-btn" 
                                        data-action="follow-user"
                                        data-username="{{ suggested_user.username }}"
                                        data-initial-state="{% if suggested_user in user.following.all %}following{% else %}follow{% endif %}">
                                    {% if suggested_user in user.following.all %}
                                    <i class="fas fa-user-check"></i> Following
                                    {% else %}
                                    <i class="fas fa-user-plus"></i> Follow
                                    {% endif %}
                                </button>
                            </div>
                            {% endfor %}
                        {% else %}
                            <!-- Fallback follow content -->
                            <div class="follow-item">
                                <a href="#" class="follow-profile-link">
                                    <div class="follow-avatar">
                                        <i class="fas fa-university"></i>
                                    </div>
                                    <div class="follow-info">
                                        <div class="follow-name">
                                            JOOUST Official
                                            <span class="verified-badge-small">
                                                <i class="fas fa-check-circle"></i>
                                            </span>
                                        </div>
                                        <div class="follow-handle">@jooust</div>
                                    </div>
                                </a>
                                <button class="follow-btn" data-action="follow-user" data-username="jooust">
                                    <i class="fas fa-user-plus"></i> Follow
                                </button>
                            </div>
                            <div class="follow-item">
                                <a href="#" class="follow-profile-link">
                                    <div class="follow-avatar">
                                        <i class="fas fa-users"></i>
                                    </div>
                                    <div class="follow-info">
                                        <div class="follow-name">
                                            Student Union
                                            <span class="verified-badge-small">
                                                <i class="fas fa-check-circle"></i>
                                            </span>
                                        </div>
                                        <div class="follow-handle">@jooust_union</div>
                                    </div>
                                </a>
                                <button class="follow-btn" data-action="follow-user" data-username="jooust_union">
                                    <i class="fas fa-user-plus"></i> Follow
                                </button>
                            </div>
                            <!-- Additional hidden follow items -->
                            <div class="follow-item">
                                <a href="#" class="follow-profile-link">
                                    <div class="follow-avatar">
                                        <i class="fas fa-graduation-cap"></i>
                                    </div>
                                    <div class="follow-info">
                                        <div class="follow-name">
                                            Alumni Network
                                            <span class="verified-badge-small">
                                                <i class="fas fa-check-circle"></i>
                                            </span>
                                        </div>
                                        <div class="follow-handle">@jooust_alumni</div>
                                    </div>
                                </a>
                                <button class="follow-btn" data-action="follow-user" data-username="jooust_alumni">
                                    <i class="fas fa-user-plus"></i> Follow
                                </button>
                            </div>
                            <div class="follow-item">
                                <a href="#" class="follow-profile-link">
                                    <div class="follow-avatar">
                                        <i class="fas fa-book"></i>
                                    </div>
                                    <div class="follow-info">
                                        <div class="follow-name">
                                            Library Services
                                            <span class="verified-badge-small">
                                                <i class="fas fa-check-circle"></i>
                                            </span>
                                        </div>
                                        <div class="follow-handle">@jooust_library</div>
                                    </div>
                                </a>
                                <button class="follow-btn" data-action="follow-user" data-username="jooust_library">
                                    <i class="fas fa-user-plus"></i> Follow
                                </button>
                            </div>
                            <div class="follow-item">
                                <a href="#" class="follow-profile-link">
                                    <div class="follow-avatar">
                                        <i class="fas fa-flask"></i>
                                    </div>
                                    <div class="follow-info">
                                        <div class="follow-name">
                                            Science Dept
                                            <span class="verified-badge-small">
                                                <i class="fas fa-check-circle"></i>
                                            </span>
                                        </div>
                                        <div class="follow-handle">@jooust_science</div>
                                    </div>
                                </a>
                                <button class="follow-btn" data-action="follow-user" data-username="jooust_science">
                                    <i class="fas fa-user-plus"></i> Follow
                                </button>
                            </div>
                        {% endif %}
                    </div>
                    <button class="show-more" onclick="toggleShowMore('follow')">Show more</button>
                </div>

                <!-- Footer -->
                <footer class="sidebar-footer">
                    <div class="footer-links">
                        <!-- Use simple hash links for now -->
                        <a href="#terms">Terms of Service</a>
                        <a href="#privacy">Privacy Policy</a>
                        <a href="#cookies">Cookie Policy</a>
                        <a href="#accessibility">Accessibility</a>
                        <a href="#ads">Ads info</a>
                        <a href="#more">More</a>
                    </div>
                    <div class="copyright">© 2025 JOOUST Connect</div>
                </footer>
            </div>
        </aside>
    </div>
    {% else %}
    {% block guest_content %}{% endblock %}
    {% endif %}

    <script src="{% static 'js/main.js' %}"></script>
    <script>
    // User menu functionality
    function toggleUserMenu() {
        const menu = document.getElementById('userMenu');
        menu.classList.toggle('show');
    }
    
    // Mobile menu functionality
    function toggleMobileMenu() {
        const menu = document.getElementById('mobileMenu');
        menu.classList.toggle('show');
    }

    // Mobile search functionality
    function toggleMobileSearch() {
        const modal = document.getElementById('mobileSearchModal');
        modal.classList.toggle('show');
        if (modal.classList.contains('show')) {
            const input = modal.querySelector('.mobile-search-input');
            input.focus();
        }
    }
    
    // Close menus when clicking outside
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.user-profile-container')) {
            const menu = document.getElementById('userMenu');
            menu.classList.remove('show');
        }
        
        if (!e.target.closest('.more-button') && !e.target.closest('.mobile-more-menu')) {
            const mobileMenu = document.getElementById('mobileMenu');
            mobileMenu.classList.remove('show');
        }

        if (!e.target.closest('.mobile-search-btn') && !e.target.closest('.mobile-search-modal')) {
            const searchModal = document.getElementById('mobileSearchModal');
            searchModal.classList.remove('show');
        }

        // Close explore dropdown when clicking outside
        if (!e.target.closest('.explore-dropdown')) {
            document.querySelectorAll('.explore-submenu').forEach(menu => {
                menu.classList.remove('show');
            });
        }
    });
    
    // Prevent form submission from closing menu immediately
    document.addEventListener('submit', function(e) {
        if (e.target.closest('.logout-form')) {
            return true;
        }
    });

    // Show more functionality
    function toggleShowMore(type) {
        const list = document.querySelector(`.${type}-list`);
        const button = document.querySelector(`.${type}-widget .show-more`);
        
        if (list.classList.contains('expanded')) {
            list.classList.remove('expanded');
            button.textContent = 'Show more';
        } else {
            list.classList.add('expanded');
            button.textContent = 'Show less';
        }
    }

    // CSRF token helper function
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    // Dark mode functionality
    function toggleDarkMode() {
        document.body.classList.toggle('dark');
        const isDark = document.body.classList.contains('dark');
        localStorage.setItem('darkMode', isDark);
        
        // Update button text
        const buttons = document.querySelectorAll('.theme-toggle');
        buttons.forEach(button => {
            if (button) {
                const icon = button.querySelector('i');
                const text = button.querySelector('span');
                
                if (isDark) {
                    icon.className = 'fas fa-sun';
                    if (text) text.textContent = 'Light Mode';
                } else {
                    icon.className = 'fas fa-moon';
                    if (text) text.textContent = 'Dark Mode';
                }
            }
        });
        
        // Close mobile menu if open
        const mobileMenu = document.getElementById('mobileMenu');
        if (mobileMenu) {
            mobileMenu.classList.remove('show');
        }
    }

    // Initialize dark mode from localStorage
    document.addEventListener('DOMContentLoaded', function() {
        const darkMode = localStorage.getItem('darkMode');
        if (darkMode === 'true') {
            document.body.classList.add('dark');
            const buttons = document.querySelectorAll('.theme-toggle');
            buttons.forEach(button => {
                if (button) {
                    const icon = button.querySelector('i');
                    const text = button.querySelector('span');
                    icon.className = 'fas fa-sun';
                    if (text) text.textContent = 'Light Mode';
                }
            });
        }

        // Initialize follow button states and event listeners
        initializeFollowButtons();
        setupFollowButtonListeners();
        
        // Add notification indicators based on actual data
        addNotificationIndicators();

        // Setup explore dropdown
        setupExploreDropdown();
    });

    // Explore dropdown functionality
    function setupExploreDropdown() {
        const exploreDropdown = document.querySelector('.explore-dropdown');
        if (exploreDropdown) {
            exploreDropdown.addEventListener('click', function(e) {
                if (e.target.closest('.nav-link')) {
                    e.preventDefault();
                    const submenu = this.querySelector('.explore-submenu');
                    submenu.classList.toggle('show');
                }
            });
        }
    }

    function initializeFollowButtons() {
        // Set initial state for follow buttons based on data attributes
        document.querySelectorAll('.follow-btn[data-initial-state]').forEach(button => {
            const initialState = button.dataset.initialState;
            updateFollowButtonState(button, initialState === 'following');
        });
    }

    function updateFollowButtonState(button, isFollowing) {
        if (isFollowing) {
            button.innerHTML = '<i class="fas fa-user-check"></i> Following';
            button.classList.add('following');
        } else {
            button.innerHTML = '<i class="fas fa-user-plus"></i> Follow';
            button.classList.remove('following');
        }
    }

    function setupFollowButtonListeners() {
        document.addEventListener('click', async function(e) {
            if (e.target.closest('.follow-btn')) {
                const button = e.target.closest('.follow-btn');
                const username = button.dataset.username;
                const isFollowing = button.classList.contains('following');
                
                // Disable button during request
                button.disabled = true;
                
                try {
                    const response = await fetch(`/accounts/follow/${username}/`, {
                        method: 'POST',
                        headers: {
                            'X-CSRFToken': getCookie('csrftoken'),
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            action: isFollowing ? 'unfollow' : 'follow'
                        })
                    });
                    
                    if (response.ok) {
                        const data = await response.json();
                        
                        // Update button state
                        if (data.status === 'followed') {
                            updateFollowButtonState(button, true);
                        } else if (data.status === 'unfollowed') {
                            updateFollowButtonState(button, false);
                        }
                    } else {
                        console.error('Follow action failed');
                        // Revert visual state on error
                        updateFollowButtonState(button, isFollowing);
                    }
                } catch (error) {
                    console.error('Error:', error);
                    // Revert visual state on error
                    updateFollowButtonState(button, isFollowing);
                } finally {
                    button.disabled = false;
                }
            }
        });
    }

    // Function to add notification indicators
    function addNotificationIndicators() {
        // This would typically be populated from the backend
        // For demo purposes, we'll add some indicators
        const hasNewNotifications = true; // This would come from backend
        const hasNewMessages = true; // This would come from backend
        
        if (hasNewNotifications) {
            const notificationItems = document.querySelectorAll('a[href*="notifications"]');
            notificationItems.forEach(item => {
                item.classList.add('has-notification');
            });
        }
        
        if (hasNewMessages) {
            const messageItems = document.querySelectorAll('a[href*="messaging"]');
            messageItems.forEach(item => {
                item.classList.add('has-notification');
            });
        }
    }

    // Function to load dynamic trending content
    async function loadTrendingContent() {
        try {
            const response = await fetch('/api/trending/');
            if (response.ok) {
                const trends = await response.json();
                updateTrendingWidget(trends);
            }
        } catch (error) {
            console.error('Failed to load trending content:', error);
        }
    }

    function updateTrendingWidget(trends) {
        const trendingList = document.querySelector('.trending-list');
        if (!trendingList) return;
        
        trendingList.innerHTML = '';
        
        trends.forEach(trend => {
            const trendItem = document.createElement('div');
            trendItem.className = 'trending-item';
            trendItem.innerHTML = `
                <div class="trending-meta">${trend.category}</div>
                <div class="trending-title">${trend.title}</div>
                <div class="trending-stats">${trend.count} posts</div>
            `;
            trendingList.appendChild(trendItem);
        });
    }

    // Load trending content on page load
    document.addEventListener('DOMContentLoaded', function() {
        loadTrendingContent();
    });
    </script>

    <style>
        /* Explore dropdown styles */
        .explore-dropdown {
            position: relative;
        }

        .explore-dropdown .nav-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            text-decoration: none;
            color: inherit;
            width: 100%;
        }

        .explore-submenu {
            position: absolute;
            left: 0;
            top: 100%;
            background: var(--background);
            border: 1px solid var(--border);
            border-radius: 12px;
            box-shadow: var(--shadow);
            min-width: 200px;
            z-index: 1000;
            display: none;
            margin-top: 4px;
        }

        .explore-submenu.show {
            display: block;
        }

        .submenu-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            text-decoration: none;
            color: var(--text-primary);
            transition: background-color 0.2s;
            border-bottom: 1px solid var(--border);
        }

        .submenu-item:last-child {
            border-bottom: none;
        }

        .submenu-item:hover {
            background-color: var(--background-hover);
        }
    </style>
    {% block extra_js %}{% endblock %}
</body>
</html>