<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Error - JOOUST CONNECT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 1.6;
        }

        .error-container {
            text-align: center;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            padding: 60px 40px;
            border-radius: 24px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            width: 90%;
            color: #0f1419;
        }

        .error-icon {
            font-size: 80px;
            color: #f91880;
            margin-bottom: 20px;
        }

        .error-code {
            font-size: 120px;
            font-weight: 800;
            background: linear-gradient(135deg, #f91880, #ff6b6b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }

        .error-title {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 16px;
            color: #0f1419;
        }

        .error-message {
            font-size: 18px;
            color: #536471;
            margin-bottom: 40px;
        }

        .action-buttons {
            display: flex;
            gap: 16px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 14px 28px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 16px;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: #1da1f2;
            color: white;
        }

        .btn-primary:hover {
            background: #1a8cd8;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: transparent;
            color: #0f1419;
            border: 2px solid #e1e8ed;
        }

        .btn-secondary:hover {
            background: #f7f9fa;
        }

        @media (max-width: 768px) {
            .error-container {
                padding: 40px 20px;
            }
            .error-code {
                font-size: 80px;
            }
            .action-buttons {
                flex-direction: column;
                align-items: center;
            }
            .btn {
                width: 100%;
                max-width: 250px;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-icon">
            <i class="fas fa-exclamation-triangle"></i>
        </div>
        <div class="error-code">500</div>
        <h1 class="error-title">Server Error</h1>
        <p class="error-message">
            Something went wrong on our end. Our team has been notified and is working to fix the issue.
        </p>
        <div class="action-buttons">
            <a href="{% url 'core:home' %}" class="btn btn-primary">
                <i class="fas fa-home"></i> Go Home
            </a>
            <a href="{% url 'core:help_center' %}" class="btn btn-secondary">
                <i class="fas fa-question-circle"></i> Get Help
            </a>
        </div>
    </div>
</body>
</html>