{% extends 'base.html' %}

{% block title %}Report Post - JOOUST CONNECT{% endblock %}

{% block page_header %}
<div style="padding: 16px; border-bottom: 1px solid var(--border);">
    <h1 style="font-size: 20px; font-weight: 700; margin: 0;">Report Post</h1>
</div>
{% endblock %}

{% block content %}
<div style="padding: 24px;">
    <!-- Post Preview -->
    <div style="background-color: var(--background-secondary); border-radius: 12px; padding: 16px; margin-bottom: 24px;">
        <p style="font-size: 14px; color: var(--text-muted); margin-bottom: 8px;">You are reporting this post:</p>
        <p style="font-weight: 600; color: var(--text-primary); line-height: 1.4; margin-bottom: 8px;">
            {{ post.content|truncatewords:30 }}
        </p>
        <p style="font-size: 14px; color: var(--text-muted); margin: 0;">
            By @{{ post.user.username }}
        </p>
    </div>
    
    <!-- Report Form -->
    <form method="post" style="display: flex; flex-direction: column; gap: 20px;">
        {% csrf_token %}
        
        <!-- Report Type -->
        <div>
            <label style="display: block; font-size: 14px; font-weight: 600; color: var(--text-primary); margin-bottom: 8px;">
                Reason for report
            </label>
            <select name="report_type" required
                    style="width: 100%; padding: 12px 16px; border: 1px solid var(--border-strong); border-radius: 8px; background-color: var(--background); color: var(--text-primary); font-size: 15px; outline: none; transition: border-color 0.2s;"
                    onfocus="this.style.borderColor='var(--primary)'; this.style.boxShadow='0 0 0 2px rgba(29, 161, 242, 0.2)'"
                    onblur="this.style.borderColor='var(--border-strong)'; this.style.boxShadow='none'">
                <option value="">Select a reason...</option>
                <option value="spam">Spam</option>
                <option value="harassment">Harassment</option>
                <option value="hate_speech">Hate Speech</option>
                <option value="violence">Violence or Threats</option>
                <option value="inappropriate">Inappropriate Content</option>
                <option value="misinformation">Misinformation</option>
                <option value="copyright">Copyright Violation</option>
                <option value="privacy">Privacy Violation</option>
                <option value="other">Other</option>
            </select>
        </div>
        
        <!-- Additional Details -->
        <div>
            <label style="display: block; font-size: 14px; font-weight: 600; color: var(--text-primary); margin-bottom: 8px;">
                Additional details (optional)
            </label>
            <textarea name="description" rows="4" placeholder="Please provide more information about this report..."
                      style="width: 100%; padding: 12px 16px; border: 1px solid var(--border-strong); border-radius: 8px; background-color: var(--background); color: var(--text-primary); font-size: 15px; outline: none; resize: vertical; transition: border-color 0.2s; font-family: inherit;"
                      onfocus="this.style.borderColor='var(--primary)'; this.style.boxShadow='0 0 0 2px rgba(29, 161, 242, 0.2)'"
                      onblur="this.style.borderColor='var(--border-strong)'; this.style.boxShadow='none'"></textarea>
        </div>
        
        <!-- Buttons -->
        <div style="display: flex; gap: 12px;">
            <button type="submit" 
                    style="padding: 12px 24px; background-color: #f91880; color: white; border: none; border-radius: 9999px; font-weight: 700; font-size: 15px; cursor: pointer; transition: background-color 0.2s;"
                    onmouseover="this.style.backgroundColor='#e01673'"
                    onmouseout="this.style.backgroundColor='#f91880'">
                <i class="fas fa-flag" style="margin-right: 8px;"></i>
                Submit Report
            </button>
            <a href="{% url 'posts:detail' post.id %}" 
               style="padding: 12px 24px; border: 1px solid var(--border-strong); border-radius: 9999px; color: var(--text-primary); text-decoration: none; font-weight: 700; font-size: 15px; text-align: center; transition: background-color 0.2s;"
               onmouseover="this.style.backgroundColor='var(--background-hover)'"
               onmouseout="this.style.backgroundColor='transparent'">
                Cancel
            </a>
        </div>
    </form>
</div>

<style>
select:focus, textarea:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(29, 161, 242, 0.2);
}

textarea::placeholder {
    color: var(--text-muted);
}

select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 16px center;
    background-size: 16px;
    padding-right: 40px;
}

/* Warning styling for the post preview */
.post-preview {
    border-left: 4px solid #f91880;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');
    const submitBtn = form.querySelector('button[type="submit"]');
    
    form.addEventListener('submit', function(e) {
        const reportType = form.querySelector('select[name="report_type"]').value;
        
        if (!reportType) {
            e.preventDefault();
            alert('Please select a reason for reporting this post.');
            return;
        }
        
        // Show loading state
        const originalText = submitBtn.innerHTML;
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin" style="margin-right: 8px;"></i>Submitting...';
        submitBtn.disabled = true;
        
        // Re-enable after 3 seconds if still on page (fallback)
        setTimeout(() => {
            submitBtn.innerHTML = originalText;
            submitBtn.disabled = false;
        }, 3000);
    });
    
    // Add warning style to post preview
    const postPreview = document.querySelector('div[style*="background-color: var(--background-secondary)"]');
    postPreview.style.borderLeft = '4px solid #f91880';
});
</script>
{% endblock %}