{% extends 'base.html' %}

{% block title %}Edit Profile - JOOUST CONNECT{% endblock %}

{% block page_header %}
<div style="padding: 16px; border-bottom: 1px solid var(--border);">
    <h1 style="font-size: 20px; font-weight: 700; margin: 0;">Edit Profile</h1>
</div>
{% endblock %}

{% block content %}
<div style="padding: 24px;">
    <form method="post" enctype="multipart/form-data" style="display: flex; flex-direction: column; gap: 24px;">
        {% csrf_token %}
        
        <!-- Profile Photo -->
        <div>
            <label style="display: block; font-size: 14px; font-weight: 600; color: var(--text-primary); margin-bottom: 8px;">
                Profile Photo
            </label>
            <input type="file" name="photo" accept="image/*" 
                   style="width: 100%; padding: 12px 16px; border: 1px solid var(--border-strong); border-radius: 8px; background-color: var(--background); color: var(--text-primary); font-size: 14px; outline: none; transition: border-color 0.2s;"
                   onfocus="this.style.borderColor='var(--primary)'; this.style.boxShadow='0 0 0 2px rgba(29, 161, 242, 0.2)'"
                   onblur="this.style.borderColor='var(--border-strong)'; this.style.boxShadow='none'">
        </div>
        
        <!-- Cover Photo -->
        <div>
            <label style="display: block; font-size: 14px; font-weight: 600; color: var(--text-primary); margin-bottom: 8px;">
                Cover Photo
            </label>
            <input type="file" name="cover_photo" accept="image/*" 
                   style="width: 100%; padding: 12px 16px; border: 1px solid var(--border-strong); border-radius: 8px; background-color: var(--background); color: var(--text-primary); font-size: 14px; outline: none; transition: border-color 0.2s;"
                   onfocus="this.style.borderColor='var(--primary)'; this.style.boxShadow='0 0 0 2px rgba(29, 161, 242, 0.2)'"
                   onblur="this.style.borderColor='var(--border-strong)'; this.style.boxShadow='none'">
        </div>
        
        <!-- First Name -->
        <div>
            <label style="display: block; font-size: 14px; font-weight: 600; color: var(--text-primary); margin-bottom: 8px;">
                First Name
            </label>
            <input type="text" name="first_name" value="{{ user.first_name }}"
                   style="width: 100%; padding: 12px 16px; border: 1px solid var(--border-strong); border-radius: 8px; background-color: var(--background); color: var(--text-primary); font-size: 15px; outline: none; transition: border-color 0.2s;"
                   onfocus="this.style.borderColor='var(--primary)'; this.style.boxShadow='0 0 0 2px rgba(29, 161, 242, 0.2)'"
                   onblur="this.style.borderColor='var(--border-strong)'; this.style.boxShadow='none'">
        </div>
        
        <!-- Last Name -->
        <div>
            <label style="display: block; font-size: 14px; font-weight: 600; color: var(--text-primary); margin-bottom: 8px;">
                Last Name
            </label>
            <input type="text" name="last_name" value="{{ user.last_name }}"
                   style="width: 100%; padding: 12px 16px; border: 1px solid var(--border-strong); border-radius: 8px; background-color: var(--background); color: var(--text-primary); font-size: 15px; outline: none; transition: border-color 0.2s;"
                   onfocus="this.style.borderColor='var(--primary)'; this.style.boxShadow='0 0 0 2px rgba(29, 161, 242, 0.2)'"
                   onblur="this.style.borderColor='var(--border-strong)'; this.style.boxShadow='none'">
        </div>
        
        <!-- Bio -->
        <div>
            <label style="display: block; font-size: 14px; font-weight: 600; color: var(--text-primary); margin-bottom: 8px;">
                Bio
            </label>
            <textarea name="bio" rows="4" placeholder="Tell us about yourself..."
                      style="width: 100%; padding: 12px 16px; border: 1px solid var(--border-strong); border-radius: 8px; background-color: var(--background); color: var(--text-primary); font-size: 15px; outline: none; resize: vertical; transition: border-color 0.2s; font-family: inherit;"
                      onfocus="this.style.borderColor='var(--primary)'; this.style.boxShadow='0 0 0 2px rgba(29, 161, 242, 0.2)'"
                      onblur="this.style.borderColor='var(--border-strong)'; this.style.boxShadow='none'">{{ profile.bio }}</textarea>
        </div>
        
        <!-- Course -->
        <div>
            <label style="display: block; font-size: 14px; font-weight: 600; color: var(--text-primary); margin-bottom: 8px;">
                Course
            </label>
            <input type="text" name="course" value="{{ profile.course }}" placeholder="e.g., Computer Science"
                   style="width: 100%; padding: 12px 16px; border: 1px solid var(--border-strong); border-radius: 8px; background-color: var(--background); color: var(--text-primary); font-size: 15px; outline: none; transition: border-color 0.2s;"
                   onfocus="this.style.borderColor='var(--primary)'; this.style.boxShadow='0 0 0 2px rgba(29, 161, 242, 0.2)'"
                   onblur="this.style.borderColor='var(--border-strong)'; this.style.boxShadow='none'">
        </div>
        
        <!-- Department -->
        <div>
            <label style="display: block; font-size: 14px; font-weight: 600; color: var(--text-primary); margin-bottom: 8px;">
                Department
            </label>
            <input type="text" name="department" value="{{ profile.department }}" placeholder="e.g., School of Computing"
                   style="width: 100%; padding: 12px 16px; border: 1px solid var(--border-strong); border-radius: 8px; background-color: var(--background); color: var(--text-primary); font-size: 15px; outline: none; transition: border-color 0.2s;"
                   onfocus="this.style.borderColor='var(--primary)'; this.style.boxShadow='0 0 0 2px rgba(29, 161, 242, 0.2)'"
                   onblur="this.style.borderColor='var(--border-strong)'; this.style.boxShadow='none'">
        </div>
        
        <!-- Year -->
        <div>
            <label style="display: block; font-size: 14px; font-weight: 600; color: var(--text-primary); margin-bottom: 8px;">
                Year
            </label>
            <select name="year" 
                    style="width: 100%; padding: 12px 16px; border: 1px solid var(--border-strong); border-radius: 8px; background-color: var(--background); color: var(--text-primary); font-size: 15px; outline: none; transition: border-color 0.2s;"
                    onfocus="this.style.borderColor='var(--primary)'; this.style.boxShadow='0 0 0 2px rgba(29, 161, 242, 0.2)'"
                    onblur="this.style.borderColor='var(--border-strong)'; this.style.boxShadow='none'">
                <option value="">Select Year</option>
                <option value="1" {% if profile.year == 1 %}selected{% endif %}>Year 1</option>
                <option value="2" {% if profile.year == 2 %}selected{% endif %}>Year 2</option>
                <option value="3" {% if profile.year == 3 %}selected{% endif %}>Year 3</option>
                <option value="4" {% if profile.year == 4 %}selected{% endif %}>Year 4</option>
                <option value="5" {% if profile.year == 5 %}selected{% endif %}>Year 5</option>
            </select>
        </div>
        
        <!-- Location -->
        <div>
            <label style="display: block; font-size: 14px; font-weight: 600; color: var(--text-primary); margin-bottom: 8px;">
                Location
            </label>
            <input type="text" name="location" value="{{ profile.location }}" placeholder="e.g., Nairobi, Kenya"
                   style="width: 100%; padding: 12px 16px; border: 1px solid var(--border-strong); border-radius: 8px; background-color: var(--background); color: var(--text-primary); font-size: 15px; outline: none; transition: border-color 0.2s;"
                   onfocus="this.style.borderColor='var(--primary)'; this.style.boxShadow='0 0 0 2px rgba(29, 161, 242, 0.2)'"
                   onblur="this.style.borderColor='var(--border-strong)'; this.style.boxShadow='none'">
        </div>
        
        <!-- Website -->
        <div>
            <label style="display: block; font-size: 14px; font-weight: 600; color: var(--text-primary); margin-bottom: 8px;">
                Website
            </label>
            <input type="url" name="website" value="{{ profile.website }}" placeholder="https://example.com"
                   style="width: 100%; padding: 12px 16px; border: 1px solid var(--border-strong); border-radius: 8px; background-color: var(--background); color: var(--text-primary); font-size: 15px; outline: none; transition: border-color 0.2s;"
                   onfocus="this.style.borderColor='var(--primary)'; this.style.boxShadow='0 0 0 2px rgba(29, 161, 242, 0.2)'"
                   onblur="this.style.borderColor='var(--border-strong)'; this.style.boxShadow='none'">
        </div>
        
        <!-- Buttons -->
        <div style="display: flex; gap: 12px;">
            <button type="submit" 
                    style="padding: 12px 24px; background-color: var(--primary); color: white; border: none; border-radius: 9999px; font-weight: 700; font-size: 15px; cursor: pointer; transition: background-color 0.2s;"
                    onmouseover="this.style.backgroundColor='var(--primary-hover)'"
                    onmouseout="this.style.backgroundColor='var(--primary)'">
                Save Changes
            </button>
            <a href="{% url 'accounts:profile' user.username %}" 
               style="padding: 12px 24px; border: 1px solid var(--border-strong); border-radius: 9999px; color: var(--text-primary); text-decoration: none; font-weight: 700; font-size: 15px; text-align: center; transition: background-color 0.2s;"
               onmouseover="this.style.backgroundColor='var(--background-hover)'"
               onmouseout="this.style.backgroundColor='transparent'">
                Cancel
            </a>
        </div>
    </form>
</div>

<style>
input:focus, textarea:focus, select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(29, 161, 242, 0.2);
}

input::placeholder, textarea::placeholder {
    color: var(--text-muted);
}

select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=US-ASCII,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'><path fill='%23666' d='M2 0L0 2h4zm0 5L0 3h4z'/></svg>");
    background-repeat: no-repeat;
    background-position: right 16px center;
    background-size: 12px;
    padding-right: 40px;
}
</style>
{% endblock %}