{% extends 'base.html' %}

{% block guest_content %}
<div class="auth-container login-container">
    <div class="auth-background">
        <div class="bg-shape shape-1"></div>
        <div class="bg-shape shape-2"></div>
        <div class="bg-shape shape-3"></div>
    </div>
    
    <div class="auth-card login-card">
        <!-- JOOUST Logo -->
        <div class="auth-logo">
            <div class="logo-wrapper">
                <div class="logo">JOOUST</div>
                <div class="logo-subtitle">CONNECT</div>
            </div>
        </div>

        <div class="auth-header">
            <h1 class="auth-title">Welcome back</h1>
            <p class="auth-subtitle">Sign in to your JOOUST account</p>
        </div>
        
        {% if messages %}
        <div class="auth-messages">
            {% for message in messages %}
            <div class="message {% if message.tags == 'error' %}error{% else %}info{% endif %}">
                <i class="fas {% if message.tags == 'error' %}fa-exclamation-triangle{% else %}fa-info-circle{% endif %}"></i>
                <span>{{ message }}</span>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        
        <form method="post" class="auth-form login-form">
            {% csrf_token %}
            
            <div class="form-fields">
                {% for field in form %}
                <div class="form-field {% if field.errors %}field-error{% endif %}">
                    <div class="input-container">
                        {{ field }}
                        <label for="{{ field.id_for_label }}" class="floating-label">
                            <span class="label-text">{{ field.label }}</span>
                        </label>
                        <div class="input-border"></div>
                        <div class="input-icons">
                            {% if field.name == 'username' or field.name == 'email' %}
                            <i class="fas fa-user input-icon"></i>
                            {% elif field.name == 'password' %}
                            <i class="fas fa-lock input-icon"></i>
                            <button type="button" class="password-toggle" tabindex="-1">
                                <i class="fas fa-eye"></i>
                            </button>
                            {% endif %}
                        </div>
                    </div>
                    
                    {% if field.errors %}
                    <div class="field-error-message">
                        <i class="fas fa-exclamation-circle"></i>
                        <span>{{ field.errors.0 }}</span>
                    </div>
                    {% endif %}
                </div>
                {% endfor %}
            </div>

            <div class="form-options">
                <label class="checkbox-container remember-me">
                    <input type="checkbox" name="remember_me">
                    <span class="checkmark"></span>
                    <span class="checkbox-text">Remember me</span>
                </label>
                
                <a href="#" class="forgot-password">Forgot password?</a>
            </div>

            <button type="submit" class="auth-submit-btn login-btn">
                <span class="btn-text">Sign in</span>
                <div class="btn-loader">
                    <div class="loader-spinner"></div>
                </div>
                <i class="fas fa-arrow-right btn-arrow"></i>
            </button>
        </form>
        
        <div class="auth-divider">
            <span>or continue with</span>
        </div>
        
        <div class="social-auth">
            <button class="social-btn google-btn">
                <i class="fab fa-google"></i>
                <span>Google</span>
            </button>
            <button class="social-btn github-btn">
                <i class="fab fa-github"></i>
                <span>GitHub</span>
            </button>
            <button class="social-btn microsoft-btn">
                <i class="fab fa-microsoft"></i>
                <span>Microsoft</span>
            </button>
        </div>
        
        <div class="auth-footer">
            <p>Don't have an account? <a href="{% url 'accounts:register' %}" class="auth-link">Sign up</a></p>
        </div>
    </div>
</div>

<style>
/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000000;
    padding: 20px;
    position: relative;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.auth-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.bg-shape {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(29, 161, 242, 0.15) 0%, transparent 70%);
    animation: float 6s ease-in-out infinite;
}

.shape-1 {
    width: 300px;
    height: 300px;
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.shape-2 {
    width: 200px;
    height: 200px;
    top: 60%;
    right: 10%;
    animation-delay: 2s;
    background: radial-gradient(circle, rgba(118, 75, 162, 0.1) 0%, transparent 70%);
}

.shape-3 {
    width: 150px;
    height: 150px;
    bottom: 20%;
    left: 20%;
    animation-delay: 4s;
    background: radial-gradient(circle, rgba(0, 186, 124, 0.1) 0%, transparent 70%);
}

@keyframes float {
    0%, 100% { transform: translateY(0px) scale(1); }
    50% { transform: translateY(-20px) scale(1.05); }
}

.auth-card {
    background: rgba(22, 24, 28, 0.95);
    backdrop-filter: blur(40px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    padding: 48px;
    width: 100%;
    max-width: 440px;
    position: relative;
    z-index: 2;
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.5),
        0 0 0 1px rgba(255, 255, 255, 0.05);
    animation: cardEntrance 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@keyframes cardEntrance {
    from {
        opacity: 0;
        transform: translateY(40px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.auth-logo {
    text-align: center;
    margin-bottom: 32px;
}

.logo-wrapper {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.logo {
    font-size: 2.75rem;
    font-weight: 900;
    color: #1DA1F2;
    letter-spacing: -1px;
    line-height: 1;
    background: linear-gradient(135deg, #1DA1F2 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo-subtitle {
    font-size: 0.875rem;
    font-weight: 600;
    color: #71767b;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.auth-header {
    text-align: center;
    margin-bottom: 32px;
}

.auth-title {
    font-size: 1.875rem;
    font-weight: 800;
    color: #e7e9ea;
    margin-bottom: 8px;
    letter-spacing: -0.5px;
}

.auth-subtitle {
    color: #71767b;
    font-size: 1rem;
    font-weight: 500;
}

.auth-messages {
    margin-bottom: 24px;
}

.message {
    padding: 16px;
    border-radius: 12px;
    font-size: 0.875rem;
    font-weight: 500;
    display: flex;
    align-items: flex-start;
    gap: 12px;
    line-height: 1.4;
    animation: messageSlide 0.3s ease-out;
}

@keyframes messageSlide {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.message.error {
    background: linear-gradient(135deg, rgba(249, 24, 128, 0.15) 0%, rgba(249, 24, 128, 0.05) 100%);
    color: #f91880;
    border: 1px solid rgba(249, 24, 128, 0.2);
}

.message.info {
    background: linear-gradient(135deg, rgba(29, 161, 242, 0.15) 0%, rgba(29, 161, 242, 0.05) 100%);
    color: #1DA1F2;
    border: 1px solid rgba(29, 161, 242, 0.2);
}

.message i {
    font-size: 1rem;
    margin-top: 1px;
    flex-shrink: 0;
}

.form-fields {
    margin-bottom: 24px;
}

.form-field {
    margin-bottom: 20px;
    animation: fieldEntrance 0.6s ease-out both;
}

@keyframes fieldEntrance {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-field:nth-child(1) { animation-delay: 0.1s; }
.form-field:nth-child(2) { animation-delay: 0.2s; }

.input-container {
    position: relative;
}

.form-field input {
    width: 100%;
    background: rgba(32, 35, 39, 0.8);
    border: 1.5px solid #2f3336;
    color: #e7e9ea;
    padding: 22px 52px 8px 16px;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    outline: none;
    font-family: inherit;
    height: 56px;
}

.form-field input:focus {
    background: rgba(32, 35, 39, 1);
    border-color: #1DA1F2;
    box-shadow: 
        0 0 0 3px rgba(29, 161, 242, 0.15),
        0 4px 20px rgba(29, 161, 242, 0.1);
    transform: translateY(-1px);
}

.form-field input::placeholder {
    color: transparent;
}

.form-field input:not(:placeholder-shown) {
    background: rgba(32, 35, 39, 0.9);
}

.floating-label {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #71767b;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
    background: transparent;
    padding: 0 4px;
    display: flex;
    align-items: center;
    gap: 2px;
}

.form-field input:focus + .floating-label,
.form-field input:not(:placeholder-shown) + .floating-label {
    top: 12px;
    font-size: 0.75rem;
    color: #1DA1F2;
    font-weight: 600;
    transform: translateY(0);
}

.input-border {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #1DA1F2, #764ba2);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateX(-50%);
    border-radius: 2px;
}

.form-field input:focus ~ .input-border {
    width: calc(100% - 32px);
}

.input-icons {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    gap: 8px;
}

.input-icon {
    color: #71767b;
    font-size: 1rem;
    transition: color 0.2s;
}

.form-field input:focus ~ .input-icons .input-icon {
    color: #1DA1F2;
}

.password-toggle {
    background: none;
    border: none;
    color: #71767b;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s;
    font-size: 0.875rem;
}

.password-toggle:hover {
    color: #1DA1F2;
    background: rgba(29, 161, 242, 0.1);
}

.field-error-message {
    display: flex;
    align-items: flex-start;
    gap: 6px;
    font-size: 0.75rem;
    font-weight: 500;
    margin-top: 6px;
    padding-left: 4px;
    line-height: 1.3;
    color: #f91880;
}

.field-error-message i {
    font-size: 0.7rem;
    margin-top: 1px;
    flex-shrink: 0;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 6px;
    transition: background 0.2s;
}

.checkbox-container:hover {
    background: rgba(255, 255, 255, 0.02);
}

.checkbox-container input {
    display: none;
}

.checkmark {
    width: 16px;
    height: 16px;
    border: 2px solid #2f3336;
    border-radius: 4px;
    position: relative;
    transition: all 0.2s;
    flex-shrink: 0;
}

.checkbox-container input:checked + .checkmark {
    background: #1DA1F2;
    border-color: #1DA1F2;
}

.checkbox-container input:checked + .checkmark::after {
    content: '';
    position: absolute;
    left: 3px;
    top: 0px;
    width: 3px;
    height: 7px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox-text {
    color: #e7e9ea;
    font-size: 0.875rem;
    font-weight: 500;
}

.forgot-password {
    color: #1DA1F2;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    transition: color 0.2s;
    padding: 4px 8px;
    border-radius: 6px;
}

.forgot-password:hover {
    color: #1a8cd8;
    text-decoration: underline;
    background: rgba(29, 161, 242, 0.1);
}

.auth-submit-btn {
    width: 100%;
    background: linear-gradient(135deg, #1DA1F2 0%, #1a8cd8 100%);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 16px 32px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 24px;
}

.auth-submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 
        0 12px 30px rgba(29, 161, 242, 0.4),
        0 4px 15px rgba(29, 161, 242, 0.3);
}

.auth-submit-btn:active {
    transform: translateY(0);
}

.btn-loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.loader-spinner {
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.btn-arrow {
    transition: transform 0.3s;
}

.auth-submit-btn:hover .btn-arrow {
    transform: translateX(3px);
}

.auth-submit-btn.loading .btn-text,
.auth-submit-btn.loading .btn-arrow {
    opacity: 0;
}

.auth-submit-btn.loading .btn-loader {
    opacity: 1;
}

.auth-divider {
    display: flex;
    align-items: center;
    margin: 32px 0;
    color: #71767b;
    font-size: 0.875rem;
    font-weight: 600;
}

.auth-divider::before,
.auth-divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: #2f3336;
}

.auth-divider span {
    padding: 0 16px;
}

.social-auth {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-bottom: 32px;
}

.social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px;
    border: 1.5px solid #2f3336;
    border-radius: 12px;
    background: transparent;
    color: #e7e9ea;
    font-size: 0.8rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.social-btn:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: #71767b;
    transform: translateY(-1px);
}

.google-btn:hover {
    border-color: #DB4437;
    color: #DB4437;
}

.github-btn:hover {
    border-color: #333;
    color: #333;
}

.microsoft-btn:hover {
    border-color: #0078D4;
    color: #0078D4;
}

.auth-footer {
    text-align: center;
    padding-top: 24px;
    border-top: 1px solid #2f3336;
}

.auth-footer p {
    color: #71767b;
    font-size: 0.875rem;
}

.auth-link {
    color: #1DA1F2;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s;
}

.auth-link:hover {
    color: #1a8cd8;
    text-decoration: underline;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .auth-container {
        padding: 16px;
        align-items: flex-start;
        padding-top: 40px;
    }
    
    .auth-card {
        padding: 32px 24px;
        border-radius: 20px;
        max-width: 100%;
    }
    
    .logo {
        font-size: 2.25rem;
    }
    
    .auth-title {
        font-size: 1.5rem;
    }
    
    .auth-subtitle {
        font-size: 0.9rem;
    }
    
    .form-field input {
        height: 52px;
        font-size: 16px;
        padding: 20px 48px 6px 16px;
    }
    
    .floating-label {
        font-size: 0.95rem;
    }
    
    .form-field input:focus + .floating-label,
    .form-field input:not(:placeholder-shown) + .floating-label {
        top: 10px;
        font-size: 0.7rem;
    }
    
    .social-auth {
        grid-template-columns: 1fr;
        gap: 8px;
    }
    
    .social-btn {
        padding: 14px;
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .auth-card {
        padding: 24px 20px;
        border-radius: 16px;
    }
    
    .logo {
        font-size: 2rem;
    }
    
    .auth-title {
        font-size: 1.375rem;
    }
    
    .form-field input {
        height: 48px;
        padding: 18px 44px 6px 16px;
    }
    
    .form-options {
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;
    }
    
    .auth-submit-btn {
        padding: 14px 24px;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .bg-shape,
    .auth-card,
    .form-field,
    .form-field input,
    .floating-label,
    .input-border,
    .auth-submit-btn,
    .social-btn {
        animation: none;
        transition: none;
    }
}

/* Dark mode optimizations */
@media (prefers-color-scheme: dark) {
    .auth-card {
        background: rgba(0, 0, 0, 0.9);
    }
}

/* High contrast support */
@media (prefers-contrast: high) {
    .auth-card {
        border-color: #e7e9ea;
    }
    
    .form-field input {
        border-color: #71767b;
    }
    
    .form-field input:focus {
        border-color: #1DA1F2;
        box-shadow: 0 0 0 3px #1DA1F2;
    }
}
</style>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('.login-form');
    const submitBtn = document.querySelector('.auth-submit-btn');
    const inputs = form.querySelectorAll('input');
    const passwordToggle = form.querySelector('.password-toggle');
    const rememberCheckbox = form.querySelector('input[name="remember_me"]');
    const forgotPasswordLink = form.querySelector('.forgot-password');
    const socialButtons = document.querySelectorAll('.social-btn');

    console.log('Login form initialized with', inputs.length, 'inputs');

    // Initialize form fields
    inputs.forEach((input, index) => {
        console.log('Initializing input:', input.name || input.type);
        
        // Add placeholder for floating labels
        if (!input.hasAttribute('placeholder')) {
            input.setAttribute('placeholder', ' ');
        }
        
        // Check initial values and update UI
        updateFieldState(input);
        
        // Add event listeners with debouncing for better performance
        input.addEventListener('focus', function() {
            this.parentElement.classList.add('focused');
            this.style.borderColor = '#1DA1F2';
        });
        
        input.addEventListener('blur', function() {
            this.parentElement.classList.remove('focused');
            validateField(this);
        });
        
        input.addEventListener('input', debounce(function() {
            updateFieldState(this);
            validateField(this);
        }, 300));
        
        // Handle Enter key to submit form
        input.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                if (document.activeElement === inputs[inputs.length - 1]) {
                    form.dispatchEvent(new Event('submit', { cancelable: true }));
                } else {
                    // Move to next field
                    const nextIndex = Array.from(inputs).indexOf(this) + 1;
                    if (inputs[nextIndex]) {
                        inputs[nextIndex].focus();
                    }
                }
            }
        });
    });

    // Password toggle functionality
    if (passwordToggle) {
        passwordToggle.addEventListener('click', function(e) {
            e.preventDefault();
            const input = this.closest('.input-container').querySelector('input');
            const icon = this.querySelector('i');
            
            if (input.type === 'password') {
                input.type = 'text';
                icon.className = 'fas fa-eye-slash';
                this.setAttribute('aria-label', 'Hide password');
                this.classList.add('active');
            } else {
                input.type = 'password';
                icon.className = 'fas fa-eye';
                this.setAttribute('aria-label', 'Show password');
                this.classList.remove('active');
            }
            
            // Refocus the input after toggle
            input.focus();
        });
        
        // Add keyboard support for password toggle
        passwordToggle.addEventListener('keypress', function(e) {
            if (e.key === 'Enter' || e.key === ' ') {
                e.preventDefault();
                this.click();
            }
        });
    }

    // Update field visual state
    function updateFieldState(field) {
        const hasValue = field.value.trim() !== '';
        const container = field.parentElement;
        
        if (hasValue) {
            container.classList.add('has-value');
        } else {
            container.classList.remove('has-value');
        }
        
        // Update border color based on validation
        if (field.value.trim() === '') {
            field.style.borderColor = '';
        } else if (field.checkValidity()) {
            field.style.borderColor = '#00ba7c';
        } else {
            field.style.borderColor = '#f91880';
        }
    }

    // Validate individual field
    function validateField(field) {
        const fieldContainer = field.closest('.form-field');
        const errorElement = fieldContainer.querySelector('.field-error-message');
        
        // Remove existing validation classes
        fieldContainer.classList.remove('field-valid', 'field-error');
        
        if (field.value.trim() === '') {
            field.style.borderColor = '';
            return; // Don't validate empty fields
        }
        
        if (field.checkValidity() && (!errorElement || errorElement.textContent.trim() === '')) {
            fieldContainer.classList.add('field-valid');
            field.style.borderColor = '#00ba7c';
        } else if (errorElement && errorElement.textContent.trim() !== '') {
            fieldContainer.classList.add('field-error');
            field.style.borderColor = '#f91880';
        }
    }

    // Validate entire form
    function validateForm() {
        let isValid = true;
        inputs.forEach(input => {
            if (input.value.trim() === '' && input.required) {
                isValid = false;
                input.style.borderColor = '#f91880';
            }
            validateField(input);
        });
        return isValid;
    }

    // Form submission handler
    form.addEventListener('submit', function(e) {
        console.log('Login form submission started');
        
        // Validate form before submission
        if (!validateForm()) {
            e.preventDefault();
            showMessage('Please fill in all required fields', 'error');
            
            // Shake the form for attention
            form.style.animation = 'shake 0.5s ease-in-out';
            setTimeout(() => {
                form.style.animation = '';
            }, 500);
            
            // Focus first empty required field
            const firstEmpty = Array.from(inputs).find(input => 
                input.required && input.value.trim() === ''
            );
            if (firstEmpty) {
                firstEmpty.focus();
            }
            return;
        }
        
        // If validation passes, show loading state
        console.log('Form validation passed, showing loading state');
        submitBtn.classList.add('loading');
        submitBtn.disabled = true;
        
        // Store remember me preference
        if (rememberCheckbox) {
            localStorage.setItem('rememberLogin', rememberCheckbox.checked);
        }
        
        // In a real application, you would let the form submit naturally
        // This timeout is just for demonstration
        setTimeout(() => {
            submitBtn.classList.remove('loading');
            submitBtn.disabled = false;
        }, 2000);
    });

    // Forgot password functionality
    if (forgotPasswordLink) {
        forgotPasswordLink.addEventListener('click', function(e) {
            e.preventDefault();
            console.log('Forgot password clicked');
            
            const emailField = form.querySelector('input[type="email"]') || form.querySelector('input[name="username"]');
            let email = '';
            
            if (emailField && emailField.value.trim()) {
                email = emailField.value.trim();
                if (!isValidEmail(email)) {
                    showMessage('Please enter a valid email address to reset your password', 'error');
                    emailField.focus();
                    return;
                }
            }
            
            showMessage(`Password reset instructions will be sent to ${email || 'your email'} if an account exists`, 'info');
            
            // Simulate API call
            setTimeout(() => {
                showMessage('Check your email for password reset instructions', 'info');
            }, 1500);
        });
    }

    // Email validation helper
    function isValidEmail(email) {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailRegex.test(email);
    }

    // Social buttons functionality
    socialButtons.forEach(btn => {
        btn.addEventListener('click', function(e) {
            e.preventDefault();
            const provider = this.classList[1].replace('-btn', '');
            console.log('Social login clicked:', provider);
            
            // Visual feedback
            this.style.transform = 'scale(0.95)';
            this.style.opacity = '0.8';
            
            setTimeout(() => {
                this.style.transform = '';
                this.style.opacity = '';
            }, 150);
            
            // Show appropriate message
            showMessage(`Redirecting to ${provider} authentication...`, 'info');
            
            // Simulate social login redirect
            setTimeout(() => {
                showMessage(`${provider} authentication is not yet configured`, 'info');
            }, 2000);
        });
        
        // Add keyboard support
        btn.addEventListener('keypress', function(e) {
            if (e.key === 'Enter' || e.key === ' ') {
                e.preventDefault();
                this.click();
            }
        });
    });

    // Show message function
    function showMessage(text, type) {
        const messagesContainer = document.querySelector('.auth-messages');
        
        // Remove existing auto messages
        const autoMessages = messagesContainer.querySelectorAll('.auto-message');
        autoMessages.forEach(msg => msg.remove());
        
        // Create message element
        const message = document.createElement('div');
        message.className = `message ${type} auto-message`;
        message.innerHTML = `
            <i class="fas ${type === 'error' ? 'fa-exclamation-triangle' : 'fa-info-circle'}"></i>
            <span>${text}</span>
        `;
        
        // Add to container
        messagesContainer.appendChild(message);
        
        // Auto-remove after delay
        setTimeout(() => {
            if (message.parentNode) {
                message.style.opacity = '0';
                message.style.transform = 'translateY(-10px)';
                setTimeout(() => {
                    if (message.parentNode) {
                        message.remove();
                    }
                }, 300);
            }
        }, 5000);
    }

    // Debounce function for performance
    function debounce(func, wait) {
        let timeout;
        return function executedFunction(...args) {
            const later = () => {
                clearTimeout(timeout);
                func(...args);
            };
            clearTimeout(timeout);
            timeout = setTimeout(later, wait);
        };
    }

    // Auto-fill demo credentials for testing (remove in production)
    function setupDemoLogin() {
        const demoButton = document.createElement('button');
        demoButton.type = 'button';
        demoButton.className = 'demo-login-btn';
        demoButton.innerHTML = '<i class="fas fa-magic"></i> Fill Demo Credentials';
        demoButton.style.cssText = `
            width: 100%;
            background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
            color: white;
            border: none;
            border-radius: 12px;
            padding: 12px;
            margin: 16px 0;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        `;
        
        demoButton.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-2px)';
            this.style.boxShadow = '0 8px 25px rgba(118, 75, 162, 0.3)';
        });
        
        demoButton.addEventListener('mouseleave', function() {
            this.style.transform = '';
            this.style.boxShadow = '';
        });
        
        demoButton.addEventListener('click', function() {
            const usernameInput = form.querySelector('input[name="username"], input[type="text"]');
            const emailInput = form.querySelector('input[type="email"]');
            const passwordInput = form.querySelector('input[type="password"]');
            
            if (usernameInput) usernameInput.value = 'demo_student';
            if (emailInput) emailInput.value = 'demo@jooust.ac.ke';
            if (passwordInput) passwordInput.value = 'demopassword123';
            
            // Trigger input events to update UI
            inputs.forEach(input => {
                input.dispatchEvent(new Event('input', { bubbles: true }));
            });
            
            showMessage('Demo credentials filled. You can now test the login!', 'info');
        });
        
        // Insert demo button before social auth section
        const socialAuth = document.querySelector('.social-auth');
        if (socialAuth) {
            socialAuth.parentNode.insertBefore(demoButton, socialAuth);
        }
    }

    // Add CSS animations
    const style = document.createElement('style');
    style.textContent = `
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-8px); }
            75% { transform: translateX(8px); }
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .login-form {
            transition: animation 0.3s ease;
        }
        
        .form-field.field-valid input {
            border-color: #00ba7c !important;
        }
        
        .form-field.field-error input {
            border-color: #f91880 !important;
            animation: shake 0.5s ease-in-out;
        }
        
        .has-value .floating-label {
            top: 12px !important;
            font-size: 0.75rem !important;
            color: #1DA1F2 !important;
            font-weight: 600 !important;
            transform: translateY(0) !important;
        }
        
        .password-toggle.active {
            color: #1DA1F2 !important;
            background: rgba(29, 161, 242, 0.15) !important;
        }
        
        .auto-message {
            animation: slideIn 0.3s ease-out;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .demo-login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(118, 75, 162, 0.3);
        }
    `;
    document.head.appendChild(style);

    // Check for saved credentials
    function checkSavedCredentials() {
        const savedUsername = localStorage.getItem('savedUsername');
        const rememberLogin = localStorage.getItem('rememberLogin');
        
        if (rememberLogin === 'true' && savedUsername) {
            const usernameInput = form.querySelector('input[name="username"], input[type="text"]');
            if (usernameInput) {
                usernameInput.value = savedUsername;
                usernameInput.dispatchEvent(new Event('input', { bubbles: true }));
            }
            if (rememberCheckbox) {
                rememberCheckbox.checked = true;
            }
        }
    }

    // Initialize saved credentials and demo button (for development)
    checkSavedCredentials();
    setupDemoLogin(); // Remove this line in production

    console.log('Login form initialization complete');
});

// Global utilities for debugging
window.loginUtils = {
    validateForm: function() {
        const form = document.querySelector('.login-form');
        const inputs = form.querySelectorAll('input');
        let isValid = true;
        
        inputs.forEach(input => {
            const event = new Event('blur', { bubbles: true });
            input.dispatchEvent(event);
            
            if (input.required && !input.value.trim()) {
                isValid = false;
            }
        });
        
        return isValid;
    },
    
    showTestMessage: function(text, type = 'info') {
        const messagesContainer = document.querySelector('.auth-messages');
        const message = document.createElement('div');
        message.className = `message ${type} auto-message`;
        message.innerHTML = `
            <i class="fas ${type === 'error' ? 'fa-exclamation-triangle' : 'fa-info-circle'}"></i>
            <span>${text}</span>
        `;
        messagesContainer.appendChild(message);
    },
    
    clearForm: function() {
        const form = document.querySelector('.login-form');
        const inputs = form.querySelectorAll('input');
        inputs.forEach(input => {
            input.value = '';
            input.dispatchEvent(new Event('input', { bubbles: true }));
        });
    }
};
</script>
{% endblock %}