{% extends 'base.html' %}

{% block title %}{{ profile_user.username }} - JOOUST CONNECT{% endblock %}

{% block content %}
<div class="main-content">
    <!-- Profile Header -->
    <div class="main-header">
        <div class="header-title">
            <div class="profile-header-top">
                <button class="back-btn" onclick="window.history.back()">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <div class="profile-header-info">
                    <h1>{{ profile_user.get_full_name|default:profile_user.username }}</h1>
                    <p class="post-count">{{ posts.count }} posts</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Profile Information -->
    <div class="profile-section">
        <!-- Cover Photo -->
        <div class="cover-photo">
            {% if profile.cover_photo %}
            <img src="{{ profile.cover_photo.url }}" alt="Cover" class="cover-image">
            {% else %}
            <div class="cover-placeholder"></div>
            {% endif %}
        </div>
        
        <!-- Profile Content -->
        <div class="profile-content">
            <!-- Profile Header Row -->
            <div class="profile-header-row">
                <!-- Profile Picture -->
                <div class="profile-picture-container">
                    {% if profile.photo %}
                    <img src="{{ profile.photo.url }}" alt="{{ profile_user.username }}" class="profile-picture">
                    {% else %}
                    <div class="profile-picture-placeholder">
                        <i class="fas fa-user"></i>
                    </div>
                    {% endif %}
                </div>
                
                <!-- Action Buttons -->
                <div class="profile-actions">
                    {% if user == profile_user %}
                    <a href="{% url 'accounts:edit_profile' %}" class="profile-action-btn edit-btn">
                        <i class="fas fa-edit"></i>
                        <span>Edit Profile</span>
                    </a>
                    {% else %}
                    <button id="followBtn" 
                            class="profile-action-btn follow-btn {% if is_following %}following{% endif %}"
                            data-action="follow-user"
                            data-username="{{ profile_user.username }}">
                        <i class="fas fa-{% if is_following %}user-check{% else %}user-plus{% endif %}"></i>
                        <span>{% if is_following %}Following{% else %}Follow{% endif %}</span>
                    </button>
                    <a href="{% url 'messaging:start_thread' profile_user.username %}" class="profile-action-btn message-btn">
                        <i class="fas fa-envelope"></i>
                        <span>Message</span>
                    </a>
                    {% endif %}
                </div>
            </div>

            <!-- User Info -->
            <div class="user-info-section">
                <div class="user-name-row">
                    <h2 class="user-display-name">{{ profile_user.get_full_name|default:profile_user.username }}</h2>
                    {% if profile.has_blue_tick %}
                    <span class="verified-badge">
                        <i class="fas fa-check-circle"></i>
                    </span>
                    {% endif %}
                </div>
                <p class="user-handle">@{{ profile_user.username }}</p>
                
                <!-- Date Joined -->
                <p class="join-date">
                    <i class="far fa-calendar-alt"></i>
                    Joined {{ profile_user.date_joined|date:"F Y" }}
                </p>

                <!-- Academic Info -->
                <div class="academic-info">
                    {% if profile.course %}
                    <span class="academic-item">
                        <i class="fas fa-book"></i>
                        {{ profile.course }}
                    </span>
                    {% endif %}
                    {% if profile.department %}
                    <span class="academic-item">
                        <i class="fas fa-university"></i>
                        {{ profile.department }}
                    </span>
                    {% endif %}
                    {% if profile.year %}
                    <span class="academic-item">
                        <i class="fas fa-graduation-cap"></i>
                        Year {{ profile.year }}
                    </span>
                    {% endif %}
                </div>

                <!-- Bio and Location -->
                {% if profile.bio %}
                <p class="user-bio">{{ profile.bio }}</p>
                {% endif %}
                
                {% if profile.location %}
                <div class="user-location">
                    <i class="fas fa-map-marker-alt"></i>
                    {{ profile.location }}
                </div>
                {% endif %}

                <!-- Stats -->
                <div class="profile-stats">
                    <a href="{% url 'accounts:following' profile_user.username %}" class="stat-item">
                        <span class="stat-count">{{ following_count }}</span>
                        <span class="stat-label">Following</span>
                    </a>
                    <a href="{% url 'accounts:followers' profile_user.username %}" class="stat-item">
                        <span class="stat-count">{{ followers_count }}</span>
                        <span class="stat-label">Followers</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Posts Section -->
    <div class="posts-section">
        {% for post in posts %}
        <div class="post-card" data-post-id="{{ post.id }}">
            <!-- Repost Header -->
            {% if post.is_repost %}
            <div class="repost-header">
                <i class="fas fa-retweet"></i>
                <span>Reposted by {{ post.reposted_by.get_full_name|default:post.reposted_by.username }}</span>
            </div>
            {% endif %}
            
            <div class="post-header">
                <div class="post-avatar">
                    {% if post.user.profile.photo %}
                    <img src="{{ post.user.profile.photo.url }}" alt="{{ post.user.username }}" class="avatar-image">
                    {% else %}
                    <div class="avatar-placeholder">
                        <i class="fas fa-user"></i>
                    </div>
                    {% endif %}
                </div>
                <div class="post-user-info">
                    <div class="post-user-details">
                        <div class="user-name-container">
                            <a href="{% url 'accounts:profile' post.user.username %}" class="post-user-name">
                                {{ post.user.get_full_name|default:post.user.username }}
                            </a>
                            {% if post.user.profile.has_blue_tick %}
                            <span class="post-verified-badge">
                                <i class="fas fa-check-circle"></i>
                            </span>
                            {% endif %}
                            <span class="post-user-handle">@{{ post.user.username }}</span>
                        </div>
                        <div class="post-time-container">
                            <span class="post-time-separator">·</span>
                            <span class="post-time" data-timestamp="{{ post.created_at|date:'c' }}">
                                {{ post.created_at|timesince }}
                            </span>
                        </div>
                    </div>
                    
                    <!-- Post Actions Menu -->
                    {% if user == post.user or user == profile_user %}
                    <div class="post-actions">
                        <button class="post-more-btn" onclick="togglePostMenu('{{ post.id }}')">
                            <i class="fas fa-ellipsis-h"></i>
                        </button>
                        <div class="post-menu" id="post-menu-{{ post.id }}">
                            {% if user == post.user %}
                            <button class="post-menu-item delete-item" onclick="deletePost('{{ post.id }}')">
                                <i class="fas fa-trash"></i>
                                Delete Post
                            </button>
                            {% else %}
                            <a href="{% url 'reports:report_post' post.id %}" class="post-menu-item report-item">
                                <i class="fas fa-flag"></i>
                                Report Post
                            </a>
                            <button class="post-menu-item" onclick="hidePost('{{ post.id }}')">
                                <i class="fas fa-eye-slash"></i>
                                Hide Post
                            </button>
                            {% endif %}
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Post Content -->
            <div class="post-content">
                <a href="{% url 'posts:detail' post.id %}" class="post-content-link">
                    <p class="post-text">{{ post.content }}</p>
                </a>
                
                <!-- Quote Display -->
                {% if post.is_quote %}
                <div class="quoted-post">
                    <div class="quoted-post-header">
                        <div class="quoted-post-avatar">
                            {% if post.quoted_post.user.profile.photo %}
                            <img src="{{ post.quoted_post.user.profile.photo.url }}" alt="{{ post.quoted_post.user.username }}">
                            {% else %}
                            <i class="fas fa-user"></i>
                            {% endif %}
                        </div>
                        <div class="quoted-post-user">
                            <strong>{{ post.quoted_post.user.get_full_name|default:post.quoted_post.user.username }}</strong>
                            <span>@{{ post.quoted_post.user.username }}</span>
                        </div>
                    </div>
                    <div class="quoted-post-content">
                        <p>{{ post.quoted_post.content }}</p>
                        {% if post.quoted_post.image %}
                        <div class="quoted-post-media">
                            <img src="{{ post.quoted_post.image.url }}" alt="Quoted post image">
                        </div>
                        {% endif %}
                        {% if post.quoted_post.video %}
                        <div class="quoted-post-media">
                            <video src="{{ post.quoted_post.video.url }}" controls></video>
                        </div>
                        {% endif %}
                    </div>
                </div>
                {% endif %}
                
                {% if post.image %}
                <div class="post-media">
                    <img src="{{ post.image.url }}" alt="Post image" class="post-image">
                </div>
                {% endif %}
                
                {% if post.video %}
                <div class="post-media">
                    <video src="{{ post.video.url }}" controls class="post-video"></video>
                </div>
                {% endif %}
                
                <!-- Post Stats -->
                <div class="post-stats">
                    <button class="post-stat-btn comment-btn" onclick="commentPost({{ post.id }})">
                        <i class="far fa-comment"></i>
                        <span class="comment-count">{{ post.comments.count }}</span>
                    </button>
                    <button class="post-stat-btn repost-btn {% if post.id in user_reposted_ids %}active{% endif %}" 
                            onclick="repostPost({{ post.id }}, this)">
                        <i class="fas fa-retweet"></i>
                        <span class="repost-count">{{ post.reposts.count }}</span>
                    </button>
                    <!-- Quote Button -->
                    <button class="post-stat-btn quote-btn {% if post.id in user_quoted_ids %}active{% endif %}" 
                            onclick="quotePost({{ post.id }}, this)">
                        <i class="fas fa-quote-left"></i>
                        <span class="quote-count">{{ post.quote_count }}</span>
                    </button>
                    <button class="post-stat-btn like-btn {% if post.id in user_liked_ids %}active{% endif %}" 
                            onclick="likePost({{ post.id }}, this)">
                        <i class="{% if post.id in user_liked_ids %}fas{% else %}far{% endif %} fa-heart"></i>
                        <span class="like-count">{{ post.likes.count }}</span>
                    </button>
                    <a href="{% url 'posts:detail' post.id %}" class="post-stat-btn view-btn">
                        <i class="far fa-eye"></i>
                        <span class="view-count">{{ post.views.count }}</span>
                    </a>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="empty-posts">
            <i class="far fa-file-alt"></i>
            <div class="empty-title">No posts yet</div>
            <p class="empty-message">
                {% if user == profile_user %}
                You haven't shared any posts yet. Create your first post to get started!
                {% else %}
                When {{ profile_user.username }} shares posts, they'll appear here.
                {% endif %}
            </p>
            {% if user == profile_user %}
            <a href="{% url 'posts:create' %}" class="empty-action-btn">
                Create your first post
            </a>
            {% endif %}
        </div>
        {% endfor %}
    </div>
</div>

<style>
/* Profile Specific Styles */
.profile-header-top {
    display: flex;
    align-items: center;
    gap: 12px;
}

.back-btn {
    background: none;
    border: none;
    color: var(--text-primary);
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: background-color 0.2s;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-btn:hover {
    background-color: var(--background-hover);
}

.profile-header-info h1 {
    font-size: 20px;
    font-weight: 700;
    margin: 0;
}

.post-count {
    color: var(--text-muted);
    font-size: 13px;
    margin: 0;
}

.profile-section {
    border-bottom: 1px solid var(--border);
}

.cover-photo {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cover-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.profile-content {
    padding: 16px;
}

.profile-header-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
}

.profile-picture-container {
    margin-top: -60px;
    position: relative;
}

.profile-picture {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid var(--background);
    object-fit: cover;
}

.profile-picture-placeholder {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: var(--background-hover);
    border: 4px solid var(--background);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    color: var(--text-muted);
}

.profile-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.profile-action-btn {
    padding: 8px 16px;
    border-radius: 9999px;
    font-weight: 700;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s;
    border: none;
    cursor: pointer;
}

.edit-btn, .message-btn {
    border: 1px solid var(--border-strong);
    color: var(--text-primary);
    background: transparent;
}

.edit-btn:hover, .message-btn:hover {
    background-color: var(--background-hover);
}

.follow-btn {
    background-color: var(--primary);
    color: white;
}

.follow-btn.following {
    background-color: var(--background-secondary);
    color: var(--text-primary);
}

.follow-btn:hover {
    opacity: 0.9;
}

.user-info-section {
    margin-top: 16px;
}

.user-name-row {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 4px;
    flex-wrap: wrap;
}

.user-display-name {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
}

.verified-badge {
    color: var(--primary);
    font-size: 18px;
}

.user-handle {
    color: var(--text-muted);
    font-size: 15px;
    margin: 0 0 8px 0;
}

.join-date {
    color: var(--text-muted);
    font-size: 14px;
    margin: 0 0 12px 0;
    display: flex;
    align-items: center;
    gap: 4px;
}

.academic-info {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 12px;
}

.academic-item {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    color: var(--text-muted);
}

.user-bio {
    font-size: 15px;
    line-height: 1.4;
    color: var(--text-primary);
    margin-bottom: 12px;
    white-space: pre-wrap;
}

.user-location {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    color: var(--text-muted);
    margin-bottom: 12px;
}

.profile-stats {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.stat-item {
    color: var(--text-primary);
    text-decoration: none;
    transition: color 0.2s;
    display: flex;
    align-items: center;
    gap: 4px;
}

.stat-item:hover {
    color: var(--primary);
}

.stat-count {
    font-weight: 700;
    font-size: 14px;
}

.stat-label {
    color: var(--text-muted);
    font-size: 14px;
}

/* Post Styles - Matching home.html */
.posts-section {
    border-bottom: 1px solid var(--border);
}

.post-card {
    padding: 12px 16px;
    border-bottom: 1px solid var(--border);
    transition: background-color 0.2s;
    cursor: pointer;
    position: relative;
    background: var(--background);
}

.post-card:hover {
    background-color: var(--background-hover);
}

/* Repost Header */
.repost-header {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #00BA7C;
    font-size: 13px;
    margin-bottom: 8px;
    margin-left: 52px;
    padding: 4px 0;
}

.repost-header i {
    font-size: 12px;
}

/* Quoted Post Styles */
.quoted-post {
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 12px;
    margin: 12px 0;
    background: var(--background-secondary);
    cursor: pointer;
    transition: background-color 0.2s;
}

.quoted-post:hover {
    background: var(--background-hover);
}

.quoted-post-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.quoted-post-avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: var(--background-hover);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    flex-shrink: 0;
    overflow: hidden;
}

.quoted-post-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.quoted-post-user {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.quoted-post-user strong {
    font-size: 14px;
    font-weight: 600;
}

.quoted-post-user span {
    font-size: 12px;
    color: var(--text-muted);
}

.quoted-post-content p {
    font-size: 14px;
    line-height: 1.4;
    margin: 0 0 8px 0;
    color: var(--text-primary);
}

.quoted-post-media {
    margin-top: 8px;
}

.quoted-post-media img,
.quoted-post-media video {
    width: 100%;
    border-radius: 8px;
    max-height: 200px;
    object-fit: cover;
}

.post-header {
    display: flex;
    gap: 12px;
    margin-bottom: 8px;
    align-items: flex-start;
}

.post-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--background-hover);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    flex-shrink: 0;
    overflow: hidden;
    color: var(--text-muted);
}

.post-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post-user-info {
    flex: 1;
    min-width: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 8px;
}

.post-user-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 8px;
    flex: 1;
    min-width: 0;
}

.user-name-container {
    display: flex;
    align-items: center;
    gap: 6px;
    flex: 1;
    min-width: 0;
    margin-right: 8px;
}

.post-time-container {
    display: flex;
    align-items: center;
    gap: 4px;
    flex-shrink: 0;
}

.post-user-name {
    font-weight: 700;
    font-size: 15px;
    color: var(--text-primary);
    text-decoration: none;
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
    min-width: 0;
}

.post-user-name:hover {
    text-decoration: underline;
}

.post-verified-badge {
    color: #1D9BF0;
    font-size: 14px;
    flex-shrink: 0;
    margin-left: 2px;
}

.post-user-handle, .post-time-separator, .post-time {
    color: var(--text-muted);
    font-size: 14px;
    line-height: 1.2;
    white-space: nowrap;
}

.post-user-handle {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100px;
    min-width: 60px;
}

/* Post Actions */
.post-actions {
    position: relative;
    flex-shrink: 0;
}

.post-more-btn {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 6px;
    border-radius: 50%;
    transition: all 0.2s;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.post-more-btn:hover {
    background-color: rgba(29, 155, 240, 0.1);
    color: #1D9BF0;
}

.post-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    padding: 6px 0;
    min-width: 180px;
    z-index: 1000;
    display: none;
    backdrop-filter: blur(10px);
}

.post-menu.show {
    display: block;
    animation: fadeInUp 0.2s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.post-menu-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    color: var(--text-primary);
    font-size: 13px;
    cursor: pointer;
    transition: background-color 0.2s;
    text-decoration: none;
}

.post-menu-item:hover {
    background-color: var(--background-hover);
}

.delete-item {
    color: #F91880;
}

.delete-item:hover {
    background-color: rgba(249, 24, 128, 0.1);
}

.report-item {
    color: #F91880;
}

.report-item:hover {
    background-color: rgba(249, 24, 128, 0.1);
}

.post-content {
    margin-left: 52px;
}

.post-content-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.post-media {
    margin-top: 12px;
}

.post-image, .post-video {
    width: 100%;
    border-radius: 16px;
    border: 1px solid var(--border);
    max-height: 400px;
    object-fit: cover;
}

/* Enhanced Post Stats with X-Style Colors */
.post-stats {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    margin-top: 12px;
    gap: 8px;
}

.post-stat-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--text-muted);
    font-size: 12px;
    border: none;
    background: none;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    flex: 1;
    justify-content: center;
    padding: 4px 0;
    border-radius: 4px;
}

.post-stat-btn:hover {
    background-color: var(--background-secondary);
}

.comment-btn:hover {
    color: #1D9BF0;
    background-color: rgba(29, 155, 240, 0.1);
}

.comment-btn.active {
    color: #1D9BF0;
}

.repost-btn:hover {
    color: #00BA7C;
    background-color: rgba(0, 186, 124, 0.1);
}

.repost-btn.active {
    color: #00BA7C;
}

.quote-btn:hover {
    color: #1D9BF0;
    background-color: rgba(29, 155, 240, 0.1);
}

.quote-btn.active {
    color: #1D9BF0;
}

.like-btn:hover {
    color: #F91880;
    background-color: rgba(249, 24, 128, 0.1);
}

.like-btn.active {
    color: #F91880;
}

.like-btn.active i {
    font-weight: 900;
}

.view-btn:hover {
    color: #1D9BF0;
    background-color: rgba(29, 155, 240, 0.1);
}

.empty-posts {
    padding: 60px 20px;
    text-align: center;
    color: var(--text-muted);
    background: var(--background);
}

.empty-posts i {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.7;
}

.empty-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--text-primary);
}

.empty-message {
    font-size: 15px;
    margin: 0 auto 24px;
    line-height: 1.5;
    max-width: 300px;
}

.empty-action-btn {
    background: #1D9BF0;
    color: white;
    border: none;
    border-radius: 9999px;
    padding: 12px 24px;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    display: inline-block;
}

.empty-action-btn:hover {
    background: #1A8CD8;
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 688px) {
    .profile-header-row {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }
    
    .profile-actions {
        width: 100%;
        justify-content: center;
    }
    
    .profile-action-btn {
        flex: 1;
        min-width: 120px;
        justify-content: center;
    }
    
    .profile-picture-container {
        margin-top: -40px;
    }
    
    .profile-picture,
    .profile-picture-placeholder {
        width: 80px;
        height: 80px;
    }
    
    .user-display-name {
        font-size: 18px;
    }
    
    .cover-photo {
        height: 150px;
    }
    
    .post-card {
        padding: 10px 12px;
    }
    
    .repost-header {
        margin-left: 44px;
        font-size: 12px;
    }
    
    .quoted-post {
        padding: 10px;
        margin: 10px 0;
    }
    
    .quoted-post-avatar {
        width: 20px;
        height: 20px;
        font-size: 10px;
    }
    
    .quoted-post-user strong {
        font-size: 13px;
    }
    
    .quoted-post-user span {
        font-size: 11px;
    }
    
    .quoted-post-content p {
        font-size: 13px;
    }
    
    .post-header {
        gap: 8px;
        margin-bottom: 6px;
    }
    
    .post-avatar {
        width: 36px;
        height: 36px;
        font-size: 14px;
    }
    
    .post-user-info {
        gap: 6px;
    }
    
    .post-user-details {
        flex-direction: row;
        align-items: center;
        gap: 6px;
        width: 100%;
    }
    
    .user-name-container {
        width: auto;
        flex: 1;
        min-width: 0;
        gap: 4px;
    }
    
    .post-time-container {
        width: auto;
        flex-shrink: 0;
    }
    
    .post-user-name {
        font-size: 14px;
        max-width: 120px;
    }
    
    .post-user-handle, .post-time-separator, .post-time {
        font-size: 13px;
    }
    
    .post-user-handle {
        max-width: 80px;
        min-width: 50px;
    }
    
    .post-content {
        margin-left: 44px;
    }
    
    .post-text {
        font-size: 14px;
        line-height: 1.3;
        margin: 2px 0 10px 0;
    }
    
    .post-media {
        margin-top: 10px;
    }
    
    .post-image, .post-video {
        max-height: 300px;
        border-radius: 12px;
    }
    
    .post-stats {
        margin-top: 10px;
        gap: 4px;
    }
    
    .post-stat-btn {
        font-size: 11px;
        gap: 4px;
        padding: 3px 0;
    }
    
    .post-stat-btn i {
        font-size: 13px;
    }
}

@media (max-width: 1024px) {
    .profile-content {
        padding: 12px;
    }
}
</style>

<script>
// CSRF Token function
function getCSRFToken() {
    const name = 'csrftoken';
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

// Delete Post Function
function deletePost(postId) {
    if (!confirm('Are you sure you want to delete this post? This action cannot be undone.')) {
        return;
    }
    
    console.log('Deleting post:', postId);
    
    fetch(`/posts/${postId}/delete/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': getCSRFToken(),
            'Content-Type': 'application/x-www-form-urlencoded',
            'X-Requested-With': 'XMLHttpRequest'
        }
    })
    .then(response => response.json())
    .then(data => {
        console.log('Delete response:', data);
        
        if (data.success) {
            // Remove post from DOM with animation
            const postElement = document.querySelector(`[data-post-id="${postId}"]`);
            if (postElement) {
                postElement.style.opacity = '0';
                postElement.style.height = postElement.offsetHeight + 'px';
                
                setTimeout(() => {
                    postElement.style.height = '0';
                    postElement.style.margin = '0';
                    postElement.style.padding = '0';
                    
                    setTimeout(() => {
                        postElement.remove();
                        showNotification('Post deleted successfully', 'success');
                    }, 300);
                }, 200);
            }
        } else {
            showNotification('Error deleting post', 'error');
        }
    })
    .catch(error => {
        console.error('Error deleting post:', error);
        showNotification('Error deleting post', 'error');
    });
}

// Show notification function
function showNotification(message, type = 'info') {
    // Create notification element
    const notification = document.createElement('div');
    notification.className = `notification ${type}`;
    notification.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 12px 20px;
        border-radius: 8px;
        color: white;
        font-weight: 500;
        z-index: 10000;
        opacity: 0;
        transform: translateX(100%);
        transition: all 0.3s ease;
        max-width: 300px;
    `;
    
    // Set background color based on type
    if (type === 'success') {
        notification.style.backgroundColor = '#00BA7C';
    } else if (type === 'error') {
        notification.style.backgroundColor = '#F91880';
    } else {
        notification.style.backgroundColor = '#1D9BF0';
    }
    
    notification.textContent = message;
    document.body.appendChild(notification);
    
    // Animate in
    setTimeout(() => {
        notification.style.opacity = '1';
        notification.style.transform = 'translateX(0)';
    }, 100);
    
    // Animate out and remove after 3 seconds
    setTimeout(() => {
        notification.style.opacity = '0';
        notification.style.transform = 'translateX(100%)';
        
        setTimeout(() => {
            if (notification.parentNode) {
                notification.parentNode.removeChild(notification);
            }
        }, 300);
    }, 3000);
}

// Quote Post Function
function quotePost(postId, button) {
    console.log('Quoting post:', postId);
    
    fetch(`/posts/${postId}/quote/`, {
        headers: {
            'X-Requested-With': 'XMLHttpRequest'
        }
    })
    .then(response => response.text())
    .then(html => {
        document.body.insertAdjacentHTML('beforeend', html);
    })
    .catch(error => {
        console.error('Error loading quote modal:', error);
        showNotification('Error loading quote form', 'error');
    });
}

// Like Post Function
function likePost(postId, button) {
    console.log('Liking post:', postId);
    
    fetch(`/posts/${postId}/like/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': getCSRFToken(),
            'Content-Type': 'application/x-www-form-urlencoded',
        }
    })
    .then(response => response.json())
    .then(data => {
        console.log('Like response:', data);
        
        const likeCount = button.querySelector('.like-count');
        const icon = button.querySelector('i');
        
        if (likeCount && icon) {
            if (data.liked) {
                likeCount.textContent = data.like_count;
                icon.classList.remove('far');
                icon.classList.add('fas');
                button.classList.add('active');
            } else {
                likeCount.textContent = data.like_count;
                icon.classList.remove('fas');
                icon.classList.add('far');
                button.classList.remove('active');
            }
            
            // Add animation
            button.style.transform = 'scale(1.2)';
            setTimeout(() => {
                button.style.transform = 'scale(1)';
            }, 200);
        }
    })
    .catch(error => {
        console.error('Error liking post:', error);
        showNotification('Error liking post', 'error');
    });
}

// Repost Post Function
function repostPost(postId, button) {
    console.log('Reposting post:', postId);
    
    fetch(`/posts/${postId}/repost/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': getCSRFToken(),
            'Content-Type': 'application/x-www-form-urlencoded',
        }
    })
    .then(response => response.json())
    .then(data => {
        console.log('Repost response:', data);
        
        const repostCount = button.querySelector('.repost-count');
        
        if (repostCount) {
            if (data.reposted) {
                repostCount.textContent = data.repost_count;
                button.classList.add('active');
                showNotification('Post reposted successfully', 'success');
                
                // Reload page to show reposted posts in feed
                setTimeout(() => {
                    window.location.reload();
                }, 1500);
            } else {
                repostCount.textContent = data.repost_count;
                button.classList.remove('active');
                showNotification('Post removed from reposts', 'info');
            }
            
            // Add animation
            button.style.transform = 'scale(1.2)';
            setTimeout(() => {
                button.style.transform = 'scale(1)';
            }, 200);
        }
    })
    .catch(error => {
        console.error('Error reposting post:', error);
        showNotification('Error reposting post', 'error');
    });
}

// Comment Post Function
function commentPost(postId) {
    window.location.href = `/posts/${postId}/`;
}

// Better time formatting function
function formatAllTimes() {
    const timeElements = document.querySelectorAll('.post-time');
    timeElements.forEach(el => {
        const timestamp = el.getAttribute('data-timestamp');
        let formattedTime = '';
        
        if (timestamp) {
            const postTime = new Date(timestamp);
            const now = new Date();
            const diffMs = now - postTime;
            const diffMins = Math.floor(diffMs / 60000);
            const diffHours = Math.floor(diffMs / 3600000);
            const diffDays = Math.floor(diffMs / 86400000);
            const diffWeeks = Math.floor(diffDays / 7);
            const diffMonths = Math.floor(diffDays / 30);
            const diffYears = Math.floor(diffDays / 365);
            
            if (diffMins < 1) {
                formattedTime = 'now';
            } else if (diffMins < 60) {
                formattedTime = `${diffMins}m`;
            } else if (diffHours < 24) {
                formattedTime = `${diffHours}h`;
            } else if (diffDays < 7) {
                formattedTime = `${diffDays}d`;
            } else if (diffWeeks < 4) {
                formattedTime = `${diffWeeks}w`;
            } else if (diffMonths < 12) {
                formattedTime = `${diffMonths}mo`;
            } else {
                formattedTime = `${diffYears}y`;
            }
        } else {
            const timeText = el.textContent.trim().toLowerCase();
            if (timeText.includes('minute')) {
                formattedTime = timeText.replace('minute', 'm').replace('minutes', 'm').replace('ago', '').trim();
            } else if (timeText.includes('hour')) {
                formattedTime = timeText.replace('hour', 'h').replace('hours', 'h').replace('ago', '').trim();
            } else if (timeText.includes('day')) {
                formattedTime = timeText.replace('day', 'd').replace('days', 'd').replace('ago', '').trim();
            } else if (timeText.includes('week')) {
                formattedTime = timeText.replace('week', 'w').replace('weeks', 'w').replace('ago', '').trim();
            } else if (timeText.includes('month')) {
                formattedTime = timeText.replace('month', 'mo').replace('months', 'mo').replace('ago', '').trim();
            } else if (timeText.includes('year')) {
                formattedTime = timeText.replace('year', 'y').replace('years', 'y').replace('ago', '').trim();
            } else if (timeText.includes('second')) {
                formattedTime = timeText.replace('second', 's').replace('seconds', 's').replace('ago', '').trim();
            } else if (timeText.includes('just now')) {
                formattedTime = 'now';
            } else {
                formattedTime = timeText.replace('ago', '').trim();
            }
        }
        
        el.textContent = formattedTime;
    });
}

// Toggle post menu
function togglePostMenu(postId) {
    const menu = document.getElementById(`post-menu-${postId}`);
    const allMenus = document.querySelectorAll('.post-menu');
    
    allMenus.forEach(m => {
        if (m.id !== `post-menu-${postId}`) {
            m.classList.remove('show');
        }
    });
    
    if (menu) {
        menu.classList.toggle('show');
    }
}

// Hide post function
function hidePost(postId) {
    const post = document.querySelector(`[data-post-id="${postId}"]`);
    if (post) {
        post.style.opacity = '0';
        post.style.height = post.offsetHeight + 'px';
        
        setTimeout(() => {
            post.style.height = '0';
            post.style.margin = '0';
            post.style.padding = '0';
            
            setTimeout(() => {
                post.remove();
            }, 300);
        }, 200);
    }
    
    const menu = document.getElementById(`post-menu-${postId}`);
    if (menu) {
        menu.classList.remove('show');
    }
}

// Close post menus when clicking outside
document.addEventListener('click', function(e) {
    if (!e.target.closest('.post-actions')) {
        document.querySelectorAll('.post-menu').forEach(menu => {
            menu.classList.remove('show');
        });
    }
});

// Post card click handlers (excluding buttons)
document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('.post-card').forEach(card => {
        card.addEventListener('click', function(e) {
            if (e.target.closest('button') || e.target.closest('a') || e.target.closest('.post-actions')) {
                return;
            }
            
            const postId = this.dataset.postId;
            if (postId) {
                window.location.href = `/posts/${postId}/`;
            }
        });
    });

    // Format post times
    formatAllTimes();
    
    console.log('Profile page initialized successfully');
});
</script>
{% endblock %}