{% extends 'base.html' %}

{% block title %}Sign Up - JOOUST CONNECT{% endblock %}

{% block guest_content %}
<div class="auth-container register-container">
    <div class="auth-background">
        <div class="bg-shape shape-1"></div>
        <div class="bg-shape shape-2"></div>
        <div class="bg-shape shape-3"></div>
    </div>
    
    <div class="auth-card register-card">
        <!-- JOOUST Logo -->
        <div class="auth-logo">
            <div class="logo-wrapper">
                <div class="logo">JOOUST</div>
                <div class="logo-subtitle">CONNECT</div>
            </div>
        </div>

        <div class="auth-header">
            <h1 class="auth-title">Create your account</h1>
            <p class="auth-subtitle">Join the JOOUST community today</p>
        </div>
        
        {% if messages %}
        <div class="auth-messages">
            {% for message in messages %}
            <div class="message {% if message.tags == 'error' %}error{% else %}info{% endif %}">
                <i class="fas {% if message.tags == 'error' %}fa-exclamation-triangle{% else %}fa-info-circle{% endif %}"></i>
                <span>{{ message }}</span>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        
        <form method="post" class="auth-form register-form">
            {% csrf_token %}
            
            <div class="form-fields">
                {% for field in form %}
                <div class="form-field {% if field.errors %}field-error{% endif %}">
                    <div class="input-container">
                        {{ field }}
                        <label for="{{ field.id_for_label }}" class="floating-label">
                            <span class="label-text">{{ field.label }}</span>
                            {% if field.field.required %}<span class="required-asterisk">*</span>{% endif %}
                        </label>
                        <div class="input-border"></div>
                        <div class="input-icons">
                            {% if field.name == 'username' %}
                            <i class="fas fa-user input-icon"></i>
                            {% elif field.name == 'email' %}
                            <i class="fas fa-envelope input-icon"></i>
                            {% elif field.name == 'password1' or field.name == 'password2' %}
                            <i class="fas fa-lock input-icon"></i>
                            <button type="button" class="password-toggle" tabindex="-1">
                                <i class="fas fa-eye"></i>
                            </button>
                            {% endif %}
                        </div>
                    </div>
                    
                    {% if field.errors %}
                    <div class="field-error-message">
                        <i class="fas fa-exclamation-circle"></i>
                        <span>{{ field.errors.0 }}</span>
                    </div>
                    {% endif %}
                    
                    {% if field.help_text %}
                    <div class="field-help-message">
                        <i class="fas fa-info-circle"></i>
                        <span>{{ field.help_text }}</span>
                    </div>
                    {% endif %}
                    
                    {% if field.name == 'password1' %}
                    <div class="password-strength">
                        <div class="strength-labels">
                            <span class="strength-label">Password strength</span>
                            <span class="strength-text"></span>
                        </div>
                        <div class="strength-bars">
                            <div class="strength-bar"></div>
                            <div class="strength-bar"></div>
                            <div class="strength-bar"></div>
                            <div class="strength-bar"></div>
                        </div>
                    </div>
                    {% endif %}
                </div>
                {% endfor %}
            </div>

            <div class="form-options">
                <label class="checkbox-container">
                    <input type="checkbox" required>
                    <span class="checkmark"></span>
                    <span class="checkbox-text">I agree to the <a href="#" class="inline-link">Terms of Service</a> and <a href="#" class="inline-link">Privacy Policy</a></span>
                </label>
            </div>

            <button type="submit" class="auth-submit-btn register-btn">
                <span class="btn-text">Create account</span>
                <div class="btn-loader">
                    <div class="loader-spinner"></div>
                </div>
                <i class="fas fa-arrow-right btn-arrow"></i>
            </button>
        </form>
        
        <div class="auth-divider">
            <span>or</span>
        </div>
        
        <div class="social-auth">
            <button class="social-btn google-btn">
                <i class="fab fa-google"></i>
                <span>Continue with Google</span>
            </button>
            <button class="social-btn github-btn">
                <i class="fab fa-github"></i>
                <span>Continue with GitHub</span>
            </button>
        </div>
        
        <div class="auth-footer">
            <p>Already have an account? <a href="{% url 'accounts:login' %}" class="auth-link">Sign in</a></p>
        </div>
    </div>
</div>

<style>
/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000000;
    padding: 20px;
    position: relative;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.auth-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.bg-shape {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(29, 161, 242, 0.15) 0%, transparent 70%);
    animation: float 6s ease-in-out infinite;
}

.shape-1 {
    width: 300px;
    height: 300px;
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.shape-2 {
    width: 200px;
    height: 200px;
    top: 60%;
    right: 10%;
    animation-delay: 2s;
    background: radial-gradient(circle, rgba(118, 75, 162, 0.1) 0%, transparent 70%);
}

.shape-3 {
    width: 150px;
    height: 150px;
    bottom: 20%;
    left: 20%;
    animation-delay: 4s;
    background: radial-gradient(circle, rgba(0, 186, 124, 0.1) 0%, transparent 70%);
}

@keyframes float {
    0%, 100% { transform: translateY(0px) scale(1); }
    50% { transform: translateY(-20px) scale(1.05); }
}

.auth-card {
    background: rgba(22, 24, 28, 0.95);
    backdrop-filter: blur(40px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    padding: 48px;
    width: 100%;
    max-width: 480px;
    position: relative;
    z-index: 2;
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.5),
        0 0 0 1px rgba(255, 255, 255, 0.05);
    animation: cardEntrance 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@keyframes cardEntrance {
    from {
        opacity: 0;
        transform: translateY(40px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.auth-logo {
    text-align: center;
    margin-bottom: 32px;
}

.logo-wrapper {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.logo {
    font-size: 2.75rem;
    font-weight: 900;
    color: #1DA1F2;
    letter-spacing: -1px;
    line-height: 1;
    background: linear-gradient(135deg, #1DA1F2 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo-subtitle {
    font-size: 0.875rem;
    font-weight: 600;
    color: #71767b;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.auth-header {
    text-align: center;
    margin-bottom: 32px;
}

.auth-title {
    font-size: 1.875rem;
    font-weight: 800;
    color: #e7e9ea;
    margin-bottom: 8px;
    letter-spacing: -0.5px;
}

.auth-subtitle {
    color: #71767b;
    font-size: 1rem;
    font-weight: 500;
}

.auth-messages {
    margin-bottom: 24px;
}

.message {
    padding: 16px;
    border-radius: 12px;
    font-size: 0.875rem;
    font-weight: 500;
    display: flex;
    align-items: flex-start;
    gap: 12px;
    line-height: 1.4;
    animation: messageSlide 0.3s ease-out;
}

@keyframes messageSlide {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.message.error {
    background: linear-gradient(135deg, rgba(249, 24, 128, 0.15) 0%, rgba(249, 24, 128, 0.05) 100%);
    color: #f91880;
    border: 1px solid rgba(249, 24, 128, 0.2);
}

.message.info {
    background: linear-gradient(135deg, rgba(29, 161, 242, 0.15) 0%, rgba(29, 161, 242, 0.05) 100%);
    color: #1DA1F2;
    border: 1px solid rgba(29, 161, 242, 0.2);
}

.message i {
    font-size: 1rem;
    margin-top: 1px;
    flex-shrink: 0;
}

.form-fields {
    margin-bottom: 24px;
}

.form-field {
    margin-bottom: 24px;
    animation: fieldEntrance 0.6s ease-out both;
}

@keyframes fieldEntrance {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-field:nth-child(1) { animation-delay: 0.1s; }
.form-field:nth-child(2) { animation-delay: 0.2s; }
.form-field:nth-child(3) { animation-delay: 0.3s; }
.form-field:nth-child(4) { animation-delay: 0.4s; }
.form-field:nth-child(5) { animation-delay: 0.5s; }

.input-container {
    position: relative;
}

.form-field input {
    width: 100%;
    background: rgba(32, 35, 39, 0.8);
    border: 1.5px solid #2f3336;
    color: #e7e9ea;
    padding: 22px 52px 8px 16px;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    outline: none;
    font-family: inherit;
    height: 60px;
}

.form-field input:focus {
    background: rgba(32, 35, 39, 1);
    border-color: #1DA1F2;
    box-shadow: 
        0 0 0 3px rgba(29, 161, 242, 0.15),
        0 4px 20px rgba(29, 161, 242, 0.1);
    transform: translateY(-1px);
}

.form-field input::placeholder {
    color: transparent;
}

.form-field input:not(:placeholder-shown) {
    background: rgba(32, 35, 39, 0.9);
}

.floating-label {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #71767b;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
    background: transparent;
    padding: 0 4px;
    display: flex;
    align-items: center;
    gap: 2px;
}

.form-field input:focus + .floating-label,
.form-field input:not(:placeholder-shown) + .floating-label {
    top: 14px;
    font-size: 0.75rem;
    color: #1DA1F2;
    font-weight: 600;
    transform: translateY(0);
}

.input-border {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #1DA1F2, #764ba2);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateX(-50%);
    border-radius: 2px;
}

.form-field input:focus ~ .input-border {
    width: calc(100% - 32px);
}

.input-icons {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    gap: 8px;
}

.input-icon {
    color: #71767b;
    font-size: 1rem;
    transition: color 0.2s;
}

.form-field input:focus ~ .input-icons .input-icon {
    color: #1DA1F2;
}

.password-toggle {
    background: none;
    border: none;
    color: #71767b;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s;
    font-size: 0.875rem;
}

.password-toggle:hover {
    color: #1DA1F2;
    background: rgba(29, 161, 242, 0.1);
}

.field-error-message,
.field-help-message {
    display: flex;
    align-items: flex-start;
    gap: 6px;
    font-size: 0.75rem;
    font-weight: 500;
    margin-top: 6px;
    padding-left: 4px;
    line-height: 1.3;
}

.field-error-message {
    color: #f91880;
}

.field-help-message {
    color: #71767b;
}

.field-error-message i,
.field-help-message i {
    font-size: 0.7rem;
    margin-top: 1px;
    flex-shrink: 0;
}

.required-asterisk {
    color: #f91880;
    font-weight: 700;
}

.password-strength {
    margin-top: 12px;
}

.strength-labels {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.strength-label {
    color: #71767b;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.strength-text {
    color: #71767b;
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    transition: color 0.3s;
}

.strength-bars {
    display: flex;
    gap: 4px;
    height: 4px;
}

.strength-bar {
    flex: 1;
    background: #2f3336;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.strength-bar.active {
    background: #71767b;
}

.strength-bar.active.weak { background: #f91880; }
.strength-bar.active.medium { background: #ffad1f; }
.strength-bar.active.strong { background: #00ba7c; }

.form-options {
    margin-bottom: 24px;
}

.checkbox-container {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: background 0.2s;
}

.checkbox-container:hover {
    background: rgba(255, 255, 255, 0.02);
}

.checkbox-container input {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid #2f3336;
    border-radius: 4px;
    position: relative;
    transition: all 0.2s;
    flex-shrink: 0;
    margin-top: 2px;
}

.checkbox-container input:checked + .checkmark {
    background: #1DA1F2;
    border-color: #1DA1F2;
}

.checkbox-container input:checked + .checkmark::after {
    content: '';
    position: absolute;
    left: 4px;
    top: 1px;
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox-text {
    color: #e7e9ea;
    font-size: 0.875rem;
    line-height: 1.4;
    flex: 1;
}

.inline-link {
    color: #1DA1F2;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s;
}

.inline-link:hover {
    color: #1a8cd8;
    text-decoration: underline;
}

.auth-submit-btn {
    width: 100%;
    background: linear-gradient(135deg, #1DA1F2 0%, #1a8cd8 100%);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 18px 32px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 24px;
}

.auth-submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 
        0 12px 30px rgba(29, 161, 242, 0.4),
        0 4px 15px rgba(29, 161, 242, 0.3);
}

.auth-submit-btn:active {
    transform: translateY(0);
}

.btn-loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.loader-spinner {
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.btn-arrow {
    transition: transform 0.3s;
}

.auth-submit-btn:hover .btn-arrow {
    transform: translateX(3px);
}

.auth-submit-btn.loading .btn-text,
.auth-submit-btn.loading .btn-arrow {
    opacity: 0;
}

.auth-submit-btn.loading .btn-loader {
    opacity: 1;
}

.auth-divider {
    display: flex;
    align-items: center;
    margin: 32px 0;
    color: #71767b;
    font-size: 0.875rem;
    font-weight: 600;
}

.auth-divider::before,
.auth-divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: #2f3336;
}

.auth-divider span {
    padding: 0 16px;
}

.social-auth {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 32px;
}

.social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 14px 20px;
    border: 1.5px solid #2f3336;
    border-radius: 50px;
    background: transparent;
    color: #e7e9ea;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.social-btn:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: #71767b;
    transform: translateY(-1px);
}

.google-btn:hover {
    border-color: #DB4437;
    color: #DB4437;
}

.github-btn:hover {
    border-color: #333;
    color: #333;
}

.auth-footer {
    text-align: center;
    padding-top: 24px;
    border-top: 1px solid #2f3336;
}

.auth-footer p {
    color: #71767b;
    font-size: 0.875rem;
}

.auth-link {
    color: #1DA1F2;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s;
}

.auth-link:hover {
    color: #1a8cd8;
    text-decoration: underline;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .auth-container {
        padding: 16px;
        align-items: flex-start;
        padding-top: 40px;
    }
    
    .auth-card {
        padding: 32px 24px;
        border-radius: 20px;
        max-width: 100%;
    }
    
    .logo {
        font-size: 2.25rem;
    }
    
    .auth-title {
        font-size: 1.5rem;
    }
    
    .auth-subtitle {
        font-size: 0.9rem;
    }
    
    .form-field input {
        height: 56px;
        font-size: 16px;
        padding: 20px 48px 6px 16px;
    }
    
    .floating-label {
        font-size: 0.95rem;
    }
    
    .form-field input:focus + .floating-label,
    .form-field input:not(:placeholder-shown) + .floating-label {
        top: 12px;
        font-size: 0.7rem;
    }
}

@media (max-width: 480px) {
    .auth-card {
        padding: 24px 20px;
        border-radius: 16px;
    }
    
    .logo {
        font-size: 2rem;
    }
    
    .auth-title {
        font-size: 1.375rem;
    }
    
    .form-field input {
        height: 52px;
        padding: 18px 44px 6px 16px;
    }
    
    .auth-submit-btn {
        padding: 16px 24px;
    }
    
    .social-btn {
        padding: 12px 16px;
        font-size: 0.9rem;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .bg-shape,
    .auth-card,
    .form-field,
    .form-field input,
    .floating-label,
    .input-border,
    .auth-submit-btn,
    .social-btn {
        animation: none;
        transition: none;
    }
}

/* Dark mode optimizations */
@media (prefers-color-scheme: dark) {
    .auth-card {
        background: rgba(0, 0, 0, 0.9);
    }
}

/* High contrast support */
@media (prefers-contrast: high) {
    .auth-card {
        border-color: #e7e9ea;
    }
    
    .form-field input {
        border-color: #71767b;
    }
    
    .form-field input:focus {
        border-color: #1DA1F2;
        box-shadow: 0 0 0 3px #1DA1F2;
    }
}
</style>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('.register-form');
    const submitBtn = document.querySelector('.auth-submit-btn');
    const inputs = form.querySelectorAll('input');
    const passwordToggles = form.querySelectorAll('.password-toggle');
    const checkbox = form.querySelector('input[type="checkbox"]');

    console.log('Form initialized with', inputs.length, 'inputs');

    // Initialize form fields
    inputs.forEach((input, index) => {
        console.log('Initializing input:', input.name);
        
        // Add placeholder for floating labels
        if (!input.hasAttribute('placeholder')) {
            input.setAttribute('placeholder', ' ');
        }
        
        // Check initial values and update UI
        updateFieldState(input);
        
        // Add event listeners
        input.addEventListener('focus', function() {
            this.parentElement.classList.add('focused');
        });
        
        input.addEventListener('blur', function() {
            this.parentElement.classList.remove('focused');
            validateField(this);
        });
        
        input.addEventListener('input', function() {
            updateFieldState(this);
            
            // Real-time validation for specific fields
            if (this.type === 'password' && this.name === 'password1') {
                validatePassword(this);
            }
            validateField(this);
        });
    });

    // Password toggle functionality
    passwordToggles.forEach(toggle => {
        toggle.addEventListener('click', function(e) {
            e.preventDefault();
            const input = this.closest('.input-container').querySelector('input');
            const icon = this.querySelector('i');
            
            if (input.type === 'password') {
                input.type = 'text';
                icon.className = 'fas fa-eye-slash';
                this.setAttribute('aria-label', 'Hide password');
            } else {
                input.type = 'password';
                icon.className = 'fas fa-eye';
                this.setAttribute('aria-label', 'Show password');
            }
        });
    });

    // Update field visual state
    function updateFieldState(field) {
        const hasValue = field.value.trim() !== '';
        if (hasValue) {
            field.parentElement.classList.add('has-value');
        } else {
            field.parentElement.classList.remove('has-value');
        }
    }

    // Validate individual field
    function validateField(field) {
        const fieldContainer = field.closest('.form-field');
        const errorElement = fieldContainer.querySelector('.field-error-message');
        
        // Remove existing validation classes
        fieldContainer.classList.remove('field-valid', 'field-error');
        
        if (field.value.trim() === '') {
            return; // Don't validate empty fields until they're filled
        }
        
        if (field.checkValidity() && (!errorElement || errorElement.textContent.trim() === '')) {
            fieldContainer.classList.add('field-valid');
        } else if (errorElement && errorElement.textContent.trim() !== '') {
            fieldContainer.classList.add('field-error');
        }
    }

    // Password strength validation
    function validatePassword(passwordField) {
        const password = passwordField.value;
        const fieldContainer = passwordField.closest('.form-field');
        const strengthBars = fieldContainer.querySelectorAll('.strength-bar');
        const strengthText = fieldContainer.querySelector('.strength-text');
        
        if (!strengthBars.length) {
            console.log('No strength bars found for password field');
            return;
        }

        let strength = 0;
        let text = '';
        let colorClass = '';

        // Reset all bars
        strengthBars.forEach(bar => {
            bar.className = 'strength-bar';
        });

        if (password.length === 0) {
            text = '';
        } else {
            // Calculate strength
            if (password.length >= 8) strength++;
            if (/[a-z]/.test(password)) strength++;
            if (/[A-Z]/.test(password)) strength++;
            if (/\d/.test(password)) strength++;
            if (/[^a-zA-Z\d]/.test(password)) strength++;

            // Determine strength level
            if (password.length < 6) {
                text = 'Too short';
                colorClass = 'weak';
                strength = 1; // Show one bar for very short passwords
            } else if (strength <= 2) {
                text = 'Weak';
                colorClass = 'weak';
            } else if (strength <= 3) {
                text = 'Fair';
                colorClass = 'medium';
            } else if (strength === 4) {
                text = 'Good';
                colorClass = 'medium';
            } else {
                text = 'Strong';
                colorClass = 'strong';
            }

            // Update strength bars
            strengthBars.forEach((bar, index) => {
                if (index < strength) {
                    bar.classList.add('active', colorClass);
                }
            });
        }

        // Update strength text
        if (strengthText) {
            strengthText.textContent = text;
            const color = colorClass === 'weak' ? '#f91880' : 
                         colorClass === 'medium' ? '#ffad1f' : 
                         colorClass === 'strong' ? '#00ba7c' : '#71767b';
            strengthText.style.color = color;
        }
    }

    // Form submission handler
    form.addEventListener('submit', function(e) {
        console.log('Form submission started');
        
        const errors = this.querySelectorAll('.field-error-message');
        const hasErrors = Array.from(errors).some(error => error.textContent.trim() !== '');
        
        // Check terms agreement
        if (!checkbox.checked) {
            e.preventDefault();
            showMessage('Please agree to the Terms of Service and Privacy Policy', 'error');
            checkbox.closest('.checkbox-container').style.animation = 'shake 0.5s ease-in-out';
            setTimeout(() => {
                checkbox.closest('.checkbox-container').style.animation = '';
            }, 500);
            return;
        }
        
        // Check for field errors
        if (hasErrors) {
            e.preventDefault();
            showMessage('Please fix the errors in the form before submitting', 'error');
            return;
        }
        
        // If no errors, show loading state
        console.log('No errors found, proceeding with submission');
        submitBtn.classList.add('loading');
        
        // Remove loading state after form would normally submit
        // In a real app, this would be handled by the form response
        setTimeout(() => {
            submitBtn.classList.remove('loading');
        }, 3000);
    });

    // Show message function
    function showMessage(text, type) {
        const messagesContainer = document.querySelector('.auth-messages');
        
        // Create message element
        const message = document.createElement('div');
        message.className = `message ${type}`;
        message.innerHTML = `
            <i class="fas ${type === 'error' ? 'fa-exclamation-triangle' : 'fa-info-circle'}"></i>
            <span>${text}</span>
        `;
        
        // Add to container
        messagesContainer.appendChild(message);
        
        // Remove after delay
        setTimeout(() => {
            if (message.parentNode) {
                message.style.opacity = '0';
                message.style.transform = 'translateX(20px)';
                setTimeout(() => {
                    if (message.parentNode) {
                        message.remove();
                    }
                }, 300);
            }
        }, 5000);
    }

    // Social buttons animation
    const socialButtons = document.querySelectorAll('.social-btn');
    socialButtons.forEach(btn => {
        btn.addEventListener('click', function(e) {
            e.preventDefault();
            console.log('Social button clicked:', this.querySelector('span').textContent);
            
            this.style.transform = 'scale(0.95)';
            setTimeout(() => {
                this.style.transform = '';
            }, 150);
            
            showMessage(`${this.querySelector('span').textContent} integration coming soon!`, 'info');
        });
    });

    // Add shake animation for errors
    const style = document.createElement('style');
    style.textContent = `
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }
        
        .checkbox-container {
            transition: animation 0.3s ease;
        }
        
        .form-field.field-valid input {
            border-color: #00ba7c !important;
        }
        
        .form-field.field-error input {
            border-color: #f91880 !important;
        }
        
        .has-value .floating-label {
            top: 14px !important;
            font-size: 0.75rem !important;
            color: #1DA1F2 !important;
            font-weight: 600 !important;
            transform: translateY(0) !important;
        }
    `;
    document.head.appendChild(style);

    // Initialize password strength indicators for password fields
    const passwordFields = form.querySelectorAll('input[type="password"]');
    passwordFields.forEach(field => {
        if (field.name === 'password1') {
            // Ensure password strength HTML exists
            const fieldContainer = field.closest('.form-field');
            if (!fieldContainer.querySelector('.password-strength')) {
                const strengthHTML = `
                    <div class="password-strength">
                        <div class="strength-labels">
                            <span class="strength-label">Password strength</span>
                            <span class="strength-text"></span>
                        </div>
                        <div class="strength-bars">
                            <div class="strength-bar"></div>
                            <div class="strength-bar"></div>
                            <div class="strength-bar"></div>
                            <div class="strength-bar"></div>
                        </div>
                    </div>
                `;
                fieldContainer.insertAdjacentHTML('beforeend', strengthHTML);
            }
        }
    });

    console.log('Form initialization complete');
});

// Additional utility functions
function debounce(func, wait) {
    let timeout;
    return function executedFunction(...args) {
        const later = () => {
            clearTimeout(timeout);
            func(...args);
        };
        clearTimeout(timeout);
        timeout = setTimeout(later, wait);
    };
}

// Make functions available globally for debugging
window.formUtils = {
    validateAllFields: function() {
        const inputs = document.querySelectorAll('.register-form input');
        inputs.forEach(input => {
            const event = new Event('blur', { bubbles: true });
            input.dispatchEvent(event);
        });
    },
    showTestMessage: function(text, type = 'info') {
        const messagesContainer = document.querySelector('.auth-messages');
        const message = document.createElement('div');
        message.className = `message ${type}`;
        message.innerHTML = `
            <i class="fas ${type === 'error' ? 'fa-exclamation-triangle' : 'fa-info-circle'}"></i>
            <span>${text}</span>
        `;
        messagesContainer.appendChild(message);
    }
};
</script>
{% endblock %}