{% extends 'base.html' %}

{% block title %}Search - JOOUST CONNECT{% endblock %}

{% block content %}
<div class="search-container">
    <!-- Search Header -->
    <div class="search-header">
        <h2 class="search-title">Search Students</h2>
    </div>

    <!-- Search Form -->
    <div class="search-form-container">
        <form method="get" class="search-form">
            <div class="search-input-wrapper">
                <i class="fas fa-search search-icon"></i>
                <input 
                    type="text" 
                    name="q" 
                    value="{{ query }}" 
                    placeholder="Search by name, username, or course..." 
                    class="search-input"
                >
            </div>
        </form>
    </div>

    <!-- Search Results -->
    <div class="search-results">
        {% for user in users %}
        <div class="user-result">
            <div class="user-content">
                <div class="user-avatar">
                    {% if user.profile.photo %}
                    <img src="{{ user.profile.photo.url }}" alt="{{ user.username }}" class="avatar-image">
                    {% else %}
                    <i class="fas fa-user avatar-icon"></i>
                    {% endif %}
                </div>
                <div class="user-info">
                    <div class="user-main-info">
                        <a href="{% url 'accounts:profile' user.username %}" class="user-name">
                            {{ user.get_full_name|default:user.username }}
                        </a>
                        {% if user.profile.verified %}
                        <span class="verified-badge">
                            <i class="fas fa-check-circle"></i>
                        </span>
                        {% endif %}
                    </div>
                    <div class="user-details">
                        <span class="user-handle">@{{ user.username }}</span>
                        {% if user.profile.course %}
                        <span class="user-course">{{ user.profile.course }}</span>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="user-actions">
                <button class="follow-btn" data-user-id="{{ user.id }}">
                    Follow
                </button>
            </div>
        </div>
        {% empty %}
        {% if query %}
        <div class="empty-results">
            <i class="fas fa-search empty-icon"></i>
            <h3 class="empty-title">No users found</h3>
            <p class="empty-message">No users found matching "{{ query }}".</p>
        </div>
        {% else %}
        <div class="empty-results">
            <i class="fas fa-search empty-icon"></i>
            <h3 class="empty-title">Search for students</h3>
            <p class="empty-message">Enter a search query to find students.</p>
        </div>
        {% endif %}
        {% endfor %}
    </div>
</div>

<style>
/* Search Container */
.search-container {
    max-width: 100%;
    background: var(--background);
}

/* Search Header */
.search-header {
    padding: 16px;
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 0;
    background: var(--background);
    z-index: 10;
    backdrop-filter: blur(10px);
}

.search-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
}

/* Search Form */
.search-form-container {
    padding: 16px;
    border-bottom: 1px solid var(--border);
    background: var(--background);
}

.search-form {
    width: 100%;
}

.search-input-wrapper {
    position: relative;
    width: 100%;
}

.search-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    font-size: 16px;
    z-index: 2;
}

.search-input {
    width: 100%;
    padding: 12px 16px 12px 44px;
    border: 1px solid var(--border-strong);
    border-radius: 9999px;
    background: var(--background);
    color: var(--text-primary);
    font-size: 15px;
    outline: none;
    transition: all 0.2s ease;
}

.search-input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(29, 161, 242, 0.2);
}

.search-input::placeholder {
    color: var(--text-muted);
}

/* Search Results */
.search-results {
    min-height: 200px;
}

/* User Result */
.user-result {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    border-bottom: 1px solid var(--border);
    transition: background-color 0.2s ease;
    cursor: pointer;
}

.user-result:hover {
    background-color: var(--background-hover);
}

.user-content {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
    min-width: 0;
}

/* User Avatar */
.user-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--background-hover);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    overflow: hidden;
}

.avatar-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-icon {
    font-size: 20px;
    color: var(--text-muted);
}

/* User Info */
.user-info {
    flex: 1;
    min-width: 0;
}

.user-main-info {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 2px;
}

.user-name {
    font-weight: 700;
    font-size: 15px;
    color: var(--text-primary);
    text-decoration: none;
    transition: color 0.2s ease;
}

.user-name:hover {
    text-decoration: underline;
    color: var(--primary);
}

.verified-badge {
    color: var(--primary);
    font-size: 16px;
    flex-shrink: 0;
}

.user-details {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.user-handle {
    font-size: 14px;
    color: var(--text-muted);
}

.user-course {
    font-size: 14px;
    color: var(--text-muted);
    background: var(--background-secondary);
    padding: 2px 8px;
    border-radius: 12px;
    font-weight: 500;
}

/* User Actions */
.user-actions {
    flex-shrink: 0;
    margin-left: 12px;
}

.follow-btn {
    padding: 6px 16px;
    background-color: var(--text-primary);
    color: var(--background);
    border: none;
    border-radius: 9999px;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.follow-btn:hover {
    background-color: var(--text-secondary);
}

.follow-btn.following {
    background-color: var(--primary);
    color: white;
}

.follow-btn.following:hover {
    background-color: var(--primary-hover);
}

/* Empty Results */
.empty-results {
    padding: 60px 20px;
    text-align: center;
    color: var(--text-muted);
}

.empty-icon {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.empty-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.empty-message {
    font-size: 14px;
    margin: 0;
    line-height: 1.4;
    color: var(--text-muted);
}

/* Responsive Design */
@media (max-width: 688px) {
    .search-header {
        padding: 12px 16px;
    }
    
    .search-title {
        font-size: 18px;
    }
    
    .search-form-container {
        padding: 12px 16px;
    }
    
    .search-input {
        padding: 10px 16px 10px 44px;
        font-size: 14px;
    }
    
    .user-result {
        padding: 10px 16px;
    }
    
    .user-avatar {
        width: 44px;
        height: 44px;
    }
    
    .avatar-icon {
        font-size: 18px;
    }
    
    .user-name {
        font-size: 14px;
    }
    
    .user-handle,
    .user-course {
        font-size: 13px;
    }
    
    .follow-btn {
        padding: 5px 14px;
        font-size: 13px;
    }
    
    .empty-results {
        padding: 40px 16px;
    }
    
    .empty-icon {
        font-size: 40px;
    }
    
    .empty-title {
        font-size: 16px;
    }
    
    .empty-message {
        font-size: 13px;
    }
}

@media (max-width: 400px) {
    .user-content {
        gap: 10px;
    }
    
    .user-avatar {
        width: 40px;
        height: 40px;
    }
    
    .avatar-icon {
        font-size: 16px;
    }
    
    .user-details {
        flex-direction: column;
        align-items: flex-start;
        gap: 2px;
    }
    
    .user-course {
        padding: 1px 6px;
        font-size: 12px;
    }
}

/* Loading State */
.search-input:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.follow-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Animation for new results */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-result {
    animation: fadeIn 0.3s ease;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Follow functionality for search results
    document.addEventListener('click', function(e) {
        if (e.target.classList.contains('follow-btn')) {
            const button = e.target;
            const userId = button.dataset.userId;
            
            if (!userId) {
                console.log('No user ID found for follow button');
                return;
            }
            
            // Show loading state
            const originalText = button.textContent;
            button.textContent = '...';
            button.disabled = true;
            
            fetch(`/accounts/follow/${userId}/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': getCSRFToken(),
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.status === 'success' || data.following) {
                    button.textContent = 'Following';
                    button.classList.add('following');
                } else if (data.status === 'unfollowed') {
                    button.textContent = 'Follow';
                    button.classList.remove('following');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                button.textContent = originalText;
                // Fallback: toggle visually
                if (button.textContent === 'Follow') {
                    button.textContent = 'Following';
                    button.classList.add('following');
                } else {
                    button.textContent = 'Follow';
                    button.classList.remove('following');
                }
            })
            .finally(() => {
                button.disabled = false;
            });
        }
    });
    
    // Auto-focus search input on page load
    const searchInput = document.querySelector('.search-input');
    if (searchInput && !searchInput.value) {
        setTimeout(() => {
            searchInput.focus();
        }, 100);
    }
    
    // Submit form on Enter key (without button)
    if (searchInput) {
        searchInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                this.form.submit();
            }
        });
    }
});

// CSRF token helper function
function getCSRFToken() {
    const name = 'csrftoken';
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
</script>
{% endblock %}