{% extends 'base.html' %}
{% load static %}

{% block title %}Messages - JOOUST CONNECT{% endblock %}

{% block page_header %}
<div style="padding: 20px 16px; border-bottom: 1px solid var(--border); background-color: var(--background); position: sticky; top: 0; z-index: 10;">
    <div style="display: flex; align-items: center; justify-content: space-between;">
        <h1 style="font-size: 24px; font-weight: 700; margin: 0; color: var(--text-primary);">Messages</h1>
        
        <!-- Notification Bell Icon with Badge -->
        <div style="position: relative;">
            <div id="notificationBell" style="width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: background-color 0.2s; position: relative;">
                <i class="fas fa-bell" style="font-size: 18px; color: var(--text-primary);"></i>
                
                <!-- Notification Badge -->
                {% if total_unread_count > 0 %}
                <div id="notificationBadge" class="notification-badge" style="position: absolute; top: 2px; right: 2px; min-width: 18px; height: 18px; background: linear-gradient(135deg, #FF0000, #FF6B6B); color: white; border-radius: 9px; font-size: 10px; font-weight: 700; display: flex; align-items: center; justify-content: center; padding: 0 4px; border: 2px solid var(--background); animation: bellShake 2s ease-in-out infinite;">
                    {{ total_unread_count }}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Search Bar -->
    <div style="margin-top: 16px;">
        <div style="position: relative;">
            <input 
                type="text" 
                id="searchInput" 
                placeholder="Search conversations..." 
                style="width: 100%; padding: 12px 16px 12px 40px; border: 1px solid var(--border-strong); border-radius: 20px; background-color: var(--background-secondary); color: var(--text-primary); font-size: 14px; outline: none; transition: border-color 0.2s;"
                onfocus="this.style.borderColor='var(--primary)'; this.style.backgroundColor='var(--background)'"
                onblur="this.style.borderColor='var(--border-strong)'; this.style.backgroundColor='var(--background-secondary)'">
            <i class="fas fa-search" style="position: absolute; left: 16px; top: 50%; transform: translateY(-50%); color: var(--text-muted);"></i>
        </div>
    </div>
</div>
{% endblock %}

{% block content %}
<div class="messages-list" id="messagesList">
    {% for thread_data in threads %}
    <a href="{% url 'messaging:thread' thread_data.thread.id %}" 
       class="message-thread {% if thread_data.unread_count > 0 %}unread{% endif %}" 
       data-username="{{ thread_data.other_user.username }}"
       data-fullname="{{ thread_data.other_user.get_full_name|default:thread_data.other_user.username }}"
       style="display: block; padding: 16px; border-bottom: 1px solid var(--border); text-decoration: none; color: inherit; transition: all 0.2s ease; background-color: {% if thread_data.unread_count > 0 %}var(--unread-background){% else %}var(--background){% endif %}; position: relative;">
        
        <!-- Unread Indicator -->
        {% if thread_data.unread_count > 0 %}
        <div class="unread-indicator" style="position: absolute; left: 8px; top: 50%; transform: translateY(-50%); width: 8px; height: 8px; background-color: var(--primary); border-radius: 50%;"></div>
        {% endif %}

        <div style="display: flex; align-items: flex-start; gap: 12px; margin-left: {% if thread_data.unread_count > 0 %}12px{% else %}0{% endif %};">
            <!-- User Avatar -->
            <div style="position: relative; flex-shrink: 0;">
                <div style="width: 56px; height: 56px; border-radius: 50%; background: linear-gradient(135deg, var(--primary), var(--secondary)); display: flex; align-items: center; justify-content: center; overflow: hidden; position: relative;">
                    {% if thread_data.other_user.profile.photo %}
                        <img src="{{ thread_data.other_user.profile.photo.url }}" 
                             alt="{{ thread_data.other_user.username }}" 
                             style="width: 100%; height: 100%; object-fit: cover;">
                    {% else %}
                        <div style="width: 100%; height: 100%; background-color: var(--background-hover); display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-user" style="font-size: 20px; color: var(--text-muted);"></i>
                        </div>
                    {% endif %}
                </div>
                
                <!-- Online Status Indicator (Optional) -->
                {% if thread_data.other_user.profile.is_online %}
                <div style="position: absolute; bottom: 2px; right: 2px; width: 12px; height: 12px; background-color: var(--success); border: 2px solid var(--background); border-radius: 50%;"></div>
                {% endif %}
            </div>

            <!-- Thread Content -->
            <div style="flex: 1; min-width: 0;">
                <div style="display: flex; align-items: flex-start; justify-content: space-between; margin-bottom: 4px;">
                    <div style="flex: 1; min-width: 0;">
                        <p style="font-weight: 700; font-size: 16px; color: {% if thread_data.unread_count > 0 %}var(--text-primary){% else %}var(--text-primary){% endif %}; margin: 0; margin-bottom: 2px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                            {{ thread_data.other_user.get_full_name|default:thread_data.other_user.username }}
                            {% if thread_data.unread_count > 0 %}
                            <span class="unread-badge" style="background-color: var(--primary); color: white; font-size: 11px; font-weight: 700; padding: 2px 6px; border-radius: 10px; margin-left: 6px; vertical-align: middle;">
                                {{ thread_data.unread_count }}
                            </span>
                            {% endif %}
                        </p>
                        <p style="font-size: 13px; color: {% if thread_data.unread_count > 0 %}var(--primary){% else %}var(--text-muted){% endif %}; margin: 0; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-weight: {% if thread_data.unread_count > 0 %}600{% else %}400{% endif %};">
                            @{{ thread_data.other_user.username }}
                        </p>
                    </div>
                    
                    <div style="text-align: right; flex-shrink: 0; margin-left: 8px;">
                        <p style="font-size: 12px; color: {% if thread_data.unread_count > 0 %}var(--primary){% else %}var(--text-muted){% endif %}; margin: 0; margin-bottom: 4px; font-weight: {% if thread_data.unread_count > 0 %}600{% else %}400{% endif %};">
                            {{ thread_data.thread.updated_at|timesince }} ago
                        </p>
                    </div>
                </div>

                <!-- Last Message Preview -->
                {% if thread_data.last_message %}
                <p style="font-size: 14px; color: {% if thread_data.unread_count > 0 %}var(--text-primary){% else %}var(--text-secondary){% endif %}; margin: 0; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; line-height: 1.4; font-weight: {% if thread_data.unread_count > 0 %}600{% else %}400{% endif %};">
                    {% if thread_data.last_message.sender == user %}
                    <span style="color: {% if thread_data.unread_count > 0 %}var(--primary){% else %}var(--primary){% endif %}; font-weight: 600;">You: </span>
                    {% else %}
                    <span style="font-weight: 600;">{{ thread_data.last_message.sender.username }}: </span>
                    {% endif %}
                    {{ thread_data.last_message.content|truncatewords:15 }}
                </p>
                {% else %}
                <p style="font-size: 14px; color: var(--text-muted); margin: 0; font-style: italic; line-height: 1.4;">
                    Start a conversation...
                </p>
                {% endif %}
            </div>
        </div>
    </a>
    {% empty %}
    <!-- Empty State -->
    <div style="padding: 60px 20px; text-align: center; color: var(--text-muted);">
        <div style="width: 80px; height: 80px; background-color: var(--background-secondary); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px;">
            <i class="fas fa-comments" style="font-size: 32px; opacity: 0.7;"></i>
        </div>
        <div style="font-size: 20px; font-weight: 700; margin-bottom: 8px; color: var(--text-primary);">No messages yet</div>
        <p style="font-size: 14px; margin: 0 0 24px 0; line-height: 1.5;">Your conversations will appear here</p>
        <a href="{% url 'core:home' %}" style="display: inline-flex; align-items: center; gap: 8px; background-color: var(--primary); color: white; padding: 10px 20px; border-radius: 20px; text-decoration: none; font-weight: 600; font-size: 14px; transition: background-color 0.2s;">
            <i class="fas fa-plus"></i>
            Start a conversation
        </a>
    </div>
    {% endfor %}
</div>

<!-- Loading Indicator -->
<div id="loadingIndicator" style="display: none; padding: 20px; text-align: center;">
    <div style="color: var(--text-muted);">
        <i class="fas fa-spinner fa-spin" style="font-size: 20px; margin-bottom: 8px;"></i>
        <p style="margin: 0; font-size: 14px;">Loading...</p>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const searchInput = document.getElementById('searchInput');
    const messagesList = document.getElementById('messagesList');
    const messageThreads = document.querySelectorAll('.message-thread');
    const loadingIndicator = document.getElementById('loadingIndicator');
    const notificationBell = document.getElementById('notificationBell');
    const notificationBadge = document.getElementById('notificationBadge');

    // Notification bell interaction
    if (notificationBell) {
        notificationBell.addEventListener('click', function() {
            // Add click animation
            this.style.transform = 'scale(0.95)';
            setTimeout(() => {
                this.style.transform = 'scale(1)';
            }, 150);
            
            // Scroll to first unread message
            const firstUnread = document.querySelector('.message-thread.unread');
            if (firstUnread) {
                firstUnread.scrollIntoView({ 
                    behavior: 'smooth', 
                    block: 'center' 
                });
                
                // Add highlight effect
                firstUnread.style.backgroundColor = 'var(--unread-hover)';
                setTimeout(() => {
                    if (firstUnread.classList.contains('unread')) {
                        firstUnread.style.backgroundColor = 'var(--unread-background)';
                    } else {
                        firstUnread.style.backgroundColor = 'var(--background)';
                    }
                }, 2000);
            }
        });
        
        // Hover effects for notification bell
        notificationBell.addEventListener('mouseenter', function() {
            this.style.backgroundColor = 'var(--background-hover)';
        });
        
        notificationBell.addEventListener('mouseleave', function() {
            this.style.backgroundColor = 'transparent';
        });
    }

    // Search functionality
    searchInput.addEventListener('input', function(e) {
        const searchTerm = e.target.value.toLowerCase().trim();
        
        messageThreads.forEach(thread => {
            const username = thread.getAttribute('data-username').toLowerCase();
            const fullname = thread.getAttribute('data-fullname').toLowerCase();
            
            if (username.includes(searchTerm) || fullname.includes(searchTerm)) {
                thread.style.display = 'block';
            } else {
                thread.style.display = 'none';
            }
        });

        // Show empty state if no results
        const visibleThreads = Array.from(messageThreads).filter(thread => 
            thread.style.display !== 'none'
        );
        
        if (visibleThreads.length === 0 && searchTerm) {
            showNoResults(searchTerm);
        } else {
            hideNoResults();
        }
    });

    function showNoResults(searchTerm) {
        let noResults = document.getElementById('noResults');
        if (!noResults) {
            noResults = document.createElement('div');
            noResults.id = 'noResults';
            noResults.style.padding = '60px 20px';
            noResults.style.textAlign = 'center';
            noResults.style.color = 'var(--text-muted)';
            messagesList.appendChild(noResults);
        }
        
        noResults.innerHTML = `
            <div style="width: 80px; height: 80px; background-color: var(--background-secondary); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px;">
                <i class="fas fa-search" style="font-size: 32px; opacity: 0.7;"></i>
            </div>
            <div style="font-size: 18px; font-weight: 700; margin-bottom: 8px; color: var(--text-primary);">No results found</div>
            <p style="font-size: 14px; margin: 0; line-height: 1.5;">
                No conversations found for "<span style="color: var(--text-primary); font-weight: 600;">${searchTerm}</span>"
            </p>
        `;
    }

    function hideNoResults() {
        const noResults = document.getElementById('noResults');
        if (noResults) {
            noResults.remove();
        }
    }

    // Add hover effects for non-touch devices
    if (!('ontouchstart' in window)) {
        messageThreads.forEach(thread => {
            thread.addEventListener('mouseenter', function() {
                if (this.classList.contains('unread')) {
                    this.style.backgroundColor = 'var(--unread-hover)';
                } else {
                    this.style.backgroundColor = 'var(--background-hover)';
                }
            });
            
            thread.addEventListener('mouseleave', function() {
                if (this.classList.contains('unread')) {
                    this.style.backgroundColor = 'var(--unread-background)';
                } else {
                    this.style.backgroundColor = 'var(--background)';
                }
            });
        });
    }

    // Keyboard shortcuts
    document.addEventListener('keydown', function(e) {
        // Ctrl/Cmd + K to focus search
        if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
            e.preventDefault();
            searchInput.focus();
        }
        
        // Escape to clear search
        if (e.key === 'Escape' && document.activeElement === searchInput) {
            searchInput.value = '';
            searchInput.dispatchEvent(new Event('input'));
            searchInput.blur();
        }
        
        // N to focus on notification bell (if there are unread messages)
        if (e.key === 'n' && notificationBadge) {
            e.preventDefault();
            notificationBell.click();
        }
    });

    // Add search input placeholder for keyboard shortcut
    searchInput.setAttribute('title', 'Press Ctrl+K to search');

    // Mark as read when clicking on thread (optional - you might want to handle this in the thread view)
    messageThreads.forEach(thread => {
        thread.addEventListener('click', function() {
            // You can add AJAX call here to mark thread as read
            if (this.classList.contains('unread')) {
                // Remove unread styling immediately for better UX
                this.classList.remove('unread');
                const unreadIndicator = this.querySelector('.unread-indicator');
                const unreadBadge = this.querySelector('.unread-badge');
                if (unreadIndicator) unreadIndicator.remove();
                if (unreadBadge) unreadBadge.remove();
                
                // Update colors
                this.style.backgroundColor = 'var(--background)';
                const username = this.querySelector('.post-user-handle');
                const time = this.querySelector('.post-time');
                const message = this.querySelector('.message-preview');
                
                if (username) username.style.color = 'var(--text-muted)';
                if (time) time.style.color = 'var(--text-muted)';
                if (message) {
                    message.style.color = 'var(--text-secondary)';
                    message.style.fontWeight = '400';
                }
                
                // Update notification badge count
                updateNotificationBadge();
            }
        });
    });
    
    // Function to update notification badge
    function updateNotificationBadge() {
        const remainingUnread = document.querySelectorAll('.message-thread.unread').length;
        if (notificationBadge) {
            if (remainingUnread > 0) {
                notificationBadge.textContent = remainingUnread;
            } else {
                notificationBadge.remove();
            }
        }
    }
});
</script>

<style>
:root {
    --unread-background: rgba(29, 155, 240, 0.08);
    --unread-hover: rgba(29, 155, 240, 0.12);
}

.dark {
    --unread-background: rgba(29, 155, 240, 0.12);
    --unread-hover: rgba(29, 155, 240, 0.18);
}

.message-thread {
    transition: all 0.2s ease;
    border-bottom: 1px solid var(--border);
}

.message-thread:hover {
    background-color: var(--background-hover) !important;
}

.message-thread.unread:hover {
    background-color: var(--unread-hover) !important;
}

.message-thread:active {
    background-color: var(--border) !important;
}

.message-thread.unread:active {
    background-color: rgba(29, 155, 240, 0.2) !important;
}

.messages-list {
    background-color: var(--background);
    min-height: calc(100vh - 180px);
}

/* Unread thread styling */
.message-thread.unread {
    background-color: var(--unread-background);
    border-left: 3px solid var(--primary);
}

/* Notification bell animations */
@keyframes bellShake {
    0%, 100% {
        transform: scale(1) rotate(0deg);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: scale(1.1) rotate(-5deg);
    }
    20%, 40%, 60%, 80% {
        transform: scale(1.1) rotate(5deg);
    }
}

@keyframes pulseGlow {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
    }
}

.notification-badge {
    animation: bellShake 2s ease-in-out infinite, pulseGlow 2s ease-in-out infinite;
}

/* Smooth scrolling */
.messages-list {
    scroll-behavior: smooth;
}

/* Focus styles for accessibility */
.message-thread:focus {
    outline: 2px solid var(--primary);
    outline-offset: -2px;
}

#searchInput:focus {
    border-color: var(--primary) !important;
    box-shadow: 0 0 0 2px rgba(29, 161, 242, 0.2);
    background-color: var(--background) !important;
}

/* Unread badge animation */
.unread-badge {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Online status animation */
.online-indicator {
    animation: onlinePulse 3s infinite;
}

@keyframes onlinePulse {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 186, 124, 0.7);
    }
    70% {
        box-shadow: 0 0 0 6px rgba(0, 186, 124, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(0, 186, 124, 0);
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .messages-list {
        min-height: calc(100vh - 160px);
    }
    
    .message-thread {
        padding: 14px 12px;
    }
    
    .message-thread.unread {
        border-left-width: 2px;
    }
    
    .unread-indicator {
        width: 6px;
        height: 6px;
        left: 6px;
    }
    
    .notification-badge {
        min-width: 16px;
        height: 16px;
        font-size: 9px;
        top: 1px;
        right: 1px;
    }
}

/* Loading animation */
.fa-spinner {
    color: var(--primary);
}

/* Empty state improvements */
.empty-state {
    background: linear-gradient(135deg, var(--background-secondary), var(--background));
    border-radius: 16px;
    margin: 20px;
    padding: 40px 20px;
}

/* Notification bell hover effects */
#notificationBell {
    transition: all 0.3s ease;
}

#notificationBell:hover {
    background-color: var(--background-hover) !important;
}

#notificationBell:active {
    background-color: var(--border) !important;
    transform: scale(0.95);
}
</style>
{% endblock %}