{% extends 'base.html' %}
{% load static %}
{% block title %}Chat with {{ other_user.username }} - JOOUST CONNECT{% endblock %}
{% block content %}

<div class="chat-container" style="display:flex;flex-direction:column;height:calc(100vh - 120px);">
    <!-- Header -->
    <div class="chat-header" style="padding:16px;border-bottom:1px solid var(--border);display:flex;align-items:center;justify-content:space-between;background-color:var(--background);position:sticky;top:0;z-index:10;">
        <div style="display:flex;align-items:center;gap:12px;">
            <a href="{% url 'messaging:inbox' %}" style="font-size:20px;color:var(--text-primary);text-decoration:none;padding:8px;border-radius:50%;transition:background-color 0.2s;"
               onmouseover="this.style.backgroundColor='var(--background-hover)'"
               onmouseout="this.style.backgroundColor='transparent'">
                <i class="fas fa-arrow-left"></i>
            </a>
            <div>
                <h2 style="font-size:20px;font-weight:700;color:var(--text-primary);margin:0;">
                    {{ other_user.get_full_name|default:other_user.username }}
                </h2>
                <p style="font-size:14px;color:var(--text-muted);margin:0;">
                    @{{ other_user.username }}
                    <span id="user-status" style="font-size:12px;color:#6B7280;">○ offline</span>
                    <span id="typing-status" style="font-size:12px;color:var(--primary);display:none;">is typing...</span>
                </p>
            </div>
        </div>
        <div id="connection-status" style="padding:4px 8px;border-radius:12px;font-size:12px;background:#6B7280;color:white;">
            Connecting...
        </div>
    </div>

    <!-- Image Modal -->
    <div id="imageModal" style="display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.95);z-index:2000;align-items:center;justify-content:center;padding:20px;">
        <div style="position:relative;max-width:90%;max-height:90%;">
            <img id="modalImage" src="" alt="Expanded image" style="max-width:100%;max-height:90vh;object-fit:contain;border-radius:12px;box-shadow:0 20px 60px rgba(0,0,0,0.5);">
            <div style="position:absolute;top:20px;right:20px;display:flex;gap:8px;">
                <button onclick="downloadImage()" style="background:rgba(255,255,255,0.2);color:white;border:none;border-radius:50%;width:44px;height:44px;cursor:pointer;font-size:18px;backdrop-filter:blur(10px);transition:all 0.3s ease;">
                    <i class="fas fa-download"></i>
                </button>
                <button onclick="closeImageModal()" style="background:rgba(255,255,255,0.2);color:white;border:none;border-radius:50%;width:44px;height:44px;cursor:pointer;font-size:18px;backdrop-filter:blur(10px);transition:all 0.3s ease;">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Chat Messages -->
    <div id="chat-box" style="flex:1;overflow-y:auto;padding:16px;display:flex;flex-direction:column;gap:16px;max-height:70vh;">
        {% for message in messages %}
        <div class="message-container" data-message-id="{{ message.id }}" style="display:flex;{% if message.sender == user %}justify-content:flex-end{% else %}justify-content:flex-start{% endif %};position:relative;">
            <div style="max-width:70%;position:relative;">
                {% if message.sender != user %}
                <p style="font-size:12px;color:var(--text-muted);margin-bottom:4px;margin-left:12px;">
                    {{ message.sender.username }}
                </p>
                {% endif %}
                <div style="{% if message.sender == user %}background-color:var(--primary);color:white;{% else %}background-color:var(--background-secondary);color:var(--text-primary);{% endif %}border-radius:18px;padding:12px 16px;word-wrap:break-word;position:relative;">
                    {% if message.sender == user %}
                    <button class="delete-message-btn" onclick="deleteMessage('{{ message.id }}')" style="position:absolute;top:-8px;right:-8px;background:var(--error);color:white;border:none;border-radius:50%;width:24px;height:24px;cursor:pointer;font-size:12px;display:none;align-items:center;justify-content:center;z-index:5;">
                        <i class="fas fa-times"></i>
                    </button>
                    {% endif %}
                    
                    {% if message.image %}
                        <img src="{{ message.image.url }}" 
                             alt="Shared image" 
                             class="message-image"
                             data-image-url="{{ message.image.url }}"
                             style="max-width:300px;max-height:300px;border-radius:12px;margin-bottom:8px;cursor:zoom-in;transition:transform 0.2s;"
                             onmouseover="this.style.transform='scale(1.02)'"
                             onmouseout="this.style.transform='scale(1)'"
                             onclick="expandImage('{{ message.image.url }}')">
                    {% endif %}
                    {% if message.file %}
                        <div style="margin-bottom:8px;">
                            <a href="{{ message.file.url }}" target="_blank" style="color:inherit;text-decoration:none;display:flex;align-items:center;gap:8px;padding:8px;background:rgba(255,255,255,0.1);border-radius:8px;">
                                <i class="fas fa-file"></i>
                                <span>{{ message.file.name|slice:"20:" }}</span>
                            </a>
                        </div>
                    {% endif %}
                    <p style="margin:0;font-size:15px;white-space:pre-wrap;">{{ message.content }}</p>
                </div>
                <p style="font-size:11px;color:var(--text-muted);margin-top:4px;margin-{% if message.sender == user %}right{% else %}left{% endif %}:12px;">
                    {{ message.created_at|timesince }} ago
                </p>
            </div>
        </div>
        {% empty %}
        <div class="empty-state" style="text-align:center;color:var(--text-muted);padding:40px 16px;">
            <i class="fas fa-comments" style="font-size:48px;margin-bottom:16px;opacity:0.5;"></i>
            <p style="font-size:16px;font-weight:600;margin:0 0 8px 0;">No messages yet</p>
            <p style="font-size:14px;margin:0;">Start the conversation!</p>
        </div>
        {% endfor %}
    </div>

    <!-- Message Input -->
    <div style="border-top:1px solid var(--border);padding:16px;background-color:var(--background);position:sticky;bottom:0;">
        <!-- File Upload Preview -->
        <div id="filePreview" style="display:none;margin-bottom:12px;padding:12px;background:var(--background-secondary);border-radius:12px;position:relative;">
            <div style="display:flex;align-items:center;justify-content:space-between;">
                <div style="display:flex;align-items:center;gap:8px;">
                    <i class="fas fa-file" style="color:var(--primary);"></i>
                    <span id="fileName" style="font-size:14px;"></span>
                </div>
                <button type="button" id="filePreviewClose" style="background:none;border:none;color:var(--text-muted);cursor:pointer;padding:4px;border-radius:4px;">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>

        <!-- Image Preview -->
        <div id="imagePreview" style="display:none;margin-bottom:12px;position:relative;padding:8px;background:var(--background-secondary);border-radius:12px;">
            <img id="previewImg" src="" alt="Preview" style="max-width:100%;max-height:150px;border-radius:8px;cursor:pointer;object-fit:contain;">
            <button type="button" id="imagePreviewClose" style="position:absolute;top:12px;right:12px;background:rgba(0,0,0,0.7);color:white;border:none;border-radius:50%;width:28px;height:28px;cursor:pointer;font-size:14px;display:flex;align-items:center;justify-content:center;">
                <i class="fas fa-times"></i>
            </button>
        </div>

        <form id="messageForm" enctype="multipart/form-data" style="display:flex;gap:8px;align-items:flex-end;">
            {% csrf_token %}
            
            <!-- Hidden file inputs -->
            <input type="file" id="imageInput" accept="image/*" style="display:none;">
            <input type="file" id="fileInput" style="display:none;">
            
            <!-- Action Buttons -->
            <div style="display:flex;gap:4px;margin-right:8px;">
                <button type="button" onclick="document.getElementById('imageInput').click()" 
                        style="background:none;border:none;color:var(--text-muted);cursor:pointer;padding:8px;border-radius:50%;transition:background-color 0.2s;"
                        onmouseover="this.style.backgroundColor='var(--background-hover)'"
                        onmouseout="this.style.backgroundColor='transparent'">
                    <i class="fas fa-image"></i>
                </button>
                <button type="button" onclick="document.getElementById('fileInput').click()"
                        style="background:none;border:none;color:var(--text-muted);cursor:pointer;padding:8px;border-radius:50%;transition:background-color 0.2s;"
                        onmouseover="this.style.backgroundColor='var(--background-hover)'"
                        onmouseout="this.style.backgroundColor='transparent'">
                    <i class="fas fa-paperclip"></i>
                </button>
                <button type="button" id="emojiBtn"
                        style="background:none;border:none;color:var(--text-muted);cursor:pointer;padding:8px;border-radius:50%;transition:background-color 0.2s;"
                        onmouseover="this.style.backgroundColor='var(--background-hover)'"
                        onmouseout="this.style.backgroundColor='transparent'">
                    <i class="fas fa-smile"></i>
                </button>
            </div>

            <!-- Message Input -->
            <div style="flex:1;position:relative;">
                <textarea 
                    id="messageInput" 
                    placeholder="Type a message..." 
                    rows="1"
                    style="width:100%;padding:12px 20px;border:1px solid var(--border-strong);border-radius:20px;background-color:var(--background);color:var(--text-primary);font-size:15px;outline:none;resize:none;font-family:inherit;min-height:44px;max-height:120px;"
                    required></textarea>
                
                <!-- Enhanced Emoji Picker -->
                <div id="emojiPicker" style="display:none;position:absolute;bottom:100%;left:0;right:0;background:var(--background);border:1px solid var(--border);border-radius:16px;padding:16px;max-height:300px;overflow-y:auto;z-index:1000;box-shadow:0 8px 32px rgba(0,0,0,0.15);backdrop-filter:blur(20px);">
                    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px;padding-bottom:8px;border-bottom:1px solid var(--border);">
                        <span style="font-weight:600;color:var(--text-primary);">Choose Emoji</span>
                        <button type="button" id="emojiCloseBtn" style="background:none;border:none;color:var(--text-muted);cursor:pointer;padding:4px;border-radius:4px;font-size:16px;">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div style="display:grid;grid-template-columns:repeat(8,1fr);gap:6px;" id="emojiGrid">
                        <!-- Emojis will be populated by JavaScript -->
                    </div>
                </div>
            </div>

            <button 
                type="submit" 
                id="sendBtn"
                style="padding:12px 24px;background-color:var(--primary);color:white;border:none;border-radius:9999px;font-weight:700;font-size:15px;cursor:pointer;transition:background-color 0.2s;">
                Send
            </button>
        </form>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
    // Configuration
    const chatBox = document.getElementById('chat-box');
    const form = document.getElementById('messageForm');
    const input = document.getElementById('messageInput');
    const sendBtn = document.getElementById('sendBtn');
    const emojiBtn = document.getElementById('emojiBtn');
    const emojiPicker = document.getElementById('emojiPicker');
    const emojiCloseBtn = document.getElementById('emojiCloseBtn');
    const emojiGrid = document.getElementById('emojiGrid');
    const imageInput = document.getElementById('imageInput');
    const fileInput = document.getElementById('fileInput');
    const imagePreviewClose = document.getElementById('imagePreviewClose');
    const filePreviewClose = document.getElementById('filePreviewClose');
    const statusDiv = document.getElementById('connection-status');
    const userStatus = document.getElementById('user-status');
    const typingStatus = document.getElementById('typing-status');
    const threadId = "{{ thread.id }}";
    const CURRENT_USER_ID = "{{ user.id }}";
    const OTHER_USER_ID = "{{ other_user.id }}";

    // State
    let selectedImage = null;
    let selectedFile = null;
    let chatSocket = null;
    let reconnectAttempts = 0;
    const maxReconnectAttempts = 5;
    let typingTimer;
    let typingTimeout;
    let hasSentFile = false;

    // Enhanced Emoji list
    const emojis = [
        '😂', '❤️', '🤣', '👍', '😭', '🙏', '😘', '🥰', '😍', '😊', '😁', '😉', 
        '😎', '😢', '😡', '🤔', '😴', '🥺', '😱', '🤩', '😇', '🤗', '🤪', '😏',
        '👏', '🙌', '🤝', '👋', '🤞', '✌️', '🤟', '👌', '🤙', '🔥', '💯', '✨',
        '🎉', '🎊', '🏆', '⭐', '🌟', '💫', '🎈', '🎁', '💝', '♥️', '💖', '💕',
        '🐶', '🐱', '🐭', '🐹', '🐰', '🦊', '🐻', '🐼', '🐨', '🐯', '🦁', '🐮',
        '🍕', '🍔', '🍟', '🌭', '🍿', '🧁', '🍰', '🎂', '🍫', '🍩', '🍪', '🍦',
        '🚗', '✈️', '🚀', '🏠', '🏖️', '🏔️', '🌅', '🌄', '🏙️', '🌃', '🎡', '🎢',
        '⚽', '🏀', '🏈', '⚾', '🎾', '🏐', '🎯', '🎮', '🎲', '♟️', '🎨', '🎭'
    ];

    // Initialize
    initializeEmojis();
    connectWebSocket();
    scrollToBottom();
    addImageClickHandlers();
    setupTextareaAutoResize();
    setupMessageHover();

    // Image Modal Functions
    window.expandImage = function(imageUrl) {
        const modal = document.getElementById('imageModal');
        const modalImage = document.getElementById('modalImage');
        
        modalImage.src = imageUrl;
        modal.style.display = 'flex';
        document.body.style.overflow = 'hidden';
    };

    window.closeImageModal = function() {
        const modal = document.getElementById('imageModal');
        modal.style.display = 'none';
        document.body.style.overflow = 'auto';
    };

    window.downloadImage = function() {
        const modalImage = document.getElementById('modalImage');
        const imageUrl = modalImage.src;
        const link = document.createElement('a');
        link.href = imageUrl;
        link.download = 'chat_image_' + Date.now() + '.jpg';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    };

    // Message Deletion Function
window.deleteMessage = async function(messageId) {
    if (!confirm('Are you sure you want to delete this message?')) {
        return;
    }

    try {
        const response = await fetch(`{% url "messaging:delete_message" 0 %}`.replace('0', messageId), {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
                'Content-Type': 'application/json',
            }
        });

        const result = await response.json();

        if (response.ok && result.success) {
            // Remove message from UI
            const messageElement = document.querySelector(`[data-message-id="${messageId}"]`);
            if (messageElement) {
                messageElement.style.opacity = '0';
                messageElement.style.transform = 'translateX(20px)';
                setTimeout(() => {
                    messageElement.remove();
                    
                    // Show empty state if no messages left
                    const messages = chatBox.querySelectorAll('.message-container');
                    if (messages.length === 0) {
                        const emptyState = document.createElement('div');
                        emptyState.className = 'empty-state';
                        emptyState.style.textAlign = 'center';
                        emptyState.style.color = 'var(--text-muted)';
                        emptyState.style.padding = '40px 16px';
                        emptyState.innerHTML = `
                            <i class="fas fa-comments" style="font-size:48px;margin-bottom:16px;opacity:0.5;"></i>
                            <p style="font-size:16px;font-weight:600;margin:0 0 8px 0;">No messages yet</p>
                            <p style="font-size:14px;margin:0;">Start the conversation!</p>
                        `;
                        chatBox.appendChild(emptyState);
                    }
                }, 300);
            }
            
            // Send delete event via WebSocket
            if (chatSocket && chatSocket.readyState === WebSocket.OPEN) {
                chatSocket.send(JSON.stringify({
                    type: 'message_deleted',
                    message_id: messageId,
                    thread_id: threadId
                }));
            }
        } else {
            alert(result.error || 'Failed to delete message');
        }
    } catch (error) {
        console.error('Error deleting message:', error);
        alert('Error deleting message');
    }
};
    // Add click handlers to existing images
    function addImageClickHandlers() {
        const images = document.querySelectorAll('.message-image');
        images.forEach(img => {
            img.addEventListener('click', function() {
                expandImage(this.getAttribute('data-image-url'));
            });
        });
    }

    // Setup message hover for delete buttons
    function setupMessageHover() {
        // Show delete button on hover for user's messages
        document.addEventListener('mouseover', function(e) {
            const messageContainer = e.target.closest('.message-container');
            if (messageContainer) {
                const deleteBtn = messageContainer.querySelector('.delete-message-btn');
                if (deleteBtn) {
                    deleteBtn.style.display = 'flex';
                }
            }
        });

        document.addEventListener('mouseout', function(e) {
            const messageContainer = e.target.closest('.message-container');
            if (messageContainer && !messageContainer.matches(':hover')) {
                const deleteBtn = messageContainer.querySelector('.delete-message-btn');
                if (deleteBtn) {
                    deleteBtn.style.display = 'none';
                }
            }
        });

        // Touch support for mobile
        document.addEventListener('touchstart', function(e) {
            const messageContainer = e.target.closest('.message-container');
            if (messageContainer) {
                const deleteBtn = messageContainer.querySelector('.delete-message-btn');
                if (deleteBtn) {
                    // Toggle delete button on touch
                    deleteBtn.style.display = deleteBtn.style.display === 'none' ? 'flex' : 'none';
                }
            }
        });
    }

    // Textarea Auto-resize Function
    function setupTextareaAutoResize() {
        input.addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = Math.min(this.scrollHeight, 120) + 'px';
        });

        input.addEventListener('keydown', function(e) {
            if (e.key === 'Enter' && (e.ctrlKey || e.metaKey)) {
                e.preventDefault();
                handleFormSubmit(e);
            }
        });
    }

    // WebSocket Functions
    function connectWebSocket() {
        const wsScheme = window.location.protocol === "https:" ? "wss" : "ws";
        const wsUrl = `${wsScheme}://${window.location.host}/ws/chat/${threadId}/`;
        
        try {
            chatSocket = new WebSocket(wsUrl);
            
            chatSocket.onopen = () => {
                reconnectAttempts = 0;
                setStatus(true, 'Connected');
                sendUserStatus(true);
            };

            chatSocket.onclose = (e) => {
                setStatus(false, 'Disconnected');
                updateUserStatus(false);
                
                if (reconnectAttempts < maxReconnectAttempts) {
                    const delay = Math.min(1000 * Math.pow(2, reconnectAttempts), 10000);
                    setTimeout(connectWebSocket, delay);
                    reconnectAttempts++;
                }
            };

            chatSocket.onerror = (error) => {
                setStatus(false, 'Connection error');
            };

            chatSocket.onmessage = (e) => {
                try {
                    const data = JSON.parse(e.data);
                    
                    if (data.type === 'message') {
                        appendMessage(data);
                    } else if (data.type === 'typing') {
                        handleTypingIndicator(data);
                    } else if (data.type === 'user_status') {
                        handleUserStatus(data);
                    } else if (data.type === 'file_message') {
                        if (String(data.sender_id) !== String(CURRENT_USER_ID)) {
                            appendFileMessage(data);
                        }
                    } else if (data.type === 'message_deleted') {
                        // Remove deleted message from UI
                        const messageElement = document.querySelector(`[data-message-id="${data.message_id}"]`);
                        if (messageElement) {
                            messageElement.style.opacity = '0';
                            setTimeout(() => messageElement.remove(), 300);
                        }
                    }
                } catch (error) {
                    console.error('Error parsing WebSocket message:', error);
                }
            };
        } catch (error) {
            setStatus(false, 'Connection failed');
        }
    }

    // User Status Functions
    function sendUserStatus(isOnline) {
        if (chatSocket && chatSocket.readyState === WebSocket.OPEN) {
            chatSocket.send(JSON.stringify({
                type: 'user_status',
                is_online: isOnline,
                user_id: CURRENT_USER_ID
            }));
        }
    }

    function updateUserStatus(isOnline) {
        if (isOnline) {
            userStatus.textContent = '● online';
            userStatus.style.color = '#10B981';
        } else {
            userStatus.textContent = '○ offline';
            userStatus.style.color = '#6B7280';
        }
    }

    function handleUserStatus(data) {
        if (String(data.user_id) === String(OTHER_USER_ID)) {
            updateUserStatus(data.is_online);
        }
    }

    // UI Functions
    function setStatus(connected, message = '') {
        if (connected) {
            statusDiv.textContent = '✅ Connected';
            statusDiv.style.background = '#10B981';
            sendBtn.disabled = false;
        } else {
            statusDiv.textContent = `❌ ${message}`;
            statusDiv.style.background = '#EF4444';
            sendBtn.disabled = true;
        }
    }

    function appendMessage(data) {
        const isMe = String(data.sender_id) === String(CURRENT_USER_ID);
        const emptyState = chatBox.querySelector('.empty-state');
        if (emptyState) emptyState.remove();

        const messageDiv = document.createElement('div');
        messageDiv.className = 'message-container';
        messageDiv.setAttribute('data-message-id', data.message_id || Date.now());
        messageDiv.style.display = 'flex';
        messageDiv.style.justifyContent = isMe ? 'flex-end' : 'flex-start';
        messageDiv.style.marginBottom = '16px';

        const deleteBtn = isMe ? `
            <button class="delete-message-btn" onclick="deleteMessage('${data.message_id || Date.now()}')" 
                    style="position:absolute;top:-8px;right:-8px;background:var(--error);color:white;border:none;border-radius:50%;width:24px;height:24px;cursor:pointer;font-size:12px;display:none;align-items:center;justify-content:center;z-index:5;">
                <i class="fas fa-times"></i>
            </button>
        ` : '';

        messageDiv.innerHTML = `
            <div style="max-width:70%;position:relative;">
                ${!isMe ? `<p style="font-size:12px;color:var(--text-muted);margin-bottom:4px;margin-left:12px;">${data.sender || 'Unknown'}</p>` : ''}
                <div style="${isMe ? 'background-color:var(--primary);color:white;' : 'background-color:var(--background-secondary);color:var(--text-primary);'}border-radius:18px;padding:12px 16px;word-wrap:break-word;position:relative;">
                    ${deleteBtn}
                    <p style="margin:0;font-size:15px;white-space:pre-wrap;line-height:1.4;">${data.message || ''}</p>
                </div>
                <p style="font-size:11px;color:var(--text-muted);margin-top:4px;margin-${isMe ? 'right' : 'left'}:12px;">
                    just now
                </p>
            </div>
        `;

        chatBox.appendChild(messageDiv);
        scrollToBottom();
    }

    function appendFileMessage(data) {
        const isMe = String(data.sender_id) === String(CURRENT_USER_ID);
        const emptyState = chatBox.querySelector('.empty-state');
        if (emptyState) emptyState.remove();

        const messageDiv = document.createElement('div');
        messageDiv.className = 'message-container';
        messageDiv.setAttribute('data-message-id', data.message_id || Date.now());
        messageDiv.style.display = 'flex';
        messageDiv.style.justifyContent = isMe ? 'flex-end' : 'flex-start';
        messageDiv.style.marginBottom = '16px';

        let fileContent = '';
        if (data.image_url) {
            fileContent = `
                <img src="${data.image_url}" 
                     alt="Shared image" 
                     class="message-image"
                     data-image-url="${data.image_url}"
                     style="max-width:300px;max-height:300px;border-radius:12px;margin-bottom:8px;cursor:zoom-in;transition:transform 0.2s;"
                     onclick="expandImage('${data.image_url}')">`;
        } else if (data.file_url) {
            fileContent = `
                <div style="margin-bottom:8px;">
                    <a href="${data.file_url}" target="_blank" style="color:inherit;text-decoration:none;display:flex;align-items:center;gap:8px;padding:8px;background:rgba(255,255,255,0.1);border-radius:8px;">
                        <i class="fas fa-file"></i>
                        <span>${data.file_name || 'File'}</span>
                    </a>
                </div>
            `;
        }

        const deleteBtn = isMe ? `
            <button class="delete-message-btn" onclick="deleteMessage('${data.message_id || Date.now()}')" 
                    style="position:absolute;top:-8px;right:-8px;background:var(--error);color:white;border:none;border-radius:50%;width:24px;height:24px;cursor:pointer;font-size:12px;display:none;align-items:center;justify-content:center;z-index:5;">
                <i class="fas fa-times"></i>
            </button>
        ` : '';

        messageDiv.innerHTML = `
            <div style="max-width:70%;position:relative;">
                ${!isMe ? `<p style="font-size:12px;color:var(--text-muted);margin-bottom:4px;margin-left:12px;">${data.sender || 'Unknown'}</p>` : ''}
                <div style="${isMe ? 'background-color:var(--primary);color:white;' : 'background-color:var(--background-secondary);color:var(--text-primary);'}border-radius:18px;padding:12px 16px;word-wrap:break-word;position:relative;">
                    ${deleteBtn}
                    ${fileContent}
                    ${data.message ? `<p style="margin:0;font-size:15px;white-space:pre-wrap;margin-top:8px;line-height:1.4;">${data.message}</p>` : ''}
                </div>
                <p style="font-size:11px;color:var(--text-muted);margin-top:4px;margin-${isMe ? 'right' : 'left'}:12px;">
                    just now
                </p>
            </div>
        `;

        chatBox.appendChild(messageDiv);
        scrollToBottom();
        
        const newImage = messageDiv.querySelector('.message-image');
        if (newImage) {
            newImage.addEventListener('click', function() {
                expandImage(this.getAttribute('data-image-url'));
            });
        }
    }

    function scrollToBottom() {
        setTimeout(() => {
            chatBox.scrollTop = chatBox.scrollHeight;
        }, 100);
    }

    function handleTypingIndicator(data) {
        if (String(data.user_id) === String(OTHER_USER_ID)) {
            if (data.is_typing) {
                typingStatus.style.display = 'inline';
                clearTimeout(typingTimeout);
                typingTimeout = setTimeout(() => {
                    typingStatus.style.display = 'none';
                }, 2000);
            } else {
                typingStatus.style.display = 'none';
            }
        }
    }

    // Enhanced Emoji Functions
    function initializeEmojis() {
        emojis.forEach(emoji => {
            const button = document.createElement('button');
            button.type = 'button';
            button.textContent = emoji;
            button.style.cssText = 'background:none;border:none;font-size:22px;cursor:pointer;padding:6px;border-radius:8px;transition:all 0.2s ease;min-width:36px;min-height:36px;display:flex;align-items:center;justify-content:center;';
            button.onmouseover = () => {
                button.style.backgroundColor = 'var(--background-hover)';
                button.style.transform = 'scale(1.1)';
            };
            button.onmouseout = () => {
                button.style.backgroundColor = 'transparent';
                button.style.transform = 'scale(1)';
            };
            button.onclick = () => addEmoji(emoji);
            emojiGrid.appendChild(button);
        });
    }

    function addEmoji(emoji) {
        const startPos = input.selectionStart;
        const endPos = input.selectionEnd;
        const textBefore = input.value.substring(0, startPos);
        const textAfter = input.value.substring(endPos);
        
        input.value = textBefore + emoji + textAfter;
        input.selectionStart = input.selectionEnd = startPos + emoji.length;
        input.focus();
        input.dispatchEvent(new Event('input'));
    }

    function showEmojiPicker() {
        emojiPicker.style.display = 'block';
    }

    function hideEmojiPicker() {
        emojiPicker.style.display = 'none';
    }

    // File Handling Functions
    function handleImageSelect(e) {
        const file = e.target.files[0];
        if (file) {
            if (file.size > 10 * 1024 * 1024) {
                alert('Image size too large. Maximum 10MB allowed.');
                return;
            }
            selectedImage = file;
            const preview = document.getElementById('previewImg');
            preview.src = URL.createObjectURL(file);
            document.getElementById('imagePreview').style.display = 'block';
        }
    }

    function handleFileSelect(e) {
        const file = e.target.files[0];
        if (file) {
            if (file.size > 25 * 1024 * 1024) {
                alert('File size too large. Maximum 25MB allowed.');
                return;
            }
            selectedFile = file;
            document.getElementById('fileName').textContent = file.name;
            document.getElementById('filePreview').style.display = 'block';
        }
    }

    function clearImage() {
        selectedImage = null;
        imageInput.value = '';
        document.getElementById('imagePreview').style.display = 'none';
    }

    function clearFile() {
        selectedFile = null;
        fileInput.value = '';
        document.getElementById('filePreview').style.display = 'none';
    }

    // Message Sending
    async function handleFormSubmit(e) {
        e.preventDefault();
        const message = input.value.trim();
        
        if (!message && !selectedImage && !selectedFile) {
            return;
        }

        if (hasSentFile) {
            return;
        }

        if (selectedImage || selectedFile) {
            hasSentFile = true;
            await sendFiles(message);
            hasSentFile = false;
        } else if (message) {
            if (chatSocket && chatSocket.readyState === WebSocket.OPEN) {
                const messageData = {
                    type: 'message',
                    message: message,
                    thread_id: threadId
                };
                
                chatSocket.send(JSON.stringify(messageData));
                input.value = '';
                input.style.height = 'auto';
            }
        }
    }

    async function sendFiles(textContent = '') {
        const formData = new FormData();
        formData.append('content', textContent);
        formData.append('thread_id', threadId);
        if (selectedImage) formData.append('image', selectedImage);
        if (selectedFile) formData.append('file', selectedFile);
        formData.append('csrfmiddlewaretoken', '{{ csrf_token }}');

        try {
            const response = await fetch('{% url "messaging:send_message" %}', {
                method: 'POST',
                body: formData
            });
            
            if (!response.ok) throw new Error('Upload failed');
            
            const result = await response.json();
            
            // Display locally immediately
            appendFileMessage({
                image_url: result.image_url || null,
                file_url: result.file_url || null,
                file_name: result.file_name || null,
                message: textContent,
                sender_id: CURRENT_USER_ID,
                sender: '{{ user.username }}',
                message_id: result.message_id || Date.now()
            });
            
            // Send file message via WebSocket for other users
            if (chatSocket && chatSocket.readyState === WebSocket.OPEN) {
                const fileMessage = {
                    type: 'file_message',
                    message: textContent,
                    image_url: result.image_url || null,
                    file_url: result.file_url || null,
                    file_name: result.file_name || null,
                    sender_id: CURRENT_USER_ID,
                    message_id: result.message_id || Date.now()
                };
                chatSocket.send(JSON.stringify(fileMessage));
            }
            
            // Clear inputs
            input.value = '';
            input.style.height = 'auto';
            clearImage();
            clearFile();
            
        } catch (error) {
            alert('Failed to send file');
        }
    }

    // Typing Indicator
    function handleTyping() {
        if (chatSocket && chatSocket.readyState === WebSocket.OPEN) {
            chatSocket.send(JSON.stringify({ 
                type: 'typing', 
                is_typing: true,
                user_id: CURRENT_USER_ID
            }));
            clearTimeout(typingTimer);
            typingTimer = setTimeout(() => {
                if (chatSocket && chatSocket.readyState === WebSocket.OPEN) {
                    chatSocket.send(JSON.stringify({ 
                        type: 'typing', 
                        is_typing: false,
                        user_id: CURRENT_USER_ID
                    }));
                }
            }, 1000);
        }
    }

    // Event Listeners
    form.addEventListener('submit', handleFormSubmit);
    emojiBtn.addEventListener('click', showEmojiPicker);
    emojiCloseBtn.addEventListener('click', hideEmojiPicker);
    imageInput.addEventListener('change', handleImageSelect);
    fileInput.addEventListener('change', handleFileSelect);
    imagePreviewClose.addEventListener('click', clearImage);
    filePreviewClose.addEventListener('click', clearFile);
    input.addEventListener('input', handleTyping);

    // Close emoji picker when clicking outside
    document.addEventListener('click', (e) => {
        if (!emojiBtn.contains(e.target) && !emojiPicker.contains(e.target)) {
            hideEmojiPicker();
        }
    });

    // Close image modal when clicking outside image
    document.getElementById('imageModal').addEventListener('click', function(e) {
        if (e.target === this) {
            closeImageModal();
        }
    });

    // Close with Escape key
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
            closeImageModal();
            hideEmojiPicker();
        }
    });

    // Handle window resize
    window.addEventListener('resize', function() {
        if (emojiPicker.style.display === 'block') {
            showEmojiPicker();
        }
    });

    // Send offline status when page unloads
    window.addEventListener('beforeunload', function() {
        sendUserStatus(false);
    });
});
</script>

<style>
/* Enhanced Styles for Mobile Preview */
#messageInput:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(29,161,242,0.2);
}

#sendBtn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background-color: var(--text-muted) !important;
}

#sendBtn:not(:disabled):hover {
    background-color: var(--primary-hover) !important;
    transform: scale(1.02);
}

#chat-box::-webkit-scrollbar { 
    width: 6px; 
}

#chat-box::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 3px;
}

#emojiPicker::-webkit-scrollbar { 
    width: 6px; 
}

#emojiPicker::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 3px;
}

.message-image {
    transition: all 0.3s ease !important;
}

.message-image:hover {
    transform: scale(1.02) !important;
}

/* Mobile Responsive Preview Fixes */
@media (max-width: 768px) {
    .chat-container {
        height: 100vh !important;
        height: 100dvh !important;
    }
    
    #chat-box {
        max-height: 65vh !important;
        padding: 12px !important;
    }
    
    /* Fixed Preview Styling for Mobile */
    #imagePreview {
        padding: 10px !important;
        margin-bottom: 10px !important;
    }
    
    #previewImg {
        max-height: 120px !important;
        max-width: 100% !important;
    }
    
    #imagePreviewClose {
        top: 15px !important;
        right: 15px !important;
        width: 26px !important;
        height: 26px !important;
        font-size: 12px !important;
    }
    
    #filePreview {
        padding: 10px !important;
        margin-bottom: 10px !important;
    }
    
    /* Emoji Picker Mobile */
    #emojiPicker {
        width: 100% !important;
        left: 0 !important;
        right: 0 !important;
        max-height: 250px !important;
        padding: 12px !important;
    }
    
    #emojiGrid {
        grid-template-columns: repeat(6, 1fr) !important;
        gap: 4px !important;
    }
    
    /* Message Images Mobile */
    .message-image {
        max-width: 250px !important;
        max-height: 250px !important;
    }
    
    /* Delete Button Mobile */
    .delete-message-btn {
        width: 22px !important;
        height: 22px !important;
        font-size: 10px !important;
        top: -6px !important;
        right: -6px !important;
    }
}

@media (max-width: 480px) {
    #emojiGrid {
        grid-template-columns: repeat(5, 1fr) !important;
    }
    
    .message-image {
        max-width: 200px !important;
        max-height: 200px !important;
    }
    
    #previewImg {
        max-height: 100px !important;
    }
    
    /* Input area mobile optimization */
    #messageForm {
        gap: 6px !important;
    }
    
    #messageInput {
        padding: 10px 16px !important;
        font-size: 14px !important;
    }
    
    #sendBtn {
        padding: 10px 16px !important;
        font-size: 14px !important;
    }
}

/* Very Small Screens */
@media (max-width: 360px) {
    #emojiGrid {
        grid-template-columns: repeat(4, 1fr) !important;
    }
    
    .message-image {
        max-width: 180px !important;
        max-height: 180px !important;
    }
    
    #previewImg {
        max-height: 80px !important;
    }
}

/* Dark mode adjustments */
.dark #emojiPicker {
    background: var(--dark-background-secondary) !important;
    border-color: var(--dark-border) !important;
}

.dark #imagePreview,
.dark #filePreview {
    background: var(--dark-background-secondary) !important;
    border-color: var(--dark-border) !important;
}

/* Delete button animations */
.delete-message-btn {
    transition: all 0.3s ease !important;
}

.delete-message-btn:hover {
    transform: scale(1.1) !important;
    background: var(--error) !important;
}

/* Message deletion animation */
.message-container {
    transition: all 0.3s ease !important;
}

/* Touch improvements for mobile */
@media (hover: none) {
    .delete-message-btn {
        display: flex !important;
        opacity: 0.7;
    }
    
    .delete-message-btn:active {
        transform: scale(0.9) !important;
    }
}
</style>

{% endblock %}