{% extends 'base.html' %}

{% block title %}New Message - JOOUST CONNECT{% endblock %}

{% block page_header %}
<div style="padding: 16px; border-bottom: 1px solid var(--border);">
    <h1 style="font-size: 20px; font-weight: 700;">New Message to @{{ other_user.username }}</h1>
</div>
{% endblock %}

{% block content %}
<div style="padding: 24px;">
    <form id="messageForm" style="display: flex; flex-direction: column; gap: 16px;">
        {% csrf_token %}
        <input type="hidden" name="recipient" id="recipient" value="{{ other_user.username }}">
        
        <div>
            <label style="display: block; font-size: 14px; font-weight: 600; color: var(--text-primary); margin-bottom: 8px;">
                Message
            </label>
            <textarea 
                name="content" 
                id="messageContent" 
                rows="4" 
                style="width: 100%; padding: 12px 16px; border: 1px solid var(--border-strong); border-radius: 16px; background-color: var(--background); color: var(--text-primary); font-size: 15px; font-family: inherit; resize: vertical; outline: none; transition: border-color 0.2s;"
                placeholder="Write your message..." 
                required
            ></textarea>
        </div>
        
        <div style="display: flex; gap: 12px;">
            <button 
                type="submit" 
                style="padding: 12px 24px; background-color: var(--primary); color: white; border: none; border-radius: 9999px; font-weight: 700; font-size: 15px; cursor: pointer; transition: background-color 0.2s;"
                onmouseover="this.style.backgroundColor='var(--primary-hover)'"
                onmouseout="this.style.backgroundColor='var(--primary)'"
            >
                Send Message
            </button>
            <a 
                href="{% url 'accounts:profile' other_user.username %}" 
                style="padding: 12px 24px; border: 1px solid var(--border-strong); border-radius: 9999px; color: var(--text-primary); text-decoration: none; font-weight: 700; font-size: 15px; text-align: center; transition: background-color 0.2s;"
                onmouseover="this.style.backgroundColor='var(--background-hover)'"
                onmouseout="this.style.backgroundColor='transparent'"
            >
                Cancel
            </a>
        </div>
    </form>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const messageForm = document.getElementById('messageForm');
    const messageContent = document.getElementById('messageContent');
    const recipient = document.getElementById('recipient').value;

    // Auto-resize textarea
    messageContent.addEventListener('input', function() {
        this.style.height = 'auto';
        this.style.height = Math.min(this.scrollHeight, 200) + 'px';
    });
    
    messageForm.addEventListener('submit', function(e) {
        e.preventDefault();
        const content = messageContent.value.trim();
        if (!content) {
            alert('Please enter a message');
            return;
        }

        const submitBtn = this.querySelector('button[type="submit"]');
        const originalText = submitBtn.textContent;
        submitBtn.textContent = 'Sending...';
        submitBtn.disabled = true;

        fetch("{% url 'messaging:send' %}", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                'X-CSRFToken': getCookie('csrftoken'),
            },
            body: new URLSearchParams({
                recipient: recipient,
                content: content
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                window.location.href = "{% url 'messaging:inbox' %}";
            } else {
                alert('Failed to send message: ' + (data.error || 'Unknown error'));
                submitBtn.textContent = originalText;
                submitBtn.disabled = false;
            }
        })
        .catch(error => {
            console.error('Error sending message:', error);
            alert('Failed to send message. Please try again.');
            submitBtn.textContent = originalText;
            submitBtn.disabled = false;
        });
    });
});

function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
</script>

<style>
#messageContent:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(29, 161, 242, 0.2);
}

button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}
</style>
{% endblock %}
