{% extends 'base.html' %}
{% load static %}
{% block title %}Chat with {{ other_user.username }} - JOOUST CONNECT{% endblock %}
{% block content %}

<div class="chat-container" style="display:flex;flex-direction:column;height:calc(100vh - 120px);">
    <!-- Header -->
    <div class="chat-header" style="padding:16px;border-bottom:1px solid var(--border);display:flex;align-items:center;justify-content:space-between;background-color:var(--background);position:sticky;top:0;z-index:10;">
        <div style="display:flex;align-items:center;gap:12px;">
            <a href="{% url 'messaging:inbox' %}" style="font-size:20px;color:var(--text-primary);text-decoration:none;padding:8px;border-radius:50%;transition:background-color 0.2s;"
               onmouseover="this.style.backgroundColor='var(--background-hover)'"
               onmouseout="this.style.backgroundColor='transparent'">
                <i class="fas fa-arrow-left"></i>
            </a>
            <div>
                <h2 style="font-size:20px;font-weight:700;color:var(--text-primary);margin:0;">
                    {{ other_user.get_full_name|default:other_user.username }}
                </h2>
                <p style="font-size:14px;color:var(--text-muted);margin:0;">
                    @{{ other_user.username }}
                    <span id="user-status" style="font-size:12px;color:#6B7280;">○ offline</span>
                    <span id="typing-status" style="font-size:12px;color:var(--primary);display:none;">is typing...</span>
                </p>
            </div>
        </div>
        <div id="connection-status" style="padding:4px 8px;border-radius:12px;font-size:12px;background:#6B7280;color:white;">
            Connecting...
        </div>
    </div>

    <!-- Image Modal -->
    <div id="imageModal" style="display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.9);z-index:1000;align-items:center;justify-content:center;">
        <div style="position:relative;max-width:90%;max-height:90%;">
            <img id="modalImage" src="" alt="Expanded image" style="max-width:100%;max-height:90vh;object-fit:contain;border-radius:8px;">
            <button onclick="closeImageModal()" style="position:absolute;top:16px;right:16px;background:rgba(0,0,0,0.7);color:white;border:none;border-radius:50%;width:40px;height:40px;cursor:pointer;font-size:18px;">
                <i class="fas fa-times"></i>
            </button>
            <button id="downloadBtn" onclick="downloadImage()" style="position:absolute;top:16px;right:64px;background:rgba(0,0,0,0.7);color:white;border:none;border-radius:50%;width:40px;height:40px;cursor:pointer;font-size:18px;">
                <i class="fas fa-download"></i>
            </button>
        </div>
    </div>

    <!-- Chat Messages -->
    <div id="chat-box" style="flex:1;overflow-y:auto;padding:16px;display:flex;flex-direction:column;gap:16px;max-height:70vh;">
        {% for message in messages %}
        <div style="display:flex;{% if message.sender == user %}justify-content:flex-end{% else %}justify-content:flex-start{% endif %};">
            <div style="max-width:70%;">
                {% if message.sender != user %}
                <p style="font-size:12px;color:var(--text-muted);margin-bottom:4px;margin-left:12px;">
                    {{ message.sender.username }}
                </p>
                {% endif %}
                <div style="{% if message.sender == user %}background-color:var(--primary);color:white;{% else %}background-color:var(--background-secondary);color:var(--text-primary);{% endif %}border-radius:18px;padding:12px 16px;word-wrap:break-word;">
                    {% if message.image %}
                        <img src="{{ message.image.url }}" 
                             alt="Shared image" 
                             class="message-image"
                             data-image-url="{{ message.image.url }}"
                             style="max-width:300px;max-height:300px;border-radius:12px;margin-bottom:8px;cursor:zoom-in;transition:transform 0.2s;"
                             onmouseover="this.style.transform='scale(1.02)'"
                             onmouseout="this.style.transform='scale(1)'"
                             onclick="expandImage('{{ message.image.url }}')">
                    {% endif %}
                    {% if message.file %}
                        <div style="margin-bottom:8px;">
                            <a href="{{ message.file.url }}" target="_blank" style="color:inherit;text-decoration:none;display:flex;align-items:center;gap:8px;padding:8px;background:rgba(255,255,255,0.1);border-radius:8px;">
                                <i class="fas fa-file"></i>
                                <span>{{ message.file.name|slice:"20:" }}</span>
                            </a>
                        </div>
                    {% endif %}
                    <p style="margin:0;font-size:15px;white-space:pre-wrap;">{{ message.content }}</p>
                </div>
                <p style="font-size:11px;color:var(--text-muted);margin-top:4px;margin-{% if message.sender == user %}right{% else %}left{% endif %}:12px;">
                    {{ message.created_at|timesince }} ago
                </p>
            </div>
        </div>
        {% empty %}
        <div class="empty-state" style="text-align:center;color:var(--text-muted);padding:40px 16px;">
            <i class="fas fa-comments" style="font-size:48px;margin-bottom:16px;opacity:0.5;"></i>
            <p style="font-size:16px;font-weight:600;margin:0 0 8px 0;">No messages yet</p>
            <p style="font-size:14px;margin:0;">Start the conversation!</p>
        </div>
        {% endfor %}
    </div>

    <!-- Message Input -->
    <div style="border-top:1px solid var(--border);padding:16px;background-color:var(--background);position:sticky;bottom:0;">
        <!-- File Upload Preview -->
        <div id="filePreview" style="display:none;margin-bottom:12px;padding:12px;background:var(--background-secondary);border-radius:12px;">
            <div style="display:flex;align-items:center;justify-content:space-between;">
                <div style="display:flex;align-items:center;gap:8px;">
                    <i class="fas fa-file" style="color:var(--primary);"></i>
                    <span id="fileName" style="font-size:14px;"></span>
                </div>
                <button type="button" onclick="clearFile()" style="background:none;border:none;color:var(--text-muted);cursor:pointer;">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>

        <!-- Image Preview -->
        <div id="imagePreview" style="display:none;margin-bottom:12px;position:relative;">
            <img id="previewImg" src="" alt="Preview" style="max-width:200px;max-height:200px;border-radius:12px;cursor:pointer;" onclick="expandImage(this.src)">
            <button type="button" onclick="clearImage()" style="position:absolute;top:8px;right:8px;background:rgba(0,0,0,0.7);color:white;border:none;border-radius:50%;width:24px;height:24px;cursor:pointer;">
                <i class="fas fa-times"></i>
            </button>
        </div>

        <form id="messageForm" enctype="multipart/form-data" style="display:flex;gap:8px;align-items:flex-end;">
            {% csrf_token %}
            
            <!-- Hidden file inputs -->
            <input type="file" id="imageInput" accept="image/*" style="display:none;">
            <input type="file" id="fileInput" style="display:none;">
            
            <!-- Action Buttons -->
            <div style="display:flex;gap:4px;margin-right:8px;">
                <button type="button" onclick="document.getElementById('imageInput').click()" 
                        style="background:none;border:none;color:var(--text-muted);cursor:pointer;padding:8px;border-radius:50%;transition:background-color 0.2s;"
                        onmouseover="this.style.backgroundColor='var(--background-hover)'"
                        onmouseout="this.style.backgroundColor='transparent'">
                    <i class="fas fa-image"></i>
                </button>
                <button type="button" onclick="document.getElementById('fileInput').click()"
                        style="background:none;border:none;color:var(--text-muted);cursor:pointer;padding:8px;border-radius:50%;transition:background-color 0.2s;"
                        onmouseover="this.style.backgroundColor='var(--background-hover)'"
                        onmouseout="this.style.backgroundColor='transparent'">
                    <i class="fas fa-paperclip"></i>
                </button>
                <button type="button" id="emojiBtn"
                        style="background:none;border:none;color:var(--text-muted);cursor:pointer;padding:8px;border-radius:50%;transition:background-color 0.2s;"
                        onmouseover="this.style.backgroundColor='var(--background-hover)'"
                        onmouseout="this.style.backgroundColor='transparent'">
                    <i class="fas fa-smile"></i>
                </button>
            </div>

            <!-- Message Input -->
            <div style="flex:1;position:relative;">
                <input 
                    type="text" 
                    id="messageInput" 
                    placeholder="Type a message..." 
                    style="width:100%;padding:12px 20px;border:1px solid var(--border-strong);border-radius:9999px;background-color:var(--background);color:var(--text-primary);font-size:15px;outline:none;"
                    required>
                
                <!-- Emoji Picker -->
                <div id="emojiPicker" style="display:none;position:absolute;bottom:100%;left:0;background:var(--background);border:1px solid var(--border);border-radius:12px;padding:12px;width:300px;max-height:200px;overflow-y:auto;z-index:1000;box-shadow:0 4px 12px rgba(0,0,0,0.1);">
                    <div style="display:grid;grid-template-columns:repeat(8,1fr);gap:4px;" id="emojiGrid">
                        <!-- Emojis will be populated by JavaScript -->
                    </div>
                </div>
            </div>

            <button 
                type="submit" 
                id="sendBtn"
                style="padding:12px 24px;background-color:var(--primary);color:white;border:none;border-radius:9999px;font-weight:700;font-size:15px;cursor:pointer;transition:background-color 0.2s;">
                Send
            </button>
        </form>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
    // Configuration
    const chatBox = document.getElementById('chat-box');
    const form = document.getElementById('messageForm');
    const input = document.getElementById('messageInput');
    const sendBtn = document.getElementById('sendBtn');
    const emojiBtn = document.getElementById('emojiBtn');
    const emojiPicker = document.getElementById('emojiPicker');
    const emojiGrid = document.getElementById('emojiGrid');
    const imageInput = document.getElementById('imageInput');
    const fileInput = document.getElementById('fileInput');
    const statusDiv = document.getElementById('connection-status');
    const userStatus = document.getElementById('user-status');
    const typingStatus = document.getElementById('typing-status');
    const threadId = "{{ thread.id }}";
    const CURRENT_USER_ID = "{{ user.id }}";
    const OTHER_USER_ID = "{{ other_user.id }}";

    // State
    let selectedImage = null;
    let selectedFile = null;
    let chatSocket = null;
    let reconnectAttempts = 0;
    const maxReconnectAttempts = 5;
    let typingTimer;
    let typingTimeout;
    let hasSentFile = false; // Track if we've already sent a file to prevent duplicates

    // Emoji list
    const emojis = [
        '😀', '😃', '😄', '😁', '😆', '😅', '😂', '🤣', '😊', '😇', '🙂', '🙃', '😉', '😌', '😍', '🥰', 
        '😘', '😗', '😙', '😚', '😋', '😛', '😝', '😜', '🤪', '🤨', '🧐', '🤓', '😎', '🤩', '🥳', '😏'
    ];

    // Initialize
    initializeEmojis();
    connectWebSocket();
    scrollToBottom();
    addImageClickHandlers();

    // WebSocket Functions
    function connectWebSocket() {
        const wsScheme = window.location.protocol === "https:" ? "wss" : "ws";
        const wsUrl = `${wsScheme}://${window.location.host}/ws/chat/${threadId}/`;
        
        console.log('🔗 Connecting to WebSocket:', wsUrl);
        
        try {
            chatSocket = new WebSocket(wsUrl);
            
            chatSocket.onopen = () => {
                console.log('✅ WebSocket connected successfully');
                reconnectAttempts = 0;
                setStatus(true, 'Connected');
            };

            chatSocket.onclose = (e) => {
                console.log('❌ WebSocket disconnected:', e.code, e.reason);
                setStatus(false, 'Disconnected');
                
                if (reconnectAttempts < maxReconnectAttempts) {
                    const delay = Math.min(1000 * Math.pow(2, reconnectAttempts), 10000);
                    console.log(`🔄 Reconnecting in ${delay}ms... (attempt ${reconnectAttempts + 1})`);
                    setTimeout(connectWebSocket, delay);
                    reconnectAttempts++;
                } else {
                    console.error('❌ Max reconnection attempts reached');
                    setStatus(false, 'Failed to connect');
                }
            };

            chatSocket.onerror = (error) => {
                console.error('💥 WebSocket error:', error);
                setStatus(false, 'Connection error');
            };

            chatSocket.onmessage = (e) => {
                try {
                    const data = JSON.parse(e.data);
                    console.log("📨 Received WebSocket message:", data);
                    
                    if (data.type === 'message') {
                        appendMessage(data);
                    } else if (data.type === 'typing') {
                        handleTypingIndicator(data);
                    } else if (data.type === 'user_status') {
                        handleUserStatus(data);
                    } else if (data.type === 'file_message') {
                        // Only process file messages from other users to avoid duplicates
                        if (String(data.sender_id) !== String(CURRENT_USER_ID)) {
                            appendFileMessage(data);
                        }
                    } else {
                        console.log('❓ Unknown message type:', data.type);
                    }
                } catch (error) {
                    console.error('❌ Error parsing WebSocket message:', error, 'Raw data:', e.data);
                }
            };
        } catch (error) {
            console.error('💥 Failed to create WebSocket:', error);
            setStatus(false, 'Connection failed');
        }
    }

    // Image Modal Functions
    window.expandImage = function(imageUrl) {
        const modal = document.getElementById('imageModal');
        const modalImage = document.getElementById('modalImage');
        const downloadBtn = document.getElementById('downloadBtn');
        
        modalImage.src = imageUrl;
        downloadBtn.setAttribute('data-image-url', imageUrl);
        modal.style.display = 'flex';
        document.body.style.overflow = 'hidden';
    };

    window.closeImageModal = function() {
        const modal = document.getElementById('imageModal');
        modal.style.display = 'none';
        document.body.style.overflow = 'auto';
    };

    window.downloadImage = function() {
        const downloadBtn = document.getElementById('downloadBtn');
        const imageUrl = downloadBtn.getAttribute('data-image-url');
        const link = document.createElement('a');
        link.href = imageUrl;
        link.download = 'image_' + Date.now() + '.jpg';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    };

    // Add click handlers to existing images
    function addImageClickHandlers() {
        const images = document.querySelectorAll('.message-image');
        images.forEach(img => {
            img.addEventListener('click', function() {
                expandImage(this.getAttribute('data-image-url'));
            });
        });
    }

    // UI Functions
    function setStatus(connected, message = '') {
        if (connected) {
            statusDiv.textContent = '✅ Connected';
            statusDiv.style.background = '#10B981';
            sendBtn.disabled = false;
        } else {
            statusDiv.textContent = `❌ ${message}`;
            statusDiv.style.background = '#EF4444';
            sendBtn.disabled = true;
        }
    }

    function appendMessage(data) {
        console.log("🔄 Appending message to chat:", data);
        
        const isMe = String(data.sender_id) === String(CURRENT_USER_ID);
        
        // Remove empty state if it exists
        const emptyState = chatBox.querySelector('.empty-state');
        if (emptyState) {
            emptyState.remove();
        }

        const messageDiv = document.createElement('div');
        messageDiv.style.display = 'flex';
        messageDiv.style.justifyContent = isMe ? 'flex-end' : 'flex-start';
        messageDiv.style.marginBottom = '16px';

        const messageContent = `
            <div style="max-width:70%;">
                ${!isMe ? `<p style="font-size:12px;color:var(--text-muted);margin-bottom:4px;margin-left:12px;">${data.sender || 'Unknown'}</p>` : ''}
                <div style="${isMe ? 'background-color:var(--primary);color:white;' : 'background-color:var(--background-secondary);color:var(--text-primary);'}border-radius:18px;padding:12px 16px;word-wrap:break-word;">
                    <p style="margin:0;font-size:15px;white-space:pre-wrap;">${data.message || ''}</p>
                </div>
                <p style="font-size:11px;color:var(--text-muted);margin-top:4px;margin-${isMe ? 'right' : 'left'}:12px;">
                    just now
                </p>
            </div>
        `;

        messageDiv.innerHTML = messageContent;
        chatBox.appendChild(messageDiv);
        scrollToBottom();
        
        console.log("✅ Message appended to chat UI");
    }

    function appendFileMessage(data) {
        console.log("🔄 Appending file message to chat:", data);
        
        const isMe = String(data.sender_id) === String(CURRENT_USER_ID);
        
        // Remove empty state if it exists
        const emptyState = chatBox.querySelector('.empty-state');
        if (emptyState) {
            emptyState.remove();
        }

        const messageDiv = document.createElement('div');
        messageDiv.style.display = 'flex';
        messageDiv.style.justifyContent = isMe ? 'flex-end' : 'flex-start';
        messageDiv.style.marginBottom = '16px';

        let fileContent = '';
        if (data.image_url) {
            fileContent = `
                <img src="${data.image_url}" 
                     alt="Shared image" 
                     class="message-image"
                     data-image-url="${data.image_url}"
                     style="max-width:300px;max-height:300px;border-radius:12px;margin-bottom:8px;cursor:zoom-in;transition:transform 0.2s;"
                     onmouseover="this.style.transform='scale(1.02)'"
                     onmouseout="this.style.transform='scale(1)'"
                     onclick="expandImage('${data.image_url}')">`;
        } else if (data.file_url) {
            fileContent = `
                <div style="margin-bottom:8px;">
                    <a href="${data.file_url}" target="_blank" style="color:inherit;text-decoration:none;display:flex;align-items:center;gap:8px;padding:8px;background:rgba(255,255,255,0.1);border-radius:8px;">
                        <i class="fas fa-file"></i>
                        <span>${data.file_name || 'File'}</span>
                    </a>
                </div>
            `;
        }

        const messageContent = `
            <div style="max-width:70%;">
                ${!isMe ? `<p style="font-size:12px;color:var(--text-muted);margin-bottom:4px;margin-left:12px;">${data.sender || 'Unknown'}</p>` : ''}
                <div style="${isMe ? 'background-color:var(--primary);color:white;' : 'background-color:var(--background-secondary);color:var(--text-primary);'}border-radius:18px;padding:12px 16px;word-wrap:break-word;">
                    ${fileContent}
                    ${data.message ? `<p style="margin:0;font-size:15px;white-space:pre-wrap;margin-top:8px;">${data.message}</p>` : ''}
                </div>
                <p style="font-size:11px;color:var(--text-muted);margin-top:4px;margin-${isMe ? 'right' : 'left'}:12px;">
                    just now
                </p>
            </div>
        `;

        messageDiv.innerHTML = messageContent;
        chatBox.appendChild(messageDiv);
        scrollToBottom();
        
        // Add click handler to the new image
        const newImage = messageDiv.querySelector('.message-image');
        if (newImage) {
            newImage.addEventListener('click', function() {
                expandImage(this.getAttribute('data-image-url'));
            });
        }
        
        console.log("✅ File message appended to chat UI");
    }

    function scrollToBottom() {
        setTimeout(() => {
            chatBox.scrollTop = chatBox.scrollHeight;
        }, 100);
    }

    function handleTypingIndicator(data) {
        console.log('⌨️ Typing indicator:', data);
        
        if (String(data.user_id) === String(OTHER_USER_ID)) {
            if (data.is_typing) {
                // Show typing indicator
                typingStatus.style.display = 'inline';
                clearTimeout(typingTimeout);
                typingTimeout = setTimeout(() => {
                    typingStatus.style.display = 'none';
                }, 2000);
            } else {
                // Hide typing indicator
                typingStatus.style.display = 'none';
            }
        }
    }

    function handleUserStatus(data) {
        console.log('👤 User status:', data);
        
        if (String(data.user_id) === String(OTHER_USER_ID)) {
            if (data.is_online) {
                userStatus.textContent = '● online';
                userStatus.style.color = '#10B981';
            } else {
                userStatus.textContent = '○ offline';
                userStatus.style.color = '#6B7280';
            }
        }
    }

    // Emoji Functions
    function initializeEmojis() {
        emojis.forEach(emoji => {
            const button = document.createElement('button');
            button.type = 'button';
            button.textContent = emoji;
            button.style.cssText = 'background:none;border:none;font-size:20px;cursor:pointer;padding:4px;border-radius:4px;transition:background-color 0.2s;';
            button.onmouseover = () => button.style.backgroundColor = 'var(--background-hover)';
            button.onmouseout = () => button.style.backgroundColor = 'transparent';
            button.onclick = () => addEmoji(emoji);
            emojiGrid.appendChild(button);
        });
    }

    function addEmoji(emoji) {
        input.value += emoji;
        input.focus();
        hideEmojiPicker();
    }

    function showEmojiPicker() {
        emojiPicker.style.display = 'block';
    }

    function hideEmojiPicker() {
        emojiPicker.style.display = 'none';
    }

    // File Handling Functions
    function handleImageSelect(e) {
        const file = e.target.files[0];
        if (file) {
            if (file.size > 10 * 1024 * 1024) {
                alert('Image size too large. Maximum 10MB allowed.');
                return;
            }
            selectedImage = file;
            const preview = document.getElementById('previewImg');
            preview.src = URL.createObjectURL(file);
            document.getElementById('imagePreview').style.display = 'block';
        }
    }

    function handleFileSelect(e) {
        const file = e.target.files[0];
        if (file) {
            if (file.size > 25 * 1024 * 1024) {
                alert('File size too large. Maximum 25MB allowed.');
                return;
            }
            selectedFile = file;
            document.getElementById('fileName').textContent = file.name;
            document.getElementById('filePreview').style.display = 'block';
        }
    }

    function clearImage() {
        selectedImage = null;
        imageInput.value = '';
        document.getElementById('imagePreview').style.display = 'none';
    }

    function clearFile() {
        selectedFile = null;
        fileInput.value = '';
        document.getElementById('filePreview').style.display = 'none';
    }

    // Message Sending - FIXED DUPLICATION ISSUE
    async function handleFormSubmit(e) {
        e.preventDefault();
        const message = input.value.trim();
        
        console.log('📝 Form submitted:', {
            message: message,
            hasImage: !!selectedImage,
            hasFile: !!selectedFile,
            wsState: chatSocket ? chatSocket.readyState : 'No socket'
        });

        if (!message && !selectedImage && !selectedFile) {
            console.log('⚠️ No content to send');
            return;
        }

        // Prevent multiple submissions
        if (hasSentFile) {
            console.log('⚠️ File already being sent, please wait...');
            return;
        }

        // Send files via AJAX and WebSocket for instant display
        if (selectedImage || selectedFile) {
            hasSentFile = true;
            await sendFiles(message);
            hasSentFile = false;
        } else if (message) {
            // Send text message via WebSocket
            if (chatSocket && chatSocket.readyState === WebSocket.OPEN) {
                const messageData = {
                    type: 'message',
                    message: message,
                    thread_id: threadId
                };
                
                console.log('📤 Sending via WebSocket:', messageData);
                chatSocket.send(JSON.stringify(messageData));
                input.value = '';
            } else {
                console.error('❌ WebSocket not connected');
                alert('Not connected to chat. Please wait for connection...');
                return;
            }
        }
    }

    async function sendFiles(textContent = '') {
        console.log('📎 Sending files via AJAX...');
        const formData = new FormData();
        formData.append('content', textContent);
        formData.append('thread_id', threadId);
        if (selectedImage) formData.append('image', selectedImage);
        if (selectedFile) formData.append('file', selectedFile);
        formData.append('csrfmiddlewaretoken', '{{ csrf_token }}');

        try {
            const response = await fetch('{% url "messaging:send_message" %}', {
                method: 'POST',
                body: formData
            });
            
            if (!response.ok) {
                throw new Error(`HTTP ${response.status}: ${response.statusText}`);
            }
            
            const result = await response.json();
            console.log('✅ File upload successful:', result);
            
            // Display locally immediately (only for current user)
            appendFileMessage({
                image_url: result.image_url || null,
                file_url: result.file_url || null,
                file_name: result.file_name || null,
                message: textContent,
                sender_id: CURRENT_USER_ID,
                sender: '{{ user.username }}'
            });
            
            // Send file message via WebSocket for other users (they will see it once)
            if (chatSocket && chatSocket.readyState === WebSocket.OPEN) {
                const fileMessage = {
                    type: 'file_message',
                    message: textContent,
                    image_url: result.image_url || null,
                    file_url: result.file_url || null,
                    file_name: result.file_name || null,
                    sender_id: CURRENT_USER_ID
                };
                console.log('📤 Sending file message via WebSocket:', fileMessage);
                chatSocket.send(JSON.stringify(fileMessage));
            }
            
            // Clear inputs
            input.value = '';
            clearImage();
            clearFile();
            
        } catch (error) {
            console.error('❌ Upload failed:', error);
            alert('Failed to send file: ' + error.message);
        }
    }

    // Typing Indicator
    function handleTyping() {
        if (chatSocket && chatSocket.readyState === WebSocket.OPEN) {
            chatSocket.send(JSON.stringify({ 
                type: 'typing', 
                is_typing: true,
                user_id: CURRENT_USER_ID
            }));
            clearTimeout(typingTimer);
            typingTimer = setTimeout(() => {
                if (chatSocket && chatSocket.readyState === WebSocket.OPEN) {
                    chatSocket.send(JSON.stringify({ 
                        type: 'typing', 
                        is_typing: false,
                        user_id: CURRENT_USER_ID
                    }));
                }
            }, 1000);
        }
    }

    // Event Listeners
    form.addEventListener('submit', handleFormSubmit);
    emojiBtn.addEventListener('click', showEmojiPicker);
    imageInput.addEventListener('change', handleImageSelect);
    fileInput.addEventListener('change', handleFileSelect);
    input.addEventListener('input', handleTyping);

    // Close emoji picker when clicking outside
    document.addEventListener('click', (e) => {
        if (!emojiBtn.contains(e.target) && !emojiPicker.contains(e.target)) {
            hideEmojiPicker();
        }
    });

    // Close image modal when clicking outside image
    document.getElementById('imageModal').addEventListener('click', function(e) {
        if (e.target === this) {
            closeImageModal();
        }
    });

    // Close image modal with Escape key
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
            closeImageModal();
        }
    });
});
</script>
/* Chat Interface - Responsive Fix */
.chat-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: var(--background);
}

/* Header - Fixed for Mobile */
.chat-header {
    padding: 12px 16px;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--background);
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
    min-height: 64px;
}

.chat-header-content {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
    min-width: 0;
}

.back-button {
    font-size: 18px;
    color: var(--text-primary);
    text-decoration: none;
    padding: 8px;
    border-radius: 50%;
    transition: background-color 0.2s;
    flex-shrink: 0;
}

.back-button:hover {
    background-color: var(--background-hover);
}

.user-info-compact {
    flex: 1;
    min-width: 0;
}

.user-info-compact h2 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-info-compact p {
    font-size: 14px;
    color: var(--text-muted);
    margin: 2px 0 0 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.status-indicators {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
}

#user-status {
    color: #6B7280;
}

#typing-status {
    color: var(--primary);
    display: none;
}

#connection-status {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    background: #6B7280;
    color: white;
    white-space: nowrap;
}

/* Chat Messages Area */
.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* Message Bubbles */
.message-row {
    display: flex;
    margin-bottom: 16px;
}

.message-row.sent {
    justify-content: flex-end;
}

.message-row.received {
    justify-content: flex-start;
}

.message-bubble {
    max-width: min(70%, 400px);
    position: relative;
}

.message-sender {
    font-size: 12px;
    color: var(--text-muted);
    margin-bottom: 4px;
    margin-left: 12px;
}

.message-content {
    border-radius: 18px;
    padding: 12px 16px;
    word-wrap: break-word;
    position: relative;
}

.message-content.sent {
    background-color: var(--primary);
    color: white;
    border-bottom-right-radius: 4px;
}

.message-content.received {
    background-color: var(--background-secondary);
    color: var(--text-primary);
    border-bottom-left-radius: 4px;
}

.message-text {
    margin: 0;
    font-size: 15px;
    line-height: 1.4;
    white-space: pre-wrap;
    word-break: break-word;
}

.message-time {
    font-size: 11px;
    color: var(--text-muted);
    margin-top: 4px;
    text-align: right;
}

.message-time.received {
    text-align: left;
    margin-left: 12px;
}

/* Image and File Messages */
.message-image {
    max-width: 100%;
    max-height: 300px;
    border-radius: 12px;
    margin-bottom: 8px;
    cursor: zoom-in;
    transition: transform 0.2s, border-color 0.2s;
    border: 2px solid transparent;
}

.message-image:hover {
    transform: scale(1.02);
    border-color: var(--primary);
}

.file-attachment {
    margin-bottom: 8px;
}

.file-link {
    color: inherit;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    transition: background-color 0.2s;
}

.file-link:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Empty State */
.empty-state {
    text-align: center;
    color: var(--text-muted);
    padding: 60px 16px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.empty-state i {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.empty-state p {
    margin: 0;
}

.empty-state .title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
}

.empty-state .subtitle {
    font-size: 14px;
}

/* Message Input Area */
.message-input-area {
    border-top: 1px solid var(--border);
    padding: 16px;
    background-color: var(--background);
    position: sticky;
    bottom: 0;
}

/* File Previews */
.file-preview, .image-preview {
    margin-bottom: 12px;
    padding: 12px;
    background: var(--background-secondary);
    border-radius: 12px;
    animation: slideUp 0.2s ease;
}

.preview-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}

.preview-content {
    display: flex;
    align-items: center;
    gap: 8px;
}

.preview-close {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.preview-close:hover {
    background-color: var(--background-hover);
}

.image-preview {
    position: relative;
    display: inline-block;
}

#previewImg {
    max-width: 200px;
    max-height: 200px;
    border-radius: 12px;
    cursor: pointer;
}

.image-preview .preview-close {
    position: absolute;
    top: 8px;
    right: 8px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Message Form */
#messageForm {
    display: flex;
    gap: 8px;
    align-items: flex-end;
}

.action-buttons {
    display: flex;
    gap: 4px;
    margin-right: 8px;
    flex-shrink: 0;
}

.action-button {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.2s;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-button:hover {
    background-color: var(--background-hover);
    color: var(--text-primary);
}

.input-container {
    flex: 1;
    position: relative;
    min-width: 0;
}

#messageInput {
    width: 100%;
    padding: 12px 20px;
    border: 1px solid var(--border-strong);
    border-radius: 9999px;
    background-color: var(--background);
    color: var(--text-primary);
    font-size: 15px;
    outline: none;
    transition: border-color 0.2s, box-shadow 0.2s;
    font-family: inherit;
}

#messageInput:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(29, 161, 242, 0.2);
}

#messageInput::placeholder {
    color: var(--text-muted);
}

#sendBtn {
    padding: 12px 20px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 9999px;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.2s;
    flex-shrink: 0;
    min-width: 60px;
}

#sendBtn:hover:not(:disabled) {
    background-color: var(--primary-hover);
    transform: scale(1.02);
}

#sendBtn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background-color: var(--text-muted);
}

/* Emoji Picker */
#emojiPicker {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 12px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: var(--shadow);
    display: none;
}

#emojiGrid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 4px;
}

.emoji-button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: background-color 0.2s;
    aspect-ratio: 1;
}

.emoji-button:hover {
    background-color: var(--background-hover);
}

/* Image Modal */
#imageModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    padding: 20px;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    position: relative;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#modalImage {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
    border-radius: 8px;
    animation: zoomIn 0.3s ease;
}

.modal-controls {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 8px;
}

.modal-button {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.modal-button:hover {
    background: rgba(0, 0, 0, 0.9);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes zoomIn {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(10px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

@keyframes typingPulse {
    0% { opacity: 0.5; }
    50% { opacity: 1; }
    100% { opacity: 0.5; }
}

/* Scrollbar Styling */
.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: transparent;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

#emojiPicker::-webkit-scrollbar {
    width: 4px;
}

#emojiPicker::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 2px;
}

/* Mobile Responsive Design */
@media (max-width: 768px) {
    .chat-container {
        height: 100vh;
        height: 100dvh; /* Dynamic viewport height for mobile */
    }
    
    .chat-header {
        padding: 8px 12px;
        min-height: 56px;
    }
    
    .user-info-compact h2 {
        font-size: 16px;
    }
    
    .user-info-compact p {
        font-size: 13px;
    }
    
    .chat-messages {
        padding: 12px;
        gap: 12px;
    }
    
    .message-bubble {
        max-width: 85%;
    }
    
    .message-content {
        padding: 10px 14px;
    }
    
    .message-text {
        font-size: 14px;
    }
    
    .message-image {
        max-height: 250px;
    }
    
    .message-input-area {
        padding: 12px;
    }
    
    .action-button {
        width: 36px;
        height: 36px;
        padding: 6px;
    }
    
    #messageInput {
        padding: 10px 16px;
        font-size: 14px;
    }
    
    #sendBtn {
        padding: 10px 16px;
        font-size: 14px;
        min-width: 55px;
    }
    
    #emojiPicker {
        width: 100%;
        max-height: 150px;
    }
    
    #emojiGrid {
        grid-template-columns: repeat(6, 1fr);
    }
    
    .empty-state {
        padding: 40px 16px;
    }
    
    .empty-state i {
        font-size: 36px;
    }
}

@media (max-width: 480px) {
    .chat-header {
        padding: 6px 8px;
    }
    
    .chat-header-content {
        gap: 8px;
    }
    
    .back-button {
        padding: 6px;
        font-size: 16px;
    }
    
    .user-info-compact h2 {
        font-size: 15px;
    }
    
    .status-indicators {
        font-size: 10px;
    }
    
    #connection-status {
        padding: 3px 6px;
        font-size: 10px;
    }
    
    .chat-messages {
        padding: 8px;
    }
    
    .message-bubble {
        max-width: 90%;
    }
    
    .message-content {
        padding: 8px 12px;
    }
    
    .message-image {
        max-height: 200px;
    }
    
    .message-input-area {
        padding: 8px;
    }
    
    #messageForm {
        gap: 6px;
    }
    
    .action-buttons {
        margin-right: 6px;
    }
    
    .action-button {
        width: 32px;
        height: 32px;
        padding: 4px;
        font-size: 14px;
    }
    
    #messageInput {
        padding: 8px 14px;
        font-size: 14px;
    }
    
    #sendBtn {
        padding: 8px 12px;
        font-size: 13px;
        min-width: 50px;
    }
    
    #previewImg {
        max-width: 150px;
        max-height: 150px;
    }
    
    .file-preview, .image-preview {
        padding: 8px;
    }
}

/* Very Small Screens */
@media (max-width: 360px) {
    .message-bubble {
        max-width: 95%;
    }
    
    .action-buttons {
        gap: 2px;
    }
    
    .action-button {
        width: 28px;
        height: 28px;
    }
    
    #emojiGrid {
        grid-template-columns: repeat(5, 1fr);
    }
}

/* Dark Mode Specific Adjustments */
.dark .file-link {
    background: rgba(255, 255, 255, 0.05);
}

.dark .file-link:hover {
    background: rgba(255, 255, 255, 0.1);
}

.dark .message-image:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

/* High DPI Screens */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .message-image {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
}

/* Print Styles */
@media print {
    .message-input-area,
    .chat-header .back-button,
    .action-buttons {
        display: none !important;
    }
    
    .chat-container {
        height: auto;
    }
    
    .chat-messages {
        overflow: visible;
    }
}

{% endblock %}