{% extends 'base.html' %}

{% block title %}Announcements - JOOUST CONNECT{% endblock %}

{% block content %}
<div class="main-header">
    <div class="header-title">
        <h1>University Announcements</h1>
    </div>
</div>

<div class="announcements-container">
    {% for announcement in announcements %}
    <div class="announcement-item {% if announcement.is_pinned %}pinned{% endif %}" data-announcement-id="{{ announcement.id }}">
        <div class="announcement-icon">
            {% if announcement.is_pinned %}
            <i class="fas fa-thumbtack"></i>
            {% else %}
            <i class="fas fa-bullhorn"></i>
            {% endif %}
        </div>
        <div class="announcement-content">
            <div class="announcement-header">
                <h3 class="announcement-title">{{ announcement.title }}</h3>
                <span class="announcement-category {{ announcement.category|lower }}">
                    {{ announcement.get_category_display }}
                </span>
            </div>
            <p class="announcement-text">{{ announcement.content }}</p>
            
            {% if announcement.image %}
            <div class="announcement-media">
                <img src="{{ announcement.image.url }}" alt="{{ announcement.title }}" class="announcement-image">
            </div>
            {% endif %}
            
            <div class="announcement-meta">
                <span class="announcement-author">Posted by {{ announcement.author.get_full_name|default:announcement.author.username }}</span>
                <span class="announcement-time">{{ announcement.created_at|timesince }}</span>
            </div>
        </div>
    </div>
    {% empty %}
    <div class="empty-announcements">
        <i class="fas fa-bullhorn"></i>
        <h3>No announcements</h3>
        <p>Check back later for university updates and announcements.</p>
    </div>
    {% endfor %}
</div>

<style>
/* Announcements Specific Styles */
.announcements-container {
    background-color: var(--background);
}

.announcement-item {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 20px;
    border-bottom: 1px solid var(--border);
    transition: background-color 0.2s;
}

.announcement-item:hover {
    background-color: var(--background-hover);
}

.announcement-item.pinned {
    background-color: rgba(29, 161, 242, 0.05);
    border-left: 4px solid var(--primary);
}

.announcement-item.pinned:hover {
    background-color: rgba(29, 161, 242, 0.08);
}

.announcement-icon {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--background-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: var(--primary);
    flex-shrink: 0;
    margin-top: 2px;
}

.announcement-item.pinned .announcement-icon {
    background-color: rgba(29, 161, 242, 0.1);
}

.announcement-content {
    flex: 1;
    min-width: 0;
}

.announcement-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 12px;
    flex-wrap: wrap;
}

.announcement-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
    line-height: 1.3;
}

.announcement-category {
    padding: 4px 12px;
    border-radius: 9999px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    flex-shrink: 0;
}

/* Category Colors */
.announcement-category.important,
.announcement-category.emergency {
    background-color: rgba(249, 24, 128, 0.1);
    color: var(--error);
}

.announcement-category.academic {
    background-color: rgba(0, 186, 124, 0.1);
    color: var(--success);
}

.announcement-category.general,
.announcement-category.news {
    background-color: rgba(29, 161, 242, 0.1);
    color: var(--primary);
}

.announcement-category.event {
    background-color: rgba(255, 173, 31, 0.1);
    color: #ffad1f;
}

.announcement-text {
    font-size: 15px;
    line-height: 1.5;
    color: var(--text-primary);
    margin: 0 0 16px 0;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.announcement-media {
    margin: 16px 0;
}

.announcement-image {
    max-width: 100%;
    border-radius: 16px;
    border: 1px solid var(--border);
    max-height: 400px;
    object-fit: cover;
}

.announcement-meta {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 13px;
    color: var(--text-muted);
    flex-wrap: wrap;
}

.announcement-author {
    font-weight: 600;
    color: var(--text-secondary);
}

.empty-announcements {
    padding: 80px 20px;
    text-align: center;
    color: var(--text-muted);
}

.empty-announcements i {
    font-size: 64px;
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-announcements h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.empty-announcements p {
    font-size: 15px;
    margin: 0;
    line-height: 1.4;
}

/* Small Screen Optimizations */
@media (max-width: 688px) {
    .announcement-item {
        padding: 16px;
        gap: 12px;
    }
    
    .announcement-icon {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    .announcement-header {
        gap: 8px;
        margin-bottom: 10px;
    }
    
    .announcement-title {
        font-size: 16px;
    }
    
    .announcement-text {
        font-size: 14px;
        margin-bottom: 12px;
    }
    
    .announcement-category {
        font-size: 11px;
        padding: 3px 10px;
    }
    
    .announcement-media {
        margin: 12px 0;
    }
    
    .announcement-image {
        max-height: 300px;
        border-radius: 12px;
    }
    
    .announcement-meta {
        font-size: 12px;
        gap: 8px;
    }
    
    .empty-announcements {
        padding: 60px 16px;
    }
    
    .empty-announcements i {
        font-size: 48px;
    }
    
    .empty-announcements h3 {
        font-size: 18px;
    }
    
    .empty-announcements p {
        font-size: 14px;
    }
}

@media (max-width: 400px) {
    .announcement-item {
        padding: 14px 12px;
        gap: 10px;
    }
    
    .announcement-icon {
        width: 36px;
        height: 36px;
    }
    
    .announcement-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
    }
    
    .announcement-title {
        font-size: 15px;
    }
    
    .announcement-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }
}
</style>

<script>
// Format time on page load
document.addEventListener('DOMContentLoaded', function() {
    formatAnnouncementTimes();
});

// Format time to short format
function formatAnnouncementTimes() {
    const timeElements = document.querySelectorAll('.announcement-time');
    timeElements.forEach(el => {
        const timeText = el.textContent.trim().toLowerCase();
        let formattedTime = timeText;
        
        if (timeText.includes('minute')) {
            formattedTime = timeText.replace('minute', 'm').replace('minutes', 'm').replace('ago', '').trim();
        } else if (timeText.includes('hour')) {
            formattedTime = timeText.replace('hour', 'h').replace('hours', 'h').replace('ago', '').trim();
        } else if (timeText.includes('day')) {
            formattedTime = timeText.replace('day', 'd').replace('days', 'd').replace('ago', '').trim();
        } else if (timeText.includes('week')) {
            formattedTime = timeText.replace('week', 'w').replace('weeks', 'w').replace('ago', '').trim();
        } else if (timeText.includes('month')) {
            formattedTime = timeText.replace('month', 'mo').replace('months', 'mo').replace('ago', '').trim();
        } else if (timeText.includes('year')) {
            formattedTime = timeText.replace('year', 'y').replace('years', 'y').replace('ago', '').trim();
        } else if (timeText.includes('second')) {
            formattedTime = timeText.replace('second', 's').replace('seconds', 's').replace('ago', '').trim();
        } else if (timeText.includes('just now')) {
            formattedTime = 'now';
        }
        
        formattedTime = formattedTime.replace('ago', '').trim();
        el.textContent = formattedTime;
    });
}
</script>
{% endblock %}