{% extends 'base.html' %}

{% block title %}Explore - JOOUST CONNECT{% endblock %}

{% block page_header %}
<div class="main-header">
    <div class="header-title">
        <h1>Explore Trending Posts</h1>
    </div>
</div>
{% endblock %}

{% block content %}
<div class="posts-feed">
    {% for post in posts %}
    <div class="post-card" data-post-id="{{ post.id }}">
        <div class="post-header">
            <div class="post-avatar">
                {% if post.user.profile.photo %}
                <img src="{{ post.user.profile.photo.url }}" alt="{{ post.user.username }}">
                {% else %}
                <i class="fas fa-user"></i>
                {% endif %}
            </div>
            <div class="post-user-info">
                <div class="post-user-details">
                    <a href="{% url 'accounts:profile' post.user.username %}" class="post-user-name">
                        {{ post.user.get_full_name|default:post.user.username }}
                    </a>
                    {% if post.user.profile.has_blue_tick %}
                    <span class="verified-badge">
                        <i class="fas fa-check-circle"></i>
                    </span>
                    {% endif %}
                    <span class="post-user-handle">@{{ post.user.username }}</span>
                    <span class="post-time-separator">·</span>
                    <span class="post-time">{{ post.created_at|timesince }}</span>
                </div>
                
                <!-- Report Button -->
                {% if user != post.user %}
                <div class="post-actions">
                    <button class="post-more-btn" onclick="togglePostMenu('{{ post.id }}')">
                        <i class="fas fa-ellipsis-h"></i>
                    </button>
                    <div class="post-menu" id="post-menu-{{ post.id }}">
                        <a href="{% url 'reports:report_post' post.id %}" class="post-menu-item report-item">
                            <i class="fas fa-flag"></i>
                            Report Post
                        </a>
                        <button class="post-menu-item" onclick="hidePost('{{ post.id }}')">
                            <i class="fas fa-eye-slash"></i>
                            Hide Post
                        </button>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
        
        <div class="post-content">
            <a href="{% url 'posts:detail' post.id %}" class="post-content-link">
                <p class="post-text">{{ post.content }}</p>
            </a>
            
            {% if post.image %}
            <div class="post-media">
                <img src="{{ post.image.url }}" alt="Post image" class="post-image">
            </div>
            {% endif %}
            
            {% if post.video %}
            <div class="post-media">
                <video src="{{ post.video.url }}" controls class="post-video"></video>
            </div>
            {% endif %}
            
            <div class="post-stats">
                <button class="post-stat-btn comment-btn" data-action="comment-post" data-post-id="{{ post.id }}">
                    <i class="far fa-comment"></i>
                    <span>{{ post.comment_count }}</span>
                </button>
                <button class="post-stat-btn repost-btn" data-action="repost-post" data-post-id="{{ post.id }}">
                    <i class="fas fa-retweet"></i>
                    <span>{{ post.repost_count }}</span>
                </button>
                <button class="post-stat-btn like-btn" data-action="like-post" data-post-id="{{ post.id }}">
                    <i class="far fa-heart"></i>
                    <span>{{ post.like_count }}</span>
                </button>
                <a href="{% url 'posts:detail' post.id %}" class="post-stat-btn view-btn">
                    <i class="far fa-eye"></i>
                    <span>{{ post.view_count }}</span>
                </a>
            </div>
        </div>
    </div>
    {% empty %}
    <div class="empty-feed">
        <div class="empty-title">No trending posts at the moment.</div>
        <p class="empty-message">Check back later for trending content from the JOOUST community.</p>
    </div>
    {% endfor %}
</div>

<style>
/* Explore Page Specific Styles */
.posts-feed {
    background-color: var(--background);
}

.post-card {
    padding: 16px;
    border-bottom: 1px solid var(--border);
    transition: background-color 0.2s;
    cursor: pointer;
    position: relative;
}

.post-card:hover {
    background-color: var(--background-hover);
}

.post-header {
    display: flex;
    gap: 12px;
    margin-bottom: 8px;
    align-items: flex-start;
}

.post-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--background-hover);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    flex-shrink: 0;
    overflow: hidden;
    color: var(--text-muted);
}

.post-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post-user-info {
    flex: 1;
    min-width: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 8px;
}

.post-user-details {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 4px;
    flex: 1;
    min-width: 0;
}

.post-user-name {
    font-weight: 700;
    font-size: 15px;
    color: var(--text-primary);
    text-decoration: none;
    line-height: 1.2;
}

.post-user-name:hover {
    text-decoration: underline;
}

.verified-badge {
    color: var(--primary);
    font-size: 14px;
    flex-shrink: 0;
    margin-top: 1px;
}

.post-user-handle, .post-time-separator, .post-time {
    color: var(--text-muted);
    font-size: 14px;
    line-height: 1.2;
}

.post-user-handle {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 120px;
}

/* Post Actions */
.post-actions {
    position: relative;
    flex-shrink: 0;
}

.post-more-btn {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 6px;
    border-radius: 50%;
    transition: background-color 0.2s;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.post-more-btn:hover {
    background-color: var(--background-hover);
    color: var(--primary);
}

.post-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: 12px;
    box-shadow: var(--shadow);
    padding: 6px 0;
    min-width: 160px;
    z-index: 1000;
    display: none;
}

.post-menu.show {
    display: block;
}

.post-menu-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    color: var(--text-primary);
    font-size: 13px;
    cursor: pointer;
    transition: background-color 0.2s;
    text-decoration: none;
}

.post-menu-item:hover {
    background-color: var(--background-hover);
}

.report-item {
    color: var(--error);
}

.report-item:hover {
    background-color: rgba(249, 24, 128, 0.1);
}

/* Post Content */
.post-content {
    margin-left: 52px;
}

.post-content-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.post-text {
    font-size: 15px;
    line-height: 1.4;
    white-space: pre-wrap;
    word-wrap: break-word;
    margin: 4px 0 12px 0;
    color: var(--text-primary);
}

.post-media {
    margin-top: 12px;
}

.post-image, .post-video {
    width: 100%;
    border-radius: 12px;
    border: 1px solid var(--border);
    max-height: 400px;
    object-fit: cover;
}

.post-stats {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    margin-top: 12px;
    gap: 8px;
}

.post-stat-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--text-muted);
    font-size: 12px;
    border: none;
    background: none;
    cursor: pointer;
    transition: color 0.2s;
    text-decoration: none;
    flex: 1;
    justify-content: center;
    padding: 4px 0;
    border-radius: 4px;
}

.post-stat-btn:hover {
    background-color: var(--background-secondary);
}

.comment-btn:hover {
    color: var(--primary);
}

.repost-btn:hover {
    color: #00ba7c;
}

.like-btn:hover {
    color: #f91880;
}

.view-btn:hover {
    color: var(--primary);
}

/* Empty Feed */
.empty-feed {
    padding: 48px 16px;
    text-align: center;
    color: var(--text-muted);
}

.empty-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
}

.empty-message {
    font-size: 14px;
    margin: 0;
    line-height: 1.4;
}

/* Small Screen Optimizations */
@media (max-width: 688px) {
    .post-card {
        padding: 12px;
    }
    
    .post-header {
        gap: 8px;
        margin-bottom: 6px;
    }
    
    .post-avatar {
        width: 36px;
        height: 36px;
        font-size: 14px;
    }
    
    .post-user-info {
        gap: 6px;
    }
    
    .post-user-details {
        flex-direction: column;
        align-items: flex-start;
        gap: 2px;
    }
    
    .post-user-name {
        font-size: 14px;
    }
    
    .post-user-handle, .post-time-separator, .post-time {
        font-size: 13px;
    }
    
    .post-user-handle {
        max-width: 100px;
    }
    
    .post-time-separator {
        display: none;
    }
    
    .post-content {
        margin-left: 44px;
    }
    
    .post-text {
        font-size: 14px;
        line-height: 1.3;
        margin: 2px 0 10px 0;
    }
    
    .post-media {
        margin-top: 10px;
    }
    
    .post-image, .post-video {
        max-height: 300px;
        border-radius: 10px;
    }
    
    .post-stats {
        margin-top: 10px;
        gap: 4px;
    }
    
    .post-stat-btn {
        font-size: 11px;
        gap: 4px;
        padding: 3px 0;
    }
    
    .post-stat-btn i {
        font-size: 13px;
    }
    
    .post-more-btn {
        width: 26px;
        height: 26px;
        font-size: 13px;
    }
    
    .post-menu {
        min-width: 140px;
        right: -8px;
    }
    
    .post-menu-item {
        padding: 8px 12px;
        font-size: 12px;
        gap: 8px;
    }
    
    .empty-feed {
        padding: 32px 12px;
    }
    
    .empty-title {
        font-size: 16px;
    }
    
    .empty-message {
        font-size: 13px;
    }
}

@media (max-width: 400px) {
    .post-card {
        padding: 10px;
    }
    
    .post-avatar {
        width: 32px;
        height: 32px;
    }
    
    .post-content {
        margin-left: 42px;
    }
    
    .post-user-handle {
        max-width: 80px;
    }
    
    .post-stats {
        flex-wrap: wrap;
        gap: 8px;
    }
    
    .post-stat-btn {
        flex: 0 0 calc(50% - 4px);
        justify-content: flex-start;
    }
}

/* Very small screens */
@media (max-width: 360px) {
    .post-user-details {
        flex-direction: column;
        gap: 1px;
    }
    
    .post-user-handle {
        max-width: 70px;
    }
    
    .post-content {
        margin-left: 0;
        margin-top: 6px;
    }
    
    .post-header {
        flex-direction: column;
        gap: 6px;
    }
    
    .post-user-info {
        width: 100%;
    }
}
</style>

<script>
// Format time on page load
document.addEventListener('DOMContentLoaded', function() {
    formatAllTimes();
    
    // Close post menus when clicking outside
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.post-actions')) {
            document.querySelectorAll('.post-menu').forEach(menu => {
                menu.classList.remove('show');
            });
        }
    });
});

// Format time to short format (m, h, d, etc.)
function formatAllTimes() {
    const timeElements = document.querySelectorAll('.post-time');
    timeElements.forEach(el => {
        const timeText = el.textContent.trim().toLowerCase();
        let formattedTime = timeText;
        
        if (timeText.includes('minute')) {
            formattedTime = timeText.replace('minute', 'm').replace('minutes', 'm').replace('ago', '').trim();
        } else if (timeText.includes('hour')) {
            formattedTime = timeText.replace('hour', 'h').replace('hours', 'h').replace('ago', '').trim();
        } else if (timeText.includes('day')) {
            formattedTime = timeText.replace('day', 'd').replace('days', 'd').replace('ago', '').trim();
        } else if (timeText.includes('week')) {
            formattedTime = timeText.replace('week', 'w').replace('weeks', 'w').replace('ago', '').trim();
        } else if (timeText.includes('month')) {
            formattedTime = timeText.replace('month', 'mo').replace('months', 'mo').replace('ago', '').trim();
        } else if (timeText.includes('year')) {
            formattedTime = timeText.replace('year', 'y').replace('years', 'y').replace('ago', '').trim();
        } else if (timeText.includes('second')) {
            formattedTime = timeText.replace('second', 's').replace('seconds', 's').replace('ago', '').trim();
        } else if (timeText.includes('just now')) {
            formattedTime = 'now';
        }
        
        // Remove any remaining spaces and "ago"
        formattedTime = formattedTime.replace('ago', '').trim();
        el.textContent = formattedTime;
    });
}

// Toggle post menu
function togglePostMenu(postId) {
    const menu = document.getElementById(`post-menu-${postId}`);
    const allMenus = document.querySelectorAll('.post-menu');
    
    // Close all other menus
    allMenus.forEach(m => {
        if (m.id !== `post-menu-${postId}`) {
            m.classList.remove('show');
        }
    });
    
    // Toggle current menu
    menu.classList.toggle('show');
}

// Hide post function
function hidePost(postId) {
    const post = document.querySelector(`[data-post-id="${postId}"]`);
    if (post) {
        post.style.display = 'none';
    }
    // Close the menu
    document.getElementById(`post-menu-${postId}`).classList.remove('show');
}

// Post interactions using your existing functions
document.addEventListener('click', function(e) {
    if (e.target.closest('[data-action="like-post"]')) {
        const button = e.target.closest('[data-action="like-post"]');
        const postId = button.dataset.postId;
        likePost(postId, button);
    }
    
    if (e.target.closest('[data-action="repost-post"]')) {
        const button = e.target.closest('[data-action="repost-post"]');
        const postId = button.dataset.postId;
        repostPost(postId, button);
    }
    
    if (e.target.closest('[data-action="comment-post"]')) {
        const button = e.target.closest('[data-action="comment-post"]');
        const postId = button.dataset.postId;
        commentPost(postId);
    }
});

function likePost(postId, button) {
    fetch(`/posts/${postId}/like/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': getCSRFToken(),
        }
    }).then(response => response.json())
      .then(data => {
          if (data.success) {
              const likeCount = button.querySelector('span');
              likeCount.textContent = data.like_count;
              
              const icon = button.querySelector('i');
              if (data.liked) {
                  icon.classList.remove('far');
                  icon.classList.add('fas');
                  button.style.color = '#f91880';
              } else {
                  icon.classList.remove('fas');
                  icon.classList.add('far');
                  button.style.color = 'var(--text-muted)';
              }
          }
      }).catch(error => {
          console.error('Error liking post:', error);
      });
}

function repostPost(postId, button) {
    fetch(`/posts/${postId}/repost/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': getCSRFToken(),
        }
    }).then(response => response.json())
      .then(data => {
          if (data.success) {
              const repostCount = button.querySelector('span');
              repostCount.textContent = data.repost_count;
              
              if (data.reposted) {
                  button.style.color = '#00ba7c';
              } else {
                  button.style.color = 'var(--text-muted)';
              }
          }
      }).catch(error => {
          console.error('Error reposting post:', error);
      });
}

function commentPost(postId) {
    window.location.href = `/posts/${postId}/`;
}
</script>
{% endblock %}