{% extends 'base.html' %}
{% load static %}

{% block title %}Post - JOOUST CONNECT{% endblock %}

{% block page_header %}
<div class="post-detail-header">
    <a href="{% url 'core:home' %}" class="back-link">
        <i class="fas fa-arrow-left"></i>
        Back to Home
    </a>
</div>
{% endblock %}

{% block content %}
<!-- Post Content -->
<div class="post-detail-container">
    <!-- Repost Header -->
    {% if post.is_repost %}
    <div class="repost-header">
        <i class="fas fa-retweet"></i>
        <span>Reposted by {{ post.reposted_by.get_full_name|default:post.reposted_by.username }}</span>
    </div>
    {% endif %}
    
    <!-- Quote Header -->
    {% if post.is_quote %}
    <div class="quote-header">
        <i class="fas fa-quote-left"></i>
        <span>Quoted by {{ post.user.get_full_name|default:post.user.username }}</span>
    </div>
    {% endif %}

    <div class="post-detail-card" data-post-id="{{ post.id }}">
        <div class="post-header">
            <div class="post-avatar">
                {% if post.user.profile.photo %}
                <img src="{{ post.user.profile.photo.url }}" alt="{{ post.user.username }}" class="avatar-image">
                {% else %}
                <div class="avatar-placeholder">
                    <i class="fas fa-user"></i>
                </div>
                {% endif %}
            </div>
            <div class="post-user-info">
                <div class="post-user-details">
                    <div class="user-name-container">
                        <a href="{% url 'accounts:profile' post.user.username %}" class="post-user-name">
                            {{ post.user.get_full_name|default:post.user.username }}
                        </a>
                        {% if post.user.profile.has_blue_tick %}
                        <span class="post-verified-badge">
                            <i class="fas fa-check-circle"></i>
                        </span>
                        {% endif %}
                        <span class="post-user-handle">@{{ post.user.username }}</span>
                    </div>
                    <div class="post-time-container">
                        <span class="post-time-separator">·</span>
                        <span class="post-time" data-timestamp="{{ post.created_at|date:'c' }}">
                            {{ post.created_at|timesince }}
                        </span>
                    </div>
                </div>
                
                <!-- Post Actions Menu -->
                {% if user == post.user %}
                <div class="post-actions">
                    <button class="post-more-btn" onclick="togglePostMenu('{{ post.id }}')">
                        <i class="fas fa-ellipsis-h"></i>
                    </button>
                    <div class="post-menu" id="post-menu-{{ post.id }}">
                        <button class="post-menu-item delete-item" onclick="deletePost('{{ post.id }}')">
                            <i class="fas fa-trash"></i>
                            Delete Post
                        </button>
                    </div>
                </div>
                {% elif user.is_authenticated %}
                <div class="post-actions">
                    <a href="{% url 'reports:report_post' post.id %}" class="report-link">
                        Report
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Post Content -->
        <div class="post-content">
            <!-- Show quote content for quote posts -->
            {% if post.is_quote %}
                <p class="post-text">{{ post.quote_content }}</p>
            {% else %}
                <p class="post-text">{{ post.content }}</p>
            {% endif %}
            
            <!-- Quote Display - Show original post being quoted -->
            {% if post.is_quote %}
            <div class="quoted-post" onclick="event.stopPropagation(); window.location.href='{% url 'posts:detail' post.quoted_post.id %}'">
                <div class="quoted-post-header">
                    <div class="quoted-post-avatar">
                        {% if post.quoted_post.user.profile.photo %}
                        <img src="{{ post.quoted_post.user.profile.photo.url }}" alt="{{ post.quoted_post.user.username }}">
                        {% else %}
                        <i class="fas fa-user"></i>
                        {% endif %}
                    </div>
                    <div class="quoted-post-user">
                        <strong>{{ post.quoted_post.user.get_full_name|default:post.quoted_post.user.username }}</strong>
                        <span>@{{ post.quoted_post.user.username }}</span>
                    </div>
                </div>
                <div class="quoted-post-content">
                    <p>{{ post.quoted_post.content }}</p>
                    {% if post.quoted_post.image %}
                    <div class="quoted-post-media">
                        <img src="{{ post.quoted_post.image.url }}" alt="Quoted post image">
                    </div>
                    {% endif %}
                    {% if post.quoted_post.video %}
                    <div class="quoted-post-media">
                        <video src="{{ post.quoted_post.video.url }}" controls></video>
                    </div>
                    {% endif %}
                </div>
            </div>
            {% endif %}
            
            <!-- Regular post media -->
            {% if post.image and not post.is_quote %}
            <div class="post-media">
                <img src="{{ post.image.url }}" alt="Post image" class="post-image">
            </div>
            {% endif %}
            
            {% if post.video and not post.is_quote %}
            <div class="post-media">
                <video src="{{ post.video.url }}" controls class="post-video"></video>
            </div>
            {% endif %}
            
            <!-- Post Stats -->
            <div class="post-stats">
                <button class="post-stat-btn comment-btn" onclick="focusCommentInput()">
                    <i class="far fa-comment"></i>
                    <span class="comment-count">{{ post.comment_count }}</span>
                </button>
                <button class="post-stat-btn repost-btn {% if is_reposted %}active{% endif %}" 
                        onclick="event.stopPropagation(); repostPost({{ post.id }}, this)">
                    <i class="fas fa-retweet"></i>
                    <span class="repost-count">{{ post.repost_count }}</span>
                </button>
                <button class="post-stat-btn quote-btn {% if is_quoted %}active{% endif %}" 
                        onclick="event.stopPropagation(); quotePost({{ post.id }}, this)">
                    <i class="fas fa-quote-left"></i>
                    <span class="quote-count">{{ post.quote_count }}</span>
                </button>
                <button class="post-stat-btn like-btn {% if is_liked %}active{% endif %}" 
                        onclick="event.stopPropagation(); likePost({{ post.id }}, this)">
                    <i class="{% if is_liked %}fas{% else %}far{% endif %} fa-heart"></i>
                    <span class="like-count">{{ post.like_count }}</span>
                </button>
                <span class="post-stat-btn view-btn">
                    <i class="far fa-eye"></i>
                    <span class="view-count">{{ post.view_count }}</span>
                </span>
            </div>
        </div>
    </div>
</div>

<!-- Comment Form -->
{% if user.is_authenticated %}
<div class="comment-form-section">
    <form id="commentForm" class="comment-form" data-post-id="{{ post.id }}">
        {% csrf_token %}
        <div class="comment-avatar">
            {% if user.profile.photo %}
            <img src="{{ user.profile.photo.url }}" alt="{{ user.username }}" class="avatar-image">
            {% else %}
            <div class="avatar-placeholder">
                <i class="fas fa-user"></i>
            </div>
            {% endif %}
        </div>
        <div class="comment-input-container">
            <textarea name="content" id="commentInput" placeholder="Post your comment..." 
                   class="comment-input" required maxlength="280" rows="1"></textarea>
            <div class="comment-input-footer">
                <span class="char-counter">0/280</span>
                <button type="submit" class="comment-submit-btn" disabled>
                    Comment
                </button>
            </div>
        </div>
        <input type="hidden" name="parent_comment_id" id="parentCommentId" value="">
    </form>
</div>
{% else %}
<div class="comment-login-prompt">
    <a href="{% url 'accounts:login' %}?next={{ request.path }}" class="login-link">
        Log in to comment
    </a>
</div>
{% endif %}

<!-- Comments Section -->
<div id="commentsSection" class="comments-section">
    <div class="comments-header">
        <h3>Comments <span class="comments-count">({{ post.comment_count }})</span></h3>
        {% if comments %}
        <div class="comments-sort">
            <select id="commentsSort" onchange="sortComments(this.value)">
                <option value="newest">Newest First</option>
                <option value="oldest">Oldest First</option>
                <option value="popular">Most Liked</option>
            </select>
        </div>
        {% endif %}
    </div>
    
    <div id="commentsList" class="comments-list">
        {% for comment in comments %}
        <div class="comment-item" data-comment-id="{{ comment.id }}">
            <div class="comment-connector"></div>
            
            <div class="comment-avatar">
                {% if comment.user.profile.photo %}
                <img src="{{ comment.user.profile.photo.url }}" alt="{{ comment.user.username }}" class="avatar-image">
                {% else %}
                <div class="avatar-placeholder">
                    <i class="fas fa-user"></i>
                </div>
                {% endif %}
            </div>
            
            <div class="comment-content">
                <div class="comment-header">
                    <div class="comment-user-info">
                        <a href="{% url 'accounts:profile' comment.user.username %}" class="comment-user-name">
                            {{ comment.user.get_full_name|default:comment.user.username }}
                        </a>
                        {% if comment.user.profile.has_blue_tick %}
                        <span class="verified-badge">
                            <i class="fas fa-check-circle"></i>
                        </span>
                        {% endif %}
                        <span class="comment-user-handle">@{{ comment.user.username }}</span>
                        <span class="comment-time-separator">·</span>
                        <span class="comment-time" data-timestamp="{{ comment.created_at|date:'c' }}">
                            {{ comment.created_at|timesince }}
                        </span>
                    </div>
                    
                    {% if user.is_authenticated %}
                    <div class="comment-actions">
                        <button class="comment-action-btn reply-btn" onclick="showReplyForm('{{ comment.id }}', '{{ comment.user.username }}')">
                            <i class="far fa-comment"></i>
                        </button>
                        {% if user == comment.user or user == post.user %}
                        <button class="comment-action-btn delete-btn" onclick="deleteComment('{{ comment.id }}')">
                            <i class="far fa-trash-can"></i>
                        </button>
                        {% endif %}
                    </div>
                    {% endif %}
                </div>
                
                <div class="comment-text">
                    {{ comment.content }}
                </div>
                
                <div class="comment-stats">
                    <button class="comment-stat-btn like-btn {% if comment.id in user_liked_comment_ids %}active{% endif %}" 
                            onclick="likeComment('{{ comment.id }}', this)">
                        <i class="{% if comment.id in user_liked_comment_ids %}fas{% else %}far{% endif %} fa-heart"></i>
                        <span class="like-count">{{ comment.like_count }}</span>
                    </button>
                    <button class="comment-stat-btn reply-btn" onclick="showReplyForm('{{ comment.id }}', '{{ comment.user.username }}')">
                        <i class="far fa-comment"></i>
                        <span class="reply-count">{{ comment.reply_count }}</span>
                    </button>
                </div>
                
                <!-- Reply Form -->
                {% if user.is_authenticated %}
                <div class="reply-form-container" id="reply-form-{{ comment.id }}" style="display: none;">
                    <form class="reply-form" data-comment-id="{{ comment.id }}">
                        {% csrf_token %}
                        <div class="reply-input-container">
                            <textarea name="content" placeholder="Post your reply..." 
                                   class="reply-input" required maxlength="280" rows="1"></textarea>
                            <div class="reply-actions">
                                <button type="button" class="cancel-reply-btn" onclick="hideReplyForm('{{ comment.id }}')">
                                    Cancel
                                </button>
                                <button type="submit" class="submit-reply-btn" disabled>
                                    Reply
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                {% endif %}
                
                <!-- Replies -->
                {% if comment.replies.all %}
                <div class="replies-container">
                    {% for reply in comment.replies.all %}
                    <div class="reply-item" data-comment-id="{{ reply.id }}">
                        <div class="reply-connector"></div>
                        
                        <div class="comment-avatar">
                            {% if reply.user.profile.photo %}
                            <img src="{{ reply.user.profile.photo.url }}" alt="{{ reply.user.username }}" class="avatar-image">
                            {% else %}
                            <div class="avatar-placeholder">
                                <i class="fas fa-user"></i>
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="comment-content">
                            <div class="comment-header">
                                <div class="comment-user-info">
                                    <a href="{% url 'accounts:profile' reply.user.username %}" class="comment-user-name">
                                        {{ reply.user.get_full_name|default:reply.user.username }}
                                    </a>
                                    {% if reply.user.profile.has_blue_tick %}
                                    <span class="verified-badge">
                                        <i class="fas fa-check-circle"></i>
                                    </span>
                                    {% endif %}
                                    <span class="comment-user-handle">@{{ reply.user.username }}</span>
                                    <span class="comment-time-separator">·</span>
                                    <span class="comment-time" data-timestamp="{{ reply.created_at|date:'c' }}">
                                        {{ reply.created_at|timesince }}
                                    </span>
                                </div>
                                
                                {% if user.is_authenticated %}
                                <div class="comment-actions">
                                    {% if user == reply.user or user == post.user %}
                                    <button class="comment-action-btn delete-btn" onclick="deleteComment('{{ reply.id }}')">
                                        <i class="far fa-trash-can"></i>
                                    </button>
                                    {% endif %}
                                </div>
                                {% endif %}
                            </div>
                            
                            <div class="comment-text">
                                <span class="reply-mention">@{{ comment.user.username }}</span>
                                {{ reply.content }}
                            </div>
                            
                            <div class="comment-stats">
                                <button class="comment-stat-btn like-btn {% if reply.id in user_liked_comment_ids %}active{% endif %}" 
                                        onclick="likeComment('{{ reply.id }}', this)">
                                    <i class="{% if reply.id in user_liked_comment_ids %}fas{% else %}far{% endif %} fa-heart"></i>
                                    <span class="like-count">{{ reply.like_count }}</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
            </div>
        </div>
        {% empty %}
        <div class="empty-comments">
            <i class="far fa-comments"></i>
            <div class="empty-title">No comments yet</div>
            <p class="empty-message">
                Be the first to comment on this post!
            </p>
        </div>
        {% endfor %}
    </div>
</div>

<style>
/* Post Detail Header */
.post-detail-header {
    padding: 16px;
    border-bottom: 1px solid var(--border);
    background: var(--background);
    position: sticky;
    top: 0;
    z-index: 100;
}

.back-link {
    color: var(--primary);
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: text-decoration 0.2s;
}

.back-link:hover {
    text-decoration: underline;
}

/* Post Detail Container */
.post-detail-container {
    border-bottom: 1px solid var(--border);
    background: var(--background);
}

.post-detail-card {
    padding: 16px;
}

/* Repost Header */
.repost-header {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #00BA7C;
    font-size: 13px;
    margin-bottom: 8px;
    margin-left: 52px;
    padding: 4px 0;
}

.repost-header i {
    font-size: 12px;
}

/* Quote Header */
.quote-header {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #1D9BF0;
    font-size: 13px;
    margin-bottom: 8px;
    margin-left: 52px;
    padding: 4px 0;
}

.quote-header i {
    font-size: 12px;
}

/* Post Header */
.post-header {
    display: flex;
    gap: 12px;
    margin-bottom: 12px;
    align-items: flex-start;
}

.post-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--background-hover);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    flex-shrink: 0;
    overflow: hidden;
    color: var(--text-muted);
}

.post-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post-user-info {
    flex: 1;
    min-width: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 8px;
}

.post-user-details {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 6px;
    flex: 1;
    min-width: 0;
}

.user-name-container {
    display: flex;
    align-items: center;
    gap: 4px;
    flex: 1;
    min-width: 0;
}

.post-user-name {
    font-weight: 700;
    font-size: 15px;
    color: var(--text-primary);
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
}

.post-user-name:hover {
    text-decoration: underline;
}

.post-verified-badge {
    color: var(--primary);
    font-size: 14px;
    flex-shrink: 0;
}

.post-user-handle,
.post-time-separator,
.post-time {
    color: var(--text-muted);
    font-size: 14px;
    white-space: nowrap;
}

.post-time-container {
    display: flex;
    align-items: center;
    gap: 4px;
    flex-shrink: 0;
}

/* Post Actions */
.post-actions {
    position: relative;
    flex-shrink: 0;
}

.post-more-btn {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 6px;
    border-radius: 50%;
    transition: all 0.2s;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.post-more-btn:hover {
    background-color: rgba(29, 155, 240, 0.1);
    color: var(--primary);
}

.report-link {
    color: #f91880;
    font-size: 14px;
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 6px;
    transition: background-color 0.2s;
}

.report-link:hover {
    background-color: rgba(249, 24, 128, 0.1);
    text-decoration: none;
}

.post-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: 12px;
    box-shadow: var(--shadow);
    padding: 8px 0;
    min-width: 180px;
    z-index: 1000;
    display: none;
}

.post-menu.show {
    display: block;
}

.post-menu-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    color: var(--text-primary);
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.post-menu-item:hover {
    background-color: var(--background-hover);
}

.delete-item {
    color: #f91880;
}

.delete-item:hover {
    background-color: rgba(249, 24, 128, 0.1);
}

/* Post Content */
.post-content {
    margin-left: 52px;
}

.post-text {
    font-size: 15px;
    line-height: 1.5;
    color: var(--text-primary);
    margin-bottom: 12px;
    word-wrap: break-word;
}

.post-media {
    margin-bottom: 12px;
}

.post-image,
.post-video {
    width: 100%;
    border-radius: 16px;
    border: 1px solid var(--border);
    max-height: 510px;
    object-fit: cover;
}

/* Quoted Post */
.quoted-post {
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 12px;
    margin: 12px 0;
    background: var(--background-secondary);
    cursor: pointer;
    transition: background-color 0.2s;
}

.quoted-post:hover {
    background: var(--background-hover);
}

.quoted-post-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.quoted-post-avatar {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--background-hover);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    flex-shrink: 0;
    overflow: hidden;
}

.quoted-post-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.quoted-post-user {
    display: flex;
    align-items: center;
    gap: 6px;
}

.quoted-post-user strong {
    font-size: 14px;
    font-weight: 700;
}

.quoted-post-user span {
    font-size: 14px;
    color: var(--text-muted);
}

.quoted-post-content p {
    font-size: 14px;
    line-height: 1.4;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.quoted-post-media {
    margin-top: 8px;
}

.quoted-post-media img,
.quoted-post-media video {
    width: 100%;
    border-radius: 12px;
    max-height: 300px;
    object-fit: cover;
}

/* Post Stats */
.post-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    color: var(--text-muted);
    font-size: 13px;
    border-top: 1px solid var(--border);
    margin-top: 12px;
}

.post-stat-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    padding: 6px 12px;
    border-radius: 6px;
    transition: all 0.2s;
    font-size: inherit;
}

.post-stat-btn:hover {
    background-color: var(--background-secondary);
}

.comment-btn:hover {
    color: var(--primary);
    background-color: rgba(29, 155, 240, 0.1);
}

.repost-btn:hover {
    color: #00BA7C;
    background-color: rgba(0, 186, 124, 0.1);
}

.repost-btn.active {
    color: #00BA7C;
}

.quote-btn:hover {
    color: var(--primary);
    background-color: rgba(29, 155, 240, 0.1);
}

.quote-btn.active {
    color: var(--primary);
}

.like-btn:hover {
    color: #f91880;
    background-color: rgba(249, 24, 128, 0.1);
}

.like-btn.active {
    color: #f91880;
}

.view-btn {
    cursor: default;
}

.view-btn:hover {
    background-color: transparent !important;
}

/* Comment Form Section */
.comment-form-section {
    padding: 16px;
    border-bottom: 1px solid var(--border);
    background: var(--background);
}

.comment-login-prompt {
    padding: 20px 16px;
    text-align: center;
    border-bottom: 1px solid var(--border);
    background: var(--background);
}

.login-link {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
}

.login-link:hover {
    text-decoration: underline;
}

.comment-form {
    display: flex;
    gap: 12px;
    align-items: flex-start;
}

.comment-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--background-hover);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    flex-shrink: 0;
    overflow: hidden;
    color: var(--text-muted);
}

.comment-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.comment-input-container {
    flex: 1;
}

.comment-input {
    width: 100%;
    padding: 12px 0;
    border: none;
    border-bottom: 2px solid var(--border);
    background: transparent;
    color: var(--text-primary);
    font-size: 15px;
    outline: none;
    resize: none;
    font-family: inherit;
    line-height: 1.4;
    min-height: 24px;
    max-height: 120px;
    transition: border-color 0.2s;
}

.comment-input:focus {
    border-bottom-color: var(--primary);
}

.comment-input::placeholder {
    color: var(--text-muted);
}

.comment-input-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

.char-counter {
    font-size: 13px;
    color: var(--text-muted);
    transition: color 0.2s;
}

.char-counter.warning {
    color: #ff6b35;
}

.char-counter.error {
    color: #f91880;
}

.comment-submit-btn {
    padding: 8px 16px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 20px;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s;
    opacity: 0.5;
}

.comment-submit-btn:not(:disabled) {
    opacity: 1;
}

.comment-submit-btn:hover:not(:disabled) {
    background-color: var(--primary-hover);
}

/* Comments Section */
.comments-section {
    background: var(--background);
}

.comments-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid var(--border);
    background: var(--background);
    position: sticky;
    top: 0;
    z-index: 10;
}

.comments-header h3 {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
}

.comments-count {
    color: var(--text-muted);
    font-weight: 400;
}

.comments-sort select {
    padding: 6px 12px;
    border: 1px solid var(--border);
    border-radius: 20px;
    background: var(--background);
    color: var(--text-primary);
    font-size: 14px;
    outline: none;
    cursor: pointer;
}

.comments-sort select:focus {
    border-color: var(--primary);
}

/* Comments List */
.comments-list {
    position: relative;
}

.comment-item {
    display: flex;
    padding: 16px;
    position: relative;
    transition: background-color 0.2s;
    border-bottom: 1px solid var(--border);
}

.comment-item:hover {
    background-color: var(--background-hover);
}

.comment-item:last-child {
    border-bottom: none;
}

.comment-connector {
    position: absolute;
    left: 36px;
    top: 56px;
    bottom: 0;
    width: 2px;
    background: var(--border);
    z-index: 1;
}

.comment-item:last-child .comment-connector {
    display: none;
}

.comment-content {
    flex: 1;
    margin-left: 12px;
    min-width: 0;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 4px;
}

.comment-user-info {
    display: flex;
    align-items: center;
    gap: 4px;
    flex: 1;
    min-width: 0;
}

.comment-user-name {
    font-weight: 700;
    font-size: 15px;
    color: var(--text-primary);
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 120px;
}

.comment-user-name:hover {
    text-decoration: underline;
}

.verified-badge {
    color: var(--primary);
    font-size: 14px;
    flex-shrink: 0;
}

.comment-user-handle,
.comment-time-separator,
.comment-time {
    color: var(--text-muted);
    font-size: 14px;
    white-space: nowrap;
}

.comment-actions {
    display: flex;
    gap: 4px;
    opacity: 0;
    transition: opacity 0.2s;
}

.comment-item:hover .comment-actions {
    opacity: 1;
}

.comment-action-btn {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 6px;
    border-radius: 50%;
    transition: all 0.2s;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.comment-action-btn:hover {
    background-color: var(--background-secondary);
}

.reply-btn:hover {
    color: var(--primary);
    background-color: rgba(29, 155, 240, 0.1);
}

.delete-btn:hover {
    color: #f91880;
    background-color: rgba(249, 24, 128, 0.1);
}

.comment-text {
    font-size: 15px;
    line-height: 1.4;
    color: var(--text-primary);
    margin-bottom: 8px;
    word-wrap: break-word;
}

.reply-mention {
    color: var(--primary);
    font-weight: 600;
}

/* Comment Stats */
.comment-stats {
    display: flex;
    gap: 16px;
}

.comment-stat-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--text-muted);
    font-size: 13px;
    border: none;
    background: none;
    cursor: pointer;
    transition: all 0.2s;
    padding: 4px 8px;
    border-radius: 4px;
}

.comment-stat-btn:hover {
    background-color: var(--background-secondary);
}

.comment-stat-btn.like-btn:hover {
    color: #f91880;
    background-color: rgba(249, 24, 128, 0.1);
}

.comment-stat-btn.like-btn.active {
    color: #f91880;
}

.comment-stat-btn.reply-btn:hover {
    color: var(--primary);
    background-color: rgba(29, 155, 240, 0.1);
}

/* Replies Container */
.replies-container {
    margin-top: 12px;
    position: relative;
}

.reply-item {
    display: flex;
    padding: 12px 0;
    position: relative;
}

.reply-connector {
    position: absolute;
    left: -20px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--border);
}

/* Reply Form */
.reply-form-container {
    margin-top: 12px;
    padding: 12px;
    background: var(--background-secondary);
    border-radius: 16px;
    border: 1px solid var(--border);
}

.reply-form {
    display: flex;
    gap: 8px;
    align-items: flex-start;
}

.reply-input-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.reply-input {
    width: 100%;
    padding: 8px 0;
    border: none;
    border-bottom: 2px solid var(--border);
    background: transparent;
    color: var(--text-primary);
    font-size: 14px;
    outline: none;
    resize: none;
    font-family: inherit;
    line-height: 1.4;
    min-height: 20px;
    max-height: 100px;
    transition: border-color 0.2s;
}

.reply-input:focus {
    border-bottom-color: var(--primary);
}

.reply-input::placeholder {
    color: var(--text-muted);
}

.reply-actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

.cancel-reply-btn,
.submit-reply-btn {
    padding: 6px 16px;
    border: none;
    border-radius: 18px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.cancel-reply-btn {
    background: transparent;
    color: var(--text-muted);
    border: 1px solid var(--border);
}

.cancel-reply-btn:hover {
    background: var(--background-hover);
}

.submit-reply-btn {
    background: var(--primary);
    color: white;
    opacity: 0.5;
}

.submit-reply-btn:not(:disabled) {
    opacity: 1;
}

.submit-reply-btn:hover:not(:disabled) {
    background: var(--primary-hover);
}

/* Empty State */
.empty-comments {
    padding: 60px 20px;
    text-align: center;
    color: var(--text-muted);
}

.empty-comments i {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.7;
}

.empty-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.empty-message {
    font-size: 15px;
    margin: 0;
    line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 688px) {
    .post-detail-header {
        padding: 12px 16px;
    }
    
    .post-detail-card {
        padding: 12px;
    }
    
    .repost-header,
    .quote-header {
        margin-left: 44px;
        font-size: 12px;
    }
    
    .post-header {
        gap: 8px;
    }
    
    .post-avatar {
        width: 36px;
        height: 36px;
        font-size: 14px;
    }
    
    .post-content {
        margin-left: 44px;
    }
    
    .post-text {
        font-size: 14px;
    }
    
    .post-user-name {
        font-size: 14px;
        max-width: 120px;
    }
    
    .post-user-handle,
    .post-time-separator,
    .post-time {
        font-size: 13px;
    }
    
    .post-stats {
        font-size: 12px;
    }
    
    .post-stat-btn {
        padding: 4px 8px;
    }
    
    .comment-form-section {
        padding: 12px;
    }
    
    .comment-avatar {
        width: 36px;
        height: 36px;
        font-size: 14px;
    }
    
    .comment-input {
        font-size: 14px;
    }
    
    .comment-submit-btn {
        padding: 6px 12px;
        font-size: 13px;
    }
    
    .comments-header {
        padding: 12px;
    }
    
    .comments-header h3 {
        font-size: 18px;
    }
    
    .comment-item {
        padding: 12px;
    }
    
    .comment-connector {
        left: 30px;
    }
    
    .comment-user-name {
        font-size: 14px;
        max-width: 100px;
    }
    
    .comment-user-handle,
    .comment-time-separator,
    .comment-time {
        font-size: 13px;
    }
    
    .comment-text {
        font-size: 14px;
    }
    
    .comment-stats {
        gap: 12px;
    }
    
    .comment-stat-btn {
        font-size: 12px;
        padding: 3px 6px;
    }
    
    .reply-form-container {
        padding: 8px;
    }
    
    .reply-input {
        font-size: 13px;
    }
    
    .cancel-reply-btn,
    .submit-reply-btn {
        padding: 4px 12px;
        font-size: 13px;
    }
}
</style>

<script>
// Enhanced Comment System
class CommentSystem {
    constructor() {
        this.init();
    }

    init() {
        this.bindEvents();
        this.setupAutoResize();
        console.log('Comment system initialized');
    }

    bindEvents() {
        // Character counter and auto-resize for comment input
        const commentInput = document.getElementById('commentInput');
        if (commentInput) {
            commentInput.addEventListener('input', (e) => {
                this.updateCharCounter(e.target);
                this.autoResizeTextarea(e.target);
            });
        }

        // Setup reply forms
        document.querySelectorAll('.reply-input').forEach(input => {
            input.addEventListener('input', (e) => {
                this.updateCharCounter(e.target);
                this.autoResizeTextarea(e.target);
            });
        });

        // Bind form submissions
        const commentForm = document.getElementById('commentForm');
        if (commentForm) {
            commentForm.addEventListener('submit', (e) => this.submitComment(e));
        }
        
        document.querySelectorAll('.reply-form').forEach(form => {
            form.addEventListener('submit', (e) => this.submitReply(e));
        });
    }

    setupAutoResize() {
        document.querySelectorAll('.comment-input, .reply-input').forEach(textarea => {
            this.autoResizeTextarea(textarea);
        });
    }

    autoResizeTextarea(textarea) {
        textarea.style.height = 'auto';
        textarea.style.height = Math.min(textarea.scrollHeight, 120) + 'px';
    }

    updateCharCounter(input) {
        const form = input.closest('form');
        const counter = form?.querySelector('.char-counter');
        const submitBtn = form?.querySelector('button[type="submit"]');
        const length = input.value.length;
        const maxLength = 280;

        if (counter) {
            counter.textContent = `${length}/${maxLength}`;
            counter.classList.remove('warning', 'error');
            
            if (length > maxLength * 0.8) {
                counter.classList.add('warning');
            }
            if (length > maxLength) {
                counter.classList.add('error');
            }
        }

        if (submitBtn) {
            submitBtn.disabled = length === 0 || length > maxLength;
        }
    }

    async submitComment(e) {
        e.preventDefault();
        const form = e.target;
        const content = form.content.value.trim();

        if (!content || content.length > 280) return;

        const submitBtn = form.querySelector('.comment-submit-btn');
        this.setButtonLoading(submitBtn, true, 'Posting...');

        try {
            const response = await fetch(`/posts/{{ post.id }}/comment/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-CSRFToken': this.getCSRFToken(),
                    'X-Requested-With': 'XMLHttpRequest'
                },
                body: new URLSearchParams({ content })
            });

            const data = await response.json();

            if (data.success) {
                this.showNotification('Comment posted successfully', 'success');
                form.reset();
                this.autoResizeTextarea(form.content);
                setTimeout(() => window.location.reload(), 1000);
            } else {
                throw new Error(data.error || 'Failed to post comment');
            }
        } catch (error) {
            console.error('Error posting comment:', error);
            this.showNotification(error.message, 'error');
            this.setButtonLoading(submitBtn, false, 'Comment');
        }
    }

    async submitReply(e) {
        e.preventDefault();
        const form = e.target;
        const content = form.content.value.trim();
        const commentId = form.dataset.commentId;

        if (!content || content.length > 280) return;

        const submitBtn = form.querySelector('.submit-reply-btn');
        this.setButtonLoading(submitBtn, true, 'Replying...');

        try {
            const response = await fetch(`/posts/{{ post.id }}/comment/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-CSRFToken': this.getCSRFToken(),
                    'X-Requested-With': 'XMLHttpRequest'
                },
                body: new URLSearchParams({
                    content,
                    parent_id: commentId
                })
            });

            const data = await response.json();

            if (data.success) {
                this.showNotification('Reply posted successfully', 'success');
                form.reset();
                this.hideReplyForm(commentId);
                setTimeout(() => window.location.reload(), 1000);
            } else {
                throw new Error(data.error || 'Failed to post reply');
            }
        } catch (error) {
            console.error('Error posting reply:', error);
            this.showNotification(error.message, 'error');
            this.setButtonLoading(submitBtn, false, 'Reply');
        }
    }

    setButtonLoading(button, loading, text) {
        if (loading) {
            button.disabled = true;
            button.innerHTML = `<i class="fas fa-spinner fa-spin"></i> ${text}`;
        } else {
            button.disabled = false;
            button.textContent = text;
        }
    }

    showReplyForm(commentId, username) {
        document.querySelectorAll('.reply-form-container').forEach(form => {
            form.style.display = 'none';
        });
        
        const replyForm = document.getElementById(`reply-form-${commentId}`);
        if (replyForm) {
            replyForm.style.display = 'block';
            const replyInput = replyForm.querySelector('.reply-input');
            if (replyInput) {
                replyInput.placeholder = `Replying to @${username}...`;
                replyInput.focus();
            }
        }
    }

    hideReplyForm(commentId) {
        const replyForm = document.getElementById(`reply-form-${commentId}`);
        if (replyForm) {
            replyForm.style.display = 'none';
            const replyInput = replyForm.querySelector('.reply-input');
            if (replyInput) {
                replyInput.value = '';
                this.autoResizeTextarea(replyInput);
            }
        }
    }

    getCSRFToken() {
        const name = 'csrftoken';
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    showNotification(message, type = 'info') {
        // Simple notification implementation
        const notification = document.createElement('div');
        notification.style.cssText = `
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 12px 20px;
            border-radius: 8px;
            color: white;
            font-weight: 500;
            z-index: 10000;
            background: ${type === 'success' ? '#00BA7C' : type === 'error' ? '#F91880' : '#1D9BF0'};
        `;
        notification.textContent = message;
        document.body.appendChild(notification);
        
        setTimeout(() => {
            notification.remove();
        }, 3000);
    }
}

// Initialize when DOM is loaded
document.addEventListener('DOMContentLoaded', function() {
    window.commentSystem = new CommentSystem();
});

// Global functions for HTML onclick attributes
function showReplyForm(commentId, username) {
    if (window.commentSystem) {
        window.commentSystem.showReplyForm(commentId, username);
    }
}

function hideReplyForm(commentId) {
    if (window.commentSystem) {
        window.commentSystem.hideReplyForm(commentId);
    }
}

function focusCommentInput() {
    const commentInput = document.getElementById('commentInput');
    if (commentInput) {
        commentInput.focus();
        commentInput.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }
}

// Close post menus when clicking outside
document.addEventListener('click', function(e) {
    if (!e.target.closest('.post-actions')) {
        document.querySelectorAll('.post-menu').forEach(menu => {
            menu.classList.remove('show');
        });
    }
});

function togglePostMenu(postId) {
    const menu = document.getElementById(`post-menu-${postId}`);
    const allMenus = document.querySelectorAll('.post-menu');
    
    allMenus.forEach(m => {
        if (m.id !== `post-menu-${postId}`) {
            m.classList.remove('show');
        }
    });
    
    if (menu) {
        menu.classList.toggle('show');
    }
}
</script>
{% endblock %}