<div class="quote-modal" id="quoteModal" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.7); display: flex; align-items: center; justify-content: center; z-index: 10000;">
    <div class="quote-modal-content" style="background: #000; border: 1px solid #2f3336; border-radius: 16px; width: 90%; max-width: 600px; max-height: 80vh; overflow-y: auto;">
        <div class="quote-modal-header" style="display: flex; justify-content: space-between; align-items: center; padding: 16px; border-bottom: 1px solid #2f3336; position: relative;">
            <button class="close-modal" onclick="document.getElementById('quoteModal').remove()" style="background: none; border: none; color: #71767b; cursor: pointer; padding: 8px; border-radius: 50%; width: 34px; height: 34px; display: flex; align-items: center; justify-content: center;">
                <i class="fas fa-times"></i>
            </button>
            <h3 style="margin: 0; color: #e7e9ea; font-size: 20px; font-weight: 700; position: absolute; left: 50%; transform: translateX(-50%);">Quote Post</h3>
            <button type="submit" form="quoteForm" class="quote-submit-btn" style="background: #1d9bf0; color: white; border: none; border-radius: 9999px; padding: 8px 16px; font-weight: 700; font-size: 14px; cursor: pointer; min-width: 80px;">Quote</button>
        </div>
        
        <!-- Rest of your content remains exactly the same -->
        <div class="quote-original-post" style="padding: 16px; border-bottom: 1px solid #2f3336; background: #16181c; margin: 0;">
            <!-- ... your original post content ... -->
        </div>
        
        <form method="post" action="{% url 'posts:quote' post.id %}" id="quoteForm">
            {% csrf_token %}
            <div class="quote-composer" style="padding: 16px; display: flex; gap: 12px;">
                <div class="composer-avatar" style="width: 40px; height: 40px; border-radius: 50%; background: #2f3336; display: flex; align-items: center; justify-content: center; flex-shrink: 0; overflow: hidden;">
                    {% if user.profile.photo %}
                    <img src="{{ user.profile.photo.url }}" alt="{{ user.username }}" style="width: 100%; height: 100%; object-fit: cover;">
                    {% else %}
                    <i class="fas fa-user" style="color: #71767b;"></i>
                    {% endif %}
                </div>
                <div class="composer-content" style="flex: 1;">
                    <textarea 
                        name="quote_content" 
                        class="quote-textarea" 
                        placeholder="Add a comment..."
                        maxlength="280"
                        style="width: 100%; border: none; background: none; resize: none; font-size: 20px; color: #e7e9ea; font-family: inherit; min-height: 120px; line-height: 1.4;"
                    ></textarea>
                    <div class="composer-actions" style="display: flex; justify-content: space-between; align-items: center; margin-top: 16px; padding-top: 16px; border-top: 1px solid #2f3336;">
                        <span class="char-count" style="color: #71767b; font-size: 14px; font-weight: 500;">280</span>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<script>
// ULTIMATE SIMPLE FIX
document.addEventListener('click', function(e) {
    // Close when clicking overlay
    if (e.target.id === 'quoteModal') {
        e.target.remove();
    }
    // Close when clicking close button
    if (e.target.closest('.close-modal')) {
        document.getElementById('quoteModal').remove();
    }
});

// Escape key
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        const modal = document.getElementById('quoteModal');
        if (modal) modal.remove();
    }
});

// Simple character counter
document.querySelector('.quote-textarea')?.addEventListener('input', function() {
    const remaining = 280 - this.value.length;
    document.querySelector('.char-count').textContent = remaining;
});

// Focus textarea
setTimeout(() => {
    document.querySelector('.quote-textarea')?.focus();
}, 100);
</script>