{% extends 'base.html' %}
{% load static %}

{% block title %}Search - JOOUST CONNECT{% endblock %}

{% block page_header %}
<div class="main-header">
    <div class="header-title">
        <h1>Search Results</h1>
    </div>
    <div class="header-tabs">
        <button class="tab active" data-tab="posts">
            Posts
        </button>
        <button class="tab" data-tab="people">
            People
        </button>
    </div>
</div>
{% endblock %}

{% block content %}
<!-- Search Results -->
<div class="posts-feed">
    <!-- Posts Results -->
    <div class="feed-content active" id="posts-feed">
        {% if posts %}
            {% for post in posts %}
            <div class="post-card" data-post-id="{{ post.id }}">
                <div class="post-header">
                    <div class="post-avatar">
                        {% if post.user.profile.photo %}
                        <img src="{{ post.user.profile.photo.url }}" alt="{{ post.user.username }}">
                        {% else %}
                        <i class="fas fa-user"></i>
                        {% endif %}
                    </div>
                    <div class="post-user-info">
                        <div class="post-user-details">
                            <div class="user-name-container">
                                <a href="{% url 'accounts:profile' post.user.username %}" class="post-user-name">
                                    {{ post.user.get_full_name|default:post.user.username }}
                                </a>
                                {% if post.user.profile.has_blue_tick %}
                                <span class="verified-badge">
                                    <i class="fas fa-check-circle"></i>
                                </span>
                                {% endif %}
                                <span class="post-user-handle">@{{ post.user.username }}</span>
                            </div>
                            <div class="post-time-container">
                                <span class="post-time-separator">·</span>
                                <span class="post-time" data-timestamp="{{ post.created_at|date:'c' }}">
                                    {{ post.created_at|timesince }}
                                </span>
                            </div>
                        </div>
                        
                        <!-- Report Button -->
                        {% if user != post.user %}
                        <div class="post-actions">
                            <button class="post-more-btn" onclick="togglePostMenu('{{ post.id }}')">
                                <i class="fas fa-ellipsis-h"></i>
                            </button>
                            <div class="post-menu" id="post-menu-{{ post.id }}">
                                <a href="{% url 'reports:report_post' post.id %}" class="post-menu-item report-item">
                                    <i class="fas fa-flag"></i>
                                    Report Post
                                </a>
                                <button class="post-menu-item" onclick="hidePost('{{ post.id }}')">
                                    <i class="fas fa-eye-slash"></i>
                                    Hide Post
                                </button>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="post-content">
                    <a href="{% url 'posts:detail' post.id %}" class="post-content-link">
                        <p class="post-text">{{ post.content }}</p>
                    </a>
                    
                    {% if post.image %}
                    <div class="post-media">
                        <img src="{{ post.image.url }}" alt="Post image" class="post-image">
                    </div>
                    {% endif %}
                    
                    {% if post.video %}
                    <div class="post-media">
                        <video src="{{ post.video.url }}" controls class="post-video"></video>
                    </div>
                    {% endif %}
                    
                    <div class="post-stats">
                        <!-- Comment Button -->
                        <button class="post-stat-btn comment-btn" onclick="commentPost({{ post.id }})">
                            <i class="far fa-comment"></i>
                            <span class="comment-count">{{ post.comments.count|default:0 }}</span>
                        </button>
                        
                        <!-- Repost Button -->
                        <button class="post-stat-btn repost-btn" onclick="repostPost({{ post.id }}, this)">
                            <i class="fas fa-retweet"></i>
                            <span class="repost-count">{{ post.reposts.count|default:0 }}</span>
                        </button>
                        
                        <!-- Like Button -->
                        <button class="post-stat-btn like-btn" onclick="likePost({{ post.id }}, this)">
                            <i class="far fa-heart"></i>
                            <span class="like-count">{{ post.likes.count|default:0 }}</span>
                        </button>
                        
                        <!-- View Button -->
                        <a href="{% url 'posts:detail' post.id %}" class="post-stat-btn view-btn">
                            <i class="far fa-eye"></i>
                            <span class="view-count">{{ post.views.count|default:0 }}</span>
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            {% if query %}
            <div class="empty-feed">
                <div class="empty-icon">
                    <i class="fas fa-search"></i>
                </div>
                <div class="empty-title">No posts found</div>
                <p class="empty-message">No posts found matching "{{ query }}". Try different keywords or explore trending posts.</p>
                <a href="{% url 'posts:explore' %}" class="empty-action-btn">
                    Explore posts
                </a>
            </div>
            {% else %}
            <div class="empty-feed">
                <div class="empty-icon">
                    <i class="fas fa-search"></i>
                </div>
                <div class="empty-title">Search for posts</div>
                <p class="empty-message">Enter a search query to find posts from students across campus.</p>
            </div>
            {% endif %}
        {% endif %}
    </div>
    
    <!-- People Results -->
    <div class="feed-content" id="people-feed">
        {% if users %}
            {% for user in users %}
            <div class="user-result-card">
                <div class="post-header">
                    <div class="post-avatar">
                        {% if user.profile.photo %}
                        <img src="{{ user.profile.photo.url }}" alt="{{ user.username }}">
                        {% else %}
                        <i class="fas fa-user"></i>
                        {% endif %}
                    </div>
                    <div class="post-user-info">
                        <div class="post-user-details">
                            <div class="user-name-container">
                                <a href="{% url 'accounts:profile' user.username %}" class="post-user-name">
                                    {{ user.get_full_name|default:user.username }}
                                </a>
                                {% if user.profile.has_blue_tick %}
                                <span class="verified-badge">
                                    <i class="fas fa-check-circle"></i>
                                </span>
                                {% endif %}
                                <span class="post-user-handle">@{{ user.username }}</span>
                            </div>
                            
                            <!-- Enhanced User Details -->
                            <div class="user-details-grid">
                                {% if user.profile.course %}
                                <div class="user-detail-item">
                                    <i class="fas fa-graduation-cap"></i>
                                    <span class="user-course">{{ user.profile.course }}</span>
                                </div>
                                {% endif %}
                                
                                {% if user.profile.year_of_study %}
                                <div class="user-detail-item">
                                    <i class="fas fa-calendar-alt"></i>
                                    <span class="user-year">Year {{ user.profile.year_of_study }}</span>
                                </div>
                                {% endif %}
                                
                                {% if user.profile.faculty %}
                                <div class="user-detail-item">
                                    <i class="fas fa-university"></i>
                                    <span class="user-faculty">{{ user.profile.faculty }}</span>
                                </div>
                                {% endif %}
                                
                                {% if user.profile.department %}
                                <div class="user-detail-item">
                                    <i class="fas fa-building"></i>
                                    <span class="user-department">{{ user.profile.department }}</span>
                                </div>
                                {% endif %}
                            </div>
                            
                            <!-- User Bio -->
                            {% if user.profile.bio %}
                            <div class="user-bio">
                                {{ user.profile.bio|truncatewords:20 }}
                            </div>
                            {% endif %}
                            
                            <!-- User Stats -->
                            <div class="user-stats">
                                <span class="user-stat">
                                    <strong>{{ user.posts.count|default:0 }}</strong> posts
                                </span>
                                <span class="user-stat">
                                    <strong>{{ user.followers.count|default:0 }}</strong> followers
                                </span>
                                <span class="user-stat">
                                    <strong>{{ user.following.count|default:0 }}</strong> following
                                </span>
                            </div>
                        </div>
                        
                        <div class="user-actions">
                            {% if user != request.user %}
                            <button class="follow-btn" 
                                    data-action="follow-user"
                                    data-username="{{ user.username }}"
                                    data-initial-state="{% if user in request.user.following.all %}following{% else %}follow{% endif %}">
                                {% if user in request.user.following.all %}
                                <i class="fas fa-user-check"></i> Following
                                {% else %}
                                <i class="fas fa-user-plus"></i> Follow
                                {% endif %}
                            </button>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            {% if query %}
            <div class="empty-feed">
                <div class="empty-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="empty-title">No people found</div>
                <p class="empty-message">No users found matching "{{ query }}". Try different search terms.</p>
            </div>
            {% else %}
            <div class="empty-feed">
                <div class="empty-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="empty-title">Search for people</div>
                <p class="empty-message">Enter a search query to find students, faculty, and staff.</p>
            </div>
            {% endif %}
        {% endif %}
    </div>
</div>

<style>
/* Enhanced Post Card Styles */
.post-card {
    padding: 12px 16px;
    border-bottom: 1px solid var(--border);
    transition: background-color 0.2s;
    cursor: pointer;
    position: relative;
    background: var(--background);
}

.post-card:hover {
    background-color: var(--background-hover);
}

.post-header {
    display: flex;
    gap: 12px;
    margin-bottom: 8px;
    align-items: flex-start;
}

.post-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--background-hover);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    flex-shrink: 0;
    overflow: hidden;
    color: var(--text-muted);
}

.post-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post-user-info {
    flex: 1;
    min-width: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 8px;
}

.post-user-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
    min-width: 0;
}

.user-name-container {
    display: flex;
    align-items: center;
    gap: 6px;
    flex: 1;
    min-width: 0;
    margin-right: 8px;
}

.post-time-container {
    display: flex;
    align-items: center;
    gap: 4px;
    flex-shrink: 0;
}

.post-user-name {
    font-weight: 700;
    font-size: 15px;
    color: var(--text-primary);
    text-decoration: none;
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
    min-width: 0;
}

.post-user-name:hover {
    text-decoration: underline;
}

.verified-badge {
    color: #1D9BF0;
    font-size: 14px;
    flex-shrink: 0;
    margin-left: 2px;
}

.post-user-handle, .post-time-separator, .post-time {
    color: var(--text-muted);
    font-size: 14px;
    line-height: 1.2;
    white-space: nowrap;
}

.post-user-handle {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100px;
    min-width: 60px;
}

/* Enhanced User Details Grid */
.user-details-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 4px 0;
}

.user-detail-item {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 13px;
    color: var(--text-muted);
    background: var(--background-secondary);
    padding: 4px 8px;
    border-radius: 12px;
    line-height: 1.2;
}

.user-detail-item i {
    font-size: 11px;
    opacity: 0.8;
}

.user-course, .user-year, .user-faculty, .user-department {
    font-weight: 500;
}

/* User Bio */
.user-bio {
    font-size: 14px;
    color: var(--text-primary);
    line-height: 1.4;
    margin: 6px 0;
    word-wrap: break-word;
}

/* User Stats */
.user-stats {
    display: flex;
    gap: 12px;
    margin-top: 6px;
}

.user-stat {
    font-size: 13px;
    color: var(--text-muted);
}

.user-stat strong {
    color: var(--text-primary);
    font-weight: 700;
}

/* Enhanced Post Content with X-Style Colors */
.post-text {
    font-size: 15px;
    line-height: 1.4;
    white-space: pre-wrap;
    word-wrap: break-word;
    margin: 4px 0 12px 0;
    color: var(--text-primary);
}

/* X-Style colored elements */
.post-text a.mention {
    color: #1D9BF0;
    text-decoration: none;
    font-weight: 500;
}

.post-text a.mention:hover {
    text-decoration: underline;
}

.post-text a.hashtag {
    color: #1D9BF0;
    text-decoration: none;
    font-weight: 500;
}

.post-text a.hashtag:hover {
    text-decoration: underline;
}

.post-text a.url {
    color: #1D9BF0;
    text-decoration: none;
}

.post-text a.url:hover {
    text-decoration: underline;
}

.post-text .highlight {
    color: #FF7A00;
    font-weight: 600;
}

.post-text .alert {
    color: #F91880;
    font-weight: 600;
}

.post-text .success {
    color: #00BA7C;
    font-weight: 500;
}

/* Post Actions */
.post-actions {
    position: relative;
    flex-shrink: 0;
}

.post-more-btn {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 6px;
    border-radius: 50%;
    transition: all 0.2s;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.post-more-btn:hover {
    background-color: rgba(29, 155, 240, 0.1);
    color: #1D9BF0;
}

.post-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    padding: 6px 0;
    min-width: 180px;
    z-index: 1000;
    display: none;
    backdrop-filter: blur(10px);
}

.post-menu.show {
    display: block;
    animation: fadeInUp 0.2s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.post-menu-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    color: var(--text-primary);
    font-size: 13px;
    cursor: pointer;
    transition: background-color 0.2s;
    text-decoration: none;
}

.post-menu-item:hover {
    background-color: var(--background-hover);
}

.report-item {
    color: #F91880;
}

.report-item:hover {
    background-color: rgba(249, 24, 128, 0.1);
}

/* Post Content */
.post-content {
    margin-left: 52px;
}

.post-content-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.post-media {
    margin-top: 12px;
}

.post-image, .post-video {
    width: 100%;
    border-radius: 16px;
    border: 1px solid var(--border);
    max-height: 400px;
    object-fit: cover;
}

/* Enhanced Post Stats with X-Style Colors */
.post-stats {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    margin-top: 12px;
    gap: 8px;
}

.post-stat-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--text-muted);
    font-size: 12px;
    border: none;
    background: none;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    flex: 1;
    justify-content: center;
    padding: 4px 0;
    border-radius: 4px;
}

.post-stat-btn:hover {
    background-color: var(--background-secondary);
}

.comment-btn:hover {
    color: #1D9BF0;
    background-color: rgba(29, 155, 240, 0.1);
}

.comment-btn.active {
    color: #1D9BF0;
}

.repost-btn:hover {
    color: #00BA7C;
    background-color: rgba(0, 186, 124, 0.1);
}

.repost-btn.active {
    color: #00BA7C;
}

.like-btn:hover {
    color: #F91880;
    background-color: rgba(249, 24, 128, 0.1);
}

.like-btn.active {
    color: #F91880;
}

.like-btn.active i {
    font-weight: 900;
}

.view-btn:hover {
    color: #1D9BF0;
    background-color: rgba(29, 155, 240, 0.1);
}

/* Enhanced Header Tabs - X Style */
.header-tabs {
    display: flex;
    border-bottom: 1px solid var(--border);
    background: var(--background);
}

.tab {
    flex: 1;
    background: none;
    border: none;
    padding: 16px;
    font-weight: 700;
    font-size: 15px;
    color: var(--text-muted);
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
}

.tab:hover {
    background-color: var(--background-hover);
    color: var(--text-primary);
}

.tab.active {
    color: var(--text-primary);
}

.tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background-color: #1D9BF0;
    border-radius: 2px 2px 0 0;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        width: 0;
        opacity: 0;
    }
    to {
        width: 60px;
        opacity: 1;
    }
}

/* Feed Content */
.feed-content {
    display: none;
}

.feed-content.active {
    display: block;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Enhanced Empty Feed */
.empty-feed {
    padding: 60px 20px;
    text-align: center;
    color: var(--text-muted);
    background: var(--background);
}

.empty-icon {
    font-size: 48px;
    color: var(--text-muted);
    margin-bottom: 16px;
    opacity: 0.7;
}

.empty-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--text-primary);
}

.empty-message {
    font-size: 15px;
    margin: 0 auto 24px;
    line-height: 1.5;
    max-width: 300px;
}

.empty-action-btn {
    background: #1D9BF0;
    color: white;
    border: none;
    border-radius: 9999px;
    padding: 12px 24px;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    display: inline-block;
}

.empty-action-btn:hover {
    background: #1A8CD8;
    transform: scale(1.05);
}

/* User result card styling */
.user-result-card {
    padding: 16px;
    border-bottom: 1px solid var(--border);
    transition: background-color 0.2s;
    cursor: pointer;
    background: var(--background);
}

.user-result-card:hover {
    background-color: var(--background-hover);
}

.user-actions {
    flex-shrink: 0;
    margin-left: 12px;
}

.follow-btn {
    padding: 8px 20px;
    background-color: var(--text-primary);
    color: var(--background);
    border: none;
    border-radius: 9999px;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.follow-btn:hover {
    opacity: 0.9;
}

.follow-btn.following {
    background-color: var(--primary);
    color: white;
}

.follow-btn.following:hover {
    background-color: var(--primary-hover);
}

/* Responsive Design */
@media (max-width: 688px) {
    .post-card {
        padding: 10px 12px;
    }
    
    .post-header {
        gap: 8px;
        margin-bottom: 6px;
    }
    
    .post-avatar {
        width: 36px;
        height: 36px;
        font-size: 14px;
    }
    
    .post-user-info {
        gap: 6px;
    }
    
    .post-user-details {
        flex-direction: column;
        gap: 6px;
    }
    
    .user-name-container {
        width: 100%;
        flex: 1;
        min-width: 0;
        gap: 4px;
    }
    
    .post-time-container {
        width: auto;
        flex-shrink: 0;
    }
    
    .post-user-name {
        font-size: 14px;
        max-width: 120px;
    }
    
    .post-user-handle, .post-time-separator, .post-time {
        font-size: 13px;
    }
    
    .post-user-handle {
        max-width: 80px;
        min-width: 50px;
    }
    
    .post-content {
        margin-left: 44px;
    }
    
    .post-text {
        font-size: 14px;
        line-height: 1.3;
        margin: 2px 0 10px 0;
    }
    
    .post-media {
        margin-top: 10px;
    }
    
    .post-image, .post-video {
        max-height: 300px;
        border-radius: 12px;
    }
    
    .post-stats {
        margin-top: 10px;
        gap: 4px;
    }
    
    .post-stat-btn {
        font-size: 11px;
        gap: 4px;
        padding: 3px 0;
    }
    
    .post-stat-btn i {
        font-size: 13px;
    }
    
    .tab {
        padding: 12px;
        font-size: 14px;
    }
    
    .empty-feed {
        padding: 40px 16px;
    }
    
    .empty-icon {
        font-size: 36px;
    }
    
    .empty-title {
        font-size: 18px;
    }
    
    .empty-message {
        font-size: 14px;
    }
    
    .user-result-card {
        padding: 12px;
    }
    
    .follow-btn {
        padding: 6px 16px;
        font-size: 13px;
    }
    
    .user-details-grid {
        gap: 6px;
    }
    
    .user-detail-item {
        font-size: 12px;
        padding: 3px 6px;
    }
    
    .user-bio {
        font-size: 13px;
    }
    
    .user-stats {
        gap: 8px;
    }
    
    .user-stat {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .user-name-container {
        flex-wrap: wrap;
        gap: 2px;
    }
    
    .post-user-name {
        max-width: 100px;
    }
    
    .post-user-handle {
        max-width: 70px;
        min-width: 40px;
    }
    
    .tab.active::after {
        width: 40px;
    }
    
    .user-details-grid {
        flex-direction: column;
        gap: 4px;
    }
    
    .user-stats {
        flex-wrap: wrap;
        gap: 6px;
    }
}
</style>

<script>
// CSRF Token function
function getCSRFToken() {
    const name = 'csrftoken';
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

// Tab switching functionality
function switchTab(tabName) {
    console.log('Switching to tab:', tabName);
    
    // Update active tab
    document.querySelectorAll('.tab').forEach(tab => {
        tab.classList.remove('active');
    });
    document.querySelector(`[data-tab="${tabName}"]`).classList.add('active');
    
    // Update active feed
    document.querySelectorAll('.feed-content').forEach(feed => {
        feed.classList.remove('active');
    });
    document.getElementById(`${tabName}-feed`).classList.add('active');
    
    // Store active tab preference
    localStorage.setItem('activeSearchTab', tabName);
    
    // Process text for new feed
    processPostText();
    formatAllTimes();
}

// Process post text to add colors to mentions, hashtags, and URLs
function processPostText() {
    const postTexts = document.querySelectorAll('.post-text');
    
    postTexts.forEach(postText => {
        let text = postText.innerHTML;
        
        // Process mentions (@username)
        text = text.replace(/@(\w+)/g, '<a href="/accounts/profile/$1/" class="mention">@$1</a>');
        
        // Process hashtags (#tag)
        text = text.replace(/#(\w+)/g, '<a href="/posts/explore/?q=%23$1" class="hashtag">#$1</a>');
        
        // Process URLs
        text = text.replace(/(https?:\/\/[^\s]+)/g, '<a href="$1" class="url" target="_blank" rel="noopener">$1</a>');
        
        // Process highlights (text between **)
        text = text.replace(/\*\*(.*?)\*\*/g, '<span class="highlight">$1</span>');
        
        // Process alerts (text between !!)
        text = text.replace(/!!(.*?)!!/g, '<span class="alert">$1</span>');
        
        postText.innerHTML = text;
    });
}

// Like Post Function
function likePost(postId, button) {
    console.log('Liking post:', postId);
    
    fetch(`/posts/${postId}/like/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': getCSRFToken(),
            'Content-Type': 'application/x-www-form-urlencoded',
        }
    })
    .then(response => response.json())
    .then(data => {
        console.log('Like response:', data);
        
        const likeCount = button.querySelector('.like-count');
        const icon = button.querySelector('i');
        
        if (likeCount && icon) {
            const liked = data.liked || data.success;
            const newCount = data.like_count || data.likes_count;
            
            if (liked) {
                likeCount.textContent = newCount || (parseInt(likeCount.textContent) + 1);
                icon.classList.remove('far');
                icon.classList.add('fas');
                button.classList.add('active');
                
                // Add animation
                button.style.transform = 'scale(1.2)';
                setTimeout(() => {
                    button.style.transform = 'scale(1)';
                }, 200);
            } else {
                likeCount.textContent = newCount || Math.max(0, parseInt(likeCount.textContent) - 1);
                icon.classList.remove('fas');
                icon.classList.add('far');
                button.classList.remove('active');
            }
        }
    })
    .catch(error => {
        console.error('Error liking post:', error);
        // Fallback visual toggle
        const likeCount = button.querySelector('.like-count');
        const icon = button.querySelector('i');
        
        if (likeCount && icon) {
            if (icon.classList.contains('far')) {
                likeCount.textContent = parseInt(likeCount.textContent) + 1;
                icon.classList.remove('far');
                icon.classList.add('fas');
                button.classList.add('active');
            } else {
                likeCount.textContent = Math.max(0, parseInt(likeCount.textContent) - 1);
                icon.classList.remove('fas');
                icon.classList.add('far');
                button.classList.remove('active');
            }
        }
    });
}

// Repost Post Function
function repostPost(postId, button) {
    console.log('Reposting post:', postId);
    
    fetch(`/posts/${postId}/repost/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': getCSRFToken(),
            'Content-Type': 'application/x-www-form-urlencoded',
        }
    })
    .then(response => response.json())
    .then(data => {
        console.log('Repost response:', data);
        
        const repostCount = button.querySelector('.repost-count');
        
        if (repostCount) {
            const reposted = data.reposted || data.success;
            const newCount = data.repost_count || data.reposts_count;
            
            if (reposted) {
                repostCount.textContent = newCount || (parseInt(repostCount.textContent) + 1);
                button.classList.add('active');
                
                // Add animation
                button.style.transform = 'scale(1.2)';
                setTimeout(() => {
                    button.style.transform = 'scale(1)';
                }, 200);
            } else {
                repostCount.textContent = newCount || Math.max(0, parseInt(repostCount.textContent) - 1);
                button.classList.remove('active');
            }
        }
    })
    .catch(error => {
        console.error('Error reposting post:', error);
        // Fallback visual toggle
        const repostCount = button.querySelector('.repost-count');
        
        if (repostCount) {
            if (button.classList.contains('active')) {
                repostCount.textContent = Math.max(0, parseInt(repostCount.textContent) - 1);
                button.classList.remove('active');
            } else {
                repostCount.textContent = parseInt(repostCount.textContent) + 1;
                button.classList.add('active');
            }
        }
    });
}

// Comment Post Function
function commentPost(postId) {
    window.location.href = `/posts/${postId}/`;
}

// Follow User Function
function followUser(username, button) {
    fetch(`/accounts/follow/${username}/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': getCSRFToken(),
            'Content-Type': 'application/x-www-form-urlencoded',
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'followed') {
            button.innerHTML = '<i class="fas fa-user-check"></i> Following';
            button.classList.add('following');
        } else if (data.status === 'unfollowed') {
            button.innerHTML = '<i class="fas fa-user-plus"></i> Follow';
            button.classList.remove('following');
        }
    })
    .catch(error => {
        console.error('Error following user:', error);
    });
}

// Main initialization
document.addEventListener('DOMContentLoaded', function() {
    console.log('Initializing search page...');
    
    // Initialize tab functionality
    const tabs = document.querySelectorAll('.tab');
    tabs.forEach(tab => {
        tab.addEventListener('click', function() {
            const tabName = this.dataset.tab;
            switchTab(tabName);
        });
    });
    
    // Restore active tab from localStorage
    const savedTab = localStorage.getItem('activeSearchTab') || 'posts';
    if (savedTab && document.querySelector(`[data-tab="${savedTab}"]`)) {
        switchTab(savedTab);
    }
    
    // Process post text for colored elements
    processPostText();
    
    // Post card click handlers (excluding buttons)
    document.querySelectorAll('.post-card').forEach(card => {
        card.addEventListener('click', function(e) {
            if (e.target.closest('button') || e.target.closest('a') || e.target.closest('.post-actions')) {
                return;
            }
            
            const postId = this.dataset.postId;
            if (postId) {
                window.location.href = `/posts/${postId}/`;
            }
        });
    });

    // User card click handlers
    document.querySelectorAll('.user-result-card').forEach(card => {
        card.addEventListener('click', function(e) {
            if (e.target.closest('button') || e.target.closest('.user-actions')) {
                return;
            }
            
            const userLink = this.querySelector('.post-user-name');
            if (userLink) {
                window.location.href = userLink.href;
            }
        });
    });

    // Follow button handlers
    document.addEventListener('click', function(e) {
        if (e.target.closest('.follow-btn')) {
            const button = e.target.closest('.follow-btn');
            const username = button.dataset.username;
            followUser(username, button);
        }
    });

    // Format post times
    formatAllTimes();
    
    console.log('Search page initialized successfully');
});

// Better time formatting function
function formatAllTimes() {
    const timeElements = document.querySelectorAll('.post-time');
    timeElements.forEach(el => {
        const timestamp = el.getAttribute('data-timestamp');
        let formattedTime = '';
        
        if (timestamp) {
            const postTime = new Date(timestamp);
            const now = new Date();
            const diffMs = now - postTime;
            const diffMins = Math.floor(diffMs / 60000);
            const diffHours = Math.floor(diffMs / 3600000);
            const diffDays = Math.floor(diffMs / 86400000);
            const diffWeeks = Math.floor(diffDays / 7);
            const diffMonths = Math.floor(diffDays / 30);
            const diffYears = Math.floor(diffDays / 365);
            
            if (diffMins < 1) {
                formattedTime = 'now';
            } else if (diffMins < 60) {
                formattedTime = `${diffMins}m`;
            } else if (diffHours < 24) {
                formattedTime = `${diffHours}h`;
            } else if (diffDays < 7) {
                formattedTime = `${diffDays}d`;
            } else if (diffWeeks < 4) {
                formattedTime = `${diffWeeks}w`;
            } else if (diffMonths < 12) {
                formattedTime = `${diffMonths}mo`;
            } else {
                formattedTime = `${diffYears}y`;
            }
        } else {
            const timeText = el.textContent.trim().toLowerCase();
            if (timeText.includes('minute')) {
                formattedTime = timeText.replace('minute', 'm').replace('minutes', 'm').replace('ago', '').trim();
            } else if (timeText.includes('hour')) {
                formattedTime = timeText.replace('hour', 'h').replace('hours', 'h').replace('ago', '').trim();
            } else if (timeText.includes('day')) {
                formattedTime = timeText.replace('day', 'd').replace('days', 'd').replace('ago', '').trim();
            } else if (timeText.includes('week')) {
                formattedTime = timeText.replace('week', 'w').replace('weeks', 'w').replace('ago', '').trim();
            } else if (timeText.includes('month')) {
                formattedTime = timeText.replace('month', 'mo').replace('months', 'mo').replace('ago', '').trim();
            } else if (timeText.includes('year')) {
                formattedTime = timeText.replace('year', 'y').replace('years', 'y').replace('ago', '').trim();
            } else if (timeText.includes('second')) {
                formattedTime = timeText.replace('second', 's').replace('seconds', 's').replace('ago', '').trim();
            } else if (timeText.includes('just now')) {
                formattedTime = 'now';
            } else {
                formattedTime = timeText.replace('ago', '').trim();
            }
        }
        
        el.textContent = formattedTime;
    });
}

// Toggle post menu
function togglePostMenu(postId) {
    const menu = document.getElementById(`post-menu-${postId}`);
    const allMenus = document.querySelectorAll('.post-menu');
    
    allMenus.forEach(m => {
        if (m.id !== `post-menu-${postId}`) {
            m.classList.remove('show');
        }
    });
    
    if (menu) {
        menu.classList.toggle('show');
    }
}

// Hide post function
function hidePost(postId) {
    const post = document.querySelector(`[data-post-id="${postId}"]`);
    if (post) {
        post.style.opacity = '0';
        post.style.height = post.offsetHeight + 'px';
        
        setTimeout(() => {
            post.style.height = '0';
            post.style.margin = '0';
            post.style.padding = '0';
            
            setTimeout(() => {
                post.remove();
            }, 300);
        }, 200);
    }
    
    const menu = document.getElementById(`post-menu-${postId}`);
    if (menu) {
        menu.classList.remove('show');
    }
}

// Close post menus when clicking outside
document.addEventListener('click', function(e) {
    if (!e.target.closest('.post-actions')) {
        document.querySelectorAll('.post-menu').forEach(menu => {
            menu.classList.remove('show');
        });
    }
});

// Handle mention clicks properly
document.addEventListener('click', function(e) {
    if (e.target.classList.contains('mention')) {
        e.preventDefault();
        e.stopPropagation();
        
        const mentionUrl = e.target.getAttribute('href');
        if (mentionUrl) {
            window.location.href = mentionUrl;
        }
    }
});
</script>
{% endblock %}