{% extends 'base.html' %}

{% block title %}{{ profile_user.username }}'s Followers - JOOUST CONNECT{% endblock %}

{% block content %}
<div class="main-header">
    <div class="header-title">
        <h1>Followers of @{{ profile_user.username }}</h1>
    </div>
</div>

<div class="followers-container">
    {% for follow in followers %}
    <div class="follow-item" data-user-id="{{ follow.follower.id }}">
        <div class="follow-avatar">
            {% if follow.follower.profile.photo %}
            <img src="{{ follow.follower.profile.photo.url }}" alt="{{ follow.follower.username }}">
            {% else %}
            <i class="fas fa-user"></i>
            {% endif %}
        </div>
        <div class="follow-info">
            <div class="follow-header">
                <a href="{% url 'accounts:profile' follow.follower.username %}" class="follow-name">
                    {{ follow.follower.get_full_name|default:follow.follower.username }}
                </a>
                {% if follow.follower.profile.has_blue_tick %}
                <span class="verified-badge">
                    <i class="fas fa-check-circle"></i>
                </span>
                {% endif %}
            </div>
            <p class="follow-handle">@{{ follow.follower.username }}</p>
            {% if follow.follower.profile.bio %}
            <p class="follow-bio">{{ follow.follower.profile.bio|truncatewords:15 }}</p>
            {% endif %}
        </div>
        {% if user != follow.follower and user.is_authenticated %}
        <div class="follow-actions">
            <button class="follow-btn {% if follow.follower in user.following.all %}following{% endif %}" 
                    onclick="followUser('{{ follow.follower.username }}', this)">
                {% if follow.follower in user.following.all %}
                Following
                {% else %}
                Follow
                {% endif %}
            </button>
        </div>
        {% endif %}
    </div>
    {% empty %}
    <div class="empty-followers">
        <i class="fas fa-users"></i>
        <h3>No followers yet</h3>
        <p>When people follow {{ profile_user.username }}, they'll appear here.</p>
    </div>
    {% endfor %}
</div>

<style>
/* Followers List Specific Styles */
.followers-container {
    background-color: var(--background);
}

.follow-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    border-bottom: 1px solid var(--border);
    transition: background-color 0.2s;
}

.follow-item:hover {
    background-color: var(--background-hover);
}

.follow-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--background-hover);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-shrink: 0;
    overflow: hidden;
    color: var(--text-muted);
}

.follow-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.follow-info {
    flex: 1;
    min-width: 0;
}

.follow-header {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 2px;
    flex-wrap: wrap;
}

.follow-name {
    font-weight: 700;
    font-size: 15px;
    color: var(--text-primary);
    text-decoration: none;
}

.follow-name:hover {
    text-decoration: underline;
}

.verified-badge {
    color: var(--primary);
    font-size: 16px;
}

.follow-handle {
    color: var(--text-muted);
    font-size: 14px;
    margin: 0 0 4px 0;
}

.follow-bio {
    font-size: 14px;
    line-height: 1.4;
    color: var(--text-primary);
    margin: 0;
    word-wrap: break-word;
}

.follow-actions {
    flex-shrink: 0;
}

.follow-btn {
    padding: 8px 16px;
    border: 1px solid var(--border-strong);
    border-radius: 9999px;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
    background: transparent;
    color: var(--text-primary);
    min-width: 85px;
}

.follow-btn:hover {
    background-color: var(--background-hover);
    border-color: var(--text-muted);
}

.follow-btn.following {
    background-color: var(--text-primary);
    color: var(--background);
    border-color: var(--text-primary);
}

.follow-btn.following:hover {
    background-color: var(--error);
    color: white;
    border-color: var(--error);
}

.empty-followers {
    padding: 60px 20px;
    text-align: center;
    color: var(--text-muted);
}

.empty-followers i {
    font-size: 64px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.empty-followers h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.empty-followers p {
    font-size: 14px;
    margin: 0;
    line-height: 1.4;
}

/* Small Screen Optimizations */
@media (max-width: 688px) {
    .follow-item {
        padding: 14px 12px;
        gap: 10px;
    }
    
    .follow-avatar {
        width: 44px;
        height: 44px;
        font-size: 18px;
    }
    
    .follow-name {
        font-size: 14px;
    }
    
    .follow-handle {
        font-size: 13px;
    }
    
    .follow-bio {
        font-size: 13px;
    }
    
    .follow-btn {
        padding: 6px 12px;
        font-size: 13px;
        min-width: 75px;
    }
    
    .empty-followers {
        padding: 40px 16px;
    }
    
    .empty-followers i {
        font-size: 48px;
    }
    
    .empty-followers h3 {
        font-size: 16px;
    }
    
    .empty-followers p {
        font-size: 13px;
    }
}

@media (max-width: 400px) {
    .follow-item {
        padding: 12px 10px;
        gap: 8px;
    }
    
    .follow-avatar {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    .follow-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 2px;
    }
    
    .follow-btn {
        padding: 5px 10px;
        font-size: 12px;
        min-width: 70px;
    }
}
</style>

<script>
function followUser(username, button) {
    const originalText = button.textContent;
    
    // Show loading state
    button.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
    button.disabled = true;
    
    fetch(`/accounts/follow/${username}/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': getCSRFToken(),
        }
    }).then(response => response.json())
      .then(data => {
          if (data.success) {
              // Update button text and style
              if (data.is_following) {
                  button.innerHTML = 'Following';
                  button.classList.add('following');
              } else {
                  button.innerHTML = 'Follow';
                  button.classList.remove('following');
              }
          }
      })
      .catch(error => {
          console.error('Error following user:', error);
          button.innerHTML = originalText;
      })
      .finally(() => {
          button.disabled = false;
      });
}
</script>
{% endblock %}