{% extends 'base.html' %}
{% load static %}

{% block title %}Sign In - JOOUST CONNECT{% endblock %}

{% block guest_content %}
<div class="auth-container">
    <div class="auth-card">
        <!-- Logo -->
        <div class="auth-logo">
            <div class="logo">JOOUST</div>
            <div class="logo-subtitle">CONNECT</div>
        </div>

        <!-- Header -->
        <div class="auth-header">
            <h1>Welcome back</h1>
            <p>Sign in to your JOOUST account</p>
        </div>
        
        <!-- Messages -->
        {% if messages %}
        <div class="auth-messages">
            {% for message in messages %}
            <div class="message {{ message.tags }}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
        
        <!-- Login Form -->
        <form method="post" class="auth-form">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="username">Email or Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your email or username" required>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <div class="password-input">
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                    <button type="button" class="toggle-password" aria-label="Toggle password visibility">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>
            </div>

            <div class="form-options">
                <label class="checkbox">
                    <input type="checkbox" name="remember">
                    <span>Remember me</span>
                </label>
                <a href="{% url 'accounts:password_reset' %}" class="forgot-link">Forgot password?</a>
            </div>

            <button type="submit" class="submit-btn">
                Sign In
            </button>
        </form>
        
        <!-- Divider -->
        <div class="divider">
            <span>or continue with</span>
        </div>
        
        <!-- Google OAuth -->
        <div class="social-auth">
            <a href="{% url 'google_login' %}" class="google-btn">
                <i class="fab fa-google"></i>
                <span>Continue with Google</span>
            </a>
        </div>
        
        <!-- Footer -->
        <div class="auth-footer">
            <p>Don't have an account? <a href="{% url 'accounts:register' %}">Sign up</a></p>
        </div>
    </div>
</div>

<!-- Load external CSS -->
<link rel="stylesheet" href="{% static 'css/auth.css' %}">

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Password toggle functionality
    const togglePassword = document.querySelector('.toggle-password');
    const passwordInput = document.querySelector('#password');
    
    if (togglePassword && passwordInput) {
        togglePassword.addEventListener('click', function() {
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            
            // Toggle eye icon
            const icon = this.querySelector('i');
            icon.className = type === 'password' ? 'fas fa-eye' : 'fas fa-eye-slash';
        });
    }
    
    // Form submission loading state
    const form = document.querySelector('.auth-form');
    const submitBtn = document.querySelector('.submit-btn');
    
    if (form && submitBtn) {
        form.addEventListener('submit', function() {
            submitBtn.disabled = true;
            submitBtn.textContent = 'Signing In...';
            submitBtn.classList.add('loading');
        });
    }
});
</script>
{% endblock %}