# Core Django dependencies
Django==5.2.7
asgiref>=3.10,<4        # upgraded to satisfy Channels 4.3.1
django-cleanup==8.1.0
django-crispy-forms==2.3
django-filter==24.3
djangorestframework==3.15.2
pillow==11.0.0
sqlparse==0.5.1
tzdata==2025.1
whitenoise==6.7.0

# Channels & Redis
channels==4.3.1
channels_redis==4.3.0

# Authentication & security
django-allauth==0.58.1
PyJWT==2.9.0
requests==2.32.0
cryptography>=41.0.2   # use latest compatible version
python-decouple>=3.8    # removed exact 3.8.1 to avoid conflicts

django-compressor