/* CSS Reset and Variables */
:root {
    --primary: #1DA1F2;
    --primary-hover: #1a8cd8;
    --background: #ffffff;
    --background-secondary: #f7f9fa;
    --background-hover: #f0f2f5;
    --text-primary: #0f1419;
    --text-secondary: #536471;
    --text-muted: #8b98a5;
    --border: #eff3f4;
    --border-strong: #cfd9de;
    --error: #f91880;
    --success: #00ba7c;
    --shadow: rgba(101, 119, 134, 0.2) 0px 0px 15px, rgba(101, 119, 134, 0.15) 0px 0px 3px 1px;
    
    /* Dark theme */
    --dark-background: #000000;
    --dark-background-secondary: #16181c;
    --dark-background-hover: #1e1e1e;
    --dark-text-primary: #e7e9ea;
    --dark-text-secondary: #71767b;
    --dark-text-muted: #71767b;
    --dark-border: #2f3336;
}

.dark {
    --background: var(--dark-background);
    --background-secondary: var(--dark-background-secondary);
    --background-hover: var(--dark-background-hover);
    --text-primary: var(--dark-text-primary);
    --text-secondary: var(--dark-text-secondary);
    --text-muted: var(--dark-text-muted);
    --border: var(--dark-border);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
  background-color: #000; /* or your site theme color */
}
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: var(--background);
    color: var(--text-primary);
    line-height: 1.4;
    transition: background-color 0.2s, color 0.2s;
}

/* Layout */
.app-layout {
    display: grid;
    grid-template-columns: 275px 1fr 350px;
    min-height: 100vh;
    max-width: 1265px;
    margin: 0 auto;
}

/* Sidebars */
.sidebar {
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: auto;
    padding: 0 12px;
}

.sidebar-inner {
    padding: 0 8px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.left-sidebar {
    border-right: 1px solid var(--border);
}

.right-sidebar {
    border-left: 1px solid var(--border);
    padding-left: 24px;
}

/* Logo */
.logo-section {
    padding: 12px 0;
}

.logo {
    display: inline-flex;
    padding: 12px;
    border-radius: 50%;
    transition: background-color 0.2s;
    color: var(--primary);
    font-size: 28px;
    text-decoration: none;
}

.logo:hover {
    background-color: var(--background-hover);
}

/* Navigation */
.main-nav {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 16px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 12px;
    border-radius: 9999px;
    text-decoration: none;
    color: var(--text-primary);
    font-size: 20px;
    font-weight: 400;
    transition: background-color 0.2s;
    border: none;
    background: none;
    cursor: pointer;
    width: fit-content;
}

.nav-item span {
    font-size: 20px;
}

.nav-item:hover {
    background-color: var(--background-hover);
}

.nav-item.active {
    font-weight: 700;
}

/* Post Button */
.post-btn {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 16px;
    border-radius: 9999px;
    font-size: 17px;
    font-weight: 700;
    margin: 16px 0;
    cursor: pointer;
    transition: background-color 0.2s;
    width: 90%;
}

.post-btn:hover {
    background-color: var(--primary-hover);
}

.post-btn-text {
    display: inline;
}

/* User Profile */
.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: 9999px;
    margin-top: auto;
    margin-bottom: 12px;
    transition: background-color 0.2s;
    cursor: pointer;
}

.user-profile:hover {
    background-color: var(--background-hover);
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--background-hover);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    overflow: hidden;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-info {
    flex: 1;
    min-width: 0;
}

.user-name {
    font-weight: 700;
    font-size: 15px;
}

.user-handle {
    color: var(--text-muted);
    font-size: 15px;
}

.user-actions {
    color: var(--text-muted);
}

/* Main Content */
.main-content {
    min-height: 100vh;
    border-right: 1px solid var(--border);
    border-left: 1px solid var(--border);
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    background-color: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(12px);
    z-index: 10;
    border-bottom: 1px solid var(--border);
}

.dark .main-header {
    background-color: rgba(0, 0, 0, 0.65);
}

.header-title {
    padding: 16px;
}

.header-title h1 {
    font-size: 20px;
    font-weight: 700;
}

.header-tabs {
    display: flex;
}

.tab {
    flex: 1;
    padding: 16px;
    border: none;
    background: none;
    font-size: 15px;
    font-weight: 700;
    color: var(--text-muted);
    cursor: pointer;
    transition: background-color 0.2s;
    position: relative;
}

.tab:hover {
    background-color: var(--background-hover);
}

.tab.active {
    color: var(--text-primary);
}

.tab.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background-color: var(--primary);
    border-radius: 9999px;
}

/* Create Post */
.create-post {
    padding: 4px 16px;
    border-bottom: 1px solid var(--border);
}

.post-composer {
    display: flex;
    gap: 12px;
    padding: 12px 0;
}

.composer-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--background-hover);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-shrink: 0;
    overflow: hidden;
}

.composer-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.composer-content {
    flex: 1;
}

.composer-content textarea {
    width: 100%;
    border: none;
    background: transparent;
    color: var(--text-primary);
    font-size: 20px;
    resize: none;
    outline: none;
    font-family: inherit;
    min-height: 56px;
    padding: 12px 0;
}

.composer-content textarea::placeholder {
    color: var(--text-muted);
}

.composer-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
}

.action-buttons {
    display: flex;
    gap: 4px;
}

.action-btn {
    width: 34px;
    height: 34px;
    border: none;
    background: none;
    color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s;
    font-size: 16px;
}

.action-btn:hover {
    background-color: var(--background-hover);
}

.post-submit {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 9999px;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.2s;
    opacity: 0.5;
}

.post-submit:not(:disabled) {
    opacity: 1;
}

.post-submit:hover:not(:disabled) {
    background-color: var(--primary-hover);
}

/* Search */
.search-widget {
    margin: 12px 0;
}

.search-box {
    position: relative;
    background-color: var(--background-secondary);
    border-radius: 9999px;
    padding: 12px;
}

.search-box i {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
}

.search-box input {
    width: 100%;
    border: none;
    background: transparent;
    color: var(--text-primary);
    font-size: 15px;
    outline: none;
    padding-left: 32px;
}

.search-box input::placeholder {
    color: var(--text-muted);
}

/* Trending */
.trending-widget, .follow-widget {
    background-color: var(--background-secondary);
    border-radius: 16px;
    margin: 16px 0;
    overflow: hidden;
}

.trending-widget h3, .follow-widget h3 {
    padding: 16px;
    font-size: 20px;
    font-weight: 700;
}

.trending-item, .follow-item {
    padding: 12px 16px;
    transition: background-color 0.2s;
    cursor: pointer;
}

.trending-item:hover, .follow-item:hover {
    background-color: var(--background-hover);
}

.trending-meta {
    font-size: 13px;
    color: var(--text-muted);
    margin-bottom: 2px;
}

.trending-title {
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 4px;
}

.trending-stats {
    font-size: 13px;
    color: var(--text-muted);
}

/* Follow */
.follow-item {
    display: flex;
    align-items: center;
    gap: 12px;
}

.follow-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--background-hover);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.follow-info {
    flex: 1;
    min-width: 0;
}

.follow-name {
    font-weight: 700;
    font-size: 15px;
}

.follow-handle {
    color: var(--text-muted);
    font-size: 15px;
}

.follow-btn {
    background-color: var(--text-primary);
    color: var(--background);
    border: none;
    padding: 8px 16px;
    border-radius: 9999px;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.follow-btn:hover {
    opacity: 0.9;
}

/* Show More */
.show-more {
    width: 100%;
    padding: 16px;
    border: none;
    background: none;
    color: var(--primary);
    font-size: 15px;
    text-align: left;
    cursor: pointer;
    transition: background-color 0.2s;
}

.show-more:hover {
    background-color: var(--background-hover);
}

/* Footer */
.sidebar-footer {
    padding: 16px;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 12px;
}

.footer-links a {
    color: var(--text-muted);
    text-decoration: none;
    font-size: 13px;
}

.footer-links a:hover {
    text-decoration: underline;
}

.copyright {
    color: var(--text-muted);
    font-size: 13px;
}

/* Mobile Navigation */
.mobile-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--background);
    border-top: 1px solid var(--border);
    display: flex;
    justify-content: space-around;
    padding: 8px;
    z-index: 1000;
    display: none;
}

.nav-item.mobile {
    padding: 12px;
    border-radius: 50%;
    text-decoration: none;
    color: var(--text-primary);
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.nav-item.mobile:hover {
    background-color: var(--background-hover);
}

/* Messages */
.messages-container {
    border-bottom: 1px solid var(--border);
}

.message {
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 15px;
}

.message.success {
    background-color: rgba(0, 186, 124, 0.1);
    color: var(--success);
}

.message.error {
    background-color: rgba(249, 24, 128, 0.1);
    color: var(--error);
}

.message.info {
    background-color: rgba(29, 161, 242, 0.1);
    color: var(--primary);
}

/* Responsive Design */
@media (max-width: 1265px) {
    .app-layout {
        grid-template-columns: 88px 1fr 350px;
    }
    
    .nav-item span,
    .post-btn-text,
    .user-info,
    .user-actions {
        display: none;
    }
    
    .post-btn {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 16px auto;
    }
    
    .user-profile {
        justify-content: center;
        padding: 8px;
    }
}

@media (max-width: 1024px) {
    .app-layout {
        grid-template-columns: 88px 1fr;
    }
    
    .right-sidebar {
        display: none;
    }
}

@media (max-width: 688px) {
    .app-layout {
        grid-template-columns: 1fr;
    }
    
    .left-sidebar {
        display: none;
    }
    
    .mobile-nav {
        display: flex;
    }
    
    .main-content {
        margin-bottom: 60px;
    }
}

/* iPad Specific */
@media (min-width: 769px) and (max-width: 1024px) {
    .app-layout {
        grid-template-columns: 88px 1fr 300px;
    }
    
    .right-sidebar {
        display: block;
    }
}

/* Large Screens */
@media (min-width: 1266px) {
    .app-layout {
        grid-template-columns: 275px 600px 350px;
    }
}