{% extends 'base.html' %}
{% load static %}

{% block title %}Messages - JOOUST CONNECT{% endblock %}

{% block page_header %}
<div style="padding: 20px 16px; border-bottom: 1px solid var(--border); background-color: var(--background); position: sticky; top: 0; z-index: 10;">
    <div style="display: flex; align-items: center; justify-content: space-between;">
        <h1 style="font-size: 24px; font-weight: 700; margin: 0; color: var(--text-primary);">Messages</h1>
        <!-- Removed the broken New Message button -->
    </div>
    
    <!-- Search Bar -->
    <div style="margin-top: 16px;">
        <div style="position: relative;">
            <input 
                type="text" 
                id="searchInput" 
                placeholder="Search conversations..." 
                style="width: 100%; padding: 12px 16px 12px 40px; border: 1px solid var(--border-strong); border-radius: 20px; background-color: var(--background-secondary); color: var(--text-primary); font-size: 14px; outline: none; transition: border-color 0.2s;"
                onfocus="this.style.borderColor='var(--primary)'"
                onblur="this.style.borderColor='var(--border-strong)'">
            <i class="fas fa-search" style="position: absolute; left: 16px; top: 50%; transform: translateY(-50%); color: var(--text-muted);"></i>
        </div>
    </div>
</div>
{% endblock %}

{% block content %}
<div class="messages-list" id="messagesList">
    {% for thread_data in threads %}
    <a href="{% url 'messaging:thread' thread_data.thread.id %}" 
       class="message-thread" 
       data-username="{{ thread_data.other_user.username }}"
       data-fullname="{{ thread_data.other_user.get_full_name|default:thread_data.other_user.username }}"
       style="display: block; padding: 16px; border-bottom: 1px solid var(--border); text-decoration: none; color: inherit; transition: background-color 0.2s; background-color: var(--background);">
        <div style="display: flex; align-items: flex-start; gap: 12px;">
            <!-- User Avatar -->
            <div style="position: relative; flex-shrink: 0;">
                <div style="width: 56px; height: 56px; border-radius: 50%; background: linear-gradient(135deg, var(--primary), var(--secondary)); display: flex; align-items: center; justify-content: center; overflow: hidden; position: relative;">
                    {% if thread_data.other_user.profile.photo %}
                        <img src="{{ thread_data.other_user.profile.photo.url }}" 
                             alt="{{ thread_data.other_user.username }}" 
                             style="width: 100%; height: 100%; object-fit: cover;">
                    {% else %}
                        <div style="width: 100%; height: 100%; background-color: var(--background-hover); display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-user" style="font-size: 20px; color: var(--text-muted);"></i>
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- Thread Content -->
            <div style="flex: 1; min-width: 0;">
                <div style="display: flex; align-items: flex-start; justify-content: space-between; margin-bottom: 4px;">
                    <div style="flex: 1; min-width: 0;">
                        <p style="font-weight: 700; font-size: 16px; color: var(--text-primary); margin: 0; margin-bottom: 2px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                            {{ thread_data.other_user.get_full_name|default:thread_data.other_user.username }}
                        </p>
                        <p style="font-size: 13px; color: var(--text-muted); margin: 0; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                            @{{ thread_data.other_user.username }}
                        </p>
                    </div>
                    
                    <div style="text-align: right; flex-shrink: 0; margin-left: 8px;">
                        <p style="font-size: 12px; color: var(--text-muted); margin: 0; margin-bottom: 4px;">
                            {{ thread_data.thread.updated_at|timesince }} ago
                        </p>
                    </div>
                </div>

                <!-- Last Message Preview -->
                {% if thread_data.last_message %}
                <p style="font-size: 14px; color: var(--text-secondary); margin: 0; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; line-height: 1.4;">
                    {% if thread_data.last_message.sender == user %}
                    <span style="color: var(--primary); font-weight: 600;">You: </span>
                    {% else %}
                    <span style="font-weight: 600;">{{ thread_data.last_message.sender.username }}: </span>
                    {% endif %}
                    {{ thread_data.last_message.content|truncatewords:15 }}
                </p>
                {% else %}
                <p style="font-size: 14px; color: var(--text-muted); margin: 0; font-style: italic; line-height: 1.4;">
                    Start a conversation...
                </p>
                {% endif %}
            </div>
        </div>
    </a>
    {% empty %}
    <!-- Empty State -->
    <div style="padding: 60px 20px; text-align: center; color: var(--text-muted);">
        <div style="width: 80px; height: 80px; background-color: var(--background-secondary); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px;">
            <i class="fas fa-comments" style="font-size: 32px; opacity: 0.7;"></i>
        </div>
        <div style="font-size: 20px; font-weight: 700; margin-bottom: 8px; color: var(--text-primary);">No messages yet</div>
        <p style="font-size: 14px; margin: 0 0 24px 0; line-height: 1.5;">Your conversations will appear here</p>
    </div>
    {% endfor %}
</div>

<!-- Loading Indicator -->
<div id="loadingIndicator" style="display: none; padding: 20px; text-align: center;">
    <div style="color: var(--text-muted);">
        <i class="fas fa-spinner fa-spin" style="font-size: 20px; margin-bottom: 8px;"></i>
        <p style="margin: 0; font-size: 14px;">Loading...</p>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const searchInput = document.getElementById('searchInput');
    const messagesList = document.getElementById('messagesList');
    const messageThreads = document.querySelectorAll('.message-thread');
    const loadingIndicator = document.getElementById('loadingIndicator');

    // Search functionality
    searchInput.addEventListener('input', function(e) {
        const searchTerm = e.target.value.toLowerCase().trim();
        
        messageThreads.forEach(thread => {
            const username = thread.getAttribute('data-username').toLowerCase();
            const fullname = thread.getAttribute('data-fullname').toLowerCase();
            
            if (username.includes(searchTerm) || fullname.includes(searchTerm)) {
                thread.style.display = 'block';
            } else {
                thread.style.display = 'none';
            }
        });

        // Show empty state if no results
        const visibleThreads = Array.from(messageThreads).filter(thread => 
            thread.style.display !== 'none'
        );
        
        if (visibleThreads.length === 0 && searchTerm) {
            showNoResults(searchTerm);
        } else {
            hideNoResults();
        }
    });

    function showNoResults(searchTerm) {
        let noResults = document.getElementById('noResults');
        if (!noResults) {
            noResults = document.createElement('div');
            noResults.id = 'noResults';
            noResults.style.padding = '60px 20px';
            noResults.style.textAlign = 'center';
            noResults.style.color = 'var(--text-muted)';
            messagesList.appendChild(noResults);
        }
        
        noResults.innerHTML = `
            <div style="width: 80px; height: 80px; background-color: var(--background-secondary); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px;">
                <i class="fas fa-search" style="font-size: 32px; opacity: 0.7;"></i>
            </div>
            <div style="font-size: 18px; font-weight: 700; margin-bottom: 8px; color: var(--text-primary);">No results found</div>
            <p style="font-size: 14px; margin: 0; line-height: 1.5;">
                No conversations found for "<span style="color: var(--text-primary); font-weight: 600;">${searchTerm}</span>"
            </p>
        `;
    }

    function hideNoResults() {
        const noResults = document.getElementById('noResults');
        if (noResults) {
            noResults.remove();
        }
    }

    // Add hover effects for non-touch devices
    if (!('ontouchstart' in window)) {
        messageThreads.forEach(thread => {
            thread.addEventListener('mouseenter', function() {
                this.style.backgroundColor = 'var(--background-hover)';
            });
            
            thread.addEventListener('mouseleave', function() {
                this.style.backgroundColor = 'var(--background)';
            });
        });
    }

    // Keyboard shortcuts
    document.addEventListener('keydown', function(e) {
        // Ctrl/Cmd + K to focus search
        if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
            e.preventDefault();
            searchInput.focus();
        }
        
        // Escape to clear search
        if (e.key === 'Escape' && document.activeElement === searchInput) {
            searchInput.value = '';
            searchInput.dispatchEvent(new Event('input'));
            searchInput.blur();
        }
    });

    // Add search input placeholder for keyboard shortcut
    searchInput.setAttribute('title', 'Press Ctrl+K to search');
});
</script>

<style>
.message-thread {
    transition: all 0.2s ease;
    border-bottom: 1px solid var(--border);
}

.message-thread:hover {
    background-color: var(--background-hover) !important;
}

.message-thread:active {
    background-color: var(--border) !important;
}

.messages-list {
    background-color: var(--background);
    min-height: calc(100vh - 180px);
}

/* Smooth scrolling */
.messages-list {
    scroll-behavior: smooth;
}

/* Focus styles for accessibility */
.message-thread:focus {
    outline: 2px solid var(--primary);
    outline-offset: -2px;
}

#searchInput:focus {
    border-color: var(--primary) !important;
    box-shadow: 0 0 0 2px rgba(29, 161, 242, 0.2);
}

/* Responsive design */
@media (max-width: 768px) {
    .messages-list {
        min-height: calc(100vh - 160px);
    }
    
    .message-thread {
        padding: 14px 12px;
    }
}
</style>
{% endblock %}