{% extends 'base.html' %}
{% load static %}
{% block title %}Chat with {{ other_user.username }} - JOOUST CONNECT{% endblock %}
{% block content %}

<div class="chat-container" style="display:flex;flex-direction:column;height:calc(100vh - 120px);">
    <!-- Header -->
    <div class="chat-header" style="padding:16px;border-bottom:1px solid var(--border);display:flex;align-items:center;justify-content:space-between;background-color:var(--background);position:sticky;top:0;z-index:10;">
        <div style="display:flex;align-items:center;gap:12px;">
            <a href="{% url 'messaging:inbox' %}" style="font-size:20px;color:var(--text-primary);text-decoration:none;padding:8px;border-radius:50%;transition:background-color 0.2s;"
               onmouseover="this.style.backgroundColor='var(--background-hover)'"
               onmouseout="this.style.backgroundColor='transparent'">
                <i class="fas fa-arrow-left"></i>
            </a>
            <div>
                <h2 style="font-size:20px;font-weight:700;color:var(--text-primary);margin:0;">
                    {{ other_user.get_full_name|default:other_user.username }}
                </h2>
                <p style="font-size:14px;color:var(--text-muted);margin:0;">
                    @{{ other_user.username }}
                    <span id="user-status" style="font-size:12px;color:#6B7280;">○ offline</span>
                    <span id="typing-status" style="font-size:12px;color:var(--primary);display:none;">is typing...</span>
                </p>
            </div>
        </div>
        <div id="connection-status" style="padding:4px 8px;border-radius:12px;font-size:12px;background:#6B7280;color:white;">
            Connecting...
        </div>
    </div>

    <!-- Chat Messages -->
    <div id="chat-box" style="flex:1;overflow-y:auto;padding:16px;display:flex;flex-direction:column;gap:16px;max-height:70vh;">
        {% for message in messages %}
        <div style="display:flex;{% if message.sender == user %}justify-content:flex-end{% else %}justify-content:flex-start{% endif %};">
            <div style="max-width:70%;">
                {% if message.sender != user %}
                <p style="font-size:12px;color:var(--text-muted);margin-bottom:4px;margin-left:12px;">
                    {{ message.sender.username }}
                </p>
                {% endif %}
                <div style="{% if message.sender == user %}background-color:var(--primary);color:white;{% else %}background-color:var(--background-secondary);color:var(--text-primary);{% endif %}border-radius:18px;padding:12px 16px;word-wrap:break-word;">
                    {% if message.image %}
                        <img src="{{ message.image.url }}" alt="Shared image" style="max-width:300px;max-height:300px;border-radius:12px;margin-bottom:8px;">
                    {% endif %}
                    {% if message.file %}
                        <div style="margin-bottom:8px;">
                            <a href="{{ message.file.url }}" target="_blank" style="color:inherit;text-decoration:none;display:flex;align-items:center;gap:8px;padding:8px;background:rgba(255,255,255,0.1);border-radius:8px;">
                                <i class="fas fa-file"></i>
                                <span>{{ message.file.name|slice:"20:" }}</span>
                            </a>
                        </div>
                    {% endif %}
                    <p style="margin:0;font-size:15px;white-space:pre-wrap;">{{ message.content }}</p>
                </div>
                <p style="font-size:11px;color:var(--text-muted);margin-top:4px;margin-{% if message.sender == user %}right{% else %}left{% endif %}:12px;">
                    {{ message.created_at|timesince }} ago
                </p>
            </div>
        </div>
        {% empty %}
        <div class="empty-state" style="text-align:center;color:var(--text-muted);padding:40px 16px;">
            <i class="fas fa-comments" style="font-size:48px;margin-bottom:16px;opacity:0.5;"></i>
            <p style="font-size:16px;font-weight:600;margin:0 0 8px 0;">No messages yet</p>
            <p style="font-size:14px;margin:0;">Start the conversation!</p>
        </div>
        {% endfor %}
    </div>

    <!-- Message Input -->
    <div style="border-top:1px solid var(--border);padding:16px;background-color:var(--background);position:sticky;bottom:0;">
        <!-- File Upload Preview -->
        <div id="filePreview" style="display:none;margin-bottom:12px;padding:12px;background:var(--background-secondary);border-radius:12px;">
            <div style="display:flex;align-items:center;justify-content:space-between;">
                <div style="display:flex;align-items:center;gap:8px;">
                    <i class="fas fa-file" style="color:var(--primary);"></i>
                    <span id="fileName" style="font-size:14px;"></span>
                </div>
                <button type="button" onclick="clearFile()" style="background:none;border:none;color:var(--text-muted);cursor:pointer;">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>

        <!-- Image Preview -->
        <div id="imagePreview" style="display:none;margin-bottom:12px;position:relative;">
            <img id="previewImg" src="" alt="Preview" style="max-width:200px;max-height:200px;border-radius:12px;">
            <button type="button" onclick="clearImage()" style="position:absolute;top:8px;right:8px;background:rgba(0,0,0,0.7);color:white;border:none;border-radius:50%;width:24px;height:24px;cursor:pointer;">
                <i class="fas fa-times"></i>
            </button>
        </div>

        <form id="messageForm" enctype="multipart/form-data" style="display:flex;gap:8px;align-items:flex-end;">
            {% csrf_token %}
            
            <!-- Hidden file inputs -->
            <input type="file" id="imageInput" accept="image/*" style="display:none;">
            <input type="file" id="fileInput" style="display:none;">
            
            <!-- Action Buttons -->
            <div style="display:flex;gap:4px;margin-right:8px;">
                <button type="button" onclick="document.getElementById('imageInput').click()" 
                        style="background:none;border:none;color:var(--text-muted);cursor:pointer;padding:8px;border-radius:50%;transition:background-color 0.2s;"
                        onmouseover="this.style.backgroundColor='var(--background-hover)'"
                        onmouseout="this.style.backgroundColor='transparent'">
                    <i class="fas fa-image"></i>
                </button>
                <button type="button" onclick="document.getElementById('fileInput').click()"
                        style="background:none;border:none;color:var(--text-muted);cursor:pointer;padding:8px;border-radius:50%;transition:background-color 0.2s;"
                        onmouseover="this.style.backgroundColor='var(--background-hover)'"
                        onmouseout="this.style.backgroundColor='transparent'">
                    <i class="fas fa-paperclip"></i>
                </button>
                <button type="button" id="emojiBtn"
                        style="background:none;border:none;color:var(--text-muted);cursor:pointer;padding:8px;border-radius:50%;transition:background-color 0.2s;"
                        onmouseover="this.style.backgroundColor='var(--background-hover)'"
                        onmouseout="this.style.backgroundColor='transparent'">
                    <i class="fas fa-smile"></i>
                </button>
            </div>

            <!-- Message Input -->
            <div style="flex:1;position:relative;">
                <input 
                    type="text" 
                    id="messageInput" 
                    placeholder="Type a message..." 
                    style="width:100%;padding:12px 20px;border:1px solid var(--border-strong);border-radius:9999px;background-color:var(--background);color:var(--text-primary);font-size:15px;outline:none;"
                    required>
                
                <!-- Emoji Picker -->
                <div id="emojiPicker" style="display:none;position:absolute;bottom:100%;left:0;background:var(--background);border:1px solid var(--border);border-radius:12px;padding:12px;width:300px;max-height:200px;overflow-y:auto;z-index:1000;box-shadow:0 4px 12px rgba(0,0,0,0.1);">
                    <div style="display:grid;grid-template-columns:repeat(8,1fr);gap:4px;" id="emojiGrid">
                        <!-- Emojis will be populated by JavaScript -->
                    </div>
                </div>
            </div>

            <button 
                type="submit" 
                id="sendBtn"
                style="padding:12px 24px;background-color:var(--primary);color:white;border:none;border-radius:9999px;font-weight:700;font-size:15px;cursor:pointer;transition:background-color 0.2s;">
                Send
            </button>
        </form>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
    // Configuration
    const chatBox = document.getElementById('chat-box');
    const form = document.getElementById('messageForm');
    const input = document.getElementById('messageInput');
    const sendBtn = document.getElementById('sendBtn');
    const emojiBtn = document.getElementById('emojiBtn');
    const emojiPicker = document.getElementById('emojiPicker');
    const emojiGrid = document.getElementById('emojiGrid');
    const imageInput = document.getElementById('imageInput');
    const fileInput = document.getElementById('fileInput');
    const statusDiv = document.getElementById('connection-status');
    const userStatus = document.getElementById('user-status');
    const typingStatus = document.getElementById('typing-status');
    const threadId = "{{ thread.id }}";
    const CURRENT_USER_ID = "{{ user.id }}";
    const OTHER_USER_ID = "{{ other_user.id }}";

    // State
    let selectedImage = null;
    let selectedFile = null;
    let chatSocket = null;
    let reconnectAttempts = 0;
    const maxReconnectAttempts = 5;
    let typingTimer;
    let typingTimeout;

    // Emoji list
    const emojis = [
        '😀', '😃', '😄', '😁', '😆', '😅', '😂', '🤣', '😊', '😇', '🙂', '🙃', '😉', '😌', '😍', '🥰', 
        '😘', '😗', '😙', '😚', '😋', '😛', '😝', '😜', '🤪', '🤨', '🧐', '🤓', '😎', '🤩', '🥳', '😏'
    ];

    // Initialize
    initializeEmojis();
    connectWebSocket();
    scrollToBottom();

    // WebSocket Functions
    function connectWebSocket() {
        const wsScheme = window.location.protocol === "https:" ? "wss" : "ws";
        const wsUrl = `${wsScheme}://${window.location.host}/ws/chat/${threadId}/`;
        
        console.log('🔗 Connecting to WebSocket:', wsUrl);
        
        try {
            chatSocket = new WebSocket(wsUrl);
            
            chatSocket.onopen = () => {
                console.log('✅ WebSocket connected successfully');
                reconnectAttempts = 0;
                setStatus(true, 'Connected');
            };

            chatSocket.onclose = (e) => {
                console.log('❌ WebSocket disconnected:', e.code, e.reason);
                setStatus(false, 'Disconnected');
                
                if (reconnectAttempts < maxReconnectAttempts) {
                    const delay = Math.min(1000 * Math.pow(2, reconnectAttempts), 10000);
                    console.log(`🔄 Reconnecting in ${delay}ms... (attempt ${reconnectAttempts + 1})`);
                    setTimeout(connectWebSocket, delay);
                    reconnectAttempts++;
                } else {
                    console.error('❌ Max reconnection attempts reached');
                    setStatus(false, 'Failed to connect');
                }
            };

            chatSocket.onerror = (error) => {
                console.error('💥 WebSocket error:', error);
                setStatus(false, 'Connection error');
            };

            chatSocket.onmessage = (e) => {
                try {
                    const data = JSON.parse(e.data);
                    console.log("📨 Received WebSocket message:", data);
                    
                    if (data.type === 'message') {
                        appendMessage(data);
                    } else if (data.type === 'typing') {
                        handleTypingIndicator(data);
                    } else if (data.type === 'user_status') {
                        handleUserStatus(data);
                    } else if (data.type === 'file_message') {
                        appendFileMessage(data);
                    } else {
                        console.log('❓ Unknown message type:', data.type);
                    }
                } catch (error) {
                    console.error('❌ Error parsing WebSocket message:', error, 'Raw data:', e.data);
                }
            };
        } catch (error) {
            console.error('💥 Failed to create WebSocket:', error);
            setStatus(false, 'Connection failed');
        }
    }

    // UI Functions
    function setStatus(connected, message = '') {
        if (connected) {
            statusDiv.textContent = '✅ Connected';
            statusDiv.style.background = '#10B981';
            sendBtn.disabled = false;
        } else {
            statusDiv.textContent = `❌ ${message}`;
            statusDiv.style.background = '#EF4444';
            sendBtn.disabled = true;
        }
    }

    function appendMessage(data) {
        console.log("🔄 Appending message to chat:", data);
        
        const isMe = String(data.sender_id) === String(CURRENT_USER_ID);
        
        // Remove empty state if it exists
        const emptyState = chatBox.querySelector('.empty-state');
        if (emptyState) {
            emptyState.remove();
        }

        const messageDiv = document.createElement('div');
        messageDiv.style.display = 'flex';
        messageDiv.style.justifyContent = isMe ? 'flex-end' : 'flex-start';
        messageDiv.style.marginBottom = '16px';

        const messageContent = `
            <div style="max-width:70%;">
                ${!isMe ? `<p style="font-size:12px;color:var(--text-muted);margin-bottom:4px;margin-left:12px;">${data.sender || 'Unknown'}</p>` : ''}
                <div style="${isMe ? 'background-color:var(--primary);color:white;' : 'background-color:var(--background-secondary);color:var(--text-primary);'}border-radius:18px;padding:12px 16px;word-wrap:break-word;">
                    <p style="margin:0;font-size:15px;white-space:pre-wrap;">${data.message || ''}</p>
                </div>
                <p style="font-size:11px;color:var(--text-muted);margin-top:4px;margin-${isMe ? 'right' : 'left'}:12px;">
                    just now
                </p>
            </div>
        `;

        messageDiv.innerHTML = messageContent;
        chatBox.appendChild(messageDiv);
        scrollToBottom();
        
        console.log("✅ Message appended to chat UI");
    }

    function appendFileMessage(data) {
        console.log("🔄 Appending file message to chat:", data);
        
        const isMe = String(data.sender_id) === String(CURRENT_USER_ID);
        
        // Remove empty state if it exists
        const emptyState = chatBox.querySelector('.empty-state');
        if (emptyState) {
            emptyState.remove();
        }

        const messageDiv = document.createElement('div');
        messageDiv.style.display = 'flex';
        messageDiv.style.justifyContent = isMe ? 'flex-end' : 'flex-start';
        messageDiv.style.marginBottom = '16px';

        let fileContent = '';
        if (data.image_url) {
            fileContent = `<img src="${data.image_url}" alt="Shared image" style="max-width:300px;max-height:300px;border-radius:12px;margin-bottom:8px;">`;
        } else if (data.file_url) {
            fileContent = `
                <div style="margin-bottom:8px;">
                    <a href="${data.file_url}" target="_blank" style="color:inherit;text-decoration:none;display:flex;align-items:center;gap:8px;padding:8px;background:rgba(255,255,255,0.1);border-radius:8px;">
                        <i class="fas fa-file"></i>
                        <span>${data.file_name || 'File'}</span>
                    </a>
                </div>
            `;
        }

        const messageContent = `
            <div style="max-width:70%;">
                ${!isMe ? `<p style="font-size:12px;color:var(--text-muted);margin-bottom:4px;margin-left:12px;">${data.sender || 'Unknown'}</p>` : ''}
                <div style="${isMe ? 'background-color:var(--primary);color:white;' : 'background-color:var(--background-secondary);color:var(--text-primary);'}border-radius:18px;padding:12px 16px;word-wrap:break-word;">
                    ${fileContent}
                    ${data.message ? `<p style="margin:0;font-size:15px;white-space:pre-wrap;margin-top:8px;">${data.message}</p>` : ''}
                </div>
                <p style="font-size:11px;color:var(--text-muted);margin-top:4px;margin-${isMe ? 'right' : 'left'}:12px;">
                    just now
                </p>
            </div>
        `;

        messageDiv.innerHTML = messageContent;
        chatBox.appendChild(messageDiv);
        scrollToBottom();
        
        console.log("✅ File message appended to chat UI");
    }

    function scrollToBottom() {
        setTimeout(() => {
            chatBox.scrollTop = chatBox.scrollHeight;
        }, 100);
    }

    function handleTypingIndicator(data) {
        console.log('⌨️ Typing indicator:', data);
        
        if (String(data.user_id) === String(OTHER_USER_ID)) {
            if (data.is_typing) {
                // Show typing indicator
                typingStatus.style.display = 'inline';
                clearTimeout(typingTimeout);
                typingTimeout = setTimeout(() => {
                    typingStatus.style.display = 'none';
                }, 2000);
            } else {
                // Hide typing indicator
                typingStatus.style.display = 'none';
            }
        }
    }

    function handleUserStatus(data) {
        console.log('👤 User status:', data);
        
        if (String(data.user_id) === String(OTHER_USER_ID)) {
            if (data.is_online) {
                userStatus.textContent = '● online';
                userStatus.style.color = '#10B981';
            } else {
                userStatus.textContent = '○ offline';
                userStatus.style.color = '#6B7280';
            }
        }
    }

    // Emoji Functions
    function initializeEmojis() {
        emojis.forEach(emoji => {
            const button = document.createElement('button');
            button.type = 'button';
            button.textContent = emoji;
            button.style.cssText = 'background:none;border:none;font-size:20px;cursor:pointer;padding:4px;border-radius:4px;transition:background-color 0.2s;';
            button.onmouseover = () => button.style.backgroundColor = 'var(--background-hover)';
            button.onmouseout = () => button.style.backgroundColor = 'transparent';
            button.onclick = () => addEmoji(emoji);
            emojiGrid.appendChild(button);
        });
    }

    function addEmoji(emoji) {
        input.value += emoji;
        input.focus();
        hideEmojiPicker();
    }

    function showEmojiPicker() {
        emojiPicker.style.display = 'block';
    }

    function hideEmojiPicker() {
        emojiPicker.style.display = 'none';
    }

    // File Handling Functions
    function handleImageSelect(e) {
        const file = e.target.files[0];
        if (file) {
            if (file.size > 10 * 1024 * 1024) {
                alert('Image size too large. Maximum 10MB allowed.');
                return;
            }
            selectedImage = file;
            const preview = document.getElementById('previewImg');
            preview.src = URL.createObjectURL(file);
            document.getElementById('imagePreview').style.display = 'block';
        }
    }

    function handleFileSelect(e) {
        const file = e.target.files[0];
        if (file) {
            if (file.size > 25 * 1024 * 1024) {
                alert('File size too large. Maximum 25MB allowed.');
                return;
            }
            selectedFile = file;
            document.getElementById('fileName').textContent = file.name;
            document.getElementById('filePreview').style.display = 'block';
        }
    }

    function clearImage() {
        selectedImage = null;
        imageInput.value = '';
        document.getElementById('imagePreview').style.display = 'none';
    }

    function clearFile() {
        selectedFile = null;
        fileInput.value = '';
        document.getElementById('filePreview').style.display = 'none';
    }

    // Message Sending
    async function handleFormSubmit(e) {
        e.preventDefault();
        const message = input.value.trim();
        
        console.log('📝 Form submitted:', {
            message: message,
            hasImage: !!selectedImage,
            hasFile: !!selectedFile,
            wsState: chatSocket ? chatSocket.readyState : 'No socket'
        });

        if (!message && !selectedImage && !selectedFile) {
            console.log('⚠️ No content to send');
            return;
        }

        // Send files via AJAX and WebSocket for instant display
        if (selectedImage || selectedFile) {
            await sendFiles(message);
        } else if (message) {
            // Send text message via WebSocket
            if (chatSocket && chatSocket.readyState === WebSocket.OPEN) {
                const messageData = {
                    type: 'message',
                    message: message,
                    thread_id: threadId
                };
                
                console.log('📤 Sending via WebSocket:', messageData);
                chatSocket.send(JSON.stringify(messageData));
                input.value = '';
            } else {
                console.error('❌ WebSocket not connected');
                alert('Not connected to chat. Please wait for connection...');
                return;
            }
        }
    }

    async function sendFiles(textContent = '') {
        console.log('📎 Sending files via AJAX...');
        const formData = new FormData();
        formData.append('content', textContent);
        formData.append('thread_id', threadId);
        if (selectedImage) formData.append('image', selectedImage);
        if (selectedFile) formData.append('file', selectedFile);
        formData.append('csrfmiddlewaretoken', '{{ csrf_token }}');

        try {
            const response = await fetch('{% url "messaging:send_message" %}', {
                method: 'POST',
                body: formData
            });
            
            if (!response.ok) {
                throw new Error(`HTTP ${response.status}: ${response.statusText}`);
            }
            
            const result = await response.json();
            console.log('✅ File upload successful:', result);
            
            // Send file message via WebSocket for instant display to other users
            if (chatSocket && chatSocket.readyState === WebSocket.OPEN) {
                const fileMessage = {
                    type: 'file_message',
                    message: textContent,
                    image_url: result.image_url || null,
                    file_url: result.file_url || null,
                    file_name: result.file_name || null,
                    sender_id: CURRENT_USER_ID
                };
                console.log('📤 Sending file message via WebSocket:', fileMessage);
                chatSocket.send(JSON.stringify(fileMessage));
                
                // Also display locally immediately
                appendFileMessage({
                    ...fileMessage,
                    sender: '{{ user.username }}'
                });
            }
            
            // Clear file inputs
            clearImage();
            clearFile();
            
        } catch (error) {
            console.error('❌ Upload failed:', error);
            alert('Failed to send file: ' + error.message);
        }
    }

    // Typing Indicator
    function handleTyping() {
        if (chatSocket && chatSocket.readyState === WebSocket.OPEN) {
            chatSocket.send(JSON.stringify({ 
                type: 'typing', 
                is_typing: true,
                user_id: CURRENT_USER_ID
            }));
            clearTimeout(typingTimer);
            typingTimer = setTimeout(() => {
                if (chatSocket && chatSocket.readyState === WebSocket.OPEN) {
                    chatSocket.send(JSON.stringify({ 
                        type: 'typing', 
                        is_typing: false,
                        user_id: CURRENT_USER_ID
                    }));
                }
            }, 1000);
        }
    }

    // Event Listeners
    form.addEventListener('submit', handleFormSubmit);
    emojiBtn.addEventListener('click', showEmojiPicker);
    imageInput.addEventListener('change', handleImageSelect);
    fileInput.addEventListener('change', handleFileSelect);
    input.addEventListener('input', handleTyping);

    // Close emoji picker when clicking outside
    document.addEventListener('click', (e) => {
        if (!emojiBtn.contains(e.target) && !emojiPicker.contains(e.target)) {
            hideEmojiPicker();
        }
    });

    // Debug Functions
    window.debugWebSocket = function() {
        console.log('🔍 WebSocket Debug:');
        console.log('State:', chatSocket ? chatSocket.readyState : 'No socket');
        console.log('URL:', chatSocket ? chatSocket.url : 'No socket');
        console.log('Thread ID:', threadId);
        console.log('User ID:', CURRENT_USER_ID);
        
        if (chatSocket && chatSocket.readyState === WebSocket.OPEN) {
            const testMessage = {
                type: 'message',
                message: 'Test message ' + new Date().toLocaleTimeString()
            };
            console.log('Sending test message:', testMessage);
            chatSocket.send(JSON.stringify(testMessage));
        } else {
            console.log('WebSocket not open. State:', chatSocket ? chatSocket.readyState : 'No socket');
        }
    };
});
</script>

<style>
#messageInput:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(29,161,242,0.2);
}

#sendBtn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background-color: var(--text-muted) !important;
}

#sendBtn:not(:disabled):hover {
    background-color: var(--primary-dark) !important;
}

#chat-box::-webkit-scrollbar { 
    width: 6px; 
}

#chat-box::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 3px;
}

#emojiPicker::-webkit-scrollbar { 
    width: 4px; 
}

#emojiPicker::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 2px;
}

:root {
    --success: #10B981;
    --error: #EF4444;
    --primary-dark: #1a8cd8;
}
</style>

{% endblock %}