Create a fully functional Django website project called JOOUST CONNECT, a social networking platform for Jaramogi Oginga Odinga University of Science and Technology (JOOUST) students — similar to X (Twitter) but simpler, minimal, and modular.

The project must be cleanly structured with separate Django apps for accounts, posts, messaging, notifications, subscriptions, and reports to allow scalability and easy maintenance.

🧱 Project Specifications

Framework: Django (latest stable version)

Frontend: TailwindCSS + Vanilla JavaScript

Database: SQLite (for dev)

Media & Static Handling: Django’s built-in support for image/video uploads

Architecture: Multi-app modular Django setup

Core app: core (for global settings, home, and shared templates)

Separate feature apps:

accounts – user system

posts – posts, likes, comments, reposts

messaging – private DMs

notifications – likes/follows/comments alerts

subscriptions – free/premium plans & blue tick

reports – report system for content moderation

announcements – university/staff updates

🧩 App-by-App Breakdown
1. accounts app

User registration, login, logout, password reset

Profile model: username, bio, course, department, year, photo, blue tick (if premium)

Edit profile functionality

Follow/Unfollow system

Deactivate/reactivate account

Search for users by name or course

User view: list of followers, following

2. posts app

Post model: text, image, GIF, or short video (max 60 s)

Like/Unlike posts

Comment system

Repost (retweet-like) system

Post view counter (track number of unique views)

Report post button (sends data to reports app)

Trending algorithm for “Explore” feed

Pagination / infinite scroll (AJAX or fetch API)

3. messaging app

Private messages between users

Chat threads (like DMs)

Read/unread status

Real-time message refresh using fetch API (no sockets needed for v1)

4. notifications app

Notify users when:

They get followed

Someone likes/comments/reposts their post

They receive a private message

Notification list and count (bell icon)

Mark as read/unread

5. subscriptions app

Manage account tiers: Free / Premium

Premium users get blue tick verification

Payment mockup (can integrate M-Pesa or Stripe later)

Subscription expiry and renewal logic

“Upgrade” button on profile

6. reports app

Allow users to report inappropriate posts or profiles

Admin reviews reports in Django Admin or custom dashboard

Auto-flag repeated offenders

7. announcements app

For university staff/admin to post official notices

Visible to all students

Simple WYSIWYG form for admins

🎨 Design & UI

Layout inspired by Twitter/X

Left Sidebar (nav)

Centre Feed (main content)

Right Sidebar (trending & announcements)

TailwindCSS for fast styling

Light/Dark mode toggle

Base template: base.html using {% block content %} inheritance

All templates stored inside respective app folders (templates/accounts/, templates/posts/, etc.)

Static files organised under each app’s static/ directory

Use modern icons (Heroicons or Lucide)

⚙️ Backend & Technical Setup

Configure settings.py for static and media handling

Use Django’s default authentication model (extend via AbstractUser)

Use MEDIA_URL & MEDIA_ROOT for uploads

Include CSRF tokens and security best practices

Create reusable base forms for login/register/edit profile

Add URL routing structure:

/ → home feed

/explore/ → trending posts

/messages/ → private chats

/notifications/ → alerts

/subscriptions/ → plans

/announcements/ → university posts

🧠 Optional AI Integration

Add JOOUST Assistant, an AI chatbot using OpenAI API or a local model

The assistant can answer student questions (timetables, course info, help using platform)

Appears as a floating chat icon in bottom-right corner

🧰 Output & Deployment

Output the entire Django project structure with folders and files, like:

JOOUST_CONNECT/
  manage.py
  core/
  accounts/
  posts/
  messaging/
  notifications/
  subscriptions/
  reports/
  announcements/
  templates/
  static/


Include all models.py, views.py, urls.py, forms.py, admin.py, and sample templates

Prepopulate dummy data (5 users, 10 posts, 3 messages, 2 reports) for demo

Provide run instructions:

python manage.py makemigrations
python manage.py migrate
python manage.py createsuperuser
python manage.py runserver

🧩 Goal

Produce a ready-to-run, modular Django project for JOOUST CONNECT that allows students to:

Post text, images, videos

Like, comment, and repost

Follow/unfollow

Send private messages

Manage subscriptions & get blue tick

Report posts and deactivate accounts

Receive notifications

View official university announcements

Project Name: JOOUST CONNECT
Tagline: “Connecting Minds, Building Futures.”
Creator: Valentino Achira

Output all source code cleanly, grouped by app, with comments explaining what each file does.