{% extends 'base.html' %}

{% block title %}Notifications - JOOUST CONNECT{% endblock %}

{% block page_header %}
<div style="padding: 20px 16px; border-bottom: 1px solid var(--border); background-color: var(--background); position: sticky; top: 0; z-index: 10;">
    <div style="display: flex; align-items: center; justify-content: space-between;">
        <h1 style="font-size: 24px; font-weight: 700; margin: 0; color: var(--text-primary);">Notifications</h1>
        <div style="display: flex; gap: 12px; align-items: center;">
            <!-- Enhanced notification stats -->
            <div style="display: flex; gap: 16px; font-size: 14px; color: var(--text-muted);">
                <span><strong style="color: var(--text-primary);">{{ notifications|length }}</strong> total</span>
                <span><strong style="color: var(--primary);">{{ unread_count }}</strong> unread</span>
            </div>
            <!-- Mark all as read button -->
            <button id="markAllReadBtn" style="background: var(--primary); color: white; border: none; padding: 8px 16px; border-radius: 20px; font-size: 14px; font-weight: 600; cursor: pointer; transition: background-color 0.2s;">
                Mark all as read
            </button>
        </div>
    </div>
</div>
{% endblock %}

{% block content %}
<div class="notifications-container">
    <!-- Notification Filters -->
    <div class="notification-filters" style="padding: 16px; border-bottom: 1px solid var(--border); background: var(--background-secondary);">
        <div style="display: flex; gap: 8px; flex-wrap: wrap;">
            <button class="filter-btn active" data-filter="all">All</button>
            <button class="filter-btn" data-filter="unread">Unread</button>
            <button class="filter-btn" data-filter="follow">Follows</button>
            <button class="filter-btn" data-filter="like">Likes</button>
            <button class="filter-btn" data-filter="comment">Comments</button>
            <button class="filter-btn" data-filter="message">Messages</button>
            <button class="filter-btn" data-filter="new_post">New Posts</button>
        </div>
    </div>

    {% for notification in notifications %}
    <div class="notification-item {% if not notification.is_read %}unread{% endif %}" 
         data-notification-id="{{ notification.id }}"
         data-notification-type="{{ notification.notification_type }}"
         onclick="window.location.href='{{ notification.get_absolute_url }}'">
        <div class="notification-icon">
            {% if notification.notification_type == 'follow' %}
            <i class="fas fa-user-plus"></i>
            {% elif notification.notification_type == 'like' %}
            <i class="fas fa-heart" style="color: #e0245e;"></i>
            {% elif notification.notification_type == 'comment' %}
            <i class="fas fa-comment" style="color: #1da1f2;"></i>
            {% elif notification.notification_type == 'repost' %}
            <i class="fas fa-retweet" style="color: #17bf63;"></i>
            {% elif notification.notification_type == 'message' %}
            <i class="fas fa-envelope" style="color: #794bc4;"></i>
            {% elif notification.notification_type == 'mention' %}
            <i class="fas fa-at" style="color: #ffad1f;"></i>
            {% elif notification.notification_type == 'new_post' %}
            <i class="fas fa-feather-alt" style="color: #1da1f2;"></i>
            {% elif notification.notification_type == 'announcement' %}
            <i class="fas fa-bullhorn" style="color: #f45d22;"></i>
            {% else %}
            <i class="fas fa-bell" style="color: var(--primary);"></i>
            {% endif %}
        </div>
        <div class="notification-content">
            {% if notification.title and notification.title != notification.text %}
            <h4 class="notification-title">{{ notification.title }}</h4>
            {% endif %}
            <p class="notification-text">{{ notification.text }}</p>
            <div style="display: flex; align-items: center; gap: 8px; margin-top: 4px;">
                <span class="notification-time">{{ notification.created_at|timesince }}</span>
                {% if notification.is_recent %}
                <span class="recent-badge" style="background: var(--primary); color: white; padding: 2px 6px; border-radius: 8px; font-size: 10px; font-weight: 600;">NEW</span>
                {% endif %}
            </div>
        </div>
        {% if not notification.is_read %}
        <div class="notification-indicator"></div>
        {% endif %}
        
        <!-- Action buttons -->
        <div class="notification-actions" style="display: none;">
            <button class="action-btn mark-read-btn" onclick="markAsRead('{{ notification.id }}', event)">
                <i class="fas fa-check"></i>
            </button>
            <button class="action-btn delete-btn" onclick="deleteNotification('{{ notification.id }}', event)">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>
    {% empty %}
    <div class="empty-notifications">
        <i class="fas fa-bell-slash"></i>
        <h3>No notifications yet</h3>
        <p>When you get notifications, they'll appear here.</p>
        <div style="margin-top: 16px;">
            <a href="{% url 'posts:explore' %}" style="color: var(--primary); text-decoration: none; font-weight: 600;">
                Explore posts to get started
            </a>
        </div>
    </div>
    {% endfor %}
</div>

<!-- Load More Button -->
{% if notifications|length >= 50 %}
<div style="padding: 20px; text-align: center;">
    <button id="loadMoreBtn" style="background: var(--background-secondary); border: 1px solid var(--border); color: var(--text-primary); padding: 10px 20px; border-radius: 20px; font-size: 14px; cursor: pointer;">
        Load more notifications
    </button>
</div>
{% endif %}

<style>
/* Enhanced Notification Styles */
.notification-filters {
    position: sticky;
    top: 60px;
    z-index: 5;
}

.filter-btn {
    background: var(--background);
    border: 1px solid var(--border);
    color: var(--text-primary);
    padding: 6px 12px;
    border-radius: 16px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.filter-btn:hover {
    background: var(--background-hover);
}

.filter-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.notification-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 16px;
    border-bottom: 1px solid var(--border);
    transition: all 0.2s;
    position: relative;
    cursor: pointer;
}

.notification-item:hover {
    background-color: var(--background-hover);
}

.notification-item:hover .notification-actions {
    display: flex !important;
}

.notification-item.unread {
    background-color: rgba(29, 161, 242, 0.05);
}

.notification-item.unread:hover {
    background-color: rgba(29, 161, 242, 0.08);
}

.notification-title {
    font-size: 14px;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0 0 4px 0;
}

.notification-actions {
    display: flex;
    gap: 4px;
    margin-left: auto;
}

.action-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s;
}

.mark-read-btn {
    background: var(--success);
    color: white;
}

.mark-read-btn:hover {
    background: #0d8b4a;
}

.delete-btn {
    background: var(--error);
    color: white;
}

.delete-btn:hover {
    background: #d11a2a;
}

/* Rest of the existing styles remain the same */
.notification-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--background-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    flex-shrink: 0;
}

.notification-content {
    flex: 1;
    min-width: 0;
}

.notification-text {
    font-size: 15px;
    line-height: 1.4;
    color: var(--text-primary);
    margin: 0 0 4px 0;
    word-wrap: break-word;
}

.notification-time {
    font-size: 13px;
    color: var(--text-muted);
}

.notification-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--primary);
    flex-shrink: 0;
    margin-top: 8px;
}

.empty-notifications {
    padding: 60px 20px;
    text-align: center;
    color: var(--text-muted);
}

.empty-notifications i {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.empty-notifications h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.empty-notifications p {
    font-size: 14px;
    margin: 0;
    line-height: 1.4;
}

/* Small Screen Optimizations */
@media (max-width: 688px) {
    .notification-filters {
        padding: 12px;
        top: 56px;
    }
    
    .filter-btn {
        padding: 4px 8px;
        font-size: 12px;
    }
    
    .notification-item {
        padding: 14px 12px;
        gap: 10px;
    }
    
    .notification-icon {
        width: 36px;
        height: 36px;
        font-size: 14px;
    }
    
    .notification-text {
        font-size: 14px;
    }
    
    .notification-time {
        font-size: 12px;
    }
    
    .notification-indicator {
        width: 6px;
        height: 6px;
        margin-top: 6px;
    }
    
    .notification-actions {
        gap: 2px;
    }
    
    .action-btn {
        width: 28px;
        height: 28px;
        font-size: 11px;
    }
    
    .empty-notifications {
        padding: 40px 16px;
    }
    
    .empty-notifications i {
        font-size: 40px;
    }
    
    .empty-notifications h3 {
        font-size: 16px;
    }
    
    .empty-notifications p {
        font-size: 13px;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    formatNotificationTimes();
    setupFilters();
    setupMarkAllRead();
    
    // Mark as read on click
    document.querySelectorAll('.notification-item').forEach(item => {
        item.addEventListener('click', function(e) {
            // Don't trigger if clicking action buttons
            if (!e.target.closest('.notification-actions')) {
                const notificationId = this.dataset.notificationId;
                if (this.classList.contains('unread')) {
                    markAsRead(notificationId, this);
                }
            }
        });
    });
});

function setupFilters() {
    const filterBtns = document.querySelectorAll('.filter-btn');
    const notificationItems = document.querySelectorAll('.notification-item');
    
    filterBtns.forEach(btn => {
        btn.addEventListener('click', function() {
            // Update active state
            filterBtns.forEach(b => b.classList.remove('active'));
            this.classList.add('active');
            
            const filter = this.dataset.filter;
            
            // Filter notifications
            notificationItems.forEach(item => {
                if (filter === 'all') {
                    item.style.display = 'flex';
                } else if (filter === 'unread') {
                    item.style.display = item.classList.contains('unread') ? 'flex' : 'none';
                } else {
                    item.style.display = item.dataset.notificationType === filter ? 'flex' : 'none';
                }
            });
            
            // Show empty state if no items match
            const visibleItems = Array.from(notificationItems).filter(item => 
                item.style.display !== 'none'
            );
            
            const emptyState = document.querySelector('.empty-notifications');
            if (emptyState) {
                emptyState.style.display = visibleItems.length === 0 ? 'block' : 'none';
            }
        });
    });
}

function setupMarkAllRead() {
    const markAllBtn = document.getElementById('markAllReadBtn');
    if (markAllBtn) {
        markAllBtn.addEventListener('click', function() {
            if (confirm('Mark all notifications as read?')) {
                fetch('{% url "notifications:api_mark_all_read" %}', {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': getCSRFToken(),
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ type: 'notifications' })
                }).then(response => response.json())
                  .then(data => {
                      if (data.status === 'success') {
                          // Update UI
                          document.querySelectorAll('.notification-item.unread').forEach(item => {
                              item.classList.remove('unread');
                              const indicator = item.querySelector('.notification-indicator');
                              if (indicator) indicator.remove();
                          });
                          
                          // Update header count
                          const unreadCountElement = document.querySelector('[style*="color: var(--primary)"]');
                          if (unreadCountElement) {
                              unreadCountElement.textContent = '0';
                          }
                          
                          // Update navbar badge
                          updateUnreadCount(0);
                      }
                  }).catch(error => {
                      console.error('Error marking all as read:', error);
                  });
            }
        });
    }
}

function markAsRead(notificationId, element, event) {
    if (event) event.stopPropagation();
    
    fetch(`/notifications/${notificationId}/read/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': getCSRFToken(),
        }
    }).then(response => response.json())
      .then(data => {
          if (data.status === 'success') {
              element.classList.remove('unread');
              const indicator = element.querySelector('.notification-indicator');
              if (indicator) indicator.remove();
              
              updateUnreadCount();
          }
      }).catch(error => {
          console.error('Error marking notification as read:', error);
      });
}

function deleteNotification(notificationId, event) {
    if (event) event.stopPropagation();
    
    if (confirm('Delete this notification?')) {
        // This would call a delete endpoint if implemented
        console.log('Delete notification:', notificationId);
        // For now, just remove from UI
        const element = event.target.closest('.notification-item');
        if (element) {
            element.style.opacity = '0';
            setTimeout(() => element.remove(), 300);
        }
    }
}

function updateUnreadCount(newCount = null) {
    // Update navbar badge
    const badges = document.querySelectorAll('.desktop-notification-badge, .mobile-notification-dot');
    badges.forEach(badge => {
        if (newCount !== null) {
            if (newCount > 0) {
                badge.textContent = newCount > 99 ? '99+' : newCount;
                badge.style.display = 'flex';
            } else {
                badge.style.display = 'none';
            }
        } else {
            // Decrement current count
            const currentCount = parseInt(badge.textContent) || 0;
            if (currentCount > 1) {
                badge.textContent = currentCount - 1;
            } else {
                badge.style.display = 'none';
            }
        }
    });
}

// CSRF token helper
function getCSRFToken() {
    const name = 'csrftoken';
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

// Format time function (keep existing)
function formatNotificationTimes() {
    const timeElements = document.querySelectorAll('.notification-time');
    timeElements.forEach(el => {
        const timeText = el.textContent.trim().toLowerCase();
        let formattedTime = timeText;
        
        if (timeText.includes('minute')) {
            formattedTime = timeText.replace('minute', 'm').replace('minutes', 'm').replace('ago', '').trim();
        } else if (timeText.includes('hour')) {
            formattedTime = timeText.replace('hour', 'h').replace('hours', 'h').replace('ago', '').trim();
        } else if (timeText.includes('day')) {
            formattedTime = timeText.replace('day', 'd').replace('days', 'd').replace('ago', '').trim();
        } else if (timeText.includes('week')) {
            formattedTime = timeText.replace('week', 'w').replace('weeks', 'w').replace('ago', '').trim();
        } else if (timeText.includes('month')) {
            formattedTime = timeText.replace('month', 'mo').replace('months', 'mo').replace('ago', '').trim();
        } else if (timeText.includes('year')) {
            formattedTime = timeText.replace('year', 'y').replace('years', 'y').replace('ago', '').trim();
        } else if (timeText.includes('second')) {
            formattedTime = timeText.replace('second', 's').replace('seconds', 's').replace('ago', '').trim();
        } else if (timeText.includes('just now')) {
            formattedTime = 'now';
        }
        
        formattedTime = formattedTime.replace('ago', '').trim();
        el.textContent = formattedTime;
    });
}
</script>
{% endblock %}