{% extends 'base.html' %}

{% block title %}Notification Preferences - JOOUST CONNECT{% endblock %}

{% block page_header %}
<div style="padding: 20px 16px; border-bottom: 1px solid var(--border); background-color: var(--background); position: sticky; top: 0; z-index: 10;">
    <div style="display: flex; align-items: center; justify-content: space-between;">
        <h1 style="font-size: 24px; font-weight: 700; margin: 0; color: var(--text-primary);">
            Notification Preferences
        </h1>
    </div>
</div>
{% endblock %}

{% block content %}
<div style="max-width: 600px; margin: 0 auto; padding: 20px;">
    <form id="notificationPreferencesForm" method="POST">
        {% csrf_token %}
        
        <!-- Notification Channels -->
        <div class="preference-section" style="margin-bottom: 32px;">
            <h3 style="font-size: 18px; font-weight: 700; margin-bottom: 16px; color: var(--text-primary);">
                Notification Channels
            </h3>
            <div style="display: flex; flex-direction: column; gap: 12px;">
                <label class="preference-toggle">
                    <input type="checkbox" name="in_app_notifications" {% if preference.in_app_notifications %}checked{% endif %}>
                    <span class="toggle-slider"></span>
                    <span class="toggle-label">In-app notifications</span>
                </label>
                
                <label class="preference-toggle">
                    <input type="checkbox" name="email_notifications" {% if preference.email_notifications %}checked{% endif %}>
                    <span class="toggle-slider"></span>
                    <span class="toggle-label">Email notifications</span>
                </label>
                
                <label class="preference-toggle">
                    <input type="checkbox" name="push_notifications" {% if preference.push_notifications %}checked{% endif %}>
                    <span class="toggle-slider"></span>
                    <span class="toggle-label">Push notifications</span>
                </label>
            </div>
        </div>

        <!-- Notification Types -->
        <div class="preference-section" style="margin-bottom: 32px;">
            <h3 style="font-size: 18px; font-weight: 700; margin-bottom: 16px; color: var(--text-primary);">
                Notification Types
            </h3>
            <div style="display: flex; flex-direction: column; gap: 12px;">
                <label class="preference-toggle">
                    <input type="checkbox" name="enable_follow_notifications" {% if preference.enable_follow_notifications %}checked{% endif %}>
                    <span class="toggle-slider"></span>
                    <span class="toggle-label">New followers</span>
                </label>
                
                <label class="preference-toggle">
                    <input type="checkbox" name="enable_like_notifications" {% if preference.enable_like_notifications %}checked{% endif %}>
                    <span class="toggle-slider"></span>
                    <span class="toggle-label">Post likes</span>
                </label>
                
                <label class="preference-toggle">
                    <input type="checkbox" name="enable_comment_notifications" {% if preference.enable_comment_notifications %}checked{% endif %}>
                    <span class="toggle-slider"></span>
                    <span class="toggle-label">Comments</span>
                </label>
                
                <label class="preference-toggle">
                    <input type="checkbox" name="enable_repost_notifications" {% if preference.enable_repost_notifications %}checked{% endif %}>
                    <span class="toggle-slider"></span>
                    <span class="toggle-label">Reposts</span>
                </label>
                
                <label class="preference-toggle">
                    <input type="checkbox" name="enable_message_notifications" {% if preference.enable_message_notifications %}checked{% endif %}>
                    <span class="toggle-slider"></span>
                    <span class="toggle-label">Messages</span>
                </label>
                
                <label class="preference-toggle">
                    <input type="checkbox" name="enable_mention_notifications" {% if preference.enable_mention_notifications %}checked{% endif %}>
                    <span class="toggle-slider"></span>
                    <span class="toggle-label">Mentions</span>
                </label>
                
                <label class="preference-toggle">
                    <input type="checkbox" name="enable_new_post_notifications" {% if preference.enable_new_post_notifications %}checked{% endif %}>
                    <span class="toggle-slider"></span>
                    <span class="toggle-label">New posts from followed users</span>
                </label>
                
                <label class="preference-toggle">
                    <input type="checkbox" name="enable_announcement_notifications" {% if preference.enable_announcement_notifications %}checked{% endif %}>
                    <span class="toggle-slider"></span>
                    <span class="toggle-label">Announcements</span>
                </label>
            </div>
        </div>

        <!-- Quiet Hours -->
        <div class="preference-section" style="margin-bottom: 32px;">
            <h3 style="font-size: 18px; font-weight: 700; margin-bottom: 16px; color: var(--text-primary);">
                Quiet Hours
            </h3>
            <div style="display: flex; flex-direction: column; gap: 12px;">
                <label class="preference-toggle">
                    <input type="checkbox" name="quiet_hours_enabled" {% if preference.quiet_hours_enabled %}checked{% endif %}>
                    <span class="toggle-slider"></span>
                    <span class="toggle-label">Enable quiet hours</span>
                </label>
                
                <div style="display: flex; gap: 12px; align-items: center; margin-top: 8px;">
                    <div>
                        <label style="font-size: 14px; color: var(--text-muted); margin-bottom: 4px; display: block;">Start Time</label>
                        <input type="time" name="quiet_hours_start" value="{{ preference.quiet_hours_start|time:'H:i' }}" 
                               style="padding: 8px 12px; border: 1px solid var(--border); border-radius: 8px; background: var(--background); color: var(--text-primary);">
                    </div>
                    <div>
                        <label style="font-size: 14px; color: var(--text-muted); margin-bottom: 4px; display: block;">End Time</label>
                        <input type="time" name="quiet_hours_end" value="{{ preference.quiet_hours_end|time:'H:i' }}" 
                               style="padding: 8px 12px; border: 1px solid var(--border); border-radius: 8px; background: var(--background); color: var(--text-primary);">
                    </div>
                </div>
            </div>
        </div>

        <!-- Save Button -->
        <div style="display: flex; gap: 12px; justify-content: flex-end;">
            <button type="button" onclick="window.history.back()" 
                    style="padding: 10px 20px; border: 1px solid var(--border); background: var(--background); color: var(--text-primary); border-radius: 20px; font-weight: 600; cursor: pointer;">
                Cancel
            </button>
            <button type="submit" 
                    style="padding: 10px 20px; background: var(--primary); color: white; border: none; border-radius: 20px; font-weight: 600; cursor: pointer;">
                Save Preferences
            </button>
        </div>
    </form>
</div>

<style>
.preference-section {
    background: var(--background-secondary);
    padding: 20px;
    border-radius: 12px;
    border: 1px solid var(--border);
}

.preference-toggle {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    padding: 8px 0;
}

.preference-toggle input[type="checkbox"] {
    display: none;
}

.toggle-slider {
    width: 44px;
    height: 24px;
    background: var(--border);
    border-radius: 12px;
    position: relative;
    transition: background-color 0.2s;
}

.toggle-slider::before {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: white;
    top: 3px;
    left: 3px;
    transition: transform 0.2s;
}

.preference-toggle input[type="checkbox"]:checked + .toggle-slider {
    background: var(--primary);
}

.preference-toggle input[type="checkbox"]:checked + .toggle-slider::before {
    transform: translateX(20px);
}

.toggle-label {
    font-size: 15px;
    font-weight: 500;
    color: var(--text-primary);
}

/* Responsive design */
@media (max-width: 688px) {
    .preference-section {
        padding: 16px;
        margin-bottom: 24px;
    }
    
    .preference-toggle {
        padding: 6px 0;
    }
    
    .toggle-label {
        font-size: 14px;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('notificationPreferencesForm');
    
    form.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const formData = new FormData(form);
        
        fetch('{% url "notifications:preferences" %}', {
            method: 'POST',
            body: formData,
            headers: {
                'X-Requested-With': 'XMLHttpRequest',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                showToast('Preferences saved successfully!', 'success');
            } else {
                showToast('Error saving preferences', 'error');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showToast('Error saving preferences', 'error');
        });
    });
});

function showToast(message, type) {
    // Simple toast notification
    const toast = document.createElement('div');
    toast.textContent = message;
    toast.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        background: ${type === 'success' ? 'var(--success)' : 'var(--error)'};
        color: white;
        padding: 12px 16px;
        border-radius: 8px;
        z-index: 10000;
        animation: slideIn 0.3s ease;
    `;
    
    document.body.appendChild(toast);
    
    setTimeout(() => {
        toast.style.animation = 'slideOut 0.3s ease';
        setTimeout(() => toast.remove(), 300);
    }, 3000);
}

// Add CSS for animations
const style = document.createElement('style');
style.textContent = `
    @keyframes slideIn {
        from { transform: translateX(100%); opacity: 0; }
        to { transform: translateX(0); opacity: 1; }
    }
    @keyframes slideOut {
        from { transform: translateX(0); opacity: 1; }
        to { transform: translateX(100%); opacity: 0; }
    }
`;
document.head.appendChild(style);
</script>
{% endblock %}