{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Center - JOOUST CONNECT</title>
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90' fill='%231DA1F2'>JC</text></svg>">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    
    <style>
        /* Standalone Help Center Styles */
        :root {
            --primary: #1DA1F2;
            --primary-hover: #1a8cd8;
            --background: #ffffff;
            --background-secondary: #f7f9fa;
            --background-hover: #f0f2f5;
            --text-primary: #0f1419;
            --text-secondary: #536471;
            --text-muted: #8b98a5;
            --border: #eff3f4;
            --border-strong: #cfd9de;
            --error: #f91880;
            --success: #00ba7c;
            --shadow: rgba(101, 119, 134, 0.2) 0px 0px 15px, rgba(101, 119, 134, 0.15) 0px 0px 3px 1px;
        }

        .dark {
            --background: #000000;
            --background-secondary: #16181c;
            --background-hover: #1e1e1e;
            --text-primary: #e7e9ea;
            --text-secondary: #71767b;
            --text-muted: #71767b;
            --border: #2f3336;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: var(--background);
            color: var(--text-primary);
            line-height: 1.4;
            transition: background-color 0.2s, color 0.2s;
        }

        /* Header Navigation */
        .help-header {
            background: var(--background);
            border-bottom: 1px solid var(--border);
            padding: 16px 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .help-nav {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            color: var(--text-primary);
        }

        .logo-image {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            background: linear-gradient(135deg, var(--primary), #0056b3);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
        }

        .logo-text {
            font-weight: 700;
            font-size: 20px;
            color: var(--primary);
        }

        .nav-actions {
            display: flex;
            gap: 16px;
            align-items: center;
        }

        .nav-btn {
            background: var(--background);
            border: 1px solid var(--border);
            color: var(--text-primary);
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.2s;
        }

        .nav-btn:hover {
            background: var(--background-hover);
        }

        .nav-btn.primary {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .nav-btn.primary:hover {
            background: var(--primary-hover);
        }

        /* Help Center Specific Styles */
        .help-landing-hero {
            background: linear-gradient(135deg, var(--primary) 0%, #1a8cd8 100%);
            color: white;
            padding: 80px 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .help-landing-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><circle cx="200" cy="200" r="2" fill="white" opacity="0.1"/><circle cx="600" cy="300" r="1" fill="white" opacity="0.1"/><circle cx="800" cy="150" r="1.5" fill="white" opacity="0.1"/></svg>');
        }

        .help-landing-content {
            position: relative;
            z-index: 2;
            max-width: 800px;
            margin: 0 auto;
        }

        .help-search-container {
            max-width: 600px;
            margin: 40px auto 0;
            position: relative;
        }

        .help-search-input {
            width: 100%;
            padding: 20px 60px 20px 24px;
            border: none;
            border-radius: 50px;
            background: rgba(255, 255, 255, 0.95);
            color: var(--text-primary);
            font-size: 18px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }

        .help-search-input::placeholder {
            color: var(--text-muted);
        }

        .help-search-button {
            position: absolute;
            right: 8px;
            top: 50%;
            transform: translateY(-50%);
            background: var(--primary);
            color: white;
            border: none;
            width: 44px;
            height: 44px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .help-search-button:hover {
            background: #1a8cd8;
            transform: translateY(-50%) scale(1.05);
        }

        /* Categories Grid */
        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 24px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 60px 20px;
        }

        .category-card {
            background: var(--background);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 32px;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .category-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: var(--card-color);
            transition: width 0.3s ease;
        }

        .category-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 16px 48px rgba(0, 0, 0, 0.1);
            border-color: var(--card-color);
        }

        .category-card:hover::before {
            width: 8px;
        }

        .category-icon {
            width: 64px;
            height: 64px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            margin-bottom: 20px;
            background: var(--card-color);
        }

        .category-topics {
            list-style: none;
            margin-top: 16px;
        }

        .category-topic {
            padding: 12px 0;
            border-bottom: 1px solid var(--border);
            transition: all 0.2s ease;
        }

        .category-topic:last-child {
            border-bottom: none;
        }

        .category-topic:hover {
            color: var(--primary);
            padding-left: 8px;
        }

        .category-topic a {
            color: inherit;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .popular-tag {
            background: var(--primary);
            color: white;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 11px;
            font-weight: 600;
        }

        /* Popular Topics Section */
        .popular-topics {
            background: var(--background-secondary);
            padding: 60px 20px;
        }

        .popular-topics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .popular-topic-card {
            background: var(--background);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 24px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .popular-topic-card:hover {
            border-color: var(--primary);
            transform: translateY(-4px);
            box-shadow: 0 8px 32px rgba(29, 161, 242, 0.1);
        }

        .topic-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .topic-category {
            background: rgba(29, 161, 242, 0.1);
            color: var(--primary);
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .topic-views {
            color: var(--text-muted);
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        /* Contact Support Section */
        .contact-support {
            padding: 60px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
            margin-top: 40px;
        }

        .contact-card {
            background: var(--background);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 32px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .contact-card:hover {
            border-color: var(--primary);
            transform: translateY(-4px);
            box-shadow: 0 8px 32px rgba(29, 161, 242, 0.1);
        }

        .contact-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), #1a8cd8);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            margin: 0 auto 20px;
        }

        .contact-info {
            margin-top: 20px;
            color: var(--text-secondary);
        }

        .agent-list {
            margin-top: 20px;
        }

        .agent-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 0;
            border-bottom: 1px solid var(--border);
        }

        .agent-item:last-child {
            border-bottom: none;
        }

        .agent-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 14px;
        }

        /* Quick Actions */
        .quick-actions {
            display: flex;
            gap: 16px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 32px;
        }

        .quick-action-btn {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
            padding: 12px 24px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .quick-action-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            transform: translateY(-2px);
        }

        /* Footer */
        .help-footer {
            background: var(--background-secondary);
            border-top: 1px solid var(--border);
            padding: 40px 20px;
            margin-top: 60px;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .footer-links {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
        }

        .footer-links a:hover {
            color: var(--primary);
        }

        .copyright {
            color: var(--text-muted);
            font-size: 14px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .help-nav {
                flex-direction: column;
                gap: 16px;
            }

            .nav-actions {
                width: 100%;
                justify-content: center;
            }

            .help-landing-hero {
                padding: 60px 20px;
            }
            
            .categories-grid {
                grid-template-columns: 1fr;
                padding: 40px 20px;
            }
            
            .popular-topics-grid {
                grid-template-columns: 1fr;
            }
            
            .contact-grid {
                grid-template-columns: 1fr;
            }
            
            .help-search-input {
                font-size: 16px;
                padding: 16px 50px 16px 20px;
            }
            
            .category-card {
                padding: 24px;
            }

            .footer-content {
                flex-direction: column;
                text-align: center;
            }
        }

        /* Dark mode adjustments */
        .dark .category-card,
        .dark .popular-topic-card,
        .dark .contact-card {
            background: var(--dark-background-secondary);
        }

        .dark .popular-topics {
            background: var(--dark-background);
        }

        .dark .help-footer {
            background: var(--dark-background);
        }
    </style>
</head>
<body>
    <!-- Header Navigation -->
    <header class="help-header">
        <nav class="help-nav">
            <a href="{% url 'core:landing' %}" class="logo">
                <div class="logo-image">JC</div>
                <div class="logo-text">JOOUST CONNECT</div>
            </a>
            <div class="nav-actions">
                <a href="{% url 'core:landing' %}" class="nav-btn">
                    <i class="fas fa-home"></i> Home
                </a>
                {% if user.is_authenticated %}
                <a href="{% url 'core:home' %}" class="nav-btn primary">
                    <i class="fas fa-sign-in-alt"></i> Go to App
                </a>
                {% else %}
                <a href="{% url 'core:landing' %}" class="nav-btn primary">
                    <i class="fas fa-user-plus"></i> Sign Up
                </a>
                {% endif %}
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="help-landing-hero">
        <div class="help-landing-content">
            <h1 style="font-size: 3.5rem; margin-bottom: 16px; font-weight: 800;">How can we help?</h1>
            <p style="font-size: 1.3rem; margin-bottom: 8px; opacity: 0.95;">
                Get answers to your questions about JOOUST Connect
            </p>
            <p style="font-size: 1.1rem; opacity: 0.8; margin-bottom: 40px;">
                Find help articles, contact support, and explore our knowledge base
            </p>
            
            <!-- Search Bar -->
            <div class="help-search-container">
                <form onsubmit="handleHelpSearch(event)" style="position: relative;">
                    <input type="text" class="help-search-input" placeholder="Search for help articles...">
                    <button type="submit" class="help-search-button">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
            
            <!-- Quick Actions -->
            <div class="quick-actions">
                <a href="#contact" class="quick-action-btn">
                    <i class="fas fa-headset"></i> Contact Support
                </a>
                <a href="mailto:{{ support_contacts.email }}" class="quick-action-btn">
                    <i class="fas fa-envelope"></i> Email Us
                </a>
                <a href="tel:{{ support_contacts.phone }}" class="quick-action-btn">
                    <i class="fas fa-phone"></i> Call Support
                </a>
            </div>
        </div>
    </section>

    <!-- Help Categories -->
    <section class="categories-section">
        <div class="categories-grid">
            {% for category in help_categories %}
            <div class="category-card" style="--card-color: {{ category.color }};">
                <div class="category-icon" style="background: {{ category.color }};">
                    <i class="fas fa-{{ category.icon }}"></i>
                </div>
                <h3 style="color: var(--text-primary); margin-bottom: 8px; font-size: 1.5rem;">{{ category.title }}</h3>
                <p style="color: var(--text-secondary); margin-bottom: 20px; line-height: 1.5;">{{ category.description }}</p>
                
                <ul class="category-topics">
                    {% for topic in category.topics %}
                    <li class="category-topic">
                        <a href="{{ topic.url }}">
                            {{ topic.title }}
                            {% if topic.popular %}<span class="popular-tag">Popular</span>{% endif %}
                        </a>
                    </li>
                    {% endfor %}
                </ul>
            </div>
            {% endfor %}
        </div>
    </section>

    <!-- Popular Topics -->
    <section class="popular-topics">
        <div style="max-width: 1200px; margin: 0 auto;">
            <h2 style="text-align: center; color: var(--text-primary); margin-bottom: 16px; font-size: 2.5rem;">Popular Help Topics</h2>
            <p style="text-align: center; color: var(--text-secondary); margin-bottom: 40px; max-width: 600px; margin-left: auto; margin-right: auto;">
                Most frequently viewed help articles from our community
            </p>
            
            <div class="popular-topics-grid">
                {% for topic in popular_topics %}
                <div class="popular-topic-card">
                    <div class="topic-meta">
                        <span class="topic-category">{{ topic.category }}</span>
                        <span class="topic-views">
                            <i class="fas fa-eye"></i> {{ topic.views }}
                        </span>
                    </div>
                    <h4 style="color: var(--text-primary); margin-bottom: 12px; line-height: 1.4;">{{ topic.title }}</h4>
                    <a href="{{ topic.url }}" style="color: var(--primary); text-decoration: none; font-weight: 600; font-size: 14px;">
                        Read article <i class="fas fa-arrow-right" style="margin-left: 4px;"></i>
                    </a>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>

    <!-- Contact Support -->
    <section class="contact-support" id="contact">
        <h2 style="text-align: center; color: var(--text-primary); margin-bottom: 16px; font-size: 2.5rem;">Contact Support</h2>
        <p style="text-align: center; color: var(--text-secondary); margin-bottom: 40px; max-width: 600px; margin-left: auto; margin-right: auto;">
            Can't find what you're looking for? Our support team is here to help
        </p>
        
        <div class="contact-grid">
            <!-- Email Support -->
            <div class="contact-card">
                <div class="contact-icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <h3 style="color: var(--text-primary); margin-bottom: 12px;">Email Support</h3>
                <p style="color: var(--text-secondary); margin-bottom: 20px;">Send us a detailed message and we'll get back to you</p>
                <a href="mailto:{{ support_contacts.email }}" style="background: var(--primary); color: white; padding: 12px 24px; border-radius: 25px; text-decoration: none; font-weight: 600; display: inline-block;">
                    Send Email
                </a>
                <div class="contact-info">
                    <strong>{{ support_contacts.email }}</strong>
                    <p style="margin-top: 8px; font-size: 14px;">{{ support_contacts.response_time }}</p>
                </div>
            </div>
            
            <!-- Phone Support -->
            <div class="contact-card">
                <div class="contact-icon">
                    <i class="fas fa-phone"></i>
                </div>
                <h3 style="color: var(--text-primary); margin-bottom: 12px;">Phone Support</h3>
                <p style="color: var(--text-secondary); margin-bottom: 20px;">Speak directly with our support agents</p>
                <a href="tel:{{ support_contacts.phone }}" style="background: var(--success); color: white; padding: 12px 24px; border-radius: 25px; text-decoration: none; font-weight: 600; display: inline-block;">
                    Call Now
                </a>
                <div class="contact-info">
                    <strong>{{ support_contacts.phone }}</strong>
                    <p style="margin-top: 8px; font-size: 14px;">{{ support_contacts.availability }}</p>
                </div>
            </div>
            
            <!-- Support Agents -->
            <div class="contact-card">
                <div class="contact-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3 style="color: var(--text-primary); margin-bottom: 12px;">Our Support Team</h3>
                <p style="color: var(--text-secondary); margin-bottom: 20px;">Dedicated agents ready to assist you</p>
                
                <div class="agent-list">
                    {% for agent in support_contacts.agents %}
                    <div class="agent-item">
                        <div class="agent-avatar">
                            {{ agent.name|first }}
                        </div>
                        <div style="flex: 1;">
                            <div style="font-weight: 600; color: var(--text-primary);">{{ agent.name }}</div>
                            <div style="font-size: 14px; color: var(--text-secondary);">{{ agent.role }}</div>
                        </div>
                        <a href="mailto:{{ agent.email }}" style="color: var(--primary);">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="help-footer">
        <div class="footer-content">
            <div class="footer-links">
                <a href="{% url 'core:terms_of_service' %}">Terms</a>
                <a href="{% url 'core:privacy_policy' %}">Privacy</a>
                <a href="{% url 'core:cookie_policy' %}">Cookies</a>
                <a href="{% url 'core:accessibility' %}">Accessibility</a>
                <a href="{% url 'core:ads_info' %}">Ads</a>
                <a href="{% url 'core:more' %}">More</a>
            </div>
            <div class="copyright">© 2025 JOOUST Connect. All rights reserved.</div>
        </div>
    </footer>

    <script>
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Search functionality
        function handleHelpSearch(event) {
            event.preventDefault();
            const searchInput = event.target.querySelector('.help-search-input');
            const query = searchInput.value.trim();
            
            if (query) {
                // Show search results inline or redirect to a search page
                alert(`Search for: ${query}\n\nIn a real implementation, this would show search results.`);
            }
        }

        // Dark mode toggle (optional)
        function toggleDarkMode() {
            document.body.classList.toggle('dark');
            localStorage.setItem('darkMode', document.body.classList.contains('dark'));
        }

        // Check for saved dark mode preference
        if (localStorage.getItem('darkMode') === 'true') {
            document.body.classList.add('dark');
        }
    </script>
</body>
</html>