{% extends "base.html" %}
{% load static %}

{% block title %}Privacy Policy - JOOUST CONNECT{% endblock %}

{% block content %}
<div class="main-content">
    <header class="main-header">
        <div class="header-title">
            <h1>Privacy Policy</h1>
        </div>
    </header>

    <div style="padding: 20px; max-width: 800px; margin: 0 auto;">
        <div style="background: var(--background); border-radius: 16px; padding: 24px; border: 1px solid var(--border);">
            <h2 style="margin-bottom: 24px; color: var(--text-primary);">Privacy Policy</h2>
            <p style="color: var(--text-secondary); margin-bottom: 20px;">Effective: January 2025</p>

            <div style="line-height: 1.6; color: var(--text-primary);">
                <section style="margin-bottom: 24px;">
                    <h3 style="color: var(--text-primary); margin-bottom: 12px;">1. Information We Collect</h3>
                    <p><strong>Personal Information:</strong> When you create an account, we collect your name, email, student ID, and profile information.</p>
                    <p><strong>Content:</strong> Posts, messages, comments, and other content you create on the platform.</p>
                    <p><strong>Usage Data:</strong> How you interact with the platform, including posts viewed, time spent, and features used.</p>
                </section>

                <section style="margin-bottom: 24px;">
                    <h3 style="color: var(--text-primary); margin-bottom: 12px;">2. How We Use Your Information</h3>
                    <ul style="margin-left: 20px; color: var(--text-secondary);">
                        <li>Provide and maintain the platform</li>
                        <li>Personalize your experience</li>
                        <li>Send important notifications</li>
                        <li>Ensure platform security</li>
                        <li>Analyze platform usage</li>
                    </ul>
                </section>

                <section style="margin-bottom: 24px;">
                    <h3 style="color: var(--text-primary); margin-bottom: 12px;">3. Information Sharing</h3>
                    <p>We do not sell your personal information. We may share information:</p>
                    <ul style="margin-left: 20px; color: var(--text-secondary);">
                        <li>With university administration for academic purposes</li>
                        <li>When required by law</li>
                        <li>To protect rights and safety</li>
                    </ul>
                </section>

                <section style="margin-bottom: 24px;">
                    <h3 style="color: var(--text-primary); margin-bottom: 12px;">4. Data Security</h3>
                    <p>We implement security measures to protect your information, but no system is 100% secure.</p>
                </section>

                <section style="margin-bottom: 24px;">
                    <h3 style="color: var(--text-primary); margin-bottom: 12px;">5. Your Rights</h3>
                    <p>You can:</p>
                    <ul style="margin-left: 20px; color: var(--text-secondary);">
                        <li>Access and update your information</li>
                        <li>Delete your account</li>
                        <li>Control visibility of your content</li>
                        <li>Opt-out of non-essential communications</li>
                    </ul>
                </section>

                <section style="margin-bottom: 24px;">
                    <h3 style="color: var(--text-primary); margin-bottom: 12px;">6. Contact</h3>
                    <p>Privacy concerns: <span style="color: var(--primary);">privacy@jooustconnect.ac.ke</span></p>
                </section>
            </div>
        </div>
    </div>
</div>
{% endblock %}