<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - JOOUST CONNECT</title>
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90' fill='%231DA1F2'>JC</text></svg>">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #1DA1F2;
            --primary-hover: #1a8cd8;
            --background: #ffffff;
            --background-secondary: #f7f9fa;
            --text-primary: #0f1419;
            --text-secondary: #536471;
            --text-muted: #8b98a5;
            --border: #eff3f4;
            --error: #f91880;
            --shadow: rgba(101, 119, 134, 0.2) 0px 0px 15px, rgba(101, 119, 134, 0.15) 0px 0px 3px 1px;
        }

        .dark {
            --background: #000000;
            --background-secondary: #16181c;
            --text-primary: #e7e9ea;
            --text-secondary: #71767b;
            --border: #2f3336;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 1.6;
        }

        .error-container {
            text-align: center;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            padding: 60px 40px;
            border-radius: 24px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            width: 90%;
            color: var(--text-primary);
            position: relative;
            overflow: hidden;
        }

        .error-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), #f91880, #00ba7c);
        }

        .error-icon {
            font-size: 80px;
            color: var(--primary);
            margin-bottom: 20px;
            animation: bounce 2s infinite;
        }

        .error-code {
            font-size: 120px;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary), #f91880);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
            line-height: 1;
        }

        .error-title {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 16px;
            color: var(--text-primary);
        }

        .error-message {
            font-size: 18px;
            color: var(--text-secondary);
            margin-bottom: 40px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        .action-buttons {
            display: flex;
            gap: 16px;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }

        .btn {
            padding: 14px 28px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 16px;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            border: 2px solid transparent;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-hover);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(29, 161, 242, 0.3);
        }

        .btn-secondary {
            background: transparent;
            color: var(--text-primary);
            border-color: var(--border);
        }

        .btn-secondary:hover {
            background: var(--background-secondary);
            transform: translateY(-2px);
        }

        .search-box {
            position: relative;
            max-width: 400px;
            margin: 0 auto 30px;
        }

        .search-input {
            width: 100%;
            padding: 16px 50px 16px 20px;
            border: 2px solid var(--border);
            border-radius: 50px;
            background: var(--background);
            color: var(--text-primary);
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(29, 161, 242, 0.1);
        }

        .search-button {
            position: absolute;
            right: 8px;
            top: 50%;
            transform: translateY(-50%);
            background: var(--primary);
            color: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .search-button:hover {
            background: var(--primary-hover);
            transform: translateY(-50%) scale(1.05);
        }

        .quick-links {
            display: flex;
            justify-content: center;
            gap: 24px;
            flex-wrap: wrap;
            margin-top: 30px;
            padding-top: 30px;
            border-top: 1px solid var(--border);
        }

        .quick-link {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
            transition: color 0.2s ease;
        }

        .quick-link:hover {
            color: var(--primary);
        }

        .floating-elements {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            pointer-events: none;
            z-index: -1;
        }

        .floating-element {
            position: absolute;
            opacity: 0.1;
            font-size: 24px;
            animation: float 6s ease-in-out infinite;
        }

        .floating-element:nth-child(1) { top: 10%; left: 10%; animation-delay: 0s; }
        .floating-element:nth-child(2) { top: 20%; right: 15%; animation-delay: 1s; }
        .floating-element:nth-child(3) { bottom: 30%; left: 20%; animation-delay: 2s; }
        .floating-element:nth-child(4) { bottom: 15%; right: 25%; animation-delay: 3s; }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
            }
            50% {
                transform: translateY(-20px) rotate(180deg);
            }
        }

        /* Dark mode support */
        @media (prefers-color-scheme: dark) {
            .error-container {
                background: rgba(0, 0, 0, 0.8);
                color: var(--text-primary);
            }
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .error-container {
                padding: 40px 20px;
            }

            .error-code {
                font-size: 80px;
            }

            .error-title {
                font-size: 24px;
            }

            .error-message {
                font-size: 16px;
            }

            .action-buttons {
                flex-direction: column;
                align-items: center;
            }

            .btn {
                width: 100%;
                max-width: 250px;
                justify-content: center;
            }

            .quick-links {
                flex-direction: column;
                gap: 12px;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="error-container">
        <!-- Floating Background Elements -->
        <div class="floating-elements">
            <div class="floating-element">🔍</div>
            <div class="floating-element">🚀</div>
            <div class="floating-element">💫</div>
            <div class="floating-element">🌟</div>
        </div>

        <!-- Error Icon -->
        <div class="error-icon">
            <i class="fas fa-compass"></i>
        </div>

        <!-- Error Code -->
        <div class="error-code">404</div>

        <!-- Error Title -->
        <h1 class="error-title">Page Not Found</h1>

        <!-- Error Message -->
        <p class="error-message">
            Oops! The page you're looking for seems to have wandered off into the digital universe. 
            It might have been moved, deleted, or never existed in the first place.
        </p>

        <!-- Search Box -->
        <div class="search-box">
            <form action="{% url 'core:help_center' %}" method="get" style="position: relative;">
                <input type="text" name="q" class="search-input" placeholder="Search JOOUST Connect...">
                <button type="submit" class="search-button">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>

        <!-- Action Buttons -->
        <div class="action-buttons">
            <a href="{% url 'core:home' %}" class="btn btn-primary">
                <i class="fas fa-home"></i> Go Home
            </a>
            <a href="{% url 'core:help_center' %}" class="btn btn-secondary">
                <i class="fas fa-question-circle"></i> Help Center
            </a>
            <a href="javascript:history.back()" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Go Back
            </a>
        </div>

        <!-- Quick Links -->
        <div class="quick-links">
            <a href="{% url 'core:landing' %}" class="quick-link">Home</a>
            <a href="{% url 'core:help_center' %}" class="quick-link">Help</a>
            <a href="{% url 'core:about' %}" class="quick-link">About</a>
            <a href="{% url 'core:terms_of_service' %}" class="quick-link">Terms</a>
            <a href="{% url 'core:privacy_policy' %}" class="quick-link">Privacy</a>
        </div>
    </div>

    <script>
        // Add some interactive elements
        document.addEventListener('DOMContentLoaded', function() {
            // Add click animation to buttons
            const buttons = document.querySelectorAll('.btn');
            buttons.forEach(button => {
                button.addEventListener('click', function(e) {
                    // Add ripple effect
                    const ripple = document.createElement('span');
                    const rect = this.getBoundingClientRect();
                    const size = Math.max(rect.width, rect.height);
                    const x = e.clientX - rect.left - size / 2;
                    const y = e.clientY - rect.top - size / 2;
                    
                    ripple.style.cssText = `
                        position: absolute;
                        border-radius: 50%;
                        background: rgba(255, 255, 255, 0.6);
                        transform: scale(0);
                        animation: ripple 0.6s linear;
                        width: ${size}px;
                        height: ${size}px;
                        left: ${x}px;
                        top: ${y}px;
                    `;
                    
                    this.style.position = 'relative';
                    this.style.overflow = 'hidden';
                    this.appendChild(ripple);
                    
                    setTimeout(() => ripple.remove(), 600);
                });
            });

            // Add CSS for ripple effect
            const style = document.createElement('style');
            style.textContent = `
                @keyframes ripple {
                    to {
                        transform: scale(4);
                        opacity: 0;
                    }
                }
            `;
            document.head.appendChild(style);
        });

        // Dark mode detection
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.body.classList.add('dark');
        }

        // Update theme when system preference changes
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', e => {
            document.body.classList.toggle('dark', e.matches);
        });
    </script>
</body>
</html>