{% extends 'base.html' %}

{% block title %}{{ profile_user.username }}'s Following - JOOUST CONNECT{% endblock %}

{% block page_header %}
<div style="padding: 16px; border-bottom: 1px solid var(--border);">
    <h1 style="font-size: 20px; font-weight: 700; margin: 0;">@{{ profile_user.username }} is following</h1>
</div>
{% endblock %}

{% block content %}
<div style="background-color: var(--background);">
    {% for follow in following %}
    <div style="padding: 16px; border-bottom: 1px solid var(--border); transition: background-color 0.2s;"
         onmouseover="this.style.backgroundColor='var(--background-hover)'"
         onmouseout="this.style.backgroundColor='var(--background)'">
        <div style="display: flex; align-items: center; justify-content: space-between;">
            <div style="display: flex; align-items: center; gap: 12px;">
                <div style="width: 48px; height: 48px; border-radius: 50%; background-color: var(--background-hover); display: flex; align-items: center; justify-content: center; font-size: 20px; flex-shrink: 0; overflow: hidden;">
                    {% if follow.following.profile.photo %}
                    <img src="{{ follow.following.profile.photo.url }}" alt="{{ follow.following.username }}" style="width: 100%; height: 100%; object-fit: cover;">
                    {% else %}
                    <i class="fas fa-user" style="color: var(--text-muted);"></i>
                    {% endif %}
                </div>
                <div style="min-width: 0;">
                    <div style="display: flex; align-items: center; gap: 6px; margin-bottom: 2px;">
                        <a href="{% url 'accounts:profile' follow.following.username %}" 
                           style="font-weight: 700; color: var(--text-primary); text-decoration: none; font-size: 16px;"
                           onmouseover="this.style.textDecoration='underline'"
                           onmouseout="this.style.textDecoration='none'">
                            {{ follow.following.get_full_name|default:follow.following.username }}
                        </a>
                        {% if follow.following.profile.has_blue_tick %}
                        <span style="color: var(--primary); font-size: 16px;">
                            <i class="fas fa-check-circle"></i>
                        </span>
                        {% endif %}
                    </div>
                    <p style="color: var(--text-muted); font-size: 14px; margin: 0 0 4px 0;">@{{ follow.following.username }}</p>
                    {% if follow.following.profile.bio %}
                    <p style="color: var(--text-secondary); font-size: 14px; margin: 0; line-height: 1.4;">
                        {{ follow.following.profile.bio|truncatewords:15 }}
                    </p>
                    {% endif %}
                </div>
            </div>
            
            <!-- Follow/Unfollow Button -->
            {% if user != follow.following and user.is_authenticated %}
            <div style="flex-shrink: 0;">
                {% if follow.following in user.profile.following.all %}
                <button onclick="unfollowUser('{{ follow.following.username }}')" 
                        style="padding: 8px 16px; border: 1px solid var(--border-strong); border-radius: 9999px; background-color: var(--background); color: var(--text-primary); font-weight: 700; font-size: 14px; cursor: pointer; transition: all 0.2s;"
                        onmouseover="this.style.backgroundColor='var(--background-hover)'; this.style.borderColor='var(--error)'"
                        onmouseout="this.style.backgroundColor='var(--background)'; this.style.borderColor='var(--border-strong)'">
                    Following
                </button>
                {% else %}
                <button onclick="followUser('{{ follow.following.username }}')" 
                        style="padding: 8px 16px; border: none; border-radius: 9999px; background-color: var(--primary); color: white; font-weight: 700; font-size: 14px; cursor: pointer; transition: background-color 0.2s;"
                        onmouseover="this.style.backgroundColor='var(--primary-hover)'"
                        onmouseout="this.style.backgroundColor='var(--primary)'">
                    Follow
                </button>
                {% endif %}
            </div>
            {% endif %}
        </div>
    </div>
    {% empty %}
    <div style="padding: 48px 16px; text-align: center; color: var(--text-muted);">
        <i class="fas fa-user-friends" style="font-size: 48px; margin-bottom: 16px; opacity: 0.5;"></i>
        <div style="font-size: 18px; font-weight: 600; margin-bottom: 8px;">Not following anyone yet</div>
        <p style="font-size: 14px; margin: 0;">When {{ profile_user.username }} follows someone, they'll appear here.</p>
    </div>
    {% endfor %}
</div>

<script>
function followUser(username) {
    fetch(`/accounts/follow/${username}/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': getCSRFToken(),
        }
    }).then(response => response.json())
      .then(data => {
          if (data.success) {
              location.reload();
          }
      })
      .catch(error => {
          console.error('Error following user:', error);
      });
}

function unfollowUser(username) {
    fetch(`/accounts/unfollow/${username}/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': getCSRFToken(),
        }
    }).then(response => response.json())
      .then(data => {
          if (data.success) {
              location.reload();
          }
      })
      .catch(error => {
          console.error('Error unfollowing user:', error);
      });
}

function getCSRFToken() {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, 10) === ('csrftoken=')) {
                cookieValue = decodeURIComponent(cookie.substring(10));
                break;
            }
        }
    }
    return cookieValue;
}
</script>

<style>
@media (max-width: 768px) {
    .user-item {
        padding: 12px !important;
    }
    
    .user-avatar {
        width: 40px !important;
        height: 40px !important;
        font-size: 16px !important;
    }
    
    .user-info {
        gap: 8px !important;
    }
    
    .user-name {
        font-size: 15px !important;
    }
    
    .user-handle {
        font-size: 13px !important;
    }
    
    .user-bio {
        font-size: 13px !important;
    }
    
    .follow-button {
        padding: 6px 12px !important;
        font-size: 13px !important;
    }
}

@media (max-width: 480px) {
    .user-item {
        padding: 10px 12px !important;
    }
    
    .user-avatar {
        width: 36px !important;
        height: 36px !important;
    }
    
    .user-info {
        gap: 6px !important;
    }
    
    .follow-button {
        padding: 5px 10px !important;
        font-size: 12px !important;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Add responsive classes for mobile
    const userItems = document.querySelectorAll('div[style*="padding: 16px"]');
    const avatars = document.querySelectorAll('div[style*="width: 48px"]');
    const userInfo = document.querySelectorAll('div[style*="display: flex; align-items: center; gap: 12px"]');
    const userNames = document.querySelectorAll('a[style*="font-weight: 700"]');
    const userHandles = document.querySelectorAll('p[style*="color: var(--text-muted)"]');
    const userBios = document.querySelectorAll('p[style*="color: var(--text-secondary)"]');
    const followButtons = document.querySelectorAll('button[onclick*="follow"]');
    
    userItems.forEach(item => item.classList.add('user-item'));
    avatars.forEach(avatar => avatar.classList.add('user-avatar'));
    userInfo.forEach(info => info.classList.add('user-info'));
    userNames.forEach(name => name.classList.add('user-name'));
    userHandles.forEach(handle => handle.classList.add('user-handle'));
    userBios.forEach(bio => bio.classList.add('user-bio'));
    followButtons.forEach(button => button.classList.add('follow-button'));
});
</script>
{% endblock %}