{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="limited-container">
    <div class="limited-content">
        <div class="limited-icon">
            <i class="fas fa-exclamation-triangle"></i>
        </div>
        <h1>Account Limited</h1>
        <p class="limited-message">
            Your JOOUST CONNECT account has temporary restrictions. Some features may not be available.
        </p>
        
        {% if limitation_reason %}
        <div class="limitation-reason">
            <strong>Reason:</strong> {{ limitation_reason }}
        </div>
        {% endif %}
        
        {% if limitation_end %}
        <div class="limitation-duration">
            <strong>Limitation ends:</strong> {{ limitation_end|date:"F j, Y, g:i a" }}
        </div>
        
        <div class="time-remaining">
            <strong>Time remaining:</strong> 
            <span id="countdown-timer"></span>
        </div>
        {% endif %}
        
        <div class="restrictions-list">
            <h3>Current Restrictions:</h3>
            <ul>
                <li>Limited to viewing content only</li>
                <li>Cannot create new posts</li>
                <li>Cannot like or share content</li>
                <li>Cannot follow other users</li>
                <li>Limited to 5 actions per hour</li>
            </ul>
        </div>
        
        <div class="limited-actions">
            <a href="{% url 'core:home' %}" class="btn btn-primary">Browse Content</a>
            <a href="mailto:support@jooustconnect.com" class="btn btn-secondary">Appeal Restriction</a>
        </div>
    </div>
</div>

<script>
// Countdown timer for limitation
{% if limitation_end %}
function updateCountdown() {
    const limitationEnd = new Date("{{ limitation_end|date:'c' }}").getTime();
    const now = new Date().getTime();
    const distance = limitationEnd - now;
    
    if (distance < 0) {
        document.getElementById("countdown-timer").innerHTML = "Limitation ended! Refreshing...";
        setTimeout(() => location.reload(), 2000);
        return;
    }
    
    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
    const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    document.getElementById("countdown-timer").innerHTML = 
        days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
}

setInterval(updateCountdown, 1000);
updateCountdown();
{% endif %}
</script>
{% endblock %}