{% extends 'base.html' %}
{% load static %}

{% block title %}Set New Password - JOOUST CONNECT{% endblock %}

{% block guest_content %}
<div class="auth-container">
    <div class="auth-card">
        <!-- Logo -->
        <div class="auth-logo">
            <div class="logo">JOOUST</div>
            <div class="logo-subtitle">CONNECT</div>
        </div>

        <!-- Header -->
        <div class="auth-header">
            <h1>Set New Password</h1>
            <p>Enter your new password below</p>
        </div>
        
        {% if validlink %}
            <!-- Reset Form -->
            <form method="post" class="auth-form">
                {% csrf_token %}
                
                <div class="form-group">
                    <label for="new_password1">New Password</label>
                    <div class="password-input">
                        <input type="password" id="new_password1" name="new_password1" placeholder="Enter new password" required>
                        <button type="button" class="toggle-password">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    {% if form.new_password1.errors %}
                    <div class="error-message">{{ form.new_password1.errors.0 }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="new_password2">Confirm New Password</label>
                    <div class="password-input">
                        <input type="password" id="new_password2" name="new_password2" placeholder="Confirm new password" required>
                        <button type="button" class="toggle-password">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    {% if form.new_password2.errors %}
                    <div class="error-message">{{ form.new_password2.errors.0 }}</div>
                    {% endif %}
                </div>

                <button type="submit" class="submit-btn">
                    Set New Password
                </button>
            </form>
        {% else %}
            <div class="error-message">
                <i class="fas fa-exclamation-triangle"></i>
                <p>The password reset link is invalid or has expired. Please request a new password reset.</p>
            </div>
            <div class="auth-footer">
                <p><a href="{% url 'accounts:password_reset' %}">Request new reset link</a></p>
            </div>
        {% endif %}
    </div>
</div>

<!-- Load external CSS -->
<link rel="stylesheet" href="{% static 'css/auth.css' %}">

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Password toggle functionality
    const toggleButtons = document.querySelectorAll('.toggle-password');
    
    toggleButtons.forEach(button => {
        button.addEventListener('click', function() {
            const input = this.closest('.password-input').querySelector('input');
            const icon = this.querySelector('i');
            
            if (input.type === 'password') {
                input.type = 'text';
                icon.className = 'fas fa-eye-slash';
            } else {
                input.type = 'password';
                icon.className = 'fas fa-eye';
            }
        });
    });
    
    // Form submission loading state
    const form = document.querySelector('.auth-form');
    const submitBtn = document.querySelector('.submit-btn');
    
    if (form && submitBtn) {
        form.addEventListener('submit', function() {
            submitBtn.disabled = true;
            submitBtn.textContent = 'Updating Password...';
            submitBtn.classList.add('loading');
        });
    }
});
</script>
{% endblock %}