{% extends 'base.html' %}
{% load static %}

{% block title %}Reset Password - JOOUST CONNECT{% endblock %}

{% block guest_content %}
<div class="auth-container">
    <div class="auth-card">
        <!-- Logo -->
        <div class="auth-logo">
            <div class="logo">JOOUST</div>
            <div class="logo-subtitle">CONNECT</div>
        </div>

        <!-- Header -->
        <div class="auth-header">
            <h1>Reset Password</h1>
            <p>Enter your email to receive reset instructions</p>
        </div>
        
        <!-- Messages -->
        {% if messages %}
        <div class="auth-messages">
            {% for message in messages %}
            <div class="message {{ message.tags }}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
        
        <!-- Reset Form -->
        <form method="post" class="auth-form">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Enter your email address" required>
                {% if form.email.errors %}
                <div class="error-message">{{ form.email.errors.0 }}</div>
                {% endif %}
            </div>

            <button type="submit" class="submit-btn">
                Send Reset Instructions
            </button>
        </form>
        
        <!-- Footer -->
        <div class="auth-footer">
            <p>Remember your password? <a href="{% url 'accounts:login' %}">Sign in</a></p>
        </div>
    </div>
</div>

<!-- Load external CSS -->
<link rel="stylesheet" href="{% static 'css/auth.css' %}">

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Form submission loading state
    const form = document.querySelector('.auth-form');
    const submitBtn = document.querySelector('.submit-btn');
    
    if (form && submitBtn) {
        form.addEventListener('submit', function() {
            submitBtn.disabled = true;
            submitBtn.textContent = 'Sending...';
            submitBtn.classList.add('loading');
        });
    }
});
</script>
{% endblock %}