{% extends 'base.html' %}
{% load static %}

{% block title %}Password Reset Complete - JOOUST CONNECT{% endblock %}

{% block guest_content %}
<div class="auth-container">
    <div class="auth-card">
        <!-- Logo -->
        <div class="auth-logo">
            <div class="logo">JOOUST</div>
            <div class="logo-subtitle">CONNECT</div>
        </div>

        <!-- Header -->
        <div class="auth-header">
            <h1>Password Reset Complete</h1>
            <p>Your password has been successfully reset</p>
        </div>
        
        <div class="success-message">
            <i class="fas fa-check-circle"></i>
            <p>Your password has been set. You may now sign in with your new password.</p>
        </div>

        <div class="auth-footer">
            <p><a href="{% url 'accounts:login' %}" class="submit-btn" style="display: block; text-align: center; text-decoration: none;">
                Sign In Now
            </a></p>
        </div>
    </div>
</div>

<!-- Load external CSS -->
<link rel="stylesheet" href="{% static 'css/auth.css' %}">

<style>
.success-message {
    text-align: center;
    padding: 20px;
    color: #00ba7c;
}

.success-message i {
    font-size: 3rem;
    margin-bottom: 16px;
}

.success-message p {
    color: #71767b;
    line-height: 1.5;
}
</style>
{% endblock %}