{% extends 'base.html' %}
{% load static %}

{% block title %}Sign Up - JOOUST CONNECT{% endblock %}

{% block guest_content %}
<div class="auth-container">
    <div class="auth-card">
        <!-- Logo -->
        <div class="auth-logo">
            <div class="logo">JOOUST</div>
            <div class="logo-subtitle">CONNECT</div>
        </div>

        <!-- Header -->
        <div class="auth-header">
            <h1>Create your account</h1>
            <p>Join the JOOUST community today</p>
        </div>
        
        <!-- Messages -->
        {% if messages %}
        <div class="auth-messages">
            {% for message in messages %}
            <div class="message {{ message.tags }}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
        
        <!-- Register Form -->
        <form method="post" class="auth-form">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="username">Username</label>
                {{ form.username }}
                {% if form.username.errors %}
                <div class="error-message">{{ form.username.errors.0 }}</div>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                {{ form.email }}
                {% if form.email.errors %}
                <div class="error-message">{{ form.email.errors.0 }}</div>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="password1">Password</label>
                <div class="password-input">
                    {{ form.password1 }}
                    <button type="button" class="toggle-password" aria-label="Toggle password visibility">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>
                {% if form.password1.errors %}
                <div class="error-message">{{ form.password1.errors.0 }}</div>
                {% endif %}
                {% if form.password1.help_text %}
                <div class="help-text">{{ form.password1.help_text }}</div>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="password2">Confirm Password</label>
                <div class="password-input">
                    {{ form.password2 }}
                    <button type="button" class="toggle-password" aria-label="Toggle password visibility">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>
                {% if form.password2.errors %}
                <div class="error-message">{{ form.password2.errors.0 }}</div>
                {% endif %}
            </div>

            <div class="terms-checkbox">
                <label class="checkbox">
                    <input type="checkbox" name="terms" required>
                    <span>I agree to the <a href="#" class="inline-link">Terms of Service</a> and <a href="#" class="inline-link">Privacy Policy</a></span>
                </label>
            </div>

            <button type="submit" class="submit-btn">
                Create Account
            </button>
        </form>
        
        <!-- Divider -->
        <div class="divider">
            <span>or continue with</span>
        </div>
        
        <!-- Google OAuth -->
        <div class="social-auth">
            <a href="{% url 'google_login' %}" class="google-btn">
                <i class="fab fa-google"></i>
                <span>Continue with Google</span>
            </a>
        </div>
        
        <!-- Footer -->
        <div class="auth-footer">
            <p>Already have an account? <a href="{% url 'accounts:login' %}">Sign in</a></p>
        </div>
    </div>
</div>

<!-- Load external CSS -->
<link rel="stylesheet" href="{% static 'css/auth.css' %}">

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Password toggle functionality
    const toggleButtons = document.querySelectorAll('.toggle-password');
    
    toggleButtons.forEach(button => {
        button.addEventListener('click', function() {
            const input = this.closest('.password-input').querySelector('input');
            const icon = this.querySelector('i');
            
            if (input.type === 'password') {
                input.type = 'text';
                icon.className = 'fas fa-eye-slash';
            } else {
                input.type = 'password';
                icon.className = 'fas fa-eye';
            }
        });
    });
    
    // Form submission loading state
    const form = document.querySelector('.auth-form');
    const submitBtn = document.querySelector('.submit-btn');
    
    if (form && submitBtn) {
        form.addEventListener('submit', function() {
            submitBtn.disabled = true;
            submitBtn.classList.add('loading');
            submitBtn.textContent = 'Creating Account...';
        });
    }
    
    // Real-time password validation
    const password1 = document.querySelector('input[name="password1"]');
    const password2 = document.querySelector('input[name="password2"]');
    
    if (password1 && password2) {
        password2.addEventListener('input', function() {
            if (password1.value && password2.value && password1.value !== password2.value) {
                this.style.borderColor = '#f4212e';
            } else {
                this.style.borderColor = '#2f3336';
            }
        });
    }
    
    // Terms agreement validation
    const termsCheckbox = document.querySelector('input[name="terms"]');
    
    if (termsCheckbox) {
        termsCheckbox.addEventListener('change', function() {
            if (!this.checked) {
                this.closest('.checkbox').style.color = '#f4212e';
            } else {
                this.closest('.checkbox').style.color = '#e7e9ea';
            }
        });
    }
});
</script>
{% endblock %}