{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="suspended-container">
    <div class="suspended-content">
        <div class="suspended-icon">
            <i class="fas fa-ban"></i>
        </div>
        <h1>Account Suspended</h1>
        <p class="suspended-message">
            Your JOOUST CONNECT account has been temporarily suspended.
        </p>
        
        {% if suspension_reason %}
        <div class="suspension-reason">
            <strong>Reason:</strong> {{ suspension_reason }}
        </div>
        {% endif %}
        
        {% if suspension_end %}
        <div class="suspension-duration">
            <strong>Suspension ends:</strong> {{ suspension_end|date:"F j, Y, g:i a" }}
        </div>
        
        <div class="time-remaining">
            <strong>Time remaining:</strong> 
            <span id="countdown-timer"></span>
        </div>
        {% endif %}
        
        <div class="restrictions-info">
            <h3>During suspension:</h3>
            <ul>
                <li>You cannot create new posts</li>
                <li>You cannot like or comment on posts</li>
                <li>You cannot follow other users</li>
                <li>Your profile is hidden from other users</li>
            </ul>
        </div>
        
        <div class="suspended-actions">
            <a href="{% url 'accounts:logout' %}" class="btn btn-secondary">Logout</a>
            <a href="mailto:support@jooustconnect.com" class="btn btn-primary">Contact Support</a>
        </div>
    </div>
</div>

<script>
// Countdown timer for suspension
{% if suspension_end %}
function updateCountdown() {
    const suspensionEnd = new Date("{{ suspension_end|date:'c' }}").getTime();
    const now = new Date().getTime();
    const distance = suspensionEnd - now;
    
    if (distance < 0) {
        document.getElementById("countdown-timer").innerHTML = "Suspension ended! Refreshing...";
        setTimeout(() => location.reload(), 2000);
        return;
    }
    
    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
    const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    document.getElementById("countdown-timer").innerHTML = 
        days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
}

setInterval(updateCountdown, 1000);
updateCountdown();
{% endif %}
</script>
{% endblock %}