{% extends 'base.html' %}

{% block title %}Create Post - JOOUST CONNECT{% endblock %}

{% block page_header %}
<div style="padding: 12px 16px; border-bottom: 1px solid var(--border);">
    <a href="{% url 'core:home' %}" style="color: var(--primary); text-decoration: none; font-size: 15px; font-weight: 600; display: inline-flex; align-items: center; gap: 8px;"
       onmouseover="this.style.textDecoration='underline'"
       onmouseout="this.style.textDecoration='none'">
        <svg viewBox="0 0 24 24" style="width: 20px; height: 20px; fill: currentColor;">
            <path d="M7.414 13l5.043 5.04-1.414 1.42L3.586 12l7.457-7.46 1.414 1.42L7.414 11H21v2H7.414z"/>
        </svg>
        Back to Home
    </a>
</div>
{% endblock %}

{% block content %}
<!-- Create Post Form -->
<div class="main-content">
    <form method="post" enctype="multipart/form-data" style="display: flex; flex-direction: column;">
        {% csrf_token %}
        
        <!-- User Info and Text Area -->
        <div style="display: flex; padding: 16px; border-bottom: 1px solid var(--border);">
            <!-- User Avatar -->
            <div style="margin-right: 12px;">
                <div style="width: 48px; height: 48px; border-radius: 50%; background-color: var(--primary); display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; overflow: hidden;">
                    {% if user.profile.photo %}
                    <img src="{{ user.profile.photo.url }}" alt="{{ user.username }}" style="width: 100%; height: 100%; object-fit: cover;">
                    {% else %}
                    {{ user.username|slice:":2"|upper }}
                    {% endif %}
                </div>
            </div>
            
            <!-- Content Area -->
            <div style="flex: 1;">
                <div style="margin-bottom: 16px;">
                    <div style="font-weight: 700; font-size: 15px; color: var(--text-primary);">
                        {{ user.get_full_name|default:user.username }}
                    </div>
                    <div style="color: var(--text-muted); font-size: 15px;">@{{ user.username }}</div>
                </div>
                
                <!-- Post Content -->
                <div>
                    {{ form.content }}
                </div>
                
                <!-- Character Counter -->
                <div id="charCounter" style="text-align: right; margin-top: 8px; font-size: 14px; color: var(--text-muted);">
                    <span id="charCount">0</span>/280
                </div>
                
                <!-- Media Previews -->
                <div id="image-preview" style="margin-top: 16px; display: none;">
                    <div style="position: relative; display: inline-block;">
                        <img id="preview-image" src="#" alt="Preview" style="max-width: 100%; max-height: 300px; border-radius: 16px; border: 1px solid var(--border);">
                        <button type="button" id="remove-image" style="position: absolute; top: 8px; left: 8px; background: rgba(0,0,0,0.5); color: white; border: none; border-radius: 50%; width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; cursor: pointer;">
                            <svg viewBox="0 0 24 24" style="width: 18px; height: 18px; fill: currentColor;">
                                <path d="M17 6H22V8H20V21C20 21.5523 19.5523 22 19 22H5C4.44772 22 4 21.5523 4 21V8H2V6H7V3C7 2.44772 7.44772 2 8 2H16C16.5523 2 17 2.44772 17 3V6ZM9 4V6H15V4H9Z"/>
                            </svg>
                        </button>
                    </div>
                </div>
                
                <div id="video-preview" style="margin-top: 16px; display: none;">
                    <div style="position: relative; display: inline-block;">
                        <video id="preview-video" controls style="max-width: 100%; max-height: 300px; border-radius: 16px; border: 1px solid var(--border); display: none;"></video>
                        <button type="button" id="remove-video" style="position: absolute; top: 8px; left: 8px; background: rgba(0,0,0,0.5); color: white; border: none; border-radius: 50%; width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; cursor: pointer;">
                            <svg viewBox="0 0 24 24" style="width: 18px; height: 18px; fill: currentColor;">
                                <path d="M17 6H22V8H20V21C20 21.5523 19.5523 22 19 22H5C4.44772 22 4 21.5523 4 21V8H2V6H7V3C7 2.44772 7.44772 2 8 2H16C16.5523 2 17 2.44772 17 3V6ZM9 4V6H15V4H9Z"/>
                            </svg>
                        </button>
                    </div>
                </div>
                
                <!-- Audience Selector -->
                <div id="audience-selector" style="margin-top: 16px; display: flex; align-items: center; color: var(--primary); font-size: 13px; font-weight: 700; cursor: pointer; width: fit-content; padding: 4px 12px; border-radius: 9999px; border: 1px solid var(--border); transition: background-color 0.2s;"
                     onmouseover="this.style.backgroundColor='var(--background-hover)'"
                     onmouseout="this.style.backgroundColor='transparent'">
                    <span id="audience-text">Everyone</span>
                    <svg viewBox="0 0 24 24" style="width: 16px; height: 16px; fill: currentColor; margin-left: 4px;">
                        <path d="M12 13L8.535 9.536 9.95 8.12 12 10.17 14.05 8.12 15.465 9.536 12 13z"/>
                    </svg>
                </div>
                
                <!-- Audience Options (Hidden by default) -->
                <div id="audience-options" style="display: none; margin-top: 8px; padding: 12px; background-color: var(--background-secondary); border-radius: 12px; border: 1px solid var(--border);">
                    <div style="font-weight: 600; margin-bottom: 8px; font-size: 14px;">Who can see this post?</div>
                    <div style="display: flex; flex-direction: column; gap: 8px;">
                        <label style="display: flex; align-items: center; gap: 8px; cursor: pointer; padding: 8px; border-radius: 8px; transition: background-color 0.2s;"
                               onmouseover="this.style.backgroundColor='var(--background-hover)'"
                               onmouseout="this.style.backgroundColor='transparent'">
                            <input type="radio" name="audience" value="public" checked style="accent-color: var(--primary);">
                            <div>
                                <div style="font-weight: 600; font-size: 14px;">Everyone</div>
                                <div style="font-size: 12px; color: var(--text-muted);">Anyone on JOOUST CONNECT</div>
                            </div>
                        </label>
                        <label style="display: flex; align-items: center; gap: 8px; cursor: pointer; padding: 8px; border-radius: 8px; transition: background-color 0.2s;"
                               onmouseover="this.style.backgroundColor='var(--background-hover)'"
                               onmouseout="this.style.backgroundColor='transparent'">
                            <input type="radio" name="audience" value="followers" style="accent-color: var(--primary);">
                            <div>
                                <div style="font-weight: 600; font-size: 14px;">Followers</div>
                                <div style="font-size: 12px; color: var(--text-muted);">Only your followers</div>
                            </div>
                        </label>
                        <label style="display: flex; align-items: center; gap: 8px; cursor: pointer; padding: 8px; border-radius: 8px; transition: background-color 0.2s;"
                               onmouseover="this.style.backgroundColor='var(--background-hover)'"
                               onmouseout="this.style.backgroundColor='transparent'">
                            <input type="radio" name="audience" value="private" style="accent-color: var(--primary);">
                            <div>
                                <div style="font-weight: 600; font-size: 14px;">Private</div>
                                <div style="font-size: 12px; color: var(--text-muted);">Only you</div>
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Action Buttons -->
        <div style="padding: 16px;">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <!-- Media Buttons -->
                <div style="display: flex; gap: 4px;">
                    <!-- Image Upload -->
                    <label for="id_image" style="cursor: pointer;">
                        <div class="action-btn" title="Add image">
                            <svg viewBox="0 0 24 24" style="width: 20px; height: 20px; fill: var(--primary);">
                                <path d="M19.75 2H4.25C3.01 2 2 3.01 2 4.25v15.5C2 20.99 3.01 22 4.25 22h15.5c1.24 0 2.25-1.01 2.25-2.25V4.25C22 3.01 20.99 2 19.75 2zM4.25 3.5h15.5c.413 0 .75.337.75.75v9.676l-3.858-3.858c-.14-.14-.33-.22-.53-.22h-.003c-.2 0-.393.08-.532.224l-4.317 4.384-1.813-1.806c-.14-.14-.33-.22-.53-.22-.193-.03-.395.08-.535.227L3.5 17.642V4.25c0-.413.337-.75.75-.75zm-.744 16.28l5.418-5.534 6.282 6.254H4.25c-.402 0-.727-.322-.744-.72zm16.244.72h-2.42l-5.007-4.987 3.792-3.85 4.385 4.384v3.703c0 .413-.337.75-.75.75z"/>
                                <circle cx="8.868" cy="8.309" r="1.542"/>
                            </svg>
                        </div>
                    </label>
                    {{ form.image }}
                    
                    <!-- Video Upload -->
                    <label for="id_video" style="cursor: pointer;">
                        <div class="action-btn" title="Add video">
                            <svg viewBox="0 0 24 24" style="width: 20px; height: 20px; fill: var(--primary);">
                                <path d="M21.526 8.149C21.231 7.966 20.862 7.951 20.553 8.105L18 9.382V7c0-1.105-.895-2-2-2H4c-1.105 0-2 .895-2 2v10c0 1.105.895 2 2 2h12c1.105 0 2-.895 2-2v-2.382l2.447 1.276c.142.074.302.113.463.113.162 0 .324-.039.47-.117.295-.183.48-.504.48-.851V9c0-.347-.185-.668-.48-.851zm-4.026 5.033l-3.5 1.824c-.14.073-.3.112-.46.112-.16 0-.32-.039-.46-.112-.295-.154-.48-.504-.48-.851v-3.648c0-.347.185-.697.48-.851.295-.154.658-.139.94.032l3.5 1.824c.285.149.465.445.465.768s-.18.619-.465.768z"/>
                            </svg>
                        </div>
                    </label>
                    {{ form.video }}
                    
                    <!-- Emoji Picker -->
                    <div class="action-btn" title="Add emoji" id="emoji-btn">
                        <svg viewBox="0 0 24 24" style="width: 20px; height: 20px; fill: var(--primary);">
                            <path d="M12 22.75C6.072 22.75 1.25 17.928 1.25 12S6.072 1.25 12 1.25 22.75 6.072 22.75 12 17.928 22.75 12 22.75zm0-20C6.9 2.75 2.75 6.9 2.75 12S6.9 21.25 12 21.25s9.25-4.15 9.25-9.25S17.1 2.75 12 2.75z"/>
                            <path d="M12 17.115c-2.554 0-4.633-2.08-4.633-4.635 0-.414.336-.75.75-.75s.75.336.75.75c0 1.726 1.404 3.13 3.133 3.13s3.133-1.404 3.133-3.13c0-.414.336-.75.75-.75s.75.336.75.75c0 2.555-2.079 4.635-4.633 4.635z"/>
                            <circle cx="8.5" cy="10.5" r="1"/>
                            <circle cx="15.5" cy="10.5" r="1"/>
                        </svg>
                    </div>
                </div>
                
                <!-- Submit Button -->
                <button type="submit" id="post-submit" class="post-submit" style="opacity: 0.5;" disabled>
                    Post
                </button>
            </div>
        </div>
    </form>
</div>

<!-- Emoji Picker Modal -->
<div id="emoji-modal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); z-index: 1000; justify-content: center; align-items: center;">
    <div style="background-color: var(--background); border-radius: 16px; padding: 16px; max-width: 320px; width: 90%; max-height: 400px; overflow-y: auto;">
        <div style="display: flex; justify-content: between; align-items: center; margin-bottom: 12px;">
            <h3 style="margin: 0; font-size: 16px; font-weight: 700;">Choose an emoji</h3>
            <button id="close-emoji" style="background: none; border: none; color: var(--text-muted); cursor: pointer; font-size: 18px;">
                &times;
            </button>
        </div>
        <div id="emoji-grid" style="display: grid; grid-template-columns: repeat(6, 1fr); gap: 8px;">
            <!-- Emojis will be populated by JavaScript -->
        </div>
    </div>
</div>

<style>
/* Additional styles for create post page */
#id_content {
    width: 100%;
    min-height: 120px;
    border: none;
    background: transparent;
    color: var(--text-primary);
    font-size: 20px;
    resize: none;
    outline: none;
    font-family: inherit;
    padding: 0;
}

#id_content::placeholder {
    color: var(--text-muted);
}

#id_image, #id_video {
    display: none;
}

.action-btn {
    width: 36px;
    height: 36px;
    border: none;
    background: none;
    color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s;
}

.action-btn:hover {
    background-color: var(--background-hover);
}

.post-submit {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 9999px;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.post-submit:not(:disabled):hover {
    background-color: var(--primary-hover);
}

.emoji-option {
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    padding: 8px;
    border-radius: 8px;
    transition: background-color 0.2s;
}

.emoji-option:hover {
    background-color: var(--background-hover);
}

/* Responsive adjustments */
@media (max-width: 688px) {
    .create-post {
        padding-bottom: 80px;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const contentField = document.getElementById('id_content');
    const imageInput = document.getElementById('id_image');
    const videoInput = document.getElementById('id_video');
    const imagePreview = document.getElementById('preview-image');
    const imagePreviewContainer = document.getElementById('image-preview');
    const videoPreview = document.getElementById('preview-video');
    const videoPreviewContainer = document.getElementById('video-preview');
    const removeImageBtn = document.getElementById('remove-image');
    const removeVideoBtn = document.getElementById('remove-video');
    const postSubmit = document.getElementById('post-submit');
    const charCounter = document.getElementById('charCounter');
    const charCount = document.getElementById('charCount');
    const audienceSelector = document.getElementById('audience-selector');
    const audienceOptions = document.getElementById('audience-options');
    const audienceText = document.getElementById('audience-text');
    const emojiBtn = document.getElementById('emoji-btn');
    const emojiModal = document.getElementById('emoji-modal');
    const closeEmoji = document.getElementById('close-emoji');
    const emojiGrid = document.getElementById('emoji-grid');
    
    // Common emojis for the picker
    const commonEmojis = ['😀', '😂', '🥰', '😎', '😍', '🤔', '😭', '👍', '❤️', '🔥', '🎉', '🙏', '👏', '💯', '🤝', '👀', '✨', '💪', '🙌', '😊', '🤣', '🥺', '😅', '🤩', '😋'];
    
    // Populate emoji grid
    commonEmojis.forEach(emoji => {
        const emojiElement = document.createElement('div');
        emojiElement.className = 'emoji-option';
        emojiElement.textContent = emoji;
        emojiElement.addEventListener('click', function() {
            insertAtCursor(contentField, emoji);
            emojiModal.style.display = 'none';
        });
        emojiGrid.appendChild(emojiElement);
    });
    
    // Emoji picker functionality
    emojiBtn.addEventListener('click', function() {
        emojiModal.style.display = 'flex';
    });
    
    closeEmoji.addEventListener('click', function() {
        emojiModal.style.display = 'none';
    });
    
    emojiModal.addEventListener('click', function(e) {
        if (e.target === emojiModal) {
            emojiModal.style.display = 'none';
        }
    });
    
    // Audience selector functionality
    audienceSelector.addEventListener('click', function() {
        audienceOptions.style.display = audienceOptions.style.display === 'none' ? 'block' : 'none';
    });
    
    // Update audience text when selection changes
    document.querySelectorAll('input[name="audience"]').forEach(radio => {
        radio.addEventListener('change', function() {
            if (this.checked) {
                const label = this.parentElement.querySelector('div > div:first-child').textContent;
                audienceText.textContent = label;
                audienceOptions.style.display = 'none';
            }
        });
    });
    
    // Character counter functionality
    function updateCharCounter() {
        const count = contentField.value.length;
        charCount.textContent = count;
        
        if (count > 280) {
            charCounter.style.color = '#f91880';
            postSubmit.disabled = true;
            postSubmit.style.opacity = '0.5';
        } else if (count > 250) {
            charCounter.style.color = '#ffad1f';
        } else {
            charCounter.style.color = 'var(--text-muted)';
        }
    }
    
    // Update submit button state
    function updateSubmitButton() {
        const hasContent = contentField && contentField.value.trim().length > 0;
        const hasImage = imageInput && imageInput.files.length > 0;
        const hasVideo = videoInput && videoInput.files.length > 0;
        const isValidLength = contentField.value.length <= 280;
        
        if ((hasContent || hasImage || hasVideo) && isValidLength) {
            postSubmit.disabled = false;
            postSubmit.style.opacity = '1';
        } else {
            postSubmit.disabled = true;
            postSubmit.style.opacity = '0.5';
        }
    }
    
    // Image preview functionality
    if (imageInput) {
        imageInput.addEventListener('change', function() {
            if (this.files && this.files[0]) {
                const reader = new FileReader();
                
                reader.onload = function(e) {
                    imagePreview.src = e.target.result;
                    imagePreview.style.display = 'block';
                    imagePreviewContainer.style.display = 'block';
                    updateSubmitButton();
                }
                
                reader.readAsDataURL(this.files[0]);
            }
        });
    }
    
    // Video preview functionality
    if (videoInput) {
        videoInput.addEventListener('change', function() {
            if (this.files && this.files[0]) {
                const videoURL = URL.createObjectURL(this.files[0]);
                videoPreview.src = videoURL;
                videoPreview.style.display = 'block';
                videoPreviewContainer.style.display = 'block';
                updateSubmitButton();
            }
        });
    }
    
    // Remove image
    if (removeImageBtn) {
        removeImageBtn.addEventListener('click', function() {
            imagePreview.src = '#';
            imagePreview.style.display = 'none';
            imagePreviewContainer.style.display = 'none';
            imageInput.value = '';
            updateSubmitButton();
        });
    }
    
    // Remove video
    if (removeVideoBtn) {
        removeVideoBtn.addEventListener('click', function() {
            videoPreview.src = '';
            videoPreview.style.display = 'none';
            videoPreviewContainer.style.display = 'none';
            videoInput.value = '';
            updateSubmitButton();
        });
    }
    
    // Content field listeners
    if (contentField) {
        contentField.addEventListener('input', function() {
            updateCharCounter();
            updateSubmitButton();
        });
        
        // Auto-resize textarea
        contentField.addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = (this.scrollHeight) + 'px';
        });
    }
    
    // Function to insert text at cursor position
    function insertAtCursor(field, value) {
        if (field.selectionStart || field.selectionStart === 0) {
            const startPos = field.selectionStart;
            const endPos = field.selectionEnd;
            field.value = field.value.substring(0, startPos) + value + field.value.substring(endPos, field.value.length);
            field.selectionStart = startPos + value.length;
            field.selectionEnd = startPos + value.length;
        } else {
            field.value += value;
        }
        field.focus();
        updateCharCounter();
        updateSubmitButton();
        
        // Trigger input event for auto-resize
        const event = new Event('input', { bubbles: true });
        field.dispatchEvent(event);
    }
    
    // Initial state
    updateCharCounter();
    updateSubmitButton();
});
</script>
{% endblock %}