{% extends 'base.html' %}
{% load static %}

{% block title %}Post - JOOUST CONNECT{% endblock %}

{% block page_header %}
<div class="post-detail-header" style="padding: 16px; border-bottom: 1px solid var(--border);">
    <a href="{% url 'core:home' %}" class="back-link" 
       style="color: var(--primary); text-decoration: none; font-size: 15px; font-weight: 600; display: inline-flex; align-items: center; gap: 8px;"
       onmouseover="this.style.textDecoration='underline'"
       onmouseout="this.style.textDecoration='none'">
        <i class="fas fa-arrow-left"></i>
        Back to Home
    </a>
</div>
{% endblock %}

{% block content %}
<!-- Post Content -->
<div class="post-detail-container">
    <!-- Repost Header -->
    {% if post.is_repost %}
    <div class="repost-header">
        <i class="fas fa-retweet"></i>
        <span>Reposted by {{ post.reposted_by.get_full_name|default:post.reposted_by.username }}</span>
    </div>
    {% endif %}
    
    <!-- Quote Header -->
    {% if post.is_quote %}
    <div class="quote-header">
        <i class="fas fa-quote-left"></i>
        <span>Quoted by {{ post.user.get_full_name|default:post.user.username }}</span>
    </div>
    {% endif %}

    <div class="post-detail-card" data-post-id="{{ post.id }}">
        <div class="post-header">
            <div class="post-avatar">
                {% if post.user.profile.photo %}
                <img src="{{ post.user.profile.photo.url }}" alt="{{ post.user.username }}" class="avatar-image">
                {% else %}
                <div class="avatar-placeholder">
                    <i class="fas fa-user"></i>
                </div>
                {% endif %}
            </div>
            <div class="post-user-info">
                <div class="post-user-details">
                    <div class="user-name-container">
                        <a href="{% url 'accounts:profile' post.user.username %}" class="post-user-name">
                            {{ post.user.get_full_name|default:post.user.username }}
                        </a>
                        {% if post.user.profile.has_blue_tick %}
                        <span class="post-verified-badge">
                            <i class="fas fa-check-circle"></i>
                        </span>
                        {% endif %}
                        <span class="post-user-handle">@{{ post.user.username }}</span>
                    </div>
                    <div class="post-time-container">
                        <span class="post-time-separator">·</span>
                        <span class="post-time" data-timestamp="{{ post.created_at|date:'c' }}">
                            {{ post.created_at|timesince }}
                        </span>
                    </div>
                </div>
                
                <!-- Post Actions Menu -->
                {% if user == post.user %}
                <div class="post-actions">
                    <button class="post-more-btn" onclick="togglePostMenu('{{ post.id }}')">
                        <i class="fas fa-ellipsis-h"></i>
                    </button>
                    <div class="post-menu" id="post-menu-{{ post.id }}">
                        <button class="post-menu-item delete-item" onclick="deletePost('{{ post.id }}')">
                            <i class="fas fa-trash"></i>
                            Delete Post
                        </button>
                    </div>
                </div>
                {% elif user.is_authenticated %}
                <div class="post-actions">
                    <a href="{% url 'reports:report_post' post.id %}" class="report-link" 
                       style="color: #f91880; font-size: 14px; text-decoration: none; padding: 6px 12px; border-radius: 6px; transition: background-color 0.2s;"
                       onmouseover="this.style.backgroundColor='rgba(249, 24, 128, 0.1)'"
                       onmouseout="this.style.backgroundColor='transparent'">
                        Report
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Post Content -->
        <div class="post-content">
            <!-- Show quote content for quote posts -->
            {% if post.is_quote %}
                <p class="post-text">{{ post.quote_content }}</p>
            {% else %}
                <p class="post-text">{{ post.content }}</p>
            {% endif %}
            
            <!-- Quote Display - Show original post being quoted -->
            {% if post.is_quote %}
            <div class="quoted-post" onclick="event.stopPropagation(); window.location.href='{% url 'posts:detail' post.quoted_post.id %}'">
                <div class="quoted-post-header">
                    <div class="quoted-post-avatar">
                        {% if post.quoted_post.user.profile.photo %}
                        <img src="{{ post.quoted_post.user.profile.photo.url }}" alt="{{ post.quoted_post.user.username }}">
                        {% else %}
                        <i class="fas fa-user"></i>
                        {% endif %}
                    </div>
                    <div class="quoted-post-user">
                        <strong>{{ post.quoted_post.user.get_full_name|default:post.quoted_post.user.username }}</strong>
                        <span>@{{ post.quoted_post.user.username }}</span>
                    </div>
                </div>
                <div class="quoted-post-content">
                    <p>{{ post.quoted_post.content }}</p>
                    {% if post.quoted_post.image %}
                    <div class="quoted-post-media">
                        <img src="{{ post.quoted_post.image.url }}" alt="Quoted post image">
                    </div>
                    {% endif %}
                    {% if post.quoted_post.video %}
                    <div class="quoted-post-media">
                        <video src="{{ post.quoted_post.video.url }}" controls></video>
                    </div>
                    {% endif %}
                </div>
            </div>
            {% endif %}
            
            <!-- Regular post media -->
            {% if post.image and not post.is_quote %}
            <div class="post-media">
                <img src="{{ post.image.url }}" alt="Post image" class="post-image">
            </div>
            {% endif %}
            
            {% if post.video and not post.is_quote %}
            <div class="post-media">
                <video src="{{ post.video.url }}" controls class="post-video"></video>
            </div>
            {% endif %}
            
            <!-- Post Stats -->
            <div class="post-stats">
                <button class="post-stat-btn comment-btn" onclick="focusCommentInput()">
                    <i class="far fa-comment"></i>
                    <span class="comment-count">{{ post.comment_count }}</span>
                </button>
                <button class="post-stat-btn repost-btn {% if is_reposted %}active{% endif %}" 
                        onclick="event.stopPropagation(); repostPost({{ post.id }}, this)">
                    <i class="fas fa-retweet"></i>
                    <span class="repost-count">{{ post.repost_count }}</span>
                </button>
                <!-- Quote Button -->
                <button class="post-stat-btn quote-btn {% if is_quoted %}active{% endif %}" 
                        onclick="event.stopPropagation(); quotePost({{ post.id }}, this)">
                    <i class="fas fa-quote-left"></i>
                    <span class="quote-count">{{ post.quote_count }}</span>
                </button>
                <button class="post-stat-btn like-btn {% if is_liked %}active{% endif %}" 
                        onclick="event.stopPropagation(); likePost({{ post.id }}, this)">
                    <i class="{% if is_liked %}fas{% else %}far{% endif %} fa-heart"></i>
                    <span class="like-count">{{ post.like_count }}</span>
                </button>
                <span class="post-stat-btn view-btn">
                    <i class="far fa-eye"></i>
                    <span class="view-count">{{ post.view_count }}</span>
                </span>
            </div>
        </div>
    </div>
</div>

<!-- Comment Form -->
<div class="comment-form-section">
    <form id="commentForm" class="comment-form" data-post-id="{{ post.id }}">
        {% csrf_token %}
        <div class="comment-avatar">
            {% if user.profile.photo %}
            <img src="{{ user.profile.photo.url }}" alt="{{ user.username }}" class="avatar-image">
            {% else %}
            <div class="avatar-placeholder">
                <i class="fas fa-user"></i>
            </div>
            {% endif %}
        </div>
        <div class="comment-input-container">
            <input type="text" name="content" id="commentInput" placeholder="Add a comment..." 
                   class="comment-input" required>
            <input type="hidden" name="parent_comment_id" id="parentCommentId" value="">
        </div>
        <button type="submit" class="comment-submit-btn">
            Comment
        </button>
    </form>
</div>

<!-- Comments Section -->
<div id="commentsSection" class="comments-section">
    {% for comment in comments %}
    <div class="comment-card" data-comment-id="{{ comment.id }}">
        <div class="comment-header">
            <div class="comment-avatar">
                {% if comment.user.profile.photo %}
                <img src="{{ comment.user.profile.photo.url }}" alt="{{ comment.user.username }}" class="avatar-image">
                {% else %}
                <div class="avatar-placeholder">
                    <i class="fas fa-user"></i>
                </div>
                {% endif %}
            </div>
            <div class="comment-user-info">
                <div class="comment-user-details">
                    <div class="user-name-container">
                        <a href="{% url 'accounts:profile' comment.user.username %}" class="post-user-name">
                            {{ comment.user.get_full_name|default:comment.user.username }}
                        </a>
                        {% if comment.user.profile.has_blue_tick %}
                        <span class="post-verified-badge">
                            <i class="fas fa-check-circle"></i>
                        </span>
                        {% endif %}
                        <span class="post-user-handle">@{{ comment.user.username }}</span>
                    </div>
                    <div class="post-time-container">
                        <span class="post-time-separator">·</span>
                        <span class="post-time" data-timestamp="{{ comment.created_at|date:'c' }}">
                            {{ comment.created_at|timesince }}
                        </span>
                    </div>
                </div>
                
                <!-- Comment Actions -->
                {% if user.is_authenticated %}
                <div class="comment-actions">
                    <button class="comment-reply-btn" onclick="showReplyForm('{{ comment.id }}', '{{ comment.user.username }}')">
                        <i class="far fa-comment"></i>
                        Reply
                    </button>
                    {% if user == comment.user or user == post.user %}
                    <button class="comment-delete-btn" onclick="deleteComment('{{ comment.id }}')">
                        <i class="fas fa-trash"></i>
                    </button>
                    {% endif %}
                </div>
                {% endif %}
            </div>
        </div>
        <div class="comment-content">
            <p>{{ comment.content }}</p>
            
            <!-- Comment Stats -->
            <div class="comment-stats">
                <button class="comment-stat-btn like-btn {% if comment.id in user_liked_comment_ids %}active{% endif %}" 
                        onclick="likeComment('{{ comment.id }}', this)">
                    <i class="{% if comment.id in user_liked_comment_ids %}fas{% else %}far{% endif %} fa-heart"></i>
                    <span class="like-count">{{ comment.like_count }}</span>
                </button>
                <button class="comment-stat-btn reply-btn" onclick="showReplyForm('{{ comment.id }}', '{{ comment.user.username }}')">
                    <i class="far fa-comment"></i>
                    <span class="reply-count">{{ comment.reply_count }}</span>
                </button>
            </div>
            
            <!-- Reply Form (Hidden by default) -->
            <div class="reply-form-container" id="reply-form-{{ comment.id }}" style="display: none;">
                <form class="reply-form" data-comment-id="{{ comment.id }}">
                    {% csrf_token %}
                    <div class="reply-input-container">
                        <input type="text" name="content" placeholder="Write your reply..." 
                               class="reply-input" required>
                        <div class="reply-actions">
                            <button type="button" class="cancel-reply-btn" onclick="hideReplyForm('{{ comment.id }}')">
                                Cancel
                            </button>
                            <button type="submit" class="submit-reply-btn">
                                Reply
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            
            <!-- Nested Replies -->
            {% if comment.replies.all %}
            <div class="replies-section">
                {% for reply in comment.replies.all %}
                <div class="reply-card" data-comment-id="{{ reply.id }}">
                    <div class="reply-header">
                        <div class="reply-avatar">
                            {% if reply.user.profile.photo %}
                            <img src="{{ reply.user.profile.photo.url }}" alt="{{ reply.user.username }}" class="avatar-image">
                            {% else %}
                            <div class="avatar-placeholder">
                                <i class="fas fa-user"></i>
                            </div>
                            {% endif %}
                        </div>
                        <div class="reply-user-info">
                            <div class="user-name-container">
                                <a href="{% url 'accounts:profile' reply.user.username %}" class="post-user-name">
                                    {{ reply.user.get_full_name|default:reply.user.username }}
                                </a>
                                {% if reply.user.profile.has_blue_tick %}
                                <span class="post-verified-badge">
                                    <i class="fas fa-check-circle"></i>
                                </span>
                                {% endif %}
                                <span class="post-user-handle">@{{ reply.user.username }}</span>
                            </div>
                            <div class="post-time-container">
                                <span class="post-time-separator">·</span>
                                <span class="post-time" data-timestamp="{{ reply.created_at|date:'c' }}">
                                    {{ reply.created_at|timesince }}
                                </span>
                            </div>
                        </div>
                        
                        <!-- Reply Actions -->
                        {% if user.is_authenticated %}
                        <div class="comment-actions">
                            <button class="comment-reply-btn" onclick="showReplyForm('{{ comment.id }}', '{{ reply.user.username }}')">
                                <i class="far fa-comment"></i>
                                Reply
                            </button>
                            {% if user == reply.user or user == post.user %}
                            <button class="comment-delete-btn" onclick="deleteComment('{{ reply.id }}')">
                                <i class="fas fa-trash"></i>
                            </button>
                            {% endif %}
                        </div>
                        {% endif %}
                    </div>
                    <div class="reply-content">
                        <p>
                            <span class="reply-mention">@{{ comment.user.username }}</span>
                            {{ reply.content }}
                        </p>
                        
                        <!-- Reply Stats -->
                        <div class="comment-stats">
                            <button class="comment-stat-btn like-btn {% if reply.id in user_liked_comment_ids %}active{% endif %}" 
                                    onclick="likeComment('{{ reply.id }}', this)">
                                <i class="{% if reply.id in user_liked_comment_ids %}fas{% else %}far{% endif %} fa-heart"></i>
                                <span class="like-count">{{ reply.like_count }}</span>
                            </button>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% endif %}
        </div>
    </div>
    {% empty %}
    <div class="empty-comments">
        <i class="far fa-comments"></i>
        <div class="empty-title">No comments yet</div>
        <p class="empty-message">
            Be the first to comment on this post!
        </p>
    </div>
    {% endfor %}
</div>

<style>
/* Import all post styles from home.html */
.post-detail-container {
    padding: 16px;
    border-bottom: 1px solid var(--border);
    background: var(--background);
}

.post-detail-card {
    position: relative;
    background: var(--background);
}

/* Repost Header */
.repost-header {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #00BA7C;
    font-size: 13px;
    margin-bottom: 8px;
    margin-left: 52px;
    padding: 4px 0;
}

.repost-header i {
    font-size: 12px;
}

/* Quote Header */
.quote-header {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #1D9BF0;
    font-size: 13px;
    margin-bottom: 8px;
    margin-left: 52px;
    padding: 4px 0;
}

.quote-header i {
    font-size: 12px;
}

/* Post Header */
.post-header {
    display: flex;
    gap: 12px;
    margin-bottom: 8px;
    align-items: flex-start;
}

.post-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--background-hover);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    flex-shrink: 0;
    overflow: hidden;
    color: var(--text-muted);
}

.post-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post-user-info {
    flex: 1;
    min-width: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 8px;
}

.post-user-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 8px;
    flex: 1;
    min-width: 0;
}

.user-name-container {
    display: flex;
    align-items: center;
    gap: 6px;
    flex: 1;
    min-width: 0;
    margin-right: 8px;
}

.post-time-container {
    display: flex;
    align-items: center;
    gap: 4px;
    flex-shrink: 0;
}

.post-user-name {
    font-weight: 700;
    font-size: 15px;
    color: var(--text-primary);
    text-decoration: none;
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
    min-width: 0;
}

.post-user-name:hover {
    text-decoration: underline;
}

.post-verified-badge {
    color: #1D9BF0;
    font-size: 14px;
    flex-shrink: 0;
    margin-left: 2px;
}

.post-user-handle, .post-time-separator, .post-time {
    color: var(--text-muted);
    font-size: 14px;
    line-height: 1.2;
    white-space: nowrap;
}

.post-user-handle {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100px;
    min-width: 60px;
}

/* Post Actions */
.post-actions {
    position: relative;
    flex-shrink: 0;
}

.post-more-btn {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 6px;
    border-radius: 50%;
    transition: all 0.2s;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.post-more-btn:hover {
    background-color: rgba(29, 155, 240, 0.1);
    color: #1D9BF0;
}

.post-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    padding: 6px 0;
    min-width: 180px;
    z-index: 1000;
    display: none;
    backdrop-filter: blur(10px);
}

.post-menu.show {
    display: block;
    animation: fadeInUp 0.2s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.post-menu-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    color: var(--text-primary);
    font-size: 13px;
    cursor: pointer;
    transition: background-color 0.2s;
    text-decoration: none;
}

.post-menu-item:hover {
    background-color: var(--background-hover);
}

.delete-item {
    color: #F91880;
}

.delete-item:hover {
    background-color: rgba(249, 24, 128, 0.1);
}

/* Post Content */
.post-content {
    margin-left: 52px;
}

.post-text {
    font-size: 17px;
    line-height: 1.4;
    white-space: pre-wrap;
    margin: 0 0 12px 0;
    color: var(--text-primary);
}

.post-media {
    margin-top: 12px;
}

.post-image, .post-video {
    width: 100%;
    border-radius: 16px;
    border: 1px solid var(--border);
    max-height: 510px;
    object-fit: cover;
}

/* Quoted Post Styles */
.quoted-post {
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 12px;
    margin: 12px 0;
    background: var(--background-secondary);
    cursor: pointer;
    transition: background-color 0.2s;
}

.quoted-post:hover {
    background: var(--background-hover);
}

.quoted-post-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.quoted-post-avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: var(--background-hover);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    flex-shrink: 0;
    overflow: hidden;
}

.quoted-post-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.quoted-post-user {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.quoted-post-user strong {
    font-size: 14px;
    font-weight: 600;
}

.quoted-post-user span {
    font-size: 12px;
    color: var(--text-muted);
}

.quoted-post-content p {
    font-size: 14px;
    line-height: 1.4;
    margin: 0 0 8px 0;
    color: var(--text-primary);
}

.quoted-post-media {
    margin-top: 8px;
}

.quoted-post-media img,
.quoted-post-media video {
    width: 100%;
    border-radius: 8px;
    max-height: 200px;
    object-fit: cover;
}

/* Enhanced Post Stats with X-Style Colors */
.post-stats {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    margin-top: 16px;
    padding: 12px 0;
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
    gap: 8px;
}

.post-stat-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--text-muted);
    font-size: 12px;
    border: none;
    background: none;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    flex: 1;
    justify-content: center;
    padding: 4px 0;
    border-radius: 4px;
}

.post-stat-btn:hover {
    background-color: var(--background-secondary);
}

.comment-btn:hover {
    color: #1D9BF0;
    background-color: rgba(29, 155, 240, 0.1);
}

.comment-btn.active {
    color: #1D9BF0;
}

.repost-btn:hover {
    color: #00BA7C;
    background-color: rgba(0, 186, 124, 0.1);
}

.repost-btn.active {
    color: #00BA7C;
}

.quote-btn:hover {
    color: #1D9BF0;
    background-color: rgba(29, 155, 240, 0.1);
}

.quote-btn.active {
    color: #1D9BF0;
}

.like-btn:hover {
    color: #F91880;
    background-color: rgba(249, 24, 128, 0.1);
}

.like-btn.active {
    color: #F91880;
}

.like-btn.active i {
    font-weight: 900;
}

.view-btn {
    cursor: default;
}

.view-btn:hover {
    background-color: transparent !important;
    color: var(--text-muted) !important;
}

/* Comment Form */
.comment-form-section {
    padding: 16px;
    border-bottom: 1px solid var(--border);
}

.comment-form {
    display: flex;
    gap: 12px;
    align-items: flex-start;
}

.comment-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--background-hover);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    flex-shrink: 0;
    overflow: hidden;
    color: var(--text-muted);
}

.comment-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.comment-input-container {
    flex: 1;
}

.comment-input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--border-strong);
    border-radius: 9999px;
    background-color: var(--background);
    color: var(--text-primary);
    font-size: 15px;
    outline: none;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.comment-input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(29, 161, 242, 0.2);
}

.comment-submit-btn {
    padding: 12px 20px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 9999px;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s;
    white-space: nowrap;
}

.comment-submit-btn:hover {
    background-color: var(--primary-hover);
}

.comment-submit-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Comments Section */
.comments-section {
    border-bottom: 1px solid var(--border);
}

.comment-card {
    padding: 16px;
    border-bottom: 1px solid var(--border);
    transition: background-color 0.2s;
}

.comment-card:hover {
    background-color: var(--background-hover);
}

.comment-header {
    display: flex;
    gap: 12px;
    margin-bottom: 8px;
    align-items: flex-start;
}

.comment-user-info {
    flex: 1;
    min-width: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 8px;
}

.comment-user-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 8px;
    flex: 1;
    min-width: 0;
}

.comment-content {
    margin-left: 52px;
}

.comment-content p {
    margin: 0;
    font-size: 15px;
    line-height: 1.4;
    color: var(--text-primary);
}

/* Comment Actions */
.comment-actions {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-shrink: 0;
}

.comment-reply-btn, .comment-delete-btn {
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 13px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 4px;
}

.comment-reply-btn:hover {
    color: #1D9BF0;
    background-color: rgba(29, 155, 240, 0.1);
}

.comment-delete-btn:hover {
    color: #F91880;
    background-color: rgba(249, 24, 128, 0.1);
}

/* Comment Stats */
.comment-stats {
    display: flex;
    gap: 16px;
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid var(--border-light);
}

.comment-stat-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--text-muted);
    font-size: 12px;
    border: none;
    background: none;
    cursor: pointer;
    transition: all 0.2s;
    padding: 4px 8px;
    border-radius: 4px;
}

.comment-stat-btn:hover {
    background-color: var(--background-secondary);
}

.comment-stat-btn.like-btn:hover {
    color: #F91880;
    background-color: rgba(249, 24, 128, 0.1);
}

.comment-stat-btn.like-btn.active {
    color: #F91880;
}

.comment-stat-btn.reply-btn:hover {
    color: #1D9BF0;
    background-color: rgba(29, 155, 240, 0.1);
}

/* Reply Form Styles */
.reply-form-container {
    margin-top: 12px;
    padding: 12px;
    background: var(--background-secondary);
    border-radius: 12px;
    border: 1px solid var(--border);
}

.reply-form {
    display: flex;
    gap: 8px;
    align-items: flex-start;
}

.reply-input-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.reply-input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border-strong);
    border-radius: 20px;
    background-color: var(--background);
    color: var(--text-primary);
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
}

.reply-input:focus {
    border-color: var(--primary);
}

.reply-actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

.cancel-reply-btn, .submit-reply-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 16px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.cancel-reply-btn {
    background: var(--background-secondary);
    color: var(--text-muted);
}

.cancel-reply-btn:hover {
    background: var(--background-hover);
}

.submit-reply-btn {
    background: var(--primary);
    color: white;
}

.submit-reply-btn:hover {
    background: var(--primary-hover);
}

/* Replies Section */
.replies-section {
    margin-left: 32px;
    margin-top: 12px;
    padding-left: 16px;
    border-left: 2px solid var(--border-light);
}

.reply-card {
    padding: 12px 0;
    border-bottom: 1px solid var(--border-light);
}

.reply-card:last-child {
    border-bottom: none;
}

.reply-header {
    display: flex;
    gap: 8px;
    margin-bottom: 4px;
    align-items: flex-start;
}

.reply-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--background-hover);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    flex-shrink: 0;
    overflow: hidden;
    color: var(--text-muted);
}

.reply-user-info {
    flex: 1;
    min-width: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 8px;
}

.reply-content {
    margin-left: 40px;
}

.reply-mention {
    color: var(--primary);
    font-weight: 600;
    margin-right: 4px;
}

.reply-content p {
    margin: 0;
    font-size: 14px;
    line-height: 1.4;
    color: var(--text-primary);
    display: inline;
}

/* Empty States */
.empty-comments {
    padding: 60px 20px;
    text-align: center;
    color: var(--text-muted);
    background: var(--background);
}

.empty-comments i {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.7;
}

.empty-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--text-primary);
}

.empty-message {
    font-size: 15px;
    margin: 0 auto;
    line-height: 1.5;
    max-width: 300px;
}

/* Border light variable */
:root {
    --border-light: rgba(139, 152, 165, 0.2);
}

/* Responsive Design */
@media (max-width: 688px) {
    .post-detail-container {
        padding: 12px 16px;
    }
    
    .repost-header {
        margin-left: 44px;
        font-size: 12px;
    }
    
    .quote-header {
        margin-left: 44px;
        font-size: 12px;
    }
    
    .quoted-post {
        padding: 10px;
        margin: 10px 0;
    }
    
    .quoted-post-avatar {
        width: 20px;
        height: 20px;
        font-size: 10px;
    }
    
    .quoted-post-user strong {
        font-size: 13px;
    }
    
    .quoted-post-user span {
        font-size: 11px;
    }
    
    .quoted-post-content p {
        font-size: 13px;
    }
    
    .post-header {
        gap: 8px;
        margin-bottom: 6px;
    }
    
    .post-avatar {
        width: 36px;
        height: 36px;
        font-size: 14px;
    }
    
    .post-user-info {
        gap: 6px;
    }
    
    .post-user-details {
        flex-direction: row;
        align-items: center;
        gap: 6px;
        width: 100%;
    }
    
    .user-name-container {
        width: auto;
        flex: 1;
        min-width: 0;
        gap: 4px;
    }
    
    .post-time-container {
        width: auto;
        flex-shrink: 0;
    }
    
    .post-user-name {
        font-size: 14px;
        max-width: 120px;
    }
    
    .post-user-handle, .post-time-separator, .post-time {
        font-size: 13px;
    }
    
    .post-user-handle {
        max-width: 80px;
        min-width: 50px;
    }
    
    .post-content {
        margin-left: 44px;
    }
    
    .post-text {
        font-size: 16px;
        line-height: 1.3;
        margin: 2px 0 10px 0;
    }
    
    .post-media {
        margin-top: 10px;
    }
    
    .post-image, .post-video {
        max-height: 300px;
        border-radius: 12px;
    }
    
    .post-stats {
        margin-top: 12px;
        gap: 4px;
    }
    
    .post-stat-btn {
        font-size: 11px;
        gap: 4px;
        padding: 3px 0;
    }
    
    .post-stat-btn i {
        font-size: 13px;
    }
    
    .comment-form-section {
        padding: 12px 16px;
    }
    
    .comment-avatar {
        width: 36px;
        height: 36px;
        font-size: 14px;
    }
    
    .comment-input {
        padding: 10px 16px;
        font-size: 14px;
    }
    
    .comment-submit-btn {
        padding: 10px 16px;
        font-size: 13px;
    }
    
    .comment-header {
        gap: 8px;
        margin-bottom: 6px;
    }
    
    .comment-avatar {
        width: 36px;
        height: 36px;
        font-size: 14px;
    }
    
    .comment-content {
        margin-left: 44px;
    }
    
    .comment-content p {
        font-size: 14px;
    }
    
    .comment-actions {
        gap: 8px;
    }
    
    .comment-reply-btn, .comment-delete-btn {
        font-size: 12px;
        padding: 3px 6px;
    }
    
    .comment-stats {
        gap: 12px;
    }
    
    .comment-stat-btn {
        font-size: 11px;
        padding: 3px 6px;
    }
    
    .reply-form-container {
        padding: 8px;
    }
    
    .reply-input {
        padding: 6px 10px;
        font-size: 13px;
    }
    
    .cancel-reply-btn, .submit-reply-btn {
        padding: 4px 10px;
        font-size: 12px;
    }
    
    .replies-section {
        margin-left: 20px;
        padding-left: 12px;
    }
    
    .reply-card {
        padding: 8px 0;
    }
    
    .reply-avatar {
        width: 28px;
        height: 28px;
        font-size: 12px;
    }
    
    .reply-content {
        margin-left: 36px;
    }
    
    .reply-content p {
        font-size: 13px;
    }
    
    .empty-comments {
        padding: 40px 16px;
    }
    
    .empty-comments i {
        font-size: 40px;
    }
    
    .empty-title {
        font-size: 18px;
    }
    
    .empty-message {
        font-size: 14px;
    }
}
</style>
<script>
// CSRF Token function
function getCSRFToken() {
    const name = 'csrftoken';
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

// Delete Post Function
function deletePost(postId) {
    if (!confirm('Are you sure you want to delete this post? This action cannot be undone.')) {
        return;
    }
    
    fetch(`/posts/${postId}/delete/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': getCSRFToken(),
            'Content-Type': 'application/x-www-form-urlencoded',
            'X-Requested-With': 'XMLHttpRequest'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showNotification('Post deleted successfully', 'success');
            setTimeout(() => {
                window.location.href = '/';
            }, 1000);
        } else {
            showNotification('Error deleting post', 'error');
        }
    })
    .catch(error => {
        console.error('Error deleting post:', error);
        showNotification('Error deleting post', 'error');
    });
}

// Show notification function
function showNotification(message, type = 'info') {
    const notification = document.createElement('div');
    notification.className = `notification ${type}`;
    notification.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 12px 20px;
        border-radius: 8px;
        color: white;
        font-weight: 500;
        z-index: 10000;
        opacity: 0;
        transform: translateX(100%);
        transition: all 0.3s ease;
        max-width: 300px;
    `;
    
    if (type === 'success') {
        notification.style.backgroundColor = '#00BA7C';
    } else if (type === 'error') {
        notification.style.backgroundColor = '#F91880';
    } else {
        notification.style.backgroundColor = '#1D9BF0';
    }
    
    notification.textContent = message;
    document.body.appendChild(notification);
    
    setTimeout(() => {
        notification.style.opacity = '1';
        notification.style.transform = 'translateX(0)';
    }, 100);
    
    setTimeout(() => {
        notification.style.opacity = '0';
        notification.style.transform = 'translateX(100%)';
        setTimeout(() => {
            if (notification.parentNode) {
                notification.parentNode.removeChild(notification);
            }
        }, 300);
    }, 3000);
}

// Quote Post Function
function quotePost(postId, button) {
    fetch(`/posts/${postId}/quote/`, {
        headers: {
            'X-Requested-With': 'XMLHttpRequest'
        }
    })
    .then(response => response.text())
    .then(html => {
        document.body.insertAdjacentHTML('beforeend', html);
    })
    .catch(error => {
        console.error('Error loading quote modal:', error);
        showNotification('Error loading quote form', 'error');
    });
}

// Like Post Function
function likePost(postId, button) {
    fetch(`/posts/${postId}/like/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': getCSRFToken(),
            'Content-Type': 'application/x-www-form-urlencoded',
        }
    })
    .then(response => response.json())
    .then(data => {
        const likeCount = button.querySelector('.like-count');
        const icon = button.querySelector('i');
        
        if (likeCount && icon) {
            if (data.liked) {
                likeCount.textContent = data.like_count;
                icon.classList.remove('far');
                icon.classList.add('fas');
                button.classList.add('active');
            } else {
                likeCount.textContent = data.like_count;
                icon.classList.remove('fas');
                icon.classList.add('far');
                button.classList.remove('active');
            }
            
            button.style.transform = 'scale(1.2)';
            setTimeout(() => {
                button.style.transform = 'scale(1)';
            }, 200);
        }
    })
    .catch(error => {
        console.error('Error liking post:', error);
        showNotification('Error liking post', 'error');
    });
}

// Repost Post Function
function repostPost(postId, button) {
    fetch(`/posts/${postId}/repost/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': getCSRFToken(),
            'Content-Type': 'application/x-www-form-urlencoded',
        }
    })
    .then(response => response.json())
    .then(data => {
        const repostCount = button.querySelector('.repost-count');
        
        if (repostCount) {
            if (data.reposted) {
                repostCount.textContent = data.repost_count;
                button.classList.add('active');
                showNotification('Post reposted successfully', 'success');
                setTimeout(() => {
                    window.location.reload();
                }, 1500);
            } else {
                repostCount.textContent = data.repost_count;
                button.classList.remove('active');
                showNotification('Post removed from reposts', 'info');
            }
            
            button.style.transform = 'scale(1.2)';
            setTimeout(() => {
                button.style.transform = 'scale(1)';
            }, 200);
        }
    })
    .catch(error => {
        console.error('Error reposting post:', error);
        showNotification('Error reposting post', 'error');
    });
}

// Enhanced comment functionality
function showReplyForm(commentId, username) {
    document.querySelectorAll('.reply-form-container').forEach(form => {
        form.style.display = 'none';
    });
    
    const replyForm = document.getElementById(`reply-form-${commentId}`);
    if (replyForm) {
        replyForm.style.display = 'block';
        const replyInput = replyForm.querySelector('.reply-input');
        if (replyInput) {
            replyInput.placeholder = `Replying to @${username}...`;
            replyInput.focus();
        }
    }
}

function hideReplyForm(commentId) {
    const replyForm = document.getElementById(`reply-form-${commentId}`);
    if (replyForm) {
        replyForm.style.display = 'none';
        const replyInput = replyForm.querySelector('.reply-input');
        if (replyInput) {
            replyInput.value = '';
        }
    }
}

// Enhanced comment submission - FIXED VERSION
function submitComment(form, isReply = false) {
    const formData = new FormData(form);
    const content = formData.get('content').trim();
    
    if (!content) {
        showNotification('Please enter a comment', 'error');
        return;
    }
    
    const submitBtn = form.querySelector('button[type="submit"]');
    const originalText = submitBtn.textContent;
    submitBtn.textContent = isReply ? 'Replying...' : 'Posting...';
    submitBtn.disabled = true;
    
    let url = `/posts/{{ post.id }}/comment/`;
    const params = new URLSearchParams();
    params.append('content', content);
    
    if (isReply) {
        const commentId = form.dataset.commentId;
        params.append('parent_id', commentId);
    }
    
    fetch(url, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
            'X-CSRFToken': getCSRFToken(),
            'X-Requested-With': 'XMLHttpRequest'
        },
        body: params.toString()
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.json();
    })
    .then(data => {
        if (data.success || data.status === 'success') {
            showNotification(isReply ? 'Reply posted successfully' : 'Comment posted successfully', 'success');
            setTimeout(() => {
                location.reload();
            }, 1000);
        } else {
            throw new Error(data.message || data.error || 'Unknown error occurred');
        }
    })
    .catch(error => {
        console.error('Error posting comment:', error);
        showNotification(`Failed to post ${isReply ? 'reply' : 'comment'}. Please try again.`, 'error');
        submitBtn.textContent = originalText;
        submitBtn.disabled = false;
    });
}

// Like comment function - FIXED VERSION
function likeComment(commentId, button) {
    fetch(`/posts/comment/${commentId}/like/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': getCSRFToken(),
            'Content-Type': 'application/x-www-form-urlencoded',
            'X-Requested-With': 'XMLHttpRequest'
        }
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.json();
    })
    .then(data => {
        const likeCount = button.querySelector('.like-count');
        const icon = button.querySelector('i');
        
        if (likeCount && icon) {
            if (data.liked) {
                likeCount.textContent = data.like_count;
                icon.classList.remove('far');
                icon.classList.add('fas');
                button.classList.add('active');
            } else {
                likeCount.textContent = data.like_count;
                icon.classList.remove('fas');
                icon.classList.add('far');
                button.classList.remove('active');
            }
            
            button.style.transform = 'scale(1.2)';
            setTimeout(() => {
                button.style.transform = 'scale(1)';
            }, 200);
        }
    })
    .catch(error => {
        console.error('Error liking comment:', error);
        showNotification('Error liking comment', 'error');
    });
}

// Delete comment function - FIXED VERSION
function deleteComment(commentId) {
    if (!confirm('Are you sure you want to delete this comment?')) {
        return;
    }
    
    fetch(`/posts/comment/${commentId}/delete/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': getCSRFToken(),
            'Content-Type': 'application/x-www-form-urlencoded',
            'X-Requested-With': 'XMLHttpRequest'
        }
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.json();
    })
    .then(data => {
        if (data.success) {
            showNotification('Comment deleted successfully', 'success');
            const commentElement = document.querySelector(`[data-comment-id="${commentId}"]`);
            if (commentElement) {
                commentElement.style.opacity = '0';
                commentElement.style.height = commentElement.offsetHeight + 'px';
                
                setTimeout(() => {
                    commentElement.style.height = '0';
                    commentElement.style.margin = '0';
                    commentElement.style.padding = '0';
                    
                    setTimeout(() => {
                        commentElement.remove();
                    }, 300);
                }, 200);
            }
        } else {
            showNotification('Error deleting comment', 'error');
        }
    })
    .catch(error => {
        console.error('Error deleting comment:', error);
        showNotification('Error deleting comment', 'error');
    });
}

// Focus comment input
function focusCommentInput() {
    document.getElementById('commentInput').focus();
}

// Better time formatting function
function formatAllTimes() {
    const timeElements = document.querySelectorAll('.post-time');
    timeElements.forEach(el => {
        const timestamp = el.getAttribute('data-timestamp');
        let formattedTime = '';
        
        if (timestamp) {
            const postTime = new Date(timestamp);
            const now = new Date();
            const diffMs = now - postTime;
            const diffMins = Math.floor(diffMs / 60000);
            const diffHours = Math.floor(diffMs / 3600000);
            const diffDays = Math.floor(diffMs / 86400000);
            const diffWeeks = Math.floor(diffDays / 7);
            const diffMonths = Math.floor(diffDays / 30);
            const diffYears = Math.floor(diffDays / 365);
            
            if (diffMins < 1) {
                formattedTime = 'now';
            } else if (diffMins < 60) {
                formattedTime = `${diffMins}m`;
            } else if (diffHours < 24) {
                formattedTime = `${diffHours}h`;
            } else if (diffDays < 7) {
                formattedTime = `${diffDays}d`;
            } else if (diffWeeks < 4) {
                formattedTime = `${diffWeeks}w`;
            } else if (diffMonths < 12) {
                formattedTime = `${diffMonths}mo`;
            } else {
                formattedTime = `${diffYears}y`;
            }
        } else {
            const timeText = el.textContent.trim().toLowerCase();
            if (timeText.includes('minute')) {
                formattedTime = timeText.replace('minute', 'm').replace('minutes', 'm').replace('ago', '').trim();
            } else if (timeText.includes('hour')) {
                formattedTime = timeText.replace('hour', 'h').replace('hours', 'h').replace('ago', '').trim();
            } else if (timeText.includes('day')) {
                formattedTime = timeText.replace('day', 'd').replace('days', 'd').replace('ago', '').trim();
            } else if (timeText.includes('week')) {
                formattedTime = timeText.replace('week', 'w').replace('weeks', 'w').replace('ago', '').trim();
            } else if (timeText.includes('month')) {
                formattedTime = timeText.replace('month', 'mo').replace('months', 'mo').replace('ago', '').trim();
            } else if (timeText.includes('year')) {
                formattedTime = timeText.replace('year', 'y').replace('years', 'y').replace('ago', '').trim();
            } else if (timeText.includes('second')) {
                formattedTime = timeText.replace('second', 's').replace('seconds', 's').replace('ago', '').trim();
            } else if (timeText.includes('just now')) {
                formattedTime = 'now';
            } else {
                formattedTime = timeText.replace('ago', '').trim();
            }
        }
        
        el.textContent = formattedTime;
    });
}

// Toggle post menu
function togglePostMenu(postId) {
    const menu = document.getElementById(`post-menu-${postId}`);
    const allMenus = document.querySelectorAll('.post-menu');
    
    allMenus.forEach(m => {
        if (m.id !== `post-menu-${postId}`) {
            m.classList.remove('show');
        }
    });
    
    if (menu) {
        menu.classList.toggle('show');
    }
}

// Close post menus when clicking outside
document.addEventListener('click', function(e) {
    if (!e.target.closest('.post-actions')) {
        document.querySelectorAll('.post-menu').forEach(menu => {
            menu.classList.remove('show');
        });
    }
});

// Enhanced DOMContentLoaded
document.addEventListener('DOMContentLoaded', function() {
    // Main comment form - FIXED
    const commentForm = document.getElementById('commentForm');
    if (commentForm) {
        commentForm.addEventListener('submit', function(e) {
            e.preventDefault();
            submitComment(this, false);
        });
    }
    
    // Reply forms - FIXED
    document.querySelectorAll('.reply-form').forEach(form => {
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            submitComment(this, true);
        });
    });
    
    // Format all times
    formatAllTimes();
    
    console.log('Enhanced post detail page initialized successfully');
});
</script>
{% endblock %}